<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogDetailViewController">
            <connections>
                <outlet property="collectionView" destination="jAr-Y4-HAl" id="7e0-Be-FmB"/>
                <outlet property="flowLayout" destination="rrG-oc-5Gx" id="Vba-SM-5BJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-kf-set" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-Ki-04U" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-eS-YHj" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-NN-Um8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-LB-Jcg">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-PY-fAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="销量" image="catalog_sort_un_select">
                                                                <color key="titleColor" red="0.30163279175758362" green="0.30599179863929749" blue="0.30988496541976929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected" title="销量" image="catalog_sort_select">
                                                                <color key="titleColor" red="0.0784897580742836" green="0.68849319219589233" blue="0.99928492307662964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionSale:" destination="-1" eventType="touchUpInside" id="otf-6T-9hL"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-Xc-VZF">
                                                            <rect key="frame" x="187" y="14" width="0.5" height="26"/>
                                                            <color key="backgroundColor" red="0.93651658296585083" green="0.94165271520614624" blue="0.95715171098709106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="16c-74-AdT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ljo-PY-fAu" firstAttribute="centerY" secondItem="dN8-LB-Jcg" secondAttribute="centerY" id="JMi-H2-pn8"/>
                                                        <constraint firstItem="ljo-PY-fAu" firstAttribute="centerX" secondItem="dN8-LB-Jcg" secondAttribute="centerX" id="KxJ-AD-KvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="9FN-Xc-VZF" secondAttribute="trailing" id="RQi-1Q-Qxa"/>
                                                        <constraint firstItem="ljo-PY-fAu" firstAttribute="width" secondItem="dN8-LB-Jcg" secondAttribute="width" id="bzi-bo-42I"/>
                                                        <constraint firstItem="ljo-PY-fAu" firstAttribute="height" secondItem="dN8-LB-Jcg" secondAttribute="height" id="eFS-6i-GW8"/>
                                                        <constraint firstItem="9FN-Xc-VZF" firstAttribute="centerY" secondItem="dN8-LB-Jcg" secondAttribute="centerY" id="fXj-cy-ffj"/>
                                                        <constraint firstItem="9FN-Xc-VZF" firstAttribute="height" secondItem="dN8-LB-Jcg" secondAttribute="height" multiplier="26:55" id="hS7-Vk-AqG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-aA-fL1">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-t4-o6C">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="价格" image="catalog_sort_un_select">
                                                                <color key="titleColor" red="0.30163279180000002" green="0.30599179859999998" blue="0.30988496539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected" title="价格" image="catalog_sort_select">
                                                                <color key="titleColor" red="0.078489758069999999" green="0.68849319220000005" blue="0.99928492310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionPrice:" destination="-1" eventType="touchUpInside" id="kgR-Gp-abU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="daW-t4-o6C" firstAttribute="centerY" secondItem="MCt-aA-fL1" secondAttribute="centerY" id="40j-FW-nXc"/>
                                                        <constraint firstItem="daW-t4-o6C" firstAttribute="centerX" secondItem="MCt-aA-fL1" secondAttribute="centerX" id="Ajh-xM-RbR"/>
                                                        <constraint firstItem="daW-t4-o6C" firstAttribute="width" secondItem="MCt-aA-fL1" secondAttribute="width" id="DRd-ru-RNn"/>
                                                        <constraint firstItem="daW-t4-o6C" firstAttribute="height" secondItem="MCt-aA-fL1" secondAttribute="height" id="oZ0-Qq-SCl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-Zo-9Su" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.87843137250000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="yQw-bA-8JR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MCt-aA-fL1" secondAttribute="trailing" id="4xE-vg-SZP"/>
                                                <constraint firstItem="MCt-aA-fL1" firstAttribute="width" secondItem="dN8-LB-Jcg" secondAttribute="width" id="SIs-Ql-8p3"/>
                                                <constraint firstItem="dN8-LB-Jcg" firstAttribute="width" secondItem="jyT-NN-Um8" secondAttribute="width" multiplier="0.5" id="U46-y5-jrf"/>
                                                <constraint firstItem="dN8-LB-Jcg" firstAttribute="leading" secondItem="jyT-NN-Um8" secondAttribute="leading" id="Vyy-07-DLJ"/>
                                                <constraint firstItem="MCt-aA-fL1" firstAttribute="centerY" secondItem="dN8-LB-Jcg" secondAttribute="centerY" id="XNf-UT-Lnv"/>
                                                <constraint firstItem="fFO-Zo-9Su" firstAttribute="width" secondItem="jyT-NN-Um8" secondAttribute="width" id="a8D-Rx-i1m"/>
                                                <constraint firstItem="fFO-Zo-9Su" firstAttribute="centerX" secondItem="jyT-NN-Um8" secondAttribute="centerX" id="bwM-eu-WGY"/>
                                                <constraint firstItem="dN8-LB-Jcg" firstAttribute="height" secondItem="jyT-NN-Um8" secondAttribute="height" id="fAS-uZ-YrL"/>
                                                <constraint firstAttribute="bottom" secondItem="fFO-Zo-9Su" secondAttribute="bottom" id="jrD-Mh-XCz"/>
                                                <constraint firstItem="dN8-LB-Jcg" firstAttribute="top" secondItem="jyT-NN-Um8" secondAttribute="top" id="otv-wE-qF1"/>
                                                <constraint firstItem="MCt-aA-fL1" firstAttribute="height" secondItem="dN8-LB-Jcg" secondAttribute="height" id="wY7-JC-VO5"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-Y4-HAl">
                                            <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrG-oc-5Gx">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="BXE-RA-e7P"/>
                                                <outlet property="delegate" destination="-1" id="pFK-h4-EH6"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jAr-Y4-HAl" secondAttribute="bottom" id="21g-gc-eRj"/>
                                        <constraint firstItem="jyT-NN-Um8" firstAttribute="leading" secondItem="zhL-eS-YHj" secondAttribute="leading" id="8ec-gU-xMV"/>
                                        <constraint firstItem="jAr-Y4-HAl" firstAttribute="centerX" secondItem="zhL-eS-YHj" secondAttribute="centerX" id="Bku-ni-R7E"/>
                                        <constraint firstItem="jAr-Y4-HAl" firstAttribute="top" secondItem="jyT-NN-Um8" secondAttribute="bottom" id="PlW-Rx-986"/>
                                        <constraint firstItem="jAr-Y4-HAl" firstAttribute="width" secondItem="zhL-eS-YHj" secondAttribute="width" id="Wek-R2-Sbh"/>
                                        <constraint firstItem="jyT-NN-Um8" firstAttribute="top" secondItem="zhL-eS-YHj" secondAttribute="top" id="XzJ-m8-SxE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93706661459999996" green="0.93679302929999997" blue="0.96569913630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zhL-eS-YHj" secondAttribute="bottom" id="2sc-XG-C8t"/>
                        <constraint firstItem="vYW-Ki-04U" firstAttribute="leading" secondItem="bQl-kf-set" secondAttribute="leading" id="40O-uB-M19"/>
                        <constraint firstItem="jyT-NN-Um8" firstAttribute="width" secondItem="bQl-kf-set" secondAttribute="width" id="FqO-5J-Q7E"/>
                        <constraint firstAttribute="trailing" secondItem="vYW-Ki-04U" secondAttribute="trailing" id="OaL-K2-xQg"/>
                        <constraint firstAttribute="trailing" secondItem="zhL-eS-YHj" secondAttribute="trailing" id="oQP-aq-yB6"/>
                        <constraint firstItem="jyT-NN-Um8" firstAttribute="height" secondItem="bQl-kf-set" secondAttribute="height" multiplier="55:667" id="pA0-vw-ola"/>
                        <constraint firstItem="zhL-eS-YHj" firstAttribute="top" secondItem="bQl-kf-set" secondAttribute="top" id="q8P-mA-Q9C"/>
                        <constraint firstItem="vYW-Ki-04U" firstAttribute="top" secondItem="bQl-kf-set" secondAttribute="top" id="v1M-PS-Pqj"/>
                        <constraint firstAttribute="bottom" secondItem="vYW-Ki-04U" secondAttribute="bottom" id="wJc-QM-Lef"/>
                        <constraint firstItem="zhL-eS-YHj" firstAttribute="leading" secondItem="bQl-kf-set" secondAttribute="leading" id="yWi-ej-EdZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bQl-kf-set" secondAttribute="trailing" id="1h1-vh-tVg"/>
                <constraint firstItem="bQl-kf-set" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MLp-WV-Vtz"/>
                <constraint firstItem="bQl-kf-set" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qmG-9i-aQE"/>
                <constraint firstAttribute="bottom" secondItem="bQl-kf-set" secondAttribute="bottom" id="qwC-KE-1n0"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="catalog_sort_select" width="8" height="10"/>
        <image name="catalog_sort_un_select" width="8" height="10"/>
    </resources>
</document>
