<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBFourPreViewViewController">
            <connections>
                <outlet property="courtAddrText" destination="Ug3-F2-ATx" id="gds-xb-awf"/>
                <outlet property="courtNameText" destination="lH8-zH-kUf" id="qag-rF-bGi"/>
                <outlet property="locationStLabel" destination="fP2-ti-kG9" id="j0Q-HR-ozD"/>
                <outlet property="mapContainView" destination="SZp-3W-jWu" id="dMy-tG-ah6"/>
                <outlet property="nameStLabel" destination="MOk-1h-vGb" id="Lk4-DL-qmn"/>
                <outlet property="resetButton" destination="18n-If-0n3" id="JS5-gq-EPf"/>
                <outlet property="saveButton" destination="s8T-eW-E4U" id="QNI-6e-gsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-rk-HoX" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-go-MNC" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-7j-eXf" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-3W-jWu" userLabel="地图容器">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc_current" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-ML-0uG">
                                                    <rect key="frame" x="315" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HKL-WP-BxX"/>
                                                        <constraint firstAttribute="width" constant="40" id="PMh-Ts-IOc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-tY-stW">
                                                    <rect key="frame" x="315" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AGQ-u6-7Od"/>
                                                        <constraint firstAttribute="height" constant="40" id="hin-Wc-68D"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionLocateMyLocation:" destination="-1" eventType="touchUpInside" id="3H4-GE-Fr1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ktK-tY-stW" secondAttribute="trailing" constant="20" id="7zM-Ur-7Ak"/>
                                                <constraint firstAttribute="trailing" secondItem="7VN-ML-0uG" secondAttribute="trailing" constant="20" id="Ex2-Pu-ZAn"/>
                                                <constraint firstItem="ktK-tY-stW" firstAttribute="top" secondItem="SZp-3W-jWu" secondAttribute="top" constant="20" id="mbQ-G5-1sg"/>
                                                <constraint firstItem="7VN-ML-0uG" firstAttribute="top" secondItem="SZp-3W-jWu" secondAttribute="top" constant="20" id="yDU-di-gOW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-xs-hSq" userLabel="底部容器">
                                            <rect key="frame" x="0.0" y="386" width="375" height="217"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-g6-U71" userLabel="View1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-1h-vGb">
                                                            <rect key="frame" x="17" y="0.0" width="62.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入球场名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-zH-kUf">
                                                            <rect key="frame" x="79.5" y="0.0" width="295.5" height="41"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-ND-lAt" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NsI-mc-uxu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MOk-1h-vGb" firstAttribute="width" secondItem="3J8-g6-U71" secondAttribute="width" multiplier="1:6" id="6DF-fl-qSP"/>
                                                        <constraint firstItem="lH8-zH-kUf" firstAttribute="leading" secondItem="MOk-1h-vGb" secondAttribute="trailing" id="6PI-i0-L3m"/>
                                                        <constraint firstAttribute="bottom" secondItem="6lu-ND-lAt" secondAttribute="bottom" id="6xv-4O-iOc"/>
                                                        <constraint firstItem="MOk-1h-vGb" firstAttribute="centerY" secondItem="3J8-g6-U71" secondAttribute="centerY" id="7V1-hY-6N6"/>
                                                        <constraint firstItem="6lu-ND-lAt" firstAttribute="centerX" secondItem="3J8-g6-U71" secondAttribute="centerX" id="GnN-IU-bKE"/>
                                                        <constraint firstItem="lH8-zH-kUf" firstAttribute="height" secondItem="3J8-g6-U71" secondAttribute="height" id="IVI-gx-93s"/>
                                                        <constraint firstItem="6lu-ND-lAt" firstAttribute="width" secondItem="3J8-g6-U71" secondAttribute="width" id="KeR-f0-Qfy"/>
                                                        <constraint firstAttribute="trailing" secondItem="lH8-zH-kUf" secondAttribute="trailing" id="Nlk-9M-Tys"/>
                                                        <constraint firstItem="lH8-zH-kUf" firstAttribute="centerY" secondItem="3J8-g6-U71" secondAttribute="centerY" id="aY6-OZ-xZc"/>
                                                        <constraint firstItem="MOk-1h-vGb" firstAttribute="leading" secondItem="3J8-g6-U71" secondAttribute="leading" constant="17" id="klM-5k-Y4R"/>
                                                        <constraint firstItem="MOk-1h-vGb" firstAttribute="height" secondItem="3J8-g6-U71" secondAttribute="height" id="xhL-BJ-KS1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-dH-ZZz" userLabel="View2">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-ti-kG9">
                                                            <rect key="frame" x="17" y="0.0" width="62.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入球场地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-F2-ATx">
                                                            <rect key="frame" x="79.5" y="0.0" width="295.5" height="41"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                    <color key="value" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fP2-ti-kG9" firstAttribute="centerY" secondItem="Rja-dH-ZZz" secondAttribute="centerY" id="5Xj-9z-MZY"/>
                                                        <constraint firstItem="Ug3-F2-ATx" firstAttribute="height" secondItem="Rja-dH-ZZz" secondAttribute="height" id="GHo-jI-CPN"/>
                                                        <constraint firstItem="fP2-ti-kG9" firstAttribute="height" secondItem="Rja-dH-ZZz" secondAttribute="height" id="Sqj-y8-TB1"/>
                                                        <constraint firstItem="Ug3-F2-ATx" firstAttribute="centerY" secondItem="Rja-dH-ZZz" secondAttribute="centerY" id="dI3-XT-nuD"/>
                                                        <constraint firstItem="fP2-ti-kG9" firstAttribute="leading" secondItem="Rja-dH-ZZz" secondAttribute="leading" constant="17" id="n5c-vD-RmO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ug3-F2-ATx" secondAttribute="trailing" id="odz-as-A3t"/>
                                                        <constraint firstItem="Ug3-F2-ATx" firstAttribute="leading" secondItem="fP2-ti-kG9" secondAttribute="trailing" id="tFc-aA-jrr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-If-0n3" customClass="GBHightLightButton">
                                                    <rect key="frame" x="19" y="117" width="150" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BsL-9h-Hc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="重新定位">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionEdit" destination="-1" eventType="touchUpInside" id="RDA-l5-dfm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-eW-E4U" customClass="GBHightLightButton">
                                                    <rect key="frame" x="201" y="117" width="150" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="T68-KD-gDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPressSave:" destination="-1" eventType="touchUpInside" id="bSH-mY-99c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8T-eW-E4U" firstAttribute="centerY" secondItem="18n-If-0n3" secondAttribute="centerY" id="2f8-2G-ear"/>
                                                <constraint firstItem="18n-If-0n3" firstAttribute="width" secondItem="iqU-xs-hSq" secondAttribute="width" multiplier="150:375" id="64E-Ai-JyD"/>
                                                <constraint firstItem="Rja-dH-ZZz" firstAttribute="top" secondItem="3J8-g6-U71" secondAttribute="bottom" constant="1" id="781-dT-y9y"/>
                                                <constraint firstItem="fP2-ti-kG9" firstAttribute="width" secondItem="MOk-1h-vGb" secondAttribute="width" id="9fQ-ZM-bov"/>
                                                <constraint firstItem="3J8-g6-U71" firstAttribute="top" secondItem="iqU-xs-hSq" secondAttribute="top" id="Bm3-Wg-CMg"/>
                                                <constraint firstItem="Rja-dH-ZZz" firstAttribute="height" secondItem="3J8-g6-U71" secondAttribute="height" id="W8b-U7-44Y"/>
                                                <constraint firstItem="18n-If-0n3" firstAttribute="centerX" secondItem="iqU-xs-hSq" secondAttribute="centerX" multiplier="0.5" id="XHS-rv-d9n"/>
                                                <constraint firstItem="Rja-dH-ZZz" firstAttribute="width" secondItem="3J8-g6-U71" secondAttribute="width" id="bIM-VM-veA"/>
                                                <constraint firstItem="18n-If-0n3" firstAttribute="top" secondItem="iqU-xs-hSq" secondAttribute="bottom" multiplier="2.7:5" id="cK3-Wz-Xyg"/>
                                                <constraint firstItem="Rja-dH-ZZz" firstAttribute="centerX" secondItem="3J8-g6-U71" secondAttribute="centerX" id="gIY-z5-pM2"/>
                                                <constraint firstItem="3J8-g6-U71" firstAttribute="width" secondItem="iqU-xs-hSq" secondAttribute="width" id="pAn-X6-Kvw"/>
                                                <constraint firstItem="3J8-g6-U71" firstAttribute="centerX" secondItem="iqU-xs-hSq" secondAttribute="centerX" id="xSK-nn-Pag"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SZp-3W-jWu" firstAttribute="top" secondItem="0OY-7j-eXf" secondAttribute="top" id="0v5-fb-ciQ"/>
                                        <constraint firstAttribute="bottom" secondItem="iqU-xs-hSq" secondAttribute="bottom" id="1kd-pG-WXs"/>
                                        <constraint firstItem="iqU-xs-hSq" firstAttribute="top" secondItem="SZp-3W-jWu" secondAttribute="bottom" id="6FS-3t-C9R"/>
                                        <constraint firstItem="SZp-3W-jWu" firstAttribute="leading" secondItem="0OY-7j-eXf" secondAttribute="leading" id="TL7-Wu-bCA"/>
                                        <constraint firstAttribute="trailing" secondItem="SZp-3W-jWu" secondAttribute="trailing" id="h6i-5H-TG3"/>
                                        <constraint firstItem="iqU-xs-hSq" firstAttribute="leading" secondItem="0OY-7j-eXf" secondAttribute="leading" id="hsj-Zo-iK4"/>
                                        <constraint firstAttribute="trailing" secondItem="iqU-xs-hSq" secondAttribute="trailing" id="oGI-hm-QGP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RpK-go-MNC" firstAttribute="leading" secondItem="Quk-rk-HoX" secondAttribute="leading" id="Rhq-ED-aCg"/>
                        <constraint firstItem="SZp-3W-jWu" firstAttribute="height" secondItem="Quk-rk-HoX" secondAttribute="height" multiplier="772:1334" id="U7T-hZ-lMs"/>
                        <constraint firstItem="0OY-7j-eXf" firstAttribute="leading" secondItem="Quk-rk-HoX" secondAttribute="leading" id="WGU-YU-HNm"/>
                        <constraint firstItem="RpK-go-MNC" firstAttribute="top" secondItem="Quk-rk-HoX" secondAttribute="top" id="Xqd-gK-T12"/>
                        <constraint firstItem="3J8-g6-U71" firstAttribute="height" secondItem="Quk-rk-HoX" secondAttribute="height" multiplier="82:1334" id="eFM-iA-wD5"/>
                        <constraint firstItem="s8T-eW-E4U" firstAttribute="centerX" secondItem="Quk-rk-HoX" secondAttribute="centerX" multiplier="1.25" constant="41.625" id="fHq-vY-h6s"/>
                        <constraint firstAttribute="trailing" secondItem="RpK-go-MNC" secondAttribute="trailing" id="fYm-G9-DNk"/>
                        <constraint firstAttribute="bottom" secondItem="0OY-7j-eXf" secondAttribute="bottom" id="qOE-ka-zn8"/>
                        <constraint firstAttribute="bottom" secondItem="RpK-go-MNC" secondAttribute="bottom" id="rEH-Dw-M3Q"/>
                        <constraint firstItem="0OY-7j-eXf" firstAttribute="top" secondItem="Quk-rk-HoX" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="rfI-JC-yXP"/>
                        <constraint firstItem="s8T-eW-E4U" firstAttribute="width" secondItem="Quk-rk-HoX" secondAttribute="width" multiplier="150:375" id="urX-Tv-Rx7"/>
                        <constraint firstAttribute="trailing" secondItem="0OY-7j-eXf" secondAttribute="trailing" id="wzE-KV-m60"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Quk-rk-HoX" secondAttribute="bottom" id="IXL-v7-u9L"/>
                <constraint firstAttribute="trailing" secondItem="Quk-rk-HoX" secondAttribute="trailing" id="OHt-vf-bzJ"/>
                <constraint firstItem="Quk-rk-HoX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ppF-Gf-XHy"/>
                <constraint firstItem="Quk-rk-HoX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zKX-BX-b3g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="loc_current" width="40" height="40"/>
    </resources>
</document>
