<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PosterSubView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-UU-efM">
                    <rect key="frame" x="305" y="5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Odn-rS-WqX"/>
                        <constraint firstAttribute="width" constant="60" id="kjn-YW-IGw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-HX-o6Z" userLabel="Line">
                    <rect key="frame" x="10" y="0.0" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3x2-QV-hTE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Na-P7D">
                    <rect key="frame" x="15" y="35" width="270" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-nL-0qs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <connections>
                        <action selector="actionItem:" destination="iN0-l3-epB" eventType="touchUpInside" id="k9W-d1-faz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eA5-Na-P7D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="94h-Zi-N9X"/>
                <constraint firstAttribute="trailing" secondItem="ai8-nL-0qs" secondAttribute="trailing" id="Bmx-IL-p7Z"/>
                <constraint firstItem="ai8-nL-0qs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GDX-Kt-7XO"/>
                <constraint firstItem="zqD-HX-o6Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Zwe-VO-ewW"/>
                <constraint firstAttribute="trailing" secondItem="RmF-UU-efM" secondAttribute="trailing" constant="10" id="eGU-WL-88f"/>
                <constraint firstItem="RmF-UU-efM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fJe-mU-jEv"/>
                <constraint firstAttribute="trailing" secondItem="zqD-HX-o6Z" secondAttribute="trailing" constant="10" id="hPu-0p-o91"/>
                <constraint firstAttribute="bottom" secondItem="ai8-nL-0qs" secondAttribute="bottom" id="l8s-zv-5VW"/>
                <constraint firstItem="ai8-nL-0qs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nNT-Kt-oDv"/>
                <constraint firstItem="eA5-Na-P7D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rSs-xA-UQv"/>
                <constraint firstItem="zqD-HX-o6Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uBm-RC-kEN"/>
                <constraint firstItem="RmF-UU-efM" firstAttribute="leading" secondItem="eA5-Na-P7D" secondAttribute="trailing" constant="20" id="vXS-bs-5Hg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="RmF-UU-efM" id="DSH-ZX-Hrq"/>
                <outlet property="titleLabel" destination="eA5-Na-P7D" id="TGh-v0-S1K"/>
            </connections>
        </view>
    </objects>
</document>
