<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBRegistViewController">
            <connections>
                <outlet property="passwordTextField" destination="R2b-mc-vZJ" id="nNh-LC-u5a"/>
                <outlet property="phoneTextField" destination="UYe-km-wpI" id="MqJ-Y0-GsM"/>
                <outlet property="registButton" destination="g0d-iN-Jzi" id="Fr2-PK-Wlh"/>
                <outlet property="surepassTextField" destination="Gzx-W2-Lm5" id="rfM-cr-saG"/>
                <outlet property="verifyButton" destination="gde-4m-xL3" id="c2r-hC-DjM"/>
                <outlet property="verifyTextField" destination="LId-1b-6CU" id="1my-QJ-pdD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-Bz-vDE" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do7-TH-4k0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-cw-JJe">
                                    <rect key="frame" x="151" y="42.5" width="73.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-xY-Kaj">
                                    <rect key="frame" x="310" y="33.5" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1bM-Cc-3H4"/>
                                        <constraint firstAttribute="width" constant="50" id="PfR-eN-Ap8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="kKs-nJ-EEa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Pn4-QY-JNZ"/>
                                <constraint firstItem="Xpf-cw-JJe" firstAttribute="centerX" secondItem="do7-TH-4k0" secondAttribute="centerX" id="ULP-4l-JlF"/>
                                <constraint firstAttribute="bottom" secondItem="Xpf-cw-JJe" secondAttribute="bottom" id="eYA-wz-ghn"/>
                                <constraint firstItem="EYc-xY-Kaj" firstAttribute="centerY" secondItem="Xpf-cw-JJe" secondAttribute="centerY" id="reM-D0-1ms"/>
                                <constraint firstAttribute="trailing" secondItem="EYc-xY-Kaj" secondAttribute="trailing" constant="15" id="rxe-4w-yN2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-VT-1eg">
                            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-km-wpI" customClass="GBLoginTextField">
                                    <rect key="frame" x="37.5" y="50" width="300" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="VLY-IK-rNQ"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-mc-vZJ" customClass="GBLoginTextField">
                                    <rect key="frame" x="37" y="113" width="300" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="t9T-gb-ltt"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-W2-Lm5" customClass="GBLoginTextField">
                                    <rect key="frame" x="37" y="176" width="300" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="58e-iM-7Lj"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LId-1b-6CU" customClass="GBLoginTextField">
                                    <rect key="frame" x="37" y="239" width="300" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="uOl-Gn-ruB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gde-4m-xL3" customClass="GBCountDownButton">
                                    <rect key="frame" x="220.5" y="239" width="120" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionVerify:" destination="-1" eventType="touchUpInside" id="c0B-fv-j6q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-iN-Jzi">
                                    <rect key="frame" x="37" y="321" width="300" height="45"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="hto-lj-F79"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="注册并登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionRegist:" destination="-1" eventType="touchUpInside" id="QEf-G9-Puk"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-YW-Hwh">
                                    <rect key="frame" x="0.0" y="533" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-GT-k94">
                                            <rect key="frame" x="107.5" y="13" width="159.5" height="13"/>
                                            <attributedString key="attributedText">
                                                <fragment content="获取验证码即同意">
                                                    <attributes>
                                                        <color key="NSColor" red="0.62352941176470589" green="0.63921568627450975" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="用户协议">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30196078431372547" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-nb-sh8">
                                            <rect key="frame" x="97.5" y="5" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0bA-CO-Q3t"/>
                                                <constraint firstAttribute="height" constant="30" id="ckj-UT-jTI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="actionProtocal:" destination="-1" eventType="touchUpInside" id="KEd-1Y-9Jp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RE6-GT-k94" firstAttribute="centerY" secondItem="ZL1-YW-Hwh" secondAttribute="centerY" id="KD4-S0-08i"/>
                                        <constraint firstItem="Xue-nb-sh8" firstAttribute="centerY" secondItem="ZL1-YW-Hwh" secondAttribute="centerY" id="Pyx-ee-8T4"/>
                                        <constraint firstAttribute="height" constant="40" id="SSK-bx-Qw3"/>
                                        <constraint firstItem="Xue-nb-sh8" firstAttribute="centerX" secondItem="ZL1-YW-Hwh" secondAttribute="centerX" id="gys-xY-Hca"/>
                                        <constraint firstItem="RE6-GT-k94" firstAttribute="centerX" secondItem="ZL1-YW-Hwh" secondAttribute="centerX" id="jqf-no-KJW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R2b-mc-vZJ" secondAttribute="trailing" constant="37.5" id="5h3-jJ-6tA"/>
                                <constraint firstItem="LId-1b-6CU" firstAttribute="top" secondItem="Gzx-W2-Lm5" secondAttribute="bottom" constant="17" id="9wP-AD-ZBf"/>
                                <constraint firstItem="g0d-iN-Jzi" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" constant="37.5" id="DF9-gb-46D"/>
                                <constraint firstAttribute="trailing" secondItem="UYe-km-wpI" secondAttribute="trailing" constant="37.5" id="Dt6-L5-YZi"/>
                                <constraint firstAttribute="bottom" secondItem="ZL1-YW-Hwh" secondAttribute="bottom" constant="30" id="GAu-Uc-vqa"/>
                                <constraint firstAttribute="trailing" secondItem="g0d-iN-Jzi" secondAttribute="trailing" constant="37.5" id="GZ8-wL-GPH"/>
                                <constraint firstItem="ZL1-YW-Hwh" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" id="N2S-4x-cyp"/>
                                <constraint firstItem="Gzx-W2-Lm5" firstAttribute="top" secondItem="R2b-mc-vZJ" secondAttribute="bottom" constant="17" id="PMb-Pi-ajD"/>
                                <constraint firstItem="Gzx-W2-Lm5" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" constant="37.5" id="UCZ-oD-RBs"/>
                                <constraint firstItem="gde-4m-xL3" firstAttribute="width" secondItem="LId-1b-6CU" secondAttribute="width" multiplier="0.4" id="Vq3-uz-9Q1"/>
                                <constraint firstItem="R2b-mc-vZJ" firstAttribute="top" secondItem="UYe-km-wpI" secondAttribute="bottom" constant="17" id="YoW-6l-loy"/>
                                <constraint firstItem="UYe-km-wpI" firstAttribute="top" secondItem="mPZ-VT-1eg" secondAttribute="top" constant="50" id="a2A-qh-bfe"/>
                                <constraint firstItem="gde-4m-xL3" firstAttribute="centerY" secondItem="LId-1b-6CU" secondAttribute="centerY" id="bgA-0p-aA2"/>
                                <constraint firstItem="UYe-km-wpI" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" constant="37.5" id="cPG-og-8Aa"/>
                                <constraint firstAttribute="trailing" secondItem="LId-1b-6CU" secondAttribute="trailing" constant="37.5" id="cYv-Gh-dCV"/>
                                <constraint firstItem="g0d-iN-Jzi" firstAttribute="top" secondItem="LId-1b-6CU" secondAttribute="bottom" constant="36" id="eNl-1t-a2T"/>
                                <constraint firstItem="gde-4m-xL3" firstAttribute="centerX" secondItem="LId-1b-6CU" secondAttribute="centerX" multiplier="1.5" id="eUh-ym-c2F"/>
                                <constraint firstAttribute="trailing" secondItem="Gzx-W2-Lm5" secondAttribute="trailing" constant="37.5" id="fDs-XC-L2u"/>
                                <constraint firstItem="gde-4m-xL3" firstAttribute="height" secondItem="LId-1b-6CU" secondAttribute="height" id="uiG-sT-MNf"/>
                                <constraint firstItem="LId-1b-6CU" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" constant="37.5" id="ur0-vw-b33"/>
                                <constraint firstItem="R2b-mc-vZJ" firstAttribute="leading" secondItem="mPZ-VT-1eg" secondAttribute="leading" constant="37.5" id="w2C-fh-7Yw"/>
                                <constraint firstAttribute="trailing" secondItem="ZL1-YW-Hwh" secondAttribute="trailing" id="zlZ-HK-Zfs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mPZ-VT-1eg" secondAttribute="trailing" id="BSI-Z3-Hes"/>
                        <constraint firstItem="mPZ-VT-1eg" firstAttribute="leading" secondItem="vM1-Bz-vDE" secondAttribute="leading" id="GeR-sE-Ohd"/>
                        <constraint firstItem="do7-TH-4k0" firstAttribute="top" secondItem="vM1-Bz-vDE" secondAttribute="top" id="Wfg-5s-FYG"/>
                        <constraint firstAttribute="trailing" secondItem="do7-TH-4k0" secondAttribute="trailing" id="XsL-sT-zKW"/>
                        <constraint firstAttribute="bottom" secondItem="mPZ-VT-1eg" secondAttribute="bottom" id="aEZ-MU-4Ls"/>
                        <constraint firstItem="do7-TH-4k0" firstAttribute="leading" secondItem="vM1-Bz-vDE" secondAttribute="leading" id="leJ-XB-JQc"/>
                        <constraint firstItem="mPZ-VT-1eg" firstAttribute="top" secondItem="do7-TH-4k0" secondAttribute="bottom" id="rdw-I6-F5s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vM1-Bz-vDE" secondAttribute="trailing" id="XcG-JB-5en"/>
                <constraint firstAttribute="bottom" secondItem="vM1-Bz-vDE" secondAttribute="bottom" id="h8W-wz-bvC"/>
                <constraint firstItem="vM1-Bz-vDE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oLG-6V-eR8"/>
                <constraint firstItem="vM1-Bz-vDE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIB-eG-e7W"/>
            </constraints>
        </view>
    </objects>
</document>
