<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayProgressView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-od-Nd1">
                    <rect key="frame" x="0.0" y="52.5" width="190" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="u5Q-my-6Yz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="46"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-C5-r65">
                    <rect key="frame" x="0.0" y="107.5" width="190" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标3000步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-Bw-M2c">
                            <rect key="frame" x="47" y="15" width="78" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aR8-pE-FuI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-uJ-GUR">
                            <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                            <connections>
                                <action selector="actionSetStep:" destination="iN0-l3-epB" eventType="touchUpInside" id="m4g-UF-dV1"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="combobox_down" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-rA-Keh">
                            <rect key="frame" x="130" y="17" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Qz2-ZM-eqB"/>
                                <constraint firstAttribute="height" constant="15" id="YXW-nM-DtR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Let-uJ-GUR" firstAttribute="leading" secondItem="jdt-C5-r65" secondAttribute="leading" id="0PM-nC-VLy"/>
                        <constraint firstAttribute="bottom" secondItem="Let-uJ-GUR" secondAttribute="bottom" id="5Wf-bg-J3y"/>
                        <constraint firstItem="E1Z-rA-Keh" firstAttribute="centerY" secondItem="jdt-C5-r65" secondAttribute="centerY" id="MCE-XR-74h"/>
                        <constraint firstAttribute="trailing" secondItem="Let-uJ-GUR" secondAttribute="trailing" id="V9N-Cx-r4R"/>
                        <constraint firstItem="Let-uJ-GUR" firstAttribute="top" secondItem="jdt-C5-r65" secondAttribute="top" id="caC-GZ-NVE"/>
                        <constraint firstItem="nCf-Bw-M2c" firstAttribute="centerX" secondItem="jdt-C5-r65" secondAttribute="centerX" constant="-9" id="dJB-Z1-DUC"/>
                        <constraint firstItem="nCf-Bw-M2c" firstAttribute="centerY" secondItem="jdt-C5-r65" secondAttribute="centerY" id="mbZ-GV-bYN"/>
                        <constraint firstAttribute="height" constant="50" id="o0E-EB-g64"/>
                        <constraint firstItem="E1Z-rA-Keh" firstAttribute="leading" secondItem="nCf-Bw-M2c" secondAttribute="trailing" constant="5" id="tSc-Jh-bQ7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="AMk-od-Nd1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BR9-bQ-4ez"/>
                <constraint firstItem="AMk-od-Nd1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-15" id="R9e-6H-Zrd"/>
                <constraint firstItem="jdt-C5-r65" firstAttribute="top" secondItem="AMk-od-Nd1" secondAttribute="bottom" id="RYw-6p-AaR"/>
                <constraint firstAttribute="trailing" secondItem="AMk-od-Nd1" secondAttribute="trailing" id="i3O-lU-904"/>
                <constraint firstAttribute="trailing" secondItem="jdt-C5-r65" secondAttribute="trailing" id="i5D-eV-oBe"/>
                <constraint firstItem="jdt-C5-r65" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qIT-Fe-1Iz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="progressLabel" destination="AMk-od-Nd1" id="cpi-wp-J2D"/>
                <outlet property="targetStepLabel" destination="nCf-Bw-M2c" id="7bA-uc-dvz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="combobox_down" width="15" height="15"/>
    </resources>
</document>
