<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GBDailyDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H08-Gl-vgo" userLabel="背景层">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-af-LoP" userLabel="容器层">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Jg-Y4a" userLabel="去掉边距">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axA-LR-szN" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-c8-QtD">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="68.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-OQ-d4B">
                                                        <rect key="frame" x="0.0" y="66.5" width="93" height="2"/>
                                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="5Ef-kw-Q7Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rdz-c8-QtD" secondAttribute="bottom" id="1IO-6R-xS8"/>
                                                    <constraint firstItem="Zbd-OQ-d4B" firstAttribute="leading" secondItem="axA-LR-szN" secondAttribute="leading" id="26S-OH-Khq"/>
                                                    <constraint firstItem="Rdz-c8-QtD" firstAttribute="top" secondItem="axA-LR-szN" secondAttribute="top" id="Ce0-NX-K9O"/>
                                                    <constraint firstItem="Rdz-c8-QtD" firstAttribute="leading" secondItem="axA-LR-szN" secondAttribute="leading" id="GQI-ki-4ec"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rdz-c8-QtD" secondAttribute="trailing" id="kDO-gP-aHe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zbd-OQ-d4B" secondAttribute="trailing" id="pj9-QH-C1f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zbd-OQ-d4B" secondAttribute="bottom" id="rEO-29-Ozy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-z2-k6R" userLabel="分割线">
                                                <rect key="frame" x="87" y="0.0" width="6" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-V5-jpq">
                                                        <rect key="frame" x="2.5" y="0.0" width="1" height="68.5"/>
                                                        <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="0.75210129310344831" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="mGL-5m-XmM"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-gB-iye">
                                                        <rect key="frame" x="0.0" y="31.5" width="6" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="EFd-0Z-y3c"/>
                                                            <constraint firstAttribute="height" constant="6" id="sT0-bE-z30"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jyp-V5-jpq" firstAttribute="centerX" secondItem="tFR-z2-k6R" secondAttribute="centerX" id="Cjz-6r-upV"/>
                                                    <constraint firstItem="HPc-gB-iye" firstAttribute="centerX" secondItem="tFR-z2-k6R" secondAttribute="centerX" id="Hdw-tk-1S3"/>
                                                    <constraint firstAttribute="width" constant="6" id="IR8-G0-TYg"/>
                                                    <constraint firstItem="jyp-V5-jpq" firstAttribute="top" secondItem="tFR-z2-k6R" secondAttribute="top" id="esW-jX-zvo"/>
                                                    <constraint firstItem="HPc-gB-iye" firstAttribute="centerY" secondItem="tFR-z2-k6R" secondAttribute="centerY" id="tpQ-C9-GQS"/>
                                                    <constraint firstAttribute="bottom" secondItem="jyp-V5-jpq" secondAttribute="bottom" id="xYk-Tb-DHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-28-LE6" userLabel="右">
                                                <rect key="frame" x="93" y="0.0" width="282" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-pk-dIB" userLabel="千米">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="千米" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-gB-Tn5">
                                                                <rect key="frame" x="63" y="0.0" width="25" height="68.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-TJ-I8s">
                                                                <rect key="frame" x="48" y="-3.5" width="9" height="68.5"/>
                                                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CY2-gB-Tn5" firstAttribute="leading" secondItem="kys-TJ-I8s" secondAttribute="trailing" constant="6" id="UIZ-3x-GAu"/>
                                                            <constraint firstItem="CY2-gB-Tn5" firstAttribute="height" secondItem="gDL-pk-dIB" secondAttribute="height" id="Uox-ve-QRX"/>
                                                            <constraint firstAttribute="trailing" secondItem="CY2-gB-Tn5" secondAttribute="trailing" constant="6" id="Vth-2O-Kal"/>
                                                            <constraint firstItem="kys-TJ-I8s" firstAttribute="height" secondItem="gDL-pk-dIB" secondAttribute="height" id="phM-u5-H8l"/>
                                                            <constraint firstItem="CY2-gB-Tn5" firstAttribute="centerY" secondItem="gDL-pk-dIB" secondAttribute="centerY" id="tUD-B1-roc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-av-rkO" userLabel="步">
                                                        <rect key="frame" x="94" y="0.0" width="94" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="步" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-aS-sec">
                                                                <rect key="frame" x="63" y="0.0" width="12.5" height="68.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-nl-JgC">
                                                                <rect key="frame" x="48" y="-3.5" width="9" height="68.5"/>
                                                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lv3-nl-JgC" firstAttribute="height" secondItem="BPu-av-rkO" secondAttribute="height" id="0QV-rJ-gaI"/>
                                                            <constraint firstItem="gfm-aS-sec" firstAttribute="centerY" secondItem="BPu-av-rkO" secondAttribute="centerY" id="V5L-Gv-Ze0"/>
                                                            <constraint firstAttribute="trailing" secondItem="gfm-aS-sec" secondAttribute="trailing" constant="18" id="VPl-hy-syF"/>
                                                            <constraint firstItem="gfm-aS-sec" firstAttribute="leading" secondItem="lv3-nl-JgC" secondAttribute="trailing" constant="6" id="ZGd-5H-pbc"/>
                                                            <constraint firstItem="gfm-aS-sec" firstAttribute="height" secondItem="BPu-av-rkO" secondAttribute="height" id="gsQ-98-SE4"/>
                                                            <constraint firstItem="lv3-nl-JgC" firstAttribute="centerY" secondItem="BPu-av-rkO" secondAttribute="centerY" multiplier="0.9" id="sCg-H7-E7Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-Ra-aF1" userLabel="千卡">
                                                        <rect key="frame" x="188" y="0.0" width="94" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="千卡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-ii-WQ0">
                                                                <rect key="frame" x="51" y="0.0" width="25" height="68.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-gm-IQ3">
                                                                <rect key="frame" x="36" y="-3.5" width="9" height="68.5"/>
                                                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HoB-gm-IQ3" firstAttribute="height" secondItem="VmC-Ra-aF1" secondAttribute="height" id="6Qv-nh-rcs"/>
                                                            <constraint firstItem="eu8-ii-WQ0" firstAttribute="leading" secondItem="HoB-gm-IQ3" secondAttribute="trailing" constant="6" id="99b-uk-zBu"/>
                                                            <constraint firstItem="eu8-ii-WQ0" firstAttribute="height" secondItem="VmC-Ra-aF1" secondAttribute="height" id="Aed-Pm-gjV"/>
                                                            <constraint firstAttribute="trailing" secondItem="eu8-ii-WQ0" secondAttribute="trailing" constant="18" id="Ep6-vB-z2N"/>
                                                            <constraint firstItem="eu8-ii-WQ0" firstAttribute="centerY" secondItem="VmC-Ra-aF1" secondAttribute="centerY" id="a4u-QB-xo9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-EJ-uTa">
                                                        <rect key="frame" x="0.0" y="66.5" width="282" height="2"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="FRw-7H-5pZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VmC-Ra-aF1" secondAttribute="trailing" id="2Hl-5i-WYs"/>
                                                    <constraint firstItem="gDL-pk-dIB" firstAttribute="centerY" secondItem="2zd-28-LE6" secondAttribute="centerY" id="2cF-P3-1cs"/>
                                                    <constraint firstAttribute="bottom" secondItem="9nf-EJ-uTa" secondAttribute="bottom" id="3g9-fp-ZF5"/>
                                                    <constraint firstItem="kys-TJ-I8s" firstAttribute="centerY" secondItem="lv3-nl-JgC" secondAttribute="centerY" id="ARb-E7-I1A"/>
                                                    <constraint firstItem="VmC-Ra-aF1" firstAttribute="width" secondItem="BPu-av-rkO" secondAttribute="width" id="Aj5-6I-D6t"/>
                                                    <constraint firstItem="BPu-av-rkO" firstAttribute="leading" secondItem="gDL-pk-dIB" secondAttribute="trailing" id="BIW-fq-ytw"/>
                                                    <constraint firstAttribute="trailing" secondItem="9nf-EJ-uTa" secondAttribute="trailing" id="GrU-3M-n5H"/>
                                                    <constraint firstItem="BPu-av-rkO" firstAttribute="leading" secondItem="gDL-pk-dIB" secondAttribute="trailing" id="N6a-CH-Or5"/>
                                                    <constraint firstItem="VmC-Ra-aF1" firstAttribute="leading" secondItem="BPu-av-rkO" secondAttribute="trailing" id="Q7t-SY-YJm"/>
                                                    <constraint firstItem="VmC-Ra-aF1" firstAttribute="leading" secondItem="BPu-av-rkO" secondAttribute="trailing" id="TML-Bi-fBb"/>
                                                    <constraint firstItem="BPu-av-rkO" firstAttribute="height" secondItem="2zd-28-LE6" secondAttribute="height" id="UX9-gJ-sUA"/>
                                                    <constraint firstItem="9nf-EJ-uTa" firstAttribute="leading" secondItem="2zd-28-LE6" secondAttribute="leading" id="aEu-l1-p5k"/>
                                                    <constraint firstItem="VmC-Ra-aF1" firstAttribute="centerY" secondItem="2zd-28-LE6" secondAttribute="centerY" id="brS-87-QKl"/>
                                                    <constraint firstItem="VmC-Ra-aF1" firstAttribute="height" secondItem="2zd-28-LE6" secondAttribute="height" id="cps-V7-Xi1"/>
                                                    <constraint firstItem="gDL-pk-dIB" firstAttribute="height" secondItem="2zd-28-LE6" secondAttribute="height" id="dMR-HV-kG2"/>
                                                    <constraint firstItem="HoB-gm-IQ3" firstAttribute="centerY" secondItem="kys-TJ-I8s" secondAttribute="centerY" id="e5e-L4-d7q"/>
                                                    <constraint firstAttribute="trailing" secondItem="VmC-Ra-aF1" secondAttribute="trailing" id="jiZ-oW-N5k"/>
                                                    <constraint firstItem="gDL-pk-dIB" firstAttribute="leading" secondItem="2zd-28-LE6" secondAttribute="leading" id="oDC-NM-crg"/>
                                                    <constraint firstItem="BPu-av-rkO" firstAttribute="centerY" secondItem="2zd-28-LE6" secondAttribute="centerY" id="pJB-0k-8pi"/>
                                                    <constraint firstItem="BPu-av-rkO" firstAttribute="width" secondItem="2zd-28-LE6" secondAttribute="width" multiplier="1:3" id="syM-Mm-0KR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2zd-28-LE6" firstAttribute="height" secondItem="UY9-Jg-Y4a" secondAttribute="height" id="N6a-ul-LJI"/>
                                            <constraint firstItem="2zd-28-LE6" firstAttribute="leading" secondItem="tFR-z2-k6R" secondAttribute="trailing" id="Sfq-3u-1UH"/>
                                            <constraint firstItem="2zd-28-LE6" firstAttribute="centerY" secondItem="UY9-Jg-Y4a" secondAttribute="centerY" id="WNR-ds-adA"/>
                                            <constraint firstItem="axA-LR-szN" firstAttribute="centerY" secondItem="UY9-Jg-Y4a" secondAttribute="centerY" id="jFF-9K-goN"/>
                                            <constraint firstItem="2zd-28-LE6" firstAttribute="leading" secondItem="axA-LR-szN" secondAttribute="trailing" id="jVe-fl-k2o"/>
                                            <constraint firstItem="axA-LR-szN" firstAttribute="height" secondItem="UY9-Jg-Y4a" secondAttribute="height" id="kD4-8M-Dso"/>
                                            <constraint firstAttribute="trailing" secondItem="2zd-28-LE6" secondAttribute="trailing" id="kcG-QY-iBo"/>
                                            <constraint firstItem="tFR-z2-k6R" firstAttribute="top" secondItem="UY9-Jg-Y4a" secondAttribute="top" id="mWb-n2-UJn"/>
                                            <constraint firstItem="axA-LR-szN" firstAttribute="leading" secondItem="UY9-Jg-Y4a" secondAttribute="leading" id="v0X-fu-Ifj"/>
                                            <constraint firstAttribute="bottom" secondItem="tFR-z2-k6R" secondAttribute="bottom" id="zMa-FB-CGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UY9-Jg-Y4a" secondAttribute="bottom" id="4Dc-4k-LQX"/>
                                    <constraint firstItem="UY9-Jg-Y4a" firstAttribute="top" secondItem="r7A-af-LoP" secondAttribute="top" id="DuF-II-Y1J"/>
                                    <constraint firstItem="2zd-28-LE6" firstAttribute="width" secondItem="r7A-af-LoP" secondAttribute="width" multiplier="564:750" id="KWO-hm-Mor"/>
                                    <constraint firstItem="UY9-Jg-Y4a" firstAttribute="leading" secondItem="r7A-af-LoP" secondAttribute="leading" id="PIC-FK-iRM"/>
                                    <constraint firstAttribute="trailing" secondItem="UY9-Jg-Y4a" secondAttribute="trailing" id="es5-U2-Rxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7A-af-LoP" firstAttribute="top" secondItem="H08-Gl-vgo" secondAttribute="top" id="EIz-yD-U4b"/>
                            <constraint firstItem="r7A-af-LoP" firstAttribute="leading" secondItem="H08-Gl-vgo" secondAttribute="leading" id="G2a-WR-8rl"/>
                            <constraint firstAttribute="bottom" secondItem="r7A-af-LoP" secondAttribute="bottom" id="evk-JT-jWg"/>
                            <constraint firstAttribute="trailing" secondItem="r7A-af-LoP" secondAttribute="trailing" id="fxG-MM-xK7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H08-Gl-vgo" secondAttribute="bottom" constant="-1" id="M6G-IX-P40"/>
                    <constraint firstItem="H08-Gl-vgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hPF-Gp-N3l"/>
                    <constraint firstItem="H08-Gl-vgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pJi-nM-Azi"/>
                    <constraint firstAttribute="trailing" secondItem="H08-Gl-vgo" secondAttribute="trailing" id="ywi-2K-f8N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Rdz-c8-QtD" id="SfA-SM-s2r"/>
                <outlet property="distanceStLbl" destination="CY2-gB-Tn5" id="5WJ-YU-diP"/>
                <outlet property="kcalLabel" destination="HoB-gm-IQ3" id="HKF-7P-Dl3"/>
                <outlet property="kcalStLbl" destination="eu8-ii-WQ0" id="iZm-jQ-Trf"/>
                <outlet property="meterLabel" destination="kys-TJ-I8s" id="f6f-D9-gLT"/>
                <outlet property="stepLabel" destination="lv3-nl-JgC" id="2Oc-Yt-amF"/>
                <outlet property="stepStLbl" destination="gfm-aS-sec" id="KQp-7f-7p9"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="point" width="6" height="6"/>
    </resources>
</document>
