<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBRecordListViewController">
            <connections>
                <outlet property="tableView" destination="NZJ-lU-jZQ" id="sHa-pj-hnb"/>
                <outlet property="view" destination="Ycd-xm-Xk6" id="wT3-r5-Gqi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ycd-xm-Xk6">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-gX-ALT" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-Ao-WxA" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-sN-lIL" userLabel="导航栏容器">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-BH-fIn" userLabel="导航栏背景" customClass="EXTView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                            <color key="value" red="0.14901961389999999" green="0.15294118230000001" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                            <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NS8-BH-fIn" firstAttribute="leading" secondItem="sIt-sN-lIL" secondAttribute="leading" id="6Us-dq-FrP"/>
                                <constraint firstAttribute="height" constant="64" id="CQR-JK-428"/>
                                <constraint firstAttribute="trailing" secondItem="NS8-BH-fIn" secondAttribute="trailing" id="omC-Nk-e1h"/>
                                <constraint firstAttribute="bottom" secondItem="NS8-BH-fIn" secondAttribute="bottom" id="pTw-2k-bb3"/>
                                <constraint firstItem="NS8-BH-fIn" firstAttribute="top" secondItem="sIt-sN-lIL" secondAttribute="top" id="qOf-ct-Rer"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-WH-qop" userLabel="内容层">
                            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-lU-jZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hdW-W4-pHH"/>
                                        <outlet property="delegate" destination="-1" id="tgY-aj-CGP"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NZJ-lU-jZQ" secondAttribute="trailing" id="O3H-Jf-agt"/>
                                <constraint firstItem="NZJ-lU-jZQ" firstAttribute="leading" secondItem="VAz-WH-qop" secondAttribute="leading" id="bwP-qo-pga"/>
                                <constraint firstItem="NZJ-lU-jZQ" firstAttribute="top" secondItem="VAz-WH-qop" secondAttribute="top" id="yja-jJ-P8a"/>
                                <constraint firstAttribute="bottom" secondItem="NZJ-lU-jZQ" secondAttribute="bottom" id="zYW-pp-j7H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2Cm-Ao-WxA" firstAttribute="top" secondItem="jGm-gX-ALT" secondAttribute="top" id="05p-6F-7ad"/>
                        <constraint firstAttribute="trailing" secondItem="VAz-WH-qop" secondAttribute="trailing" id="Ahs-n7-dhC"/>
                        <constraint firstItem="sIt-sN-lIL" firstAttribute="top" secondItem="jGm-gX-ALT" secondAttribute="top" id="D3R-Wt-aRg"/>
                        <constraint firstAttribute="trailing" secondItem="2Cm-Ao-WxA" secondAttribute="trailing" id="Fr3-zp-wtN"/>
                        <constraint firstAttribute="bottom" secondItem="VAz-WH-qop" secondAttribute="bottom" id="L5f-76-ZKY"/>
                        <constraint firstItem="VAz-WH-qop" firstAttribute="top" secondItem="jGm-gX-ALT" secondAttribute="top" constant="64" id="SKU-AW-AZy"/>
                        <constraint firstItem="2Cm-Ao-WxA" firstAttribute="leading" secondItem="jGm-gX-ALT" secondAttribute="leading" id="W4D-bu-Zpk"/>
                        <constraint firstAttribute="trailing" secondItem="sIt-sN-lIL" secondAttribute="trailing" id="gJd-80-s5g"/>
                        <constraint firstItem="sIt-sN-lIL" firstAttribute="leading" secondItem="jGm-gX-ALT" secondAttribute="leading" id="nrZ-cm-cQx"/>
                        <constraint firstItem="VAz-WH-qop" firstAttribute="leading" secondItem="jGm-gX-ALT" secondAttribute="leading" id="ocD-yZ-TCa"/>
                        <constraint firstAttribute="bottom" secondItem="2Cm-Ao-WxA" secondAttribute="bottom" id="otR-qa-Lg3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jGm-gX-ALT" secondAttribute="bottom" id="75l-8I-LrY"/>
                <constraint firstItem="jGm-gX-ALT" firstAttribute="leading" secondItem="Ycd-xm-Xk6" secondAttribute="leading" id="Ew4-TL-0Qm"/>
                <constraint firstItem="jGm-gX-ALT" firstAttribute="top" secondItem="Ycd-xm-Xk6" secondAttribute="top" id="rXl-ag-Iza"/>
                <constraint firstAttribute="trailing" secondItem="jGm-gX-ALT" secondAttribute="trailing" id="t9r-BK-FNR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
