<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBCityPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-sA-O8b" userLabel="BackView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-UJ-D9I" userLabel="底部图">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npU-1R-juW" userLabel="Bar" customClass="EXTView">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择您的地区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-N3-bLJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-2K-KEl">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="EEN-7q-MMr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-fF-W6v">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="b3Z-XS-bbx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MVh-fF-W6v" firstAttribute="height" secondItem="add-2K-KEl" secondAttribute="height" id="4Vb-ch-PaP"/>
                                        <constraint firstItem="BWd-N3-bLJ" firstAttribute="height" secondItem="npU-1R-juW" secondAttribute="height" id="D4X-gH-osV"/>
                                        <constraint firstItem="MVh-fF-W6v" firstAttribute="width" secondItem="add-2K-KEl" secondAttribute="width" id="H3e-Cq-yMK"/>
                                        <constraint firstItem="BWd-N3-bLJ" firstAttribute="centerY" secondItem="npU-1R-juW" secondAttribute="centerY" id="JLi-6H-AIf"/>
                                        <constraint firstItem="add-2K-KEl" firstAttribute="height" secondItem="npU-1R-juW" secondAttribute="height" id="atc-lS-dfz"/>
                                        <constraint firstItem="add-2K-KEl" firstAttribute="leading" secondItem="npU-1R-juW" secondAttribute="leading" id="hLS-UF-Zlz"/>
                                        <constraint firstItem="MVh-fF-W6v" firstAttribute="centerY" secondItem="add-2K-KEl" secondAttribute="centerY" id="i7R-G0-rSR"/>
                                        <constraint firstAttribute="trailing" secondItem="MVh-fF-W6v" secondAttribute="trailing" id="jCi-Tu-Eek"/>
                                        <constraint firstItem="BWd-N3-bLJ" firstAttribute="leading" secondItem="npU-1R-juW" secondAttribute="leading" id="vl9-3T-jiA"/>
                                        <constraint firstItem="add-2K-KEl" firstAttribute="width" secondItem="npU-1R-juW" secondAttribute="width" multiplier="180:750" id="wVC-ZA-msk"/>
                                        <constraint firstAttribute="trailing" secondItem="BWd-N3-bLJ" secondAttribute="trailing" id="zmO-JA-xJA"/>
                                        <constraint firstItem="add-2K-KEl" firstAttribute="centerY" secondItem="npU-1R-juW" secondAttribute="centerY" id="zxh-hy-VL5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                            <color key="value" red="0.14901961389999999" green="0.15294118230000001" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                            <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-ej-ART" userLabel="PickerBack">
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-aV-rVI">
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="XJd-qj-h5i"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="jn4-CE-JZx"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pud-aV-rVI" secondAttribute="bottom" id="Hda-s3-fKd"/>
                                        <constraint firstItem="Pud-aV-rVI" firstAttribute="top" secondItem="gnm-ej-ART" secondAttribute="top" id="bQf-fT-vnr"/>
                                        <constraint firstItem="Pud-aV-rVI" firstAttribute="leading" secondItem="gnm-ej-ART" secondAttribute="leading" constant="26" id="gw6-N2-d3L"/>
                                        <constraint firstAttribute="trailing" secondItem="Pud-aV-rVI" secondAttribute="trailing" constant="26" id="ov3-rH-3Sr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gnm-ej-ART" firstAttribute="height" secondItem="Jos-UJ-D9I" secondAttribute="height" multiplier="444:530" id="2i2-1i-VbP"/>
                                <constraint firstItem="gnm-ej-ART" firstAttribute="width" secondItem="Jos-UJ-D9I" secondAttribute="width" id="AB8-BU-NQ9"/>
                                <constraint firstItem="npU-1R-juW" firstAttribute="width" secondItem="Jos-UJ-D9I" secondAttribute="width" id="BYg-UU-w3a"/>
                                <constraint firstItem="npU-1R-juW" firstAttribute="centerX" secondItem="Jos-UJ-D9I" secondAttribute="centerX" id="Ek4-uW-Buz"/>
                                <constraint firstAttribute="bottom" secondItem="gnm-ej-ART" secondAttribute="bottom" id="ZMs-j3-gAr"/>
                                <constraint firstItem="gnm-ej-ART" firstAttribute="centerX" secondItem="Jos-UJ-D9I" secondAttribute="centerX" id="oDA-oS-f2a"/>
                                <constraint firstItem="npU-1R-juW" firstAttribute="height" secondItem="Jos-UJ-D9I" secondAttribute="height" multiplier="86:530" id="t0Y-Ll-Pf0"/>
                                <constraint firstItem="npU-1R-juW" firstAttribute="top" secondItem="Jos-UJ-D9I" secondAttribute="top" id="zkN-Fh-sZZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jos-UJ-D9I" secondAttribute="bottom" constant="-600" id="0bu-bF-3Wj"/>
                        <constraint firstItem="Jos-UJ-D9I" firstAttribute="width" secondItem="T5l-sA-O8b" secondAttribute="width" id="Rwa-yV-vz4"/>
                        <constraint firstItem="Jos-UJ-D9I" firstAttribute="height" secondItem="T5l-sA-O8b" secondAttribute="height" multiplier="530:1334" id="lb3-Bp-7WW"/>
                        <constraint firstItem="Jos-UJ-D9I" firstAttribute="centerX" secondItem="T5l-sA-O8b" secondAttribute="centerX" id="wnT-OU-0zX"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0dJ-JJ-EB9" appends="YES" id="kCS-GQ-dDU"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T5l-sA-O8b" secondAttribute="trailing" id="ESD-wU-UH2"/>
                <constraint firstItem="T5l-sA-O8b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OGv-4Z-cES"/>
                <constraint firstItem="T5l-sA-O8b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QIq-7a-vWo"/>
                <constraint firstAttribute="bottom" secondItem="T5l-sA-O8b" secondAttribute="bottom" id="nv6-Wu-ba6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="areaStLbl" destination="BWd-N3-bLJ" id="pPV-fZ-8If"/>
                <outlet property="backView" destination="T5l-sA-O8b" id="mQv-Ve-HC9"/>
                <outlet property="cancelBtn" destination="add-2K-KEl" id="uAI-fh-GpI"/>
                <outlet property="container" destination="Jos-UJ-D9I" id="nSh-lG-DLJ"/>
                <outlet property="pickerView" destination="Pud-aV-rVI" id="PmN-hZ-qVr"/>
                <outlet property="saveBtn" destination="MVh-fF-W6v" id="sW0-1P-4lu"/>
            </connections>
        </view>
        <tapGestureRecognizer id="0dJ-JJ-EB9">
            <connections>
                <action selector="actionTapDissmiss:" destination="iN0-l3-epB" id="vX1-61-si4"/>
                <outlet property="delegate" destination="-1" id="WTm-5G-RHU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
