<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBPositionTinyLabel">
            <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-zE-vMr" userLabel="BackView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-oi-Y5y" userLabel="TopView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-qi-JxM">
                                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bft-qi-JxM" secondAttribute="bottom" constant="2" id="071-Xw-0zH"/>
                                <constraint firstAttribute="trailing" secondItem="bft-qi-JxM" secondAttribute="trailing" id="1Wo-CR-ZWA"/>
                                <constraint firstItem="bft-qi-JxM" firstAttribute="top" secondItem="2i4-oi-Y5y" secondAttribute="top" id="1mO-gt-eSM"/>
                                <constraint firstItem="bft-qi-JxM" firstAttribute="leading" secondItem="2i4-oi-Y5y" secondAttribute="leading" id="WlC-TO-3cO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-Pp-7O3" userLabel="ColorBar">
                            <color key="backgroundColor" red="1" green="0.84705883264541626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OPM-Pp-7O3" firstAttribute="width" secondItem="Cce-zE-vMr" secondAttribute="width" id="7Ke-NQ-bUZ"/>
                        <constraint firstItem="2i4-oi-Y5y" firstAttribute="centerX" secondItem="Cce-zE-vMr" secondAttribute="centerX" id="J7q-aL-xr4"/>
                        <constraint firstAttribute="bottom" secondItem="OPM-Pp-7O3" secondAttribute="bottom" id="Q59-20-7Tz"/>
                        <constraint firstItem="2i4-oi-Y5y" firstAttribute="width" secondItem="OPM-Pp-7O3" secondAttribute="width" id="aEI-Uy-gSt"/>
                        <constraint firstItem="2i4-oi-Y5y" firstAttribute="top" secondItem="Cce-zE-vMr" secondAttribute="top" id="gKa-nv-Bd3"/>
                        <constraint firstItem="OPM-Pp-7O3" firstAttribute="centerX" secondItem="Cce-zE-vMr" secondAttribute="centerX" id="jko-nr-HM5"/>
                        <constraint firstItem="OPM-Pp-7O3" firstAttribute="top" secondItem="2i4-oi-Y5y" secondAttribute="bottom" id="m6Y-J2-cfb"/>
                        <constraint firstItem="OPM-Pp-7O3" firstAttribute="height" secondItem="Cce-zE-vMr" secondAttribute="height" multiplier="4:36" id="w2Q-jC-feG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cce-zE-vMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GmY-kg-Kg6"/>
                <constraint firstAttribute="bottom" secondItem="Cce-zE-vMr" secondAttribute="bottom" id="c6G-8g-cuV"/>
                <constraint firstItem="Cce-zE-vMr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l5z-ku-EMj"/>
                <constraint firstAttribute="trailing" secondItem="Cce-zE-vMr" secondAttribute="trailing" id="xUQ-u5-Yek"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colorBar" destination="OPM-Pp-7O3" id="YVO-Rn-mic"/>
                <outlet property="posNameLabel" destination="bft-qi-JxM" id="AvU-VQ-9hV"/>
            </connections>
        </view>
    </objects>
</document>
