<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GamePhotoSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-ss-mkk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-aN-pdE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传合照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-aN-c9c">
                                    <rect key="frame" x="25" y="7" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最多可上传8张照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-rV-6pq">
                                    <rect key="frame" x="249" y="7" width="106" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.00018217680917587131" green="0.0" blue="0.0041791833937168121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0s4-rV-6pq" firstAttribute="centerY" secondItem="0RW-aN-c9c" secondAttribute="centerY" id="5vu-64-L3d"/>
                                <constraint firstAttribute="trailing" secondItem="0s4-rV-6pq" secondAttribute="trailing" constant="20" id="7kS-kI-B88"/>
                                <constraint firstItem="0RW-aN-c9c" firstAttribute="leading" secondItem="y2e-aN-pdE" secondAttribute="trailing" multiplier="25:375" id="9Ta-nR-ol2"/>
                                <constraint firstItem="0RW-aN-c9c" firstAttribute="centerY" secondItem="y2e-aN-pdE" secondAttribute="centerY" id="YDp-Nr-EQ5"/>
                                <constraint firstAttribute="height" constant="28" id="abq-AK-e1y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-SQ-Sig">
                            <rect key="frame" x="22" y="36" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="images_add"/>
                            <connections>
                                <action selector="actionAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="bEc-OI-p04"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086775951087474823" green="0.090109251439571381" blue="0.094378016889095306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="7cR-KC-97i"/>
                        <constraint firstItem="y2e-aN-pdE" firstAttribute="width" secondItem="GJx-ss-mkk" secondAttribute="width" id="vtb-pq-cyl"/>
                        <constraint firstItem="y2e-aN-pdE" firstAttribute="top" secondItem="GJx-ss-mkk" secondAttribute="top" id="zAY-eX-PIl"/>
                        <constraint firstItem="y2e-aN-pdE" firstAttribute="leading" secondItem="GJx-ss-mkk" secondAttribute="leading" id="zCa-1h-Yo4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.086775951089999998" green="0.090109251439999996" blue="0.094378016889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GJx-ss-mkk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EYx-hz-zwM"/>
                <constraint firstItem="GJx-ss-mkk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Mkg-uf-E5u"/>
                <constraint firstItem="GJx-ss-mkk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qZ5-fM-sL1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="y3r-SQ-Sig" id="iIx-JB-BL0"/>
                <outlet property="contentViewHeightConstraint" destination="7cR-KC-97i" id="PNZ-Jb-hg9"/>
                <outlet property="descLabel" destination="0s4-rV-6pq" id="xic-uc-bUd"/>
                <outlet property="headerViewHeightConstraint" destination="abq-AK-e1y" id="4ag-06-IOI"/>
                <outlet property="headeraView" destination="y2e-aN-pdE" id="HdP-yj-DI9"/>
                <outlet property="titleLabel" destination="0RW-aN-c9c" id="bqq-sF-qIu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="images_add" width="55" height="55"/>
    </resources>
</document>
