<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameVideoSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Yh-eBA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-SO-wKa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-cE-oQm">
                                    <rect key="frame" x="25" y="7" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只可上传一个时长不大于10秒的视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-L5-ekL">
                                    <rect key="frame" x="158" y="7" width="197" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.00018217680919999999" green="0.0" blue="0.0041791833939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hTK-L5-ekL" firstAttribute="centerY" secondItem="9vi-cE-oQm" secondAttribute="centerY" id="Dzt-lG-vh7"/>
                                <constraint firstItem="9vi-cE-oQm" firstAttribute="centerY" secondItem="Moc-SO-wKa" secondAttribute="centerY" id="T4N-Ft-dcK"/>
                                <constraint firstItem="9vi-cE-oQm" firstAttribute="leading" secondItem="Moc-SO-wKa" secondAttribute="trailing" multiplier="25:375" id="YDR-qT-l00"/>
                                <constraint firstAttribute="height" constant="28" id="ewr-zW-Yn9"/>
                                <constraint firstAttribute="trailing" secondItem="hTK-L5-ekL" secondAttribute="trailing" constant="20" id="tre-MX-1eL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-In-Gys">
                            <rect key="frame" x="22" y="36" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="images_add"/>
                            <connections>
                                <action selector="actionAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="eeF-Uk-FHw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086775951089999998" green="0.090109251439999996" blue="0.094378016889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Moc-SO-wKa" firstAttribute="leading" secondItem="WP9-Yh-eBA" secondAttribute="leading" id="WlE-4U-4Il"/>
                        <constraint firstItem="Moc-SO-wKa" firstAttribute="width" secondItem="WP9-Yh-eBA" secondAttribute="width" id="ZWv-Iv-vYg"/>
                        <constraint firstItem="Moc-SO-wKa" firstAttribute="top" secondItem="WP9-Yh-eBA" secondAttribute="top" id="dj5-Wd-KJk"/>
                        <constraint firstAttribute="height" constant="110" id="qmt-b2-xYO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WP9-Yh-eBA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="1FH-ty-ZyX"/>
                <constraint firstItem="WP9-Yh-eBA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RFq-6f-nkk"/>
                <constraint firstItem="WP9-Yh-eBA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UYh-mK-35N"/>
                <constraint firstItem="WP9-Yh-eBA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="daR-a8-hzF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="gTb-In-Gys" id="m1N-eC-OaJ"/>
                <outlet property="contentViewHeightConstraint" destination="qmt-b2-xYO" id="KL0-Pu-7Fq"/>
                <outlet property="descLabel" destination="hTK-L5-ekL" id="6oA-7B-C2a"/>
                <outlet property="headerViewHeightConstraint" destination="ewr-zW-Yn9" id="zx7-Su-7eN"/>
                <outlet property="headeraView" destination="Moc-SO-wKa" id="yBN-Ou-cwq"/>
                <outlet property="titleLabel" destination="9vi-cE-oQm" id="Pal-2t-WbF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="images_add" width="55" height="55"/>
    </resources>
</document>
