<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBGameTimeDivisionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soS-Ph-3of">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                    <state key="normal" title="删减赛程" image="time_division_det">
                        <color key="titleColor" red="1" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="iyR-DM-3JS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-9C-dUx">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="添加赛程" image="time_division_add">
                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="xzo-1B-JNb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W2m-9C-dUx" firstAttribute="centerY" secondItem="soS-Ph-3of" secondAttribute="centerY" id="8CJ-bv-D3m"/>
                <constraint firstItem="W2m-9C-dUx" firstAttribute="width" secondItem="soS-Ph-3of" secondAttribute="width" id="CEc-K0-IOR"/>
                <constraint firstItem="soS-Ph-3of" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hx1-7e-UI2"/>
                <constraint firstItem="soS-Ph-3of" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="QGK-UE-ptb"/>
                <constraint firstItem="soS-Ph-3of" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="YzX-qu-qTV"/>
                <constraint firstItem="W2m-9C-dUx" firstAttribute="leading" secondItem="soS-Ph-3of" secondAttribute="trailing" id="mao-1w-4AY"/>
                <constraint firstItem="soS-Ph-3of" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pbH-M6-rwl"/>
                <constraint firstItem="W2m-9C-dUx" firstAttribute="height" secondItem="soS-Ph-3of" secondAttribute="height" id="ym5-Ay-Da0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="W2m-9C-dUx" id="g7I-Nq-uuf"/>
                <outlet property="delButton" destination="soS-Ph-3of" id="sQj-Fw-iij"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="time_division_add" width="15" height="15"/>
        <image name="time_division_det" width="15" height="2"/>
    </resources>
</document>
