<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GBScanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-F8-luY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xz_bj" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-bE-glx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-BZ-SLB" userLabel="左">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-Tr-0ml" userLabel="上">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-9f-AW0">
                                                <rect key="frame" x="20" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oIP-9f-AW0" firstAttribute="leading" secondItem="Ici-Tr-0ml" secondAttribute="leading" constant="20" id="3wq-IJ-dk8"/>
                                            <constraint firstItem="oIP-9f-AW0" firstAttribute="top" secondItem="Ici-Tr-0ml" secondAttribute="top" id="gZH-OA-Le2"/>
                                            <constraint firstAttribute="trailing" secondItem="oIP-9f-AW0" secondAttribute="trailing" constant="105" id="lfN-ir-heY"/>
                                            <constraint firstAttribute="bottom" secondItem="oIP-9f-AW0" secondAttribute="bottom" id="qZQ-54-amC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-Yr-7P0" userLabel="下">
                                        <rect key="frame" x="0.0" y="30" width="320" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-KD-ST9">
                                                <rect key="frame" x="20" y="0.0" width="140" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-Tt-gvI">
                                                <rect key="frame" x="160" y="0.0" width="140" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhI-KD-ST9" firstAttribute="leading" secondItem="lYG-Yr-7P0" secondAttribute="leading" constant="20" id="39q-lE-6kZ"/>
                                            <constraint firstItem="Zjb-Tt-gvI" firstAttribute="top" secondItem="lYG-Yr-7P0" secondAttribute="top" id="DgS-GR-skb"/>
                                            <constraint firstItem="Zjb-Tt-gvI" firstAttribute="width" secondItem="bhI-KD-ST9" secondAttribute="width" id="EL8-0v-EAR"/>
                                            <constraint firstItem="Zjb-Tt-gvI" firstAttribute="leading" secondItem="bhI-KD-ST9" secondAttribute="trailing" id="UGq-RO-LKx"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjb-Tt-gvI" secondAttribute="trailing" constant="20" id="Ukw-1g-nCw"/>
                                            <constraint firstAttribute="bottom" secondItem="Zjb-Tt-gvI" secondAttribute="bottom" id="aQc-ga-RLL"/>
                                            <constraint firstItem="bhI-KD-ST9" firstAttribute="top" secondItem="lYG-Yr-7P0" secondAttribute="top" id="bHL-Lv-Wt0"/>
                                            <constraint firstItem="Zjb-Tt-gvI" firstAttribute="leading" secondItem="bhI-KD-ST9" secondAttribute="trailing" id="gwh-Ut-rQF"/>
                                            <constraint firstAttribute="bottom" secondItem="bhI-KD-ST9" secondAttribute="bottom" id="oH2-bk-PU1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lYG-Yr-7P0" secondAttribute="bottom" id="8IO-3A-Tst"/>
                                    <constraint firstItem="Ici-Tr-0ml" firstAttribute="leading" secondItem="ptx-BZ-SLB" secondAttribute="leading" id="Boe-iZ-Gtu"/>
                                    <constraint firstItem="Ici-Tr-0ml" firstAttribute="top" secondItem="ptx-BZ-SLB" secondAttribute="top" id="Cd9-G3-1C9"/>
                                    <constraint firstItem="lYG-Yr-7P0" firstAttribute="leading" secondItem="ptx-BZ-SLB" secondAttribute="leading" id="EwB-vy-k4f"/>
                                    <constraint firstItem="lYG-Yr-7P0" firstAttribute="top" secondItem="Ici-Tr-0ml" secondAttribute="bottom" id="X3y-wg-pje"/>
                                    <constraint firstAttribute="trailing" secondItem="Ici-Tr-0ml" secondAttribute="trailing" id="cHh-GE-Bvb"/>
                                    <constraint firstAttribute="trailing" secondItem="lYG-Yr-7P0" secondAttribute="trailing" id="nFI-kn-YTk"/>
                                    <constraint firstItem="Ici-Tr-0ml" firstAttribute="height" secondItem="lYG-Yr-7P0" secondAttribute="height" id="yvX-3L-OPY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="9999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-cc-vGW" customClass="GBHightLightButton">
                                <rect key="frame" x="217" y="11" width="85" height="36"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cC9-w1-YDu"/>
                                    <constraint firstAttribute="width" constant="85" id="n8c-dU-Lxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="绑定手环">
                                    <color key="titleColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionPressBind:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZGj-ie-mbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5LF-bE-glx" firstAttribute="top" secondItem="1qp-F8-luY" secondAttribute="top" id="6vk-vA-yC4"/>
                            <constraint firstItem="Fna-cc-vGW" firstAttribute="centerY" secondItem="1qp-F8-luY" secondAttribute="centerY" id="GYq-32-l2x"/>
                            <constraint firstAttribute="bottom" secondItem="5LF-bE-glx" secondAttribute="bottom" id="Mtb-JK-ZRh"/>
                            <constraint firstAttribute="trailing" secondItem="5LF-bE-glx" secondAttribute="trailing" id="NXQ-rv-oMz"/>
                            <constraint firstItem="ptx-BZ-SLB" firstAttribute="top" secondItem="1qp-F8-luY" secondAttribute="top" id="eay-Oe-p8h"/>
                            <constraint firstAttribute="trailing" secondItem="Fna-cc-vGW" secondAttribute="trailing" constant="18" id="fxe-Fg-LMW"/>
                            <constraint firstItem="ptx-BZ-SLB" firstAttribute="leading" secondItem="1qp-F8-luY" secondAttribute="leading" id="h7x-ja-VbX"/>
                            <constraint firstAttribute="bottom" secondItem="ptx-BZ-SLB" secondAttribute="bottom" id="m2E-pJ-YJq"/>
                            <constraint firstItem="5LF-bE-glx" firstAttribute="leading" secondItem="1qp-F8-luY" secondAttribute="leading" id="uKT-ZJ-2uf"/>
                            <constraint firstAttribute="trailing" secondItem="ptx-BZ-SLB" secondAttribute="trailing" id="ytY-Ml-4ol"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1qp-F8-luY" secondAttribute="bottom" id="5OV-TO-9Pt"/>
                    <constraint firstAttribute="trailing" secondItem="1qp-F8-luY" secondAttribute="trailing" id="M0N-cn-fRN"/>
                    <constraint firstItem="1qp-F8-luY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QkF-sm-gop"/>
                    <constraint firstItem="1qp-F8-luY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a8N-MQ-ZO7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addrLbl" destination="bhI-KD-ST9" id="543-Hf-fr6"/>
                <outlet property="bindButton" destination="Fna-cc-vGW" id="oyX-Lm-czK"/>
                <outlet property="nameLbl" destination="oIP-9f-AW0" id="mBf-iR-xYf"/>
                <outlet property="userLbl" destination="Zjb-Tt-gvI" id="5iZ-HQ-2tx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xz_bj" width="5" height="70"/>
    </resources>
</document>
