<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBStepPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-En-eQC" userLabel="BackView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-Sp-f8v">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <connections>
                                <action selector="actionTapDismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="J9i-TW-Bc1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-5f-2WS" userLabel="底部图">
                            <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-to-mT0" userLabel="Bar" customClass="EXTView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标步数设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-V0-k9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-Z4-ivC">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="bpN-Fd-D0X"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-G9-MsC">
                                            <rect key="frame" x="285" y="0.0" width="90" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYC-ge-lhh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qqI-G9-MsC" firstAttribute="top" secondItem="QGN-to-mT0" secondAttribute="top" id="0OA-zc-19r"/>
                                        <constraint firstItem="9rt-Z4-ivC" firstAttribute="width" secondItem="qqI-G9-MsC" secondAttribute="width" id="97P-T2-41s"/>
                                        <constraint firstAttribute="bottom" secondItem="Ef0-V0-k9e" secondAttribute="bottom" id="Cvo-Wf-ob8"/>
                                        <constraint firstAttribute="trailing" secondItem="Ef0-V0-k9e" secondAttribute="trailing" id="HcO-xz-K14"/>
                                        <constraint firstItem="Ef0-V0-k9e" firstAttribute="top" secondItem="QGN-to-mT0" secondAttribute="top" id="Rxp-by-4qT"/>
                                        <constraint firstItem="Ef0-V0-k9e" firstAttribute="leading" secondItem="QGN-to-mT0" secondAttribute="leading" id="YKF-Bo-eZY"/>
                                        <constraint firstAttribute="bottom" secondItem="9rt-Z4-ivC" secondAttribute="bottom" id="deD-M4-3gh"/>
                                        <constraint firstItem="9rt-Z4-ivC" firstAttribute="top" secondItem="QGN-to-mT0" secondAttribute="top" id="jL7-ls-Kou"/>
                                        <constraint firstAttribute="trailing" secondItem="qqI-G9-MsC" secondAttribute="trailing" id="r1o-Ft-iq1"/>
                                        <constraint firstItem="9rt-Z4-ivC" firstAttribute="width" secondItem="QGN-to-mT0" secondAttribute="width" multiplier="180:750" id="vb0-PW-I1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="qqI-G9-MsC" secondAttribute="bottom" id="xM0-Cr-XV4"/>
                                        <constraint firstItem="9rt-Z4-ivC" firstAttribute="leading" secondItem="QGN-to-mT0" secondAttribute="leading" id="zyK-l8-wew"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                            <color key="value" red="0.14901961389999999" green="0.15294118230000001" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                            <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-4W-RpR" userLabel="底部容器">
                                    <rect key="frame" x="0.0" y="43" width="375" height="304"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-FJ-VOx" userLabel="StepPick" customClass="GBVerticalPicker">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sRa-FJ-VOx" firstAttribute="top" secondItem="bnF-4W-RpR" secondAttribute="top" id="BSz-nE-g0o"/>
                                        <constraint firstAttribute="bottom" secondItem="sRa-FJ-VOx" secondAttribute="bottom" id="CXF-97-0lG"/>
                                        <constraint firstItem="sRa-FJ-VOx" firstAttribute="leading" secondItem="bnF-4W-RpR" secondAttribute="leading" id="Lep-pz-I8F"/>
                                        <constraint firstAttribute="trailing" secondItem="sRa-FJ-VOx" secondAttribute="trailing" id="bFl-wU-dWD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QGN-to-mT0" secondAttribute="trailing" id="38u-2p-PAz"/>
                                <constraint firstItem="QGN-to-mT0" firstAttribute="leading" secondItem="jnz-5f-2WS" secondAttribute="leading" id="3ha-2j-Gjo"/>
                                <constraint firstAttribute="bottom" secondItem="bnF-4W-RpR" secondAttribute="bottom" id="5rF-Gt-wS9"/>
                                <constraint firstItem="bnF-4W-RpR" firstAttribute="top" secondItem="QGN-to-mT0" secondAttribute="bottom" id="8RW-FN-nxU"/>
                                <constraint firstAttribute="trailing" secondItem="bnF-4W-RpR" secondAttribute="trailing" id="CcY-qm-9fz"/>
                                <constraint firstItem="bnF-4W-RpR" firstAttribute="leading" secondItem="jnz-5f-2WS" secondAttribute="leading" id="RIn-St-0w4"/>
                                <constraint firstItem="bnF-4W-RpR" firstAttribute="top" secondItem="QGN-to-mT0" secondAttribute="bottom" id="x0b-9J-Ja6"/>
                                <constraint firstItem="QGN-to-mT0" firstAttribute="top" secondItem="jnz-5f-2WS" secondAttribute="top" id="y3c-0X-zqk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jnz-5f-2WS" secondAttribute="trailing" id="1HW-J4-1A7"/>
                        <constraint firstItem="jnz-5f-2WS" firstAttribute="leading" secondItem="pYZ-En-eQC" secondAttribute="leading" id="3P0-tL-K13"/>
                        <constraint firstItem="rHe-Sp-f8v" firstAttribute="centerX" secondItem="pYZ-En-eQC" secondAttribute="centerX" id="4Hn-xd-Mzv"/>
                        <constraint firstItem="rHe-Sp-f8v" firstAttribute="centerY" secondItem="pYZ-En-eQC" secondAttribute="centerY" id="9qF-DG-zQV"/>
                        <constraint firstItem="rHe-Sp-f8v" firstAttribute="width" secondItem="pYZ-En-eQC" secondAttribute="width" id="EqE-1p-jZq"/>
                        <constraint firstItem="jnz-5f-2WS" firstAttribute="height" secondItem="pYZ-En-eQC" secondAttribute="height" multiplier="694:1334" id="L6p-yq-KBw"/>
                        <constraint firstItem="QGN-to-mT0" firstAttribute="height" secondItem="pYZ-En-eQC" secondAttribute="height" multiplier="86:1334" id="QOb-aK-ilR"/>
                        <constraint firstAttribute="bottom" secondItem="jnz-5f-2WS" secondAttribute="bottom" id="VfT-Lm-SQv"/>
                        <constraint firstItem="rHe-Sp-f8v" firstAttribute="height" secondItem="pYZ-En-eQC" secondAttribute="height" id="f7o-kb-GbO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pYZ-En-eQC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7d9-Rf-FOV"/>
                <constraint firstItem="pYZ-En-eQC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SUO-Zf-3gg"/>
                <constraint firstAttribute="bottom" secondItem="pYZ-En-eQC" secondAttribute="bottom" id="iSe-YE-qex"/>
                <constraint firstAttribute="trailing" secondItem="pYZ-En-eQC" secondAttribute="trailing" id="xOb-LT-MlL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="backView" destination="pYZ-En-eQC" id="ShL-E4-oP5"/>
                <outlet property="cancelBtn" destination="9rt-Z4-ivC" id="ya6-aE-UKw"/>
                <outlet property="container" destination="jnz-5f-2WS" id="ZXo-CX-DhQ"/>
                <outlet property="saveBtn" destination="qqI-G9-MsC" id="2Wd-ag-jSS"/>
                <outlet property="stepPick" destination="sRa-FJ-VOx" id="nEI-qm-FqO"/>
                <outlet property="stepSetStLbl" destination="Ef0-V0-k9e" id="Vrj-Uf-WAV"/>
            </connections>
        </view>
    </objects>
</document>
