<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingMutilTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-3O-UkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容信息" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-Nj-O0z">
                                <rect key="frame" x="20" y="0.0" width="316" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_r" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-US-SlH">
                                <rect key="frame" x="346" y="17" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iv2-US-SlH" secondAttribute="height" multiplier="3:5" id="Dtc-e9-tZU"/>
                                    <constraint firstAttribute="width" constant="9" id="n8g-AI-bKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iv2-US-SlH" firstAttribute="leading" secondItem="egx-Nj-O0z" secondAttribute="trailing" constant="10" id="FcW-2W-wJG"/>
                            <constraint firstItem="egx-Nj-O0z" firstAttribute="leading" secondItem="HoT-3O-UkC" secondAttribute="leading" constant="20" id="Her-5D-eDa"/>
                            <constraint firstAttribute="bottom" secondItem="egx-Nj-O0z" secondAttribute="bottom" id="ZCR-ef-m0P"/>
                            <constraint firstItem="egx-Nj-O0z" firstAttribute="top" secondItem="HoT-3O-UkC" secondAttribute="top" id="g57-bF-Rzm"/>
                            <constraint firstAttribute="trailing" secondItem="Iv2-US-SlH" secondAttribute="trailing" constant="20" id="m20-es-qiP"/>
                            <constraint firstItem="Iv2-US-SlH" firstAttribute="centerY" secondItem="HoT-3O-UkC" secondAttribute="centerY" id="vrn-OR-gHz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HoT-3O-UkC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M7Y-Rx-aCp"/>
                    <constraint firstItem="HoT-3O-UkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="agd-h0-IA6"/>
                    <constraint firstAttribute="bottom" secondItem="HoT-3O-UkC" secondAttribute="bottom" id="aww-QN-YwB"/>
                    <constraint firstAttribute="trailing" secondItem="HoT-3O-UkC" secondAttribute="trailing" id="dlC-Ib-njZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="arrowWidthConstraint" destination="n8g-AI-bKL" id="pdU-Nr-hGi"/>
                <outlet property="bgView" destination="HoT-3O-UkC" id="ip1-53-yUH"/>
                <outlet property="descSpaceConstraint" destination="FcW-2W-wJG" id="YgX-po-ffN"/>
                <outlet property="titleLabel" destination="egx-Nj-O0z" id="1Tn-PH-Fd8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choose_r" width="9" height="15"/>
    </resources>
</document>
