<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakeOrderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-NZ-8gW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-Xe-ddn" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_pos" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-np-Ak2">
                                    <rect key="frame" x="19" y="47" width="15" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈大名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-MN-yAD">
                                    <rect key="frame" x="43" y="16" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23889201879999999" green="0.24324360489999999" blue="0.24714663619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185****7250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-l7-Uwq">
                                    <rect key="frame" x="248.5" y="16.5" width="87.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.52906668189999995" green="0.53345447779999999" blue="0.53731095790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f福建省福州市鼓楼区工大厦5#890f福建省福州市鼓楼区工大厦5#890" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-dB-6pf">
                                    <rect key="frame" x="43" y="50" width="293" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23889201879999999" green="0.24324360489999999" blue="0.24714663619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="npage" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-Ys-eSU">
                                    <rect key="frame" x="345" y="44" width="10" height="16"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-5x-dJR" userLabel="line">
                                    <rect key="frame" x="0.0" y="104.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.87843137250000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KOO-09-tr9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Un8-np-Ak2" firstAttribute="leading" secondItem="QnJ-Xe-ddn" secondAttribute="trailing" multiplier="19:375" id="00K-1S-M5I"/>
                                <constraint firstItem="wGM-Ys-eSU" firstAttribute="trailing" secondItem="QnJ-Xe-ddn" secondAttribute="trailing" multiplier="355:375" id="6E7-1V-0zz"/>
                                <constraint firstItem="Un8-np-Ak2" firstAttribute="top" secondItem="QnJ-Xe-ddn" secondAttribute="bottom" multiplier="47:105" id="Eb5-O2-2Pd"/>
                                <constraint firstItem="YEU-5x-dJR" firstAttribute="centerX" secondItem="QnJ-Xe-ddn" secondAttribute="centerX" id="SXL-pc-eF9"/>
                                <constraint firstItem="d5v-MN-yAD" firstAttribute="top" secondItem="QnJ-Xe-ddn" secondAttribute="bottom" multiplier="16:105" id="TyR-dB-oGW"/>
                                <constraint firstItem="iAk-dB-6pf" firstAttribute="trailing" secondItem="OaR-l7-Uwq" secondAttribute="trailing" id="Vzg-Cq-o8N"/>
                                <constraint firstItem="iAk-dB-6pf" firstAttribute="leading" secondItem="d5v-MN-yAD" secondAttribute="leading" id="aYi-1A-CRh"/>
                                <constraint firstItem="iAk-dB-6pf" firstAttribute="top" secondItem="QnJ-Xe-ddn" secondAttribute="bottom" multiplier="50:105" id="cy7-Iz-YS0"/>
                                <constraint firstAttribute="bottom" secondItem="YEU-5x-dJR" secondAttribute="bottom" id="hBo-cM-57L"/>
                                <constraint firstItem="d5v-MN-yAD" firstAttribute="leading" secondItem="QnJ-Xe-ddn" secondAttribute="trailing" multiplier="43:375" id="heL-tP-Gme"/>
                                <constraint firstItem="OaR-l7-Uwq" firstAttribute="trailing" secondItem="QnJ-Xe-ddn" secondAttribute="trailing" multiplier="336:375" id="psR-m2-uIL"/>
                                <constraint firstItem="OaR-l7-Uwq" firstAttribute="centerY" secondItem="d5v-MN-yAD" secondAttribute="centerY" id="rPf-99-ACk"/>
                                <constraint firstItem="YEU-5x-dJR" firstAttribute="width" secondItem="QnJ-Xe-ddn" secondAttribute="width" id="uMh-KT-HWz"/>
                                <constraint firstItem="wGM-Ys-eSU" firstAttribute="centerY" secondItem="QnJ-Xe-ddn" secondAttribute="centerY" id="ye0-Si-t6N"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-Jn-qkp">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="105"/>
                            <connections>
                                <action selector="actionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pNN-Ne-JdG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93633162975311279" green="0.93809026479721069" blue="0.96524149179458618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aNg-Jn-qkp" firstAttribute="width" secondItem="QnJ-Xe-ddn" secondAttribute="width" id="DLq-lK-dgh"/>
                        <constraint firstItem="QnJ-Xe-ddn" firstAttribute="top" secondItem="3KV-NZ-8gW" secondAttribute="top" id="ESx-7J-pJ6"/>
                        <constraint firstItem="QnJ-Xe-ddn" firstAttribute="centerX" secondItem="3KV-NZ-8gW" secondAttribute="centerX" id="Ent-rs-GbK"/>
                        <constraint firstItem="aNg-Jn-qkp" firstAttribute="height" secondItem="QnJ-Xe-ddn" secondAttribute="height" id="FW7-F1-HPm"/>
                        <constraint firstItem="aNg-Jn-qkp" firstAttribute="centerX" secondItem="QnJ-Xe-ddn" secondAttribute="centerX" id="PZG-Rv-Ue5"/>
                        <constraint firstItem="aNg-Jn-qkp" firstAttribute="centerY" secondItem="QnJ-Xe-ddn" secondAttribute="centerY" id="ZLo-mG-VO6"/>
                        <constraint firstItem="QnJ-Xe-ddn" firstAttribute="height" secondItem="3KV-NZ-8gW" secondAttribute="height" multiplier="105:120" id="sRh-3R-q96"/>
                        <constraint firstItem="QnJ-Xe-ddn" firstAttribute="width" secondItem="3KV-NZ-8gW" secondAttribute="width" id="xvh-u8-Tms"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3KV-NZ-8gW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="BZG-gb-EHo"/>
                <constraint firstItem="3KV-NZ-8gW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cUI-nP-Qup"/>
                <constraint firstItem="3KV-NZ-8gW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="msA-Am-VX6"/>
                <constraint firstItem="3KV-NZ-8gW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yaK-pk-aZE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="iAk-dB-6pf" id="xhm-Fs-3Oe"/>
                <outlet property="nextPageImageView" destination="wGM-Ys-eSU" id="r5c-Sl-Rgd"/>
                <outlet property="phoneLabel" destination="OaR-l7-Uwq" id="CYe-rE-4le"/>
                <outlet property="receiverLabel" destination="d5v-MN-yAD" id="hZu-qe-MTl"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="address_pos" width="15" height="18"/>
        <image name="npage" width="10" height="16"/>
    </resources>
</document>
