<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawDetailViewController">
            <connections>
                <outlet property="accountLabel" destination="KXy-DC-bCv" id="Ypd-XO-koo"/>
                <outlet property="bankLabel" destination="Ixg-DZ-Iif" id="937-43-CVj"/>
                <outlet property="bottomBankLabel" destination="dcR-Pl-Jhn" id="SiS-dK-ujR"/>
                <outlet property="contactLabel" destination="QvB-Ci-lI6" id="eE9-pv-lLq"/>
                <outlet property="createTimeLabel" destination="eaC-DV-Kx1" id="Qk6-qM-exr"/>
                <outlet property="mobileLabel" destination="phT-4c-bwU" id="6CM-FK-7ct"/>
                <outlet property="moneyLabel" destination="jIv-8n-bbh" id="9hv-Uv-RZX"/>
                <outlet property="nameLabel" destination="la8-kY-8Sf" id="31O-Pr-bDB"/>
                <outlet property="statusLabel" destination="ZmA-hF-5df" id="9OV-TK-91R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Dy-zUZ" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-Ht-8WW" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-9D-xja" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-eJ-EgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-DZ-Iif">
                                                    <rect key="frame" x="187.5" y="42" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50946038961410522" green="0.51384562253952026" blue="0.51770526170730591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-8n-bbh">
                                                    <rect key="frame" x="168.5" y="75" width="39.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-hF-5df">
                                                    <rect key="frame" x="188.5" y="125" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0784897580742836" green="0.68849319219589233" blue="0.99928492307662964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZmA-hF-5df" firstAttribute="top" secondItem="Syv-eJ-EgK" secondAttribute="bottom" multiplier="125:185" id="4YG-vM-3a9"/>
                                                <constraint firstItem="jIv-8n-bbh" firstAttribute="top" secondItem="Syv-eJ-EgK" secondAttribute="bottom" multiplier="75:185" id="5NT-qx-oFu"/>
                                                <constraint firstItem="jIv-8n-bbh" firstAttribute="centerX" secondItem="Syv-eJ-EgK" secondAttribute="centerX" id="DlX-XU-6iL"/>
                                                <constraint firstItem="Ixg-DZ-Iif" firstAttribute="centerX" secondItem="Syv-eJ-EgK" secondAttribute="centerX" id="Srh-N7-Zqy"/>
                                                <constraint firstItem="ZmA-hF-5df" firstAttribute="centerX" secondItem="Syv-eJ-EgK" secondAttribute="centerX" id="laE-7X-DQE"/>
                                                <constraint firstItem="Ixg-DZ-Iif" firstAttribute="top" secondItem="Syv-eJ-EgK" secondAttribute="bottom" multiplier="42:185" id="nX3-mu-che"/>
                                                <constraint firstAttribute="width" secondItem="Syv-eJ-EgK" secondAttribute="height" multiplier="75:37" id="yhR-S1-PdH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-eI-31Q">
                                            <rect key="frame" x="0.0" y="200" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户名 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-7b-mnX">
                                                    <rect key="frame" x="40" y="9" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.30959594249725342" green="0.31372475624084473" blue="0.31371259689331055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la8-kY-8Sf">
                                                    <rect key="frame" x="80.5" y="17.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44689887762069702" green="0.45467132329940796" blue="0.44686901569366455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="la8-kY-8Sf" firstAttribute="leading" secondItem="UmS-7b-mnX" secondAttribute="trailing" id="1eT-Nl-kW3"/>
                                                <constraint firstAttribute="width" secondItem="yXp-eI-31Q" secondAttribute="height" multiplier="75:7" id="7Wf-bL-Gc9"/>
                                                <constraint firstItem="UmS-7b-mnX" firstAttribute="leading" secondItem="yXp-eI-31Q" secondAttribute="trailing" multiplier="40:375" id="A5i-gB-f3e"/>
                                                <constraint firstItem="la8-kY-8Sf" firstAttribute="centerY" secondItem="UmS-7b-mnX" secondAttribute="centerY" id="JUJ-x6-ioJ"/>
                                                <constraint firstItem="UmS-7b-mnX" firstAttribute="centerY" secondItem="yXp-eI-31Q" secondAttribute="centerY" id="pY8-A0-uGS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-dz-cQP">
                                            <rect key="frame" x="0.0" y="235" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Z8-X1x">
                                                    <rect key="frame" x="40" y="9" width="54.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3095959425" green="0.31372475620000001" blue="0.31371259689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Pl-Jhn">
                                                    <rect key="frame" x="94.5" y="17.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44689887760000002" green="0.45467132329999999" blue="0.44686901569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dcR-Pl-Jhn" firstAttribute="centerY" secondItem="Xkd-Z8-X1x" secondAttribute="centerY" id="2go-eS-j5B"/>
                                                <constraint firstItem="Xkd-Z8-X1x" firstAttribute="centerY" secondItem="qa5-dz-cQP" secondAttribute="centerY" id="3GA-ij-3K1"/>
                                                <constraint firstAttribute="width" secondItem="qa5-dz-cQP" secondAttribute="height" multiplier="75:7" id="Jh4-ls-VdL"/>
                                                <constraint firstItem="Xkd-Z8-X1x" firstAttribute="leading" secondItem="qa5-dz-cQP" secondAttribute="trailing" multiplier="40:375" id="ZKb-Hc-Wdq"/>
                                                <constraint firstItem="dcR-Pl-Jhn" firstAttribute="leading" secondItem="Xkd-Z8-X1x" secondAttribute="trailing" id="fGj-zA-moV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-hO-2f0">
                                            <rect key="frame" x="0.0" y="270" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-2R-bcy">
                                                    <rect key="frame" x="40" y="9" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3095959425" green="0.31372475620000001" blue="0.31371259689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-DC-bCv">
                                                    <rect key="frame" x="80.5" y="17.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44689887760000002" green="0.45467132329999999" blue="0.44686901569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KXy-DC-bCv" firstAttribute="leading" secondItem="W3p-2R-bcy" secondAttribute="trailing" id="Tgx-ko-QhU"/>
                                                <constraint firstAttribute="width" secondItem="0rs-hO-2f0" secondAttribute="height" multiplier="75:7" id="UtP-hP-bdn"/>
                                                <constraint firstItem="W3p-2R-bcy" firstAttribute="leading" secondItem="0rs-hO-2f0" secondAttribute="trailing" multiplier="40:375" id="pur-4m-qog"/>
                                                <constraint firstItem="KXy-DC-bCv" firstAttribute="centerY" secondItem="W3p-2R-bcy" secondAttribute="centerY" id="wdm-3g-lOd"/>
                                                <constraint firstItem="W3p-2R-bcy" firstAttribute="centerY" secondItem="0rs-hO-2f0" secondAttribute="centerY" id="ygX-vZ-9ED"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-ee-hE2">
                                            <rect key="frame" x="0.0" y="305" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-nH-2LP">
                                                    <rect key="frame" x="40" y="9" width="54.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3095959425" green="0.31372475620000001" blue="0.31371259689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phT-4c-bwU">
                                                    <rect key="frame" x="94.5" y="17.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44689887760000002" green="0.45467132329999999" blue="0.44686901569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="phT-4c-bwU" firstAttribute="leading" secondItem="wIU-nH-2LP" secondAttribute="trailing" id="Jch-Mv-33r"/>
                                                <constraint firstItem="wIU-nH-2LP" firstAttribute="leading" secondItem="PxB-ee-hE2" secondAttribute="trailing" multiplier="40:375" id="glq-Yt-mLg"/>
                                                <constraint firstItem="wIU-nH-2LP" firstAttribute="centerY" secondItem="PxB-ee-hE2" secondAttribute="centerY" id="h5z-o6-5WH"/>
                                                <constraint firstAttribute="width" secondItem="PxB-ee-hE2" secondAttribute="height" multiplier="75:7" id="mzt-hw-d7J"/>
                                                <constraint firstItem="phT-4c-bwU" firstAttribute="centerY" secondItem="wIU-nH-2LP" secondAttribute="centerY" id="peK-d9-l5h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-zz-peo">
                                            <rect key="frame" x="0.0" y="340" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H60-Yt-mB9">
                                                    <rect key="frame" x="40" y="9" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3095959425" green="0.31372475620000001" blue="0.31371259689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-DV-Kx1">
                                                    <rect key="frame" x="109" y="17.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44689887760000002" green="0.45467132329999999" blue="0.44686901569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H60-Yt-mB9" firstAttribute="centerY" secondItem="4bc-zz-peo" secondAttribute="centerY" id="5X9-Qz-90Q"/>
                                                <constraint firstItem="H60-Yt-mB9" firstAttribute="leading" secondItem="4bc-zz-peo" secondAttribute="trailing" multiplier="40:375" id="9Pq-8I-SLl"/>
                                                <constraint firstItem="eaC-DV-Kx1" firstAttribute="leading" secondItem="H60-Yt-mB9" secondAttribute="trailing" id="Mj7-iq-UVU"/>
                                                <constraint firstAttribute="width" secondItem="4bc-zz-peo" secondAttribute="height" multiplier="75:7" id="Xbe-q0-ptC"/>
                                                <constraint firstItem="eaC-DV-Kx1" firstAttribute="centerY" secondItem="H60-Yt-mB9" secondAttribute="centerY" id="rBL-cu-vsj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-Ci-lI6">
                                            <rect key="frame" x="187.5" y="637" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42711371183395386" green="0.43148839473724365" blue="0.43536141514778137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PxB-ee-hE2" firstAttribute="top" secondItem="0rs-hO-2f0" secondAttribute="bottom" id="4JV-cs-UQA"/>
                                        <constraint firstItem="4bc-zz-peo" firstAttribute="width" secondItem="4bc-zz-peo" secondAttribute="height" multiplier="75:7" id="4wg-yQ-ubR"/>
                                        <constraint firstItem="0rs-hO-2f0" firstAttribute="centerX" secondItem="qa5-dz-cQP" secondAttribute="centerX" id="7O3-fL-vF1"/>
                                        <constraint firstItem="Syv-eJ-EgK" firstAttribute="centerX" secondItem="o9n-9D-xja" secondAttribute="centerX" id="7sK-rG-IsM"/>
                                        <constraint firstItem="0rs-hO-2f0" firstAttribute="width" secondItem="qa5-dz-cQP" secondAttribute="width" id="Ai0-6f-PgB"/>
                                        <constraint firstItem="PxB-ee-hE2" firstAttribute="centerX" secondItem="0rs-hO-2f0" secondAttribute="centerX" id="BId-PO-jdj"/>
                                        <constraint firstItem="qa5-dz-cQP" firstAttribute="centerX" secondItem="yXp-eI-31Q" secondAttribute="centerX" id="Cgm-PV-BOq"/>
                                        <constraint firstItem="0rs-hO-2f0" firstAttribute="top" secondItem="qa5-dz-cQP" secondAttribute="bottom" id="MXV-29-blx"/>
                                        <constraint firstItem="0rs-hO-2f0" firstAttribute="width" secondItem="0rs-hO-2f0" secondAttribute="height" multiplier="75:7" id="Mix-IO-ubc"/>
                                        <constraint firstItem="qa5-dz-cQP" firstAttribute="width" secondItem="yXp-eI-31Q" secondAttribute="width" id="Mtv-1n-zK0"/>
                                        <constraint firstItem="Syv-eJ-EgK" firstAttribute="width" secondItem="o9n-9D-xja" secondAttribute="width" id="O85-Fu-iPD"/>
                                        <constraint firstItem="4bc-zz-peo" firstAttribute="centerX" secondItem="PxB-ee-hE2" secondAttribute="centerX" id="QIe-e5-POF"/>
                                        <constraint firstItem="PxB-ee-hE2" firstAttribute="width" secondItem="0rs-hO-2f0" secondAttribute="width" id="Qyb-rf-drI"/>
                                        <constraint firstItem="yXp-eI-31Q" firstAttribute="top" secondItem="Syv-eJ-EgK" secondAttribute="bottom" constant="15" id="Y8R-PQ-R6v"/>
                                        <constraint firstItem="qa5-dz-cQP" firstAttribute="top" secondItem="yXp-eI-31Q" secondAttribute="bottom" id="YP8-2Y-QdY"/>
                                        <constraint firstItem="qa5-dz-cQP" firstAttribute="width" secondItem="qa5-dz-cQP" secondAttribute="height" multiplier="75:7" id="g1O-yH-ahJ"/>
                                        <constraint firstItem="yXp-eI-31Q" firstAttribute="width" secondItem="Syv-eJ-EgK" secondAttribute="width" id="iTf-Z4-Ikb"/>
                                        <constraint firstItem="Syv-eJ-EgK" firstAttribute="top" secondItem="o9n-9D-xja" secondAttribute="top" id="iVO-mV-jRU"/>
                                        <constraint firstItem="4bc-zz-peo" firstAttribute="top" secondItem="PxB-ee-hE2" secondAttribute="bottom" id="mXW-JK-PbJ"/>
                                        <constraint firstItem="yXp-eI-31Q" firstAttribute="centerX" secondItem="Syv-eJ-EgK" secondAttribute="centerX" id="maR-bs-cv1"/>
                                        <constraint firstItem="PxB-ee-hE2" firstAttribute="width" secondItem="PxB-ee-hE2" secondAttribute="height" multiplier="75:7" id="nIb-3o-kAQ"/>
                                        <constraint firstAttribute="bottom" secondItem="QvB-Ci-lI6" secondAttribute="bottom" constant="30" id="pIz-eC-W3B"/>
                                        <constraint firstItem="4bc-zz-peo" firstAttribute="width" secondItem="PxB-ee-hE2" secondAttribute="width" id="xSL-BL-feB"/>
                                        <constraint firstItem="QvB-Ci-lI6" firstAttribute="centerX" secondItem="o9n-9D-xja" secondAttribute="centerX" id="yTb-Ka-hQG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93706661459999996" green="0.93679302929999997" blue="0.96569913630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o9n-9D-xja" secondAttribute="trailing" id="1oJ-VN-DbL"/>
                        <constraint firstAttribute="bottom" secondItem="rdb-Ht-8WW" secondAttribute="bottom" id="4l3-gb-9i0"/>
                        <constraint firstItem="rdb-Ht-8WW" firstAttribute="leading" secondItem="ctb-Dy-zUZ" secondAttribute="leading" id="7f7-m7-HJt"/>
                        <constraint firstItem="o9n-9D-xja" firstAttribute="leading" secondItem="ctb-Dy-zUZ" secondAttribute="leading" id="RkD-60-MhQ"/>
                        <constraint firstAttribute="bottom" secondItem="o9n-9D-xja" secondAttribute="bottom" id="duW-TB-8pB"/>
                        <constraint firstItem="rdb-Ht-8WW" firstAttribute="top" secondItem="ctb-Dy-zUZ" secondAttribute="top" id="hhj-v2-k2s"/>
                        <constraint firstAttribute="trailing" secondItem="rdb-Ht-8WW" secondAttribute="trailing" id="rUe-Ta-CmU"/>
                        <constraint firstItem="o9n-9D-xja" firstAttribute="top" secondItem="ctb-Dy-zUZ" secondAttribute="top" id="yQI-cM-eC0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ctb-Dy-zUZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="63A-Zh-Cth"/>
                <constraint firstItem="ctb-Dy-zUZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cSX-g5-1Nx"/>
                <constraint firstItem="ctb-Dy-zUZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vdb-9D-irS"/>
                <constraint firstItem="ctb-Dy-zUZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vnU-d9-VMv"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
