<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBModifyPwdViewController">
            <connections>
                <outlet property="againPwdView" destination="rib-fk-Ew0" id="DCZ-s0-xFO"/>
                <outlet property="firstPwdView" destination="vYC-TJ-HkM" id="3Az-CK-H0W"/>
                <outlet property="okButton" destination="PsX-uo-eZt" id="Ypt-07-nqi"/>
                <outlet property="oldPwdView" destination="qa1-Vm-Rzn" id="phT-AN-7eP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Ju-RgF" userLabel="背景层">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-YJ-EhN" userLabel="内容层">
                            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            <subviews>
                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-Vm-Rzn" userLabel="OldView" customClass="GBLoginTextField">
                                    <rect key="frame" x="322" y="60" width="380" height="62"/>
                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="380" id="CO3-dG-3Me"/>
                                        <constraint firstAttribute="height" constant="62" id="LNn-c1-YhF"/>
                                    </constraints>
                                </view>
                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-TJ-HkM" userLabel="NewView" customClass="GBLoginTextField">
                                    <rect key="frame" x="322" y="132" width="380" height="62"/>
                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="0gS-NP-bok"/>
                                        <constraint firstAttribute="width" constant="380" id="2zu-cv-sFd"/>
                                    </constraints>
                                </view>
                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rib-fk-Ew0" userLabel="AgainView" customClass="GBLoginTextField">
                                    <rect key="frame" x="322" y="204" width="380" height="62"/>
                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="380" id="BSi-0w-NKW"/>
                                        <constraint firstAttribute="height" constant="62" id="ziA-GA-8nt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-uo-eZt" userLabel="OkButton" customClass="GBHightLightButton">
                                    <rect key="frame" x="322" y="286" width="380" height="62"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="2NO-O6-kGg"/>
                                        <constraint firstAttribute="width" constant="380" id="O8K-S3-8bR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionPressOK:" destination="-1" eventType="touchUpInside" id="jLL-WO-bti"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rib-fk-Ew0" firstAttribute="centerX" secondItem="O7j-YJ-EhN" secondAttribute="centerX" id="1wb-v8-1XC"/>
                                <constraint firstItem="qa1-Vm-Rzn" firstAttribute="centerX" secondItem="O7j-YJ-EhN" secondAttribute="centerX" id="5iE-Js-NVQ"/>
                                <constraint firstItem="rib-fk-Ew0" firstAttribute="top" secondItem="vYC-TJ-HkM" secondAttribute="bottom" constant="10" id="ZF2-VJ-Y86"/>
                                <constraint firstItem="vYC-TJ-HkM" firstAttribute="top" secondItem="qa1-Vm-Rzn" secondAttribute="bottom" constant="10" id="dNz-qB-Trt"/>
                                <constraint firstItem="qa1-Vm-Rzn" firstAttribute="top" secondItem="O7j-YJ-EhN" secondAttribute="top" constant="60" id="dZC-A4-4FS"/>
                                <constraint firstItem="PsX-uo-eZt" firstAttribute="centerX" secondItem="O7j-YJ-EhN" secondAttribute="centerX" id="iFt-zG-Wla"/>
                                <constraint firstItem="PsX-uo-eZt" firstAttribute="top" secondItem="rib-fk-Ew0" secondAttribute="bottom" constant="20" id="keb-mj-ZwE"/>
                                <constraint firstItem="vYC-TJ-HkM" firstAttribute="centerX" secondItem="O7j-YJ-EhN" secondAttribute="centerX" id="n0k-hX-Hcb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O7j-YJ-EhN" secondAttribute="trailing" id="Bca-KV-g7T"/>
                        <constraint firstItem="O7j-YJ-EhN" firstAttribute="leading" secondItem="5gF-Ju-RgF" secondAttribute="leading" id="Qnq-oj-SqN"/>
                        <constraint firstAttribute="bottom" secondItem="O7j-YJ-EhN" secondAttribute="bottom" id="bEF-5I-YSf"/>
                        <constraint firstItem="O7j-YJ-EhN" firstAttribute="top" secondItem="5gF-Ju-RgF" secondAttribute="top" constant="64" id="mgx-fH-FnF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5gF-Ju-RgF" secondAttribute="trailing" id="Ch9-Le-0pS"/>
                <constraint firstAttribute="bottom" secondItem="5gF-Ju-RgF" secondAttribute="bottom" id="Lf9-it-s8Y"/>
                <constraint firstItem="5gF-Ju-RgF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tIc-sF-fK7"/>
                <constraint firstItem="5gF-Ju-RgF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGH-SZ-Nuk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
