<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GBRingCell">
            <rect key="frame" x="0.0" y="0.0" width="549" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-xe-08W" userLabel="参考层">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-hX-gdP" userLabel="容器层">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-MO-RhU" userLabel="手环名称">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号手环" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-uI-DhL">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pIt-uI-DhL" secondAttribute="bottom" id="3Mf-Ba-Xzr"/>
                                            <constraint firstAttribute="trailing" secondItem="pIt-uI-DhL" secondAttribute="trailing" id="ODE-80-kAH"/>
                                            <constraint firstItem="pIt-uI-DhL" firstAttribute="leading" secondItem="JxL-MO-RhU" secondAttribute="leading" id="Qmg-3X-bSK"/>
                                            <constraint firstItem="pIt-uI-DhL" firstAttribute="top" secondItem="JxL-MO-RhU" secondAttribute="top" id="TuL-nB-Nsj"/>
                                            <constraint firstAttribute="width" constant="168" id="XjQ-uR-dUv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-pj-fcX" userLabel="手环序列号">
                                        <rect key="frame" x="170" y="0.0" width="379" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6456415341121" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-Tk-cx1">
                                                <rect key="frame" x="25" y="0.0" width="154" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes_x.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-Rx-lkt">
                                                <rect key="frame" x="318" y="23" width="26" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="IMR-Y2-qaf"/>
                                                    <constraint firstAttribute="height" constant="19" id="RBD-KH-MBG"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-1a-cBB">
                                                <rect key="frame" x="289" y="22" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MXe-1a-cBB" secondAttribute="height" multiplier="1:1" id="1kT-Zy-tfp"/>
                                                    <constraint firstAttribute="width" constant="20" id="Dtc-9R-8x1"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-Mg-pvI">
                                                <rect key="frame" x="239" y="0.0" width="120" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Syi-z9-GLa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="检测电量">
                                                    <color key="titleColor" red="0.32941177490000001" green="0.96078431610000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionPressBatteryCheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ROv-xZ-ziY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dxc-Tk-cx1" secondAttribute="bottom" id="8zQ-4g-rVF"/>
                                            <constraint firstItem="MXe-1a-cBB" firstAttribute="centerY" secondItem="tWd-Mg-pvI" secondAttribute="centerY" id="G6L-2l-TyI"/>
                                            <constraint firstItem="MXe-1a-cBB" firstAttribute="centerX" secondItem="tWd-Mg-pvI" secondAttribute="centerX" id="Twx-hY-1KJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YfW-Rx-lkt" secondAttribute="trailing" constant="35" id="edc-Eg-zsB"/>
                                            <constraint firstAttribute="bottom" secondItem="tWd-Mg-pvI" secondAttribute="bottom" id="eel-65-feb"/>
                                            <constraint firstItem="dxc-Tk-cx1" firstAttribute="leading" secondItem="Xjx-pj-fcX" secondAttribute="leading" constant="25" id="hXj-b1-TKx"/>
                                            <constraint firstItem="tWd-Mg-pvI" firstAttribute="top" secondItem="Xjx-pj-fcX" secondAttribute="top" id="mSU-9j-IcK"/>
                                            <constraint firstItem="dxc-Tk-cx1" firstAttribute="top" secondItem="Xjx-pj-fcX" secondAttribute="top" id="qRb-dJ-u1O"/>
                                            <constraint firstAttribute="trailing" secondItem="dxc-Tk-cx1" secondAttribute="trailing" constant="200" id="rko-eY-0h2"/>
                                            <constraint firstAttribute="trailing" secondItem="tWd-Mg-pvI" secondAttribute="trailing" constant="20" id="ttP-ka-Lct"/>
                                            <constraint firstItem="YfW-Rx-lkt" firstAttribute="centerY" secondItem="Xjx-pj-fcX" secondAttribute="centerY" id="zEJ-VO-gc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xjx-pj-fcX" secondAttribute="bottom" id="ElT-wl-9I9"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjx-pj-fcX" secondAttribute="trailing" id="L6K-j6-Cfb"/>
                                    <constraint firstItem="JxL-MO-RhU" firstAttribute="leading" secondItem="zDV-hX-gdP" secondAttribute="leading" id="Mi4-We-3XM"/>
                                    <constraint firstAttribute="bottom" secondItem="JxL-MO-RhU" secondAttribute="bottom" id="Oby-Ra-D5Y"/>
                                    <constraint firstItem="Xjx-pj-fcX" firstAttribute="leading" secondItem="JxL-MO-RhU" secondAttribute="trailing" constant="2" id="QJD-0B-yYA"/>
                                    <constraint firstItem="Xjx-pj-fcX" firstAttribute="top" secondItem="zDV-hX-gdP" secondAttribute="top" id="RYB-g4-b8b"/>
                                    <constraint firstItem="JxL-MO-RhU" firstAttribute="top" secondItem="zDV-hX-gdP" secondAttribute="top" id="pds-in-LYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-K1-QJE" userLabel="分隔线">
                                <rect key="frame" x="0.0" y="65" width="549" height="2"/>
                                <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tKR-5p-H92"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDV-hX-gdP" secondAttribute="trailing" id="AAr-8a-Xjb"/>
                            <constraint firstAttribute="bottom" secondItem="dIC-K1-QJE" secondAttribute="bottom" id="BFZ-yY-aZ8"/>
                            <constraint firstItem="zDV-hX-gdP" firstAttribute="leading" secondItem="1ql-xe-08W" secondAttribute="leading" id="BFk-K4-iNH"/>
                            <constraint firstItem="zDV-hX-gdP" firstAttribute="top" secondItem="1ql-xe-08W" secondAttribute="top" id="Ecc-OU-YrZ"/>
                            <constraint firstItem="dIC-K1-QJE" firstAttribute="leading" secondItem="1ql-xe-08W" secondAttribute="leading" id="biV-rD-51f"/>
                            <constraint firstAttribute="trailing" secondItem="dIC-K1-QJE" secondAttribute="trailing" id="gWf-UC-U52"/>
                            <constraint firstItem="dIC-K1-QJE" firstAttribute="top" secondItem="zDV-hX-gdP" secondAttribute="bottom" id="wFd-g6-gGQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ql-xe-08W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="467-EQ-uQX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ql-xe-08W" secondAttribute="bottom" constant="-8" id="RQT-tA-jUU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ql-xe-08W" secondAttribute="trailing" constant="-8" id="qDx-a0-k9Q"/>
                    <constraint firstItem="1ql-xe-08W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="zqH-cK-Z7x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activity" destination="MXe-1a-cBB" id="GMi-2R-Ci4"/>
                <outlet property="batteryButton" destination="tWd-Mg-pvI" id="cJH-oH-Qs0"/>
                <outlet property="ringNameLabel" destination="pIt-uI-DhL" id="b8z-76-HYe"/>
                <outlet property="ringNumberLabel" destination="dxc-Tk-cx1" id="U00-Kl-hfv"/>
                <outlet property="yesImageView" destination="YfW-Rx-lkt" id="EDZ-39-bIh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yes_x.png" width="52" height="38"/>
    </resources>
</document>
