<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssemSegmentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-VW-5Cc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-FM-696">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="最新">
                                <color key="titleColor" red="0.97262412310000002" green="0.75238114599999995" blue="0.047293551269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="最新">
                                <color key="titleColor" red="0.97262412310000002" green="0.75238114599999995" blue="0.047293551269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionNewest:" destination="iN0-l3-epB" eventType="touchUpInside" id="IjE-uR-q7D"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-qb-uIF">
                            <rect key="frame" x="10" y="41" width="30" height="4"/>
                            <color key="backgroundColor" red="0.97262412310000002" green="0.75238114599999995" blue="0.047293551269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="9HE-Ju-mcQ"/>
                                <constraint firstAttribute="width" constant="30" id="N4w-uy-fbe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-ry-qfJ" userLabel="Line">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.85874789949999997" green="0.8588719964" blue="0.85872083899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yac-J2-RJw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-Nb-SWK">
                            <rect key="frame" x="58" y="0.0" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xAs-vQ-z5t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="最热">
                                <color key="titleColor" red="0.22343489529999999" green="0.21557632090000001" blue="0.2281245291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="最热">
                                <color key="titleColor" red="0.97262412310000002" green="0.75238114599999995" blue="0.047293551269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionHot:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Am-uY-Gho"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eR0-ry-qfJ" firstAttribute="width" secondItem="yhF-VW-5Cc" secondAttribute="width" id="96I-Pn-keY"/>
                        <constraint firstItem="VKI-FM-696" firstAttribute="centerY" secondItem="AdL-Nb-SWK" secondAttribute="centerY" id="9x7-2W-XSr"/>
                        <constraint firstItem="HMO-qb-uIF" firstAttribute="leading" secondItem="yhF-VW-5Cc" secondAttribute="leading" constant="10" id="EKh-G9-oMk"/>
                        <constraint firstItem="VKI-FM-696" firstAttribute="width" secondItem="AdL-Nb-SWK" secondAttribute="width" id="G6e-Mc-9q3"/>
                        <constraint firstAttribute="width" secondItem="yhF-VW-5Cc" secondAttribute="height" multiplier="375:45" id="J0K-5R-Aeh"/>
                        <constraint firstItem="eR0-ry-qfJ" firstAttribute="centerX" secondItem="yhF-VW-5Cc" secondAttribute="centerX" id="Lfc-8j-fcq"/>
                        <constraint firstItem="AdL-Nb-SWK" firstAttribute="height" secondItem="yhF-VW-5Cc" secondAttribute="height" id="Qfw-xV-U1X"/>
                        <constraint firstItem="AdL-Nb-SWK" firstAttribute="centerY" secondItem="yhF-VW-5Cc" secondAttribute="centerY" id="aQG-E7-0K5"/>
                        <constraint firstAttribute="bottom" secondItem="eR0-ry-qfJ" secondAttribute="bottom" id="dDb-cx-lyI"/>
                        <constraint firstItem="AdL-Nb-SWK" firstAttribute="leading" secondItem="yhF-VW-5Cc" secondAttribute="leading" constant="10" id="iJW-dX-gNB"/>
                        <constraint firstItem="VKI-FM-696" firstAttribute="height" secondItem="AdL-Nb-SWK" secondAttribute="height" id="k0n-mz-MVA"/>
                        <constraint firstItem="eR0-ry-qfJ" firstAttribute="top" secondItem="HMO-qb-uIF" secondAttribute="bottom" id="tCu-u9-2KD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yhF-VW-5Cc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7gl-e9-wdC"/>
                <constraint firstAttribute="bottom" secondItem="yhF-VW-5Cc" secondAttribute="bottom" id="LNJ-yq-fdo"/>
                <constraint firstItem="yhF-VW-5Cc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eQO-XB-RFT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="yhF-VW-5Cc" id="3Fb-Si-shR"/>
                <outlet property="hotMenuButton" destination="AdL-Nb-SWK" id="hrk-tm-PVh"/>
                <outlet property="lineView" destination="HMO-qb-uIF" id="QKF-ct-PWG"/>
                <outlet property="lineViewLeftLayoutConstraint" destination="EKh-G9-oMk" id="J68-JM-oLA"/>
                <outlet property="newestMenuButton" destination="VKI-FM-696" id="cdd-Lz-3sZ"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
