<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TacticsViewController">
            <connections>
                <outlet property="stepLabel" destination="lha-Ss-cRE" id="ahB-i2-6ht"/>
                <outlet property="tacticsContnetView" destination="Ecd-C2-7Cb" id="RP2-xK-FTs"/>
                <outlet property="tacticsEditView" destination="0OD-Df-cJo" id="8hP-9l-KhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN3-oO-Tec" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-uW-Xt6" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-N6-cfr" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lha-Ss-cRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-C2-7Cb" customClass="TacticsContentView">
                                            <rect key="frame" x="20" y="35" width="335" height="480"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-Df-cJo" customClass="TacticsEditBoardView">
                                            <rect key="frame" x="0.0" y="518" width="375" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lha-Ss-cRE" firstAttribute="width" secondItem="ek8-N6-cfr" secondAttribute="width" id="71R-sT-de2"/>
                                        <constraint firstItem="lha-Ss-cRE" firstAttribute="centerX" secondItem="ek8-N6-cfr" secondAttribute="centerX" id="EvJ-Ud-yFo"/>
                                        <constraint firstItem="lha-Ss-cRE" firstAttribute="top" secondItem="ek8-N6-cfr" secondAttribute="top" id="Hv0-zx-aMV"/>
                                        <constraint firstItem="Ecd-C2-7Cb" firstAttribute="centerX" secondItem="ek8-N6-cfr" secondAttribute="centerX" id="MmY-9x-KDD"/>
                                        <constraint firstItem="0OD-Df-cJo" firstAttribute="width" secondItem="ek8-N6-cfr" secondAttribute="width" id="T6x-bK-cRq"/>
                                        <constraint firstItem="0OD-Df-cJo" firstAttribute="centerX" secondItem="ek8-N6-cfr" secondAttribute="centerX" id="n3v-gp-ZBN"/>
                                        <constraint firstItem="Ecd-C2-7Cb" firstAttribute="top" secondItem="lha-Ss-cRE" secondAttribute="bottom" id="tG7-qJ-6II"/>
                                        <constraint firstAttribute="bottom" secondItem="0OD-Df-cJo" secondAttribute="bottom" id="wLj-Da-cBA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.086775951087474823" green="0.090109251439571381" blue="0.094378016889095306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0OD-Df-cJo" firstAttribute="height" secondItem="TN3-oO-Tec" secondAttribute="height" multiplier="85:667" id="9K3-7q-8zn"/>
                        <constraint firstItem="Ecd-C2-7Cb" firstAttribute="height" secondItem="TN3-oO-Tec" secondAttribute="height" multiplier="480:667" id="FG4-PV-Plf"/>
                        <constraint firstItem="2xX-uW-Xt6" firstAttribute="top" secondItem="TN3-oO-Tec" secondAttribute="top" id="IWG-fl-HSR"/>
                        <constraint firstItem="2xX-uW-Xt6" firstAttribute="leading" secondItem="TN3-oO-Tec" secondAttribute="leading" id="KLH-5f-Jgv"/>
                        <constraint firstItem="lha-Ss-cRE" firstAttribute="height" secondItem="TN3-oO-Tec" secondAttribute="height" multiplier="35:667" id="KrJ-ah-ARz"/>
                        <constraint firstItem="ek8-N6-cfr" firstAttribute="leading" secondItem="TN3-oO-Tec" secondAttribute="leading" id="NLd-4w-95h"/>
                        <constraint firstAttribute="trailing" secondItem="ek8-N6-cfr" secondAttribute="trailing" id="SkV-te-vUy"/>
                        <constraint firstItem="Ecd-C2-7Cb" firstAttribute="width" secondItem="TN3-oO-Tec" secondAttribute="width" multiplier="335:375" id="cZi-zO-qdZ"/>
                        <constraint firstAttribute="trailing" secondItem="2xX-uW-Xt6" secondAttribute="trailing" id="gVa-Oh-WUJ"/>
                        <constraint firstAttribute="bottom" secondItem="ek8-N6-cfr" secondAttribute="bottom" id="hit-YU-hbN"/>
                        <constraint firstItem="ek8-N6-cfr" firstAttribute="top" secondItem="TN3-oO-Tec" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="qup-mZ-SAe"/>
                        <constraint firstAttribute="bottom" secondItem="2xX-uW-Xt6" secondAttribute="bottom" id="tdy-8F-Hz5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TN3-oO-Tec" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DkE-B9-fdh"/>
                <constraint firstItem="TN3-oO-Tec" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MBJ-vW-Ovc"/>
                <constraint firstItem="TN3-oO-Tec" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gAd-I1-Iut"/>
                <constraint firstItem="TN3-oO-Tec" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="vb5-CD-4rx"/>
            </constraints>
        </view>
    </objects>
</document>
