<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBPositionLabel">
            <rect key="frame" x="0.0" y="0.0" width="640" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-Nk-mfQ" userLabel="BackView">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-xb-SrG" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="391"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-RG-duS">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="389"/>
                                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2L6-RG-duS" firstAttribute="leading" secondItem="EGY-xb-SrG" secondAttribute="leading" id="4AQ-pL-FfT"/>
                                <constraint firstItem="2L6-RG-duS" firstAttribute="top" secondItem="EGY-xb-SrG" secondAttribute="top" id="UAY-w5-r45"/>
                                <constraint firstAttribute="bottom" secondItem="2L6-RG-duS" secondAttribute="bottom" constant="2" id="waJ-KN-Acl"/>
                                <constraint firstAttribute="trailing" secondItem="2L6-RG-duS" secondAttribute="trailing" id="ytl-Oo-Nag"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-9f-Kx1" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="391" width="640" height="69"/>
                            <color key="backgroundColor" red="1" green="0.84705883260000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fGI-9f-Kx1" secondAttribute="bottom" id="1Uw-m9-aYg"/>
                        <constraint firstItem="EGY-xb-SrG" firstAttribute="width" secondItem="fGI-9f-Kx1" secondAttribute="width" id="1mO-dI-aDy"/>
                        <constraint firstItem="fGI-9f-Kx1" firstAttribute="top" secondItem="EGY-xb-SrG" secondAttribute="bottom" id="EhN-Kw-wcW"/>
                        <constraint firstItem="EGY-xb-SrG" firstAttribute="top" secondItem="Wx8-Nk-mfQ" secondAttribute="top" id="Gjf-PH-zE1"/>
                        <constraint firstItem="EGY-xb-SrG" firstAttribute="centerX" secondItem="Wx8-Nk-mfQ" secondAttribute="centerX" id="N7t-v9-EY6"/>
                        <constraint firstItem="fGI-9f-Kx1" firstAttribute="height" secondItem="Wx8-Nk-mfQ" secondAttribute="height" multiplier="6:40" id="evZ-zp-hLz"/>
                        <constraint firstItem="fGI-9f-Kx1" firstAttribute="width" secondItem="Wx8-Nk-mfQ" secondAttribute="width" id="lAZ-hc-EM4"/>
                        <constraint firstItem="fGI-9f-Kx1" firstAttribute="centerX" secondItem="Wx8-Nk-mfQ" secondAttribute="centerX" id="z7z-5P-qAp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Wx8-Nk-mfQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Duz-nx-4PG"/>
                <constraint firstAttribute="bottom" secondItem="Wx8-Nk-mfQ" secondAttribute="bottom" id="HF6-U7-cDU"/>
                <constraint firstAttribute="trailing" secondItem="Wx8-Nk-mfQ" secondAttribute="trailing" id="Nlk-t8-MaC"/>
                <constraint firstItem="Wx8-Nk-mfQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qmt-ac-oJw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="colorBar" destination="fGI-9f-Kx1" id="Nup-eO-2ct"/>
                <outlet property="posNameLabel" destination="2L6-RG-duS" id="tWh-py-dBD"/>
            </connections>
        </view>
    </objects>
</document>
