<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBHomePageViewController">
            <connections>
                <outlet property="createMatchBtn" destination="A3x-cm-vX8" id="UFu-W5-vQo"/>
                <outlet property="versionLabel" destination="r4z-7J-Wzt" id="VHi-mV-We8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oao-LC-IFL" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-MR-jYK" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-wx-Vgu" userLabel="导航栏容器">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J9-Kl-QIf" userLabel="导航栏背景">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tdzx.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-MX-eWi">
                                    <rect key="frame" x="411" y="22" width="203" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6MY-VO-t4T"/>
                                        <constraint firstAttribute="width" secondItem="Z9S-MX-eWi" secondAttribute="height" multiplier="406:40" id="97U-ln-G09"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-DI-IsF">
                                    <rect key="frame" x="915" y="0.0" width="42" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="w7e-xA-tej"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-7J-Wzt">
                                    <rect key="frame" x="957" y="0.0" width="67" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="jGd-B8-KaM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jGd-B8-KaM"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jb8-DI-IsF" firstAttribute="centerY" secondItem="JMT-wx-Vgu" secondAttribute="centerY" id="140-cw-TuO"/>
                                <constraint firstItem="r4z-7J-Wzt" firstAttribute="height" secondItem="jb8-DI-IsF" secondAttribute="height" id="5AT-5R-qtB"/>
                                <constraint firstItem="0J9-Kl-QIf" firstAttribute="leading" secondItem="JMT-wx-Vgu" secondAttribute="leading" id="6RF-JP-hbu"/>
                                <constraint firstAttribute="bottom" secondItem="0J9-Kl-QIf" secondAttribute="bottom" id="731-T4-yMi"/>
                                <constraint firstItem="Z9S-MX-eWi" firstAttribute="centerY" secondItem="JMT-wx-Vgu" secondAttribute="centerY" id="L6J-pR-Ebb"/>
                                <constraint firstAttribute="trailing" secondItem="0J9-Kl-QIf" secondAttribute="trailing" id="LI6-bB-PSp"/>
                                <constraint firstAttribute="height" constant="64" id="NHq-RP-8Zj"/>
                                <constraint firstItem="0J9-Kl-QIf" firstAttribute="top" secondItem="JMT-wx-Vgu" secondAttribute="top" id="ZqZ-OZ-qqF"/>
                                <constraint firstItem="jb8-DI-IsF" firstAttribute="height" secondItem="JMT-wx-Vgu" secondAttribute="height" id="bcf-15-8bD"/>
                                <constraint firstItem="r4z-7J-Wzt" firstAttribute="leading" secondItem="jb8-DI-IsF" secondAttribute="trailing" id="dLw-I8-kvI"/>
                                <constraint firstAttribute="trailing" secondItem="r4z-7J-Wzt" secondAttribute="trailing" id="kp8-xY-xFm"/>
                                <constraint firstItem="jb8-DI-IsF" firstAttribute="leading" secondItem="JMT-wx-Vgu" secondAttribute="leading" constant="915" id="mK2-CI-PWE"/>
                                <constraint firstItem="r4z-7J-Wzt" firstAttribute="centerY" secondItem="jb8-DI-IsF" secondAttribute="centerY" id="uVg-O0-0cJ"/>
                                <constraint firstItem="Z9S-MX-eWi" firstAttribute="centerX" secondItem="JMT-wx-Vgu" secondAttribute="centerX" id="wnR-Bv-IyP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-9p-Vad" userLabel="内容层">
                            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-EV-nfh" userLabel="按钮容器">
                                    <rect key="frame" x="167" y="125" width="690" height="373"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-1s-Qmp" userLabel="上排">
                                            <rect key="frame" x="0.0" y="0.0" width="690" height="134"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-JG-13a" customClass="GBMenuButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f7w-JG-13a" secondAttribute="height" multiplier="380:268" id="0jk-YN-bf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="球员库">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionPlayerLibrary:" destination="-1" eventType="touchUpInside" id="YbA-71-F6w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-uf-7Yo" customClass="GBMenuButton">
                                                    <rect key="frame" x="250" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7hl-uf-7Yo" secondAttribute="height" multiplier="380:268" id="oyb-cJ-QbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="球队管理">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionTeamManage:" destination="-1" eventType="touchUpInside" id="4hL-wk-BuR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-cm-vX8" customClass="GBMenuButton">
                                                    <rect key="frame" x="500" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A3x-cm-vX8" secondAttribute="height" multiplier="380:268" id="8gM-9H-Fu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="创建比赛">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionCreateGame:" destination="-1" eventType="touchUpInside" id="SWc-Yq-m6R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="2Qt-jm-Jnu"/>
                                                <constraint firstItem="A3x-cm-vX8" firstAttribute="width" secondItem="f7w-JG-13a" secondAttribute="width" id="AB9-4Y-lV0"/>
                                                <constraint firstAttribute="trailing" secondItem="A3x-cm-vX8" secondAttribute="trailing" id="ER5-Ke-P7P"/>
                                                <constraint firstItem="7hl-uf-7Yo" firstAttribute="width" secondItem="f7w-JG-13a" secondAttribute="width" id="Eev-mR-6kF"/>
                                                <constraint firstItem="A3x-cm-vX8" firstAttribute="centerY" secondItem="rnW-1s-Qmp" secondAttribute="centerY" id="GRr-Ko-rkd"/>
                                                <constraint firstItem="f7w-JG-13a" firstAttribute="leading" secondItem="rnW-1s-Qmp" secondAttribute="leading" id="JPy-0j-ykZ"/>
                                                <constraint firstItem="7hl-uf-7Yo" firstAttribute="centerY" secondItem="rnW-1s-Qmp" secondAttribute="centerY" id="K7c-jL-W8Y"/>
                                                <constraint firstItem="7hl-uf-7Yo" firstAttribute="width" secondItem="7hl-uf-7Yo" secondAttribute="height" multiplier="380:268" id="QQN-BC-MBU"/>
                                                <constraint firstItem="f7w-JG-13a" firstAttribute="height" secondItem="rnW-1s-Qmp" secondAttribute="height" id="WY6-Up-FhE"/>
                                                <constraint firstItem="7hl-uf-7Yo" firstAttribute="height" secondItem="f7w-JG-13a" secondAttribute="height" id="a6P-2c-N6S"/>
                                                <constraint firstItem="A3x-cm-vX8" firstAttribute="width" secondItem="A3x-cm-vX8" secondAttribute="height" multiplier="380:268" id="deu-7j-Cne"/>
                                                <constraint firstItem="f7w-JG-13a" firstAttribute="centerY" secondItem="rnW-1s-Qmp" secondAttribute="centerY" id="qFz-9V-emt"/>
                                                <constraint firstItem="A3x-cm-vX8" firstAttribute="height" secondItem="f7w-JG-13a" secondAttribute="height" id="so2-OB-1gx"/>
                                                <constraint firstItem="7hl-uf-7Yo" firstAttribute="centerX" secondItem="rnW-1s-Qmp" secondAttribute="centerX" id="zi6-1F-uqT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-HS-tVF" userLabel="下排">
                                            <rect key="frame" x="0.0" y="239" width="690" height="134"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njg-yN-8Gk" customClass="GBMenuButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="njg-yN-8Gk" secondAttribute="height" multiplier="380:268" id="tYC-gP-dMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="手环管理">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionRingManage:" destination="-1" eventType="touchUpInside" id="X7c-fH-2OM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-Ks-k1z" customClass="GBMenuButton">
                                                    <rect key="frame" x="250" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nzJ-Ks-k1z" secondAttribute="height" multiplier="380:268" id="usW-N8-7e3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="球队记录">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionTeamRecord:" destination="-1" eventType="touchUpInside" id="PgP-DM-sPd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Uu-gE8" customClass="GBMenuButton">
                                                    <rect key="frame" x="500" y="0.0" width="190" height="134"/>
                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ful-Uu-gE8" secondAttribute="height" multiplier="380:268" id="sTK-O7-Nx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="系统设置">
                                                        <color key="titleColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSystemSetting:" destination="-1" eventType="touchUpInside" id="vzH-qT-kkU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="njg-yN-8Gk" firstAttribute="leading" secondItem="QmG-HS-tVF" secondAttribute="leading" id="20u-fo-Xq8"/>
                                                <constraint firstItem="ful-Uu-gE8" firstAttribute="width" secondItem="njg-yN-8Gk" secondAttribute="width" id="707-co-tpO"/>
                                                <constraint firstAttribute="trailing" secondItem="ful-Uu-gE8" secondAttribute="trailing" id="9MR-Tt-x7S"/>
                                                <constraint firstItem="nzJ-Ks-k1z" firstAttribute="height" secondItem="njg-yN-8Gk" secondAttribute="height" id="AoS-SR-tUa"/>
                                                <constraint firstItem="njg-yN-8Gk" firstAttribute="height" secondItem="QmG-HS-tVF" secondAttribute="height" id="CQH-vU-gQy"/>
                                                <constraint firstItem="nzJ-Ks-k1z" firstAttribute="centerX" secondItem="QmG-HS-tVF" secondAttribute="centerX" id="Det-eb-Mgw"/>
                                                <constraint firstItem="ful-Uu-gE8" firstAttribute="centerY" secondItem="QmG-HS-tVF" secondAttribute="centerY" id="Img-jK-T4Q"/>
                                                <constraint firstItem="nzJ-Ks-k1z" firstAttribute="width" secondItem="nzJ-Ks-k1z" secondAttribute="height" multiplier="380:268" id="QON-7M-3Yp"/>
                                                <constraint firstItem="nzJ-Ks-k1z" firstAttribute="width" secondItem="njg-yN-8Gk" secondAttribute="width" id="dtL-sD-jWX"/>
                                                <constraint firstItem="ful-Uu-gE8" firstAttribute="height" secondItem="njg-yN-8Gk" secondAttribute="height" id="e4a-Nl-6wl"/>
                                                <constraint firstItem="njg-yN-8Gk" firstAttribute="centerY" secondItem="QmG-HS-tVF" secondAttribute="centerY" id="kdA-TD-o20"/>
                                                <constraint firstItem="ful-Uu-gE8" firstAttribute="width" secondItem="ful-Uu-gE8" secondAttribute="height" multiplier="380:268" id="uAX-hx-RME"/>
                                                <constraint firstItem="nzJ-Ks-k1z" firstAttribute="centerY" secondItem="QmG-HS-tVF" secondAttribute="centerY" id="zKs-yM-uwz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rnW-1s-Qmp" firstAttribute="centerX" secondItem="wE2-EV-nfh" secondAttribute="centerX" id="1bh-mU-pNe"/>
                                        <constraint firstItem="rnW-1s-Qmp" firstAttribute="top" secondItem="wE2-EV-nfh" secondAttribute="top" id="4lt-6W-fRw"/>
                                        <constraint firstItem="rnW-1s-Qmp" firstAttribute="width" secondItem="wE2-EV-nfh" secondAttribute="width" id="DDI-qm-WTr"/>
                                        <constraint firstItem="QmG-HS-tVF" firstAttribute="width" secondItem="wE2-EV-nfh" secondAttribute="width" id="GJL-8q-AuD"/>
                                        <constraint firstAttribute="bottom" secondItem="QmG-HS-tVF" secondAttribute="bottom" id="JIp-XE-XcO"/>
                                        <constraint firstAttribute="width" constant="690" id="Tok-Ug-iBe"/>
                                        <constraint firstItem="QmG-HS-tVF" firstAttribute="centerX" secondItem="wE2-EV-nfh" secondAttribute="centerX" id="ZVf-eE-5Y2"/>
                                        <constraint firstItem="QmG-HS-tVF" firstAttribute="height" secondItem="rnW-1s-Qmp" secondAttribute="height" id="dol-Ik-RTu"/>
                                        <constraint firstAttribute="height" constant="373" id="uum-u2-JLD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wE2-EV-nfh" firstAttribute="top" secondItem="qtP-9p-Vad" secondAttribute="top" constant="125" id="Pfb-sW-HfI"/>
                                <constraint firstItem="wE2-EV-nfh" firstAttribute="centerX" secondItem="qtP-9p-Vad" secondAttribute="centerX" id="YgO-vd-8jx"/>
                                <constraint firstItem="wE2-EV-nfh" firstAttribute="width" secondItem="qtP-9p-Vad" secondAttribute="width" id="Zc5-qc-pUj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zc5-qc-pUj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qtP-9p-Vad" secondAttribute="trailing" id="3RF-5W-V7v"/>
                        <constraint firstAttribute="trailing" secondItem="JMT-wx-Vgu" secondAttribute="trailing" id="6Im-po-hcF"/>
                        <constraint firstAttribute="trailing" secondItem="TS1-MR-jYK" secondAttribute="trailing" id="6eJ-xK-kfn"/>
                        <constraint firstItem="JMT-wx-Vgu" firstAttribute="leading" secondItem="oao-LC-IFL" secondAttribute="leading" id="8du-G6-RXb"/>
                        <constraint firstAttribute="bottom" secondItem="TS1-MR-jYK" secondAttribute="bottom" id="AQX-cD-vyJ"/>
                        <constraint firstItem="TS1-MR-jYK" firstAttribute="leading" secondItem="oao-LC-IFL" secondAttribute="leading" id="AWa-lT-env"/>
                        <constraint firstItem="qtP-9p-Vad" firstAttribute="leading" secondItem="oao-LC-IFL" secondAttribute="leading" id="Fog-mB-bXt"/>
                        <constraint firstItem="JMT-wx-Vgu" firstAttribute="top" secondItem="oao-LC-IFL" secondAttribute="top" id="RpZ-F2-KU5"/>
                        <constraint firstItem="TS1-MR-jYK" firstAttribute="top" secondItem="oao-LC-IFL" secondAttribute="top" id="apR-7b-9aT"/>
                        <constraint firstItem="qtP-9p-Vad" firstAttribute="top" secondItem="oao-LC-IFL" secondAttribute="top" constant="64" id="lr0-wr-aV6"/>
                        <constraint firstAttribute="bottom" secondItem="qtP-9p-Vad" secondAttribute="bottom" id="wHn-Ls-Eei"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oao-LC-IFL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FD5-7d-gNB"/>
                <constraint firstAttribute="bottom" secondItem="oao-LC-IFL" secondAttribute="bottom" id="Kb4-CG-FGx"/>
                <constraint firstItem="oao-LC-IFL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gkg-Ub-HyY"/>
                <constraint firstAttribute="trailing" secondItem="oao-LC-IFL" secondAttribute="trailing" id="u6o-fO-S8Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tdzx.png" width="406" height="40"/>
    </resources>
</document>
