<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorCardViewController">
            <connections>
                <outlet property="collectionFlowLayout" destination="udB-6a-LBc" id="J4k-rL-zL8"/>
                <outlet property="collectionView" destination="UhZ-5M-lea" id="7Wc-um-w5r"/>
                <outlet property="favorButton" destination="gfZ-6r-EnJ" id="oNP-qk-e6T"/>
                <outlet property="favorButtonShadowView" destination="FyP-U1-PkJ" id="Rzg-vJ-7CA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GME-WO-vhS" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Dp-b1J" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-fK-sp6" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorcardbg" translatesAutoresizingMaskIntoConstraints="NO" id="riN-Dg-SWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-5M-lea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="udB-6a-LBc">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="KYa-0I-kBd"/>
                                                <outlet property="delegate" destination="-1" id="uLj-85-Kyb"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-F0-ORQ">
                                            <rect key="frame" x="15" y="30" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="VHj-RZ-e31"/>
                                                <constraint firstAttribute="width" secondItem="Q67-F0-ORQ" secondAttribute="height" multiplier="1:1" id="zGI-5j-ZU6"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="kback"/>
                                            <connections>
                                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="VES-6v-6qI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-U1-PkJ">
                                            <rect key="frame" x="45" y="587" width="285" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-6r-EnJ">
                                            <rect key="frame" x="45" y="587" width="285" height="50"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TVx-O0-xcQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="查看我收藏的配色" image="kfavor">
                                                <color key="titleColor" red="0.1176470588" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionFavor:" destination="-1" eventType="touchUpInside" id="Ou0-Gq-lZm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UhZ-5M-lea" firstAttribute="leading" secondItem="NH8-fK-sp6" secondAttribute="leading" id="3ao-xz-bGI"/>
                                        <constraint firstItem="FyP-U1-PkJ" firstAttribute="width" secondItem="gfZ-6r-EnJ" secondAttribute="width" id="D4s-ar-xWs"/>
                                        <constraint firstAttribute="trailing" secondItem="UhZ-5M-lea" secondAttribute="trailing" id="Dif-v3-OMw"/>
                                        <constraint firstAttribute="trailing" secondItem="gfZ-6r-EnJ" secondAttribute="trailing" constant="45" id="EAO-JM-fXK"/>
                                        <constraint firstItem="FyP-U1-PkJ" firstAttribute="centerX" secondItem="gfZ-6r-EnJ" secondAttribute="centerX" id="Ecy-cH-yPO"/>
                                        <constraint firstItem="riN-Dg-SWl" firstAttribute="leading" secondItem="NH8-fK-sp6" secondAttribute="leading" id="H9G-gh-lCs"/>
                                        <constraint firstAttribute="bottom" secondItem="UhZ-5M-lea" secondAttribute="bottom" id="HQS-cv-h8k"/>
                                        <constraint firstItem="UhZ-5M-lea" firstAttribute="top" secondItem="NH8-fK-sp6" secondAttribute="top" id="abX-zd-6Y5"/>
                                        <constraint firstItem="Q67-F0-ORQ" firstAttribute="leading" secondItem="NH8-fK-sp6" secondAttribute="leading" constant="15" id="dsD-ow-Si8"/>
                                        <constraint firstItem="Q67-F0-ORQ" firstAttribute="top" secondItem="NH8-fK-sp6" secondAttribute="top" constant="30" id="g0c-mh-AQR"/>
                                        <constraint firstItem="gfZ-6r-EnJ" firstAttribute="leading" secondItem="NH8-fK-sp6" secondAttribute="leading" constant="45" id="gSR-l3-oaA"/>
                                        <constraint firstAttribute="trailing" secondItem="riN-Dg-SWl" secondAttribute="trailing" id="gYh-5X-JGR"/>
                                        <constraint firstItem="riN-Dg-SWl" firstAttribute="top" secondItem="NH8-fK-sp6" secondAttribute="top" id="kZk-XD-wfo"/>
                                        <constraint firstAttribute="bottom" secondItem="gfZ-6r-EnJ" secondAttribute="bottom" constant="30" id="naH-7s-PUA"/>
                                        <constraint firstItem="FyP-U1-PkJ" firstAttribute="centerY" secondItem="gfZ-6r-EnJ" secondAttribute="centerY" id="nk7-VD-doj"/>
                                        <constraint firstAttribute="bottom" secondItem="riN-Dg-SWl" secondAttribute="bottom" id="poc-PY-UE2"/>
                                        <constraint firstItem="FyP-U1-PkJ" firstAttribute="height" secondItem="gfZ-6r-EnJ" secondAttribute="height" id="t65-TF-Vo8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459132430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hem-Dp-b1J" firstAttribute="leading" secondItem="GME-WO-vhS" secondAttribute="leading" id="1aM-bd-baI"/>
                        <constraint firstItem="NH8-fK-sp6" firstAttribute="top" secondItem="GME-WO-vhS" secondAttribute="top" id="28X-9W-q7N"/>
                        <constraint firstItem="hem-Dp-b1J" firstAttribute="top" secondItem="GME-WO-vhS" secondAttribute="top" id="CBj-HG-T0y"/>
                        <constraint firstAttribute="trailing" secondItem="hem-Dp-b1J" secondAttribute="trailing" id="RRd-SP-ldY"/>
                        <constraint firstAttribute="trailing" secondItem="NH8-fK-sp6" secondAttribute="trailing" id="kYn-eH-S2h"/>
                        <constraint firstAttribute="bottom" secondItem="NH8-fK-sp6" secondAttribute="bottom" id="qPu-vn-VAW"/>
                        <constraint firstItem="NH8-fK-sp6" firstAttribute="leading" secondItem="GME-WO-vhS" secondAttribute="leading" id="t0F-Gu-XPW"/>
                        <constraint firstAttribute="bottom" secondItem="hem-Dp-b1J" secondAttribute="bottom" id="x4y-Nv-jNW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GME-WO-vhS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Fm-Wd-hFg"/>
                <constraint firstAttribute="bottom" secondItem="GME-WO-vhS" secondAttribute="bottom" id="BFI-fk-UvW"/>
                <constraint firstAttribute="trailing" secondItem="GME-WO-vhS" secondAttribute="trailing" id="GBk-Vo-pf3"/>
                <constraint firstItem="GME-WO-vhS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J68-Bz-f8i"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="colorcardbg" width="375" height="570"/>
        <image name="kback" width="25" height="25"/>
        <image name="kfavor" width="16" height="16"/>
    </resources>
</document>
