<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorBigCellViewController">
            <connections>
                <outlet property="bgShadowView" destination="QXN-1c-raB" id="De2-EQ-OsL"/>
                <outlet property="bgView" destination="mLY-UA-Q7f" id="any-Hm-2A5"/>
                <outlet property="cardImageView" destination="5gm-wu-yPN" id="8Hb-I4-nkk"/>
                <outlet property="favorButton" destination="fHf-K9-b9G" id="Ont-r9-8Zf"/>
                <outlet property="hSpace" destination="4tt-9N-avF" id="5oU-Ni-tgk"/>
                <outlet property="vSpace" destination="S5F-PX-cM5" id="d6E-N9-sGQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-BR-N4r">
                    <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-1c-raB">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-UA-Q7f">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-wu-yPN">
                                    <rect key="frame" x="8" y="8" width="319" height="651"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-K9-b9G">
                                    <rect key="frame" x="277" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fHf-K9-b9G" secondAttribute="height" multiplier="1:1" id="TlM-2G-wXw"/>
                                        <constraint firstAttribute="width" constant="50" id="wOv-zz-yif"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kcolorfavor"/>
                                    <connections>
                                        <action selector="actionFavor:" destination="-1" eventType="touchUpInside" id="NPQ-AP-9Gl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5gm-wu-yPN" secondAttribute="bottom" constant="8" id="25C-Lo-1bE"/>
                                <constraint firstAttribute="trailing" secondItem="fHf-K9-b9G" secondAttribute="trailing" constant="8" id="4tt-9N-avF"/>
                                <constraint firstItem="fHf-K9-b9G" firstAttribute="top" secondItem="mLY-UA-Q7f" secondAttribute="top" constant="8" id="S5F-PX-cM5"/>
                                <constraint firstAttribute="trailing" secondItem="5gm-wu-yPN" secondAttribute="trailing" constant="8" id="e0g-ac-uix"/>
                                <constraint firstItem="5gm-wu-yPN" firstAttribute="top" secondItem="mLY-UA-Q7f" secondAttribute="top" constant="8" id="xKI-yh-OLK"/>
                                <constraint firstItem="5gm-wu-yPN" firstAttribute="leading" secondItem="mLY-UA-Q7f" secondAttribute="leading" constant="8" id="yGB-d7-WRR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mLY-UA-Q7f" secondAttribute="bottom" id="9mL-CA-Z8R"/>
                        <constraint firstAttribute="trailing" secondItem="QXN-1c-raB" secondAttribute="trailing" id="NM8-De-yBU"/>
                        <constraint firstItem="mLY-UA-Q7f" firstAttribute="leading" secondItem="Nnh-BR-N4r" secondAttribute="leading" id="RBt-OI-d8s"/>
                        <constraint firstItem="mLY-UA-Q7f" firstAttribute="top" secondItem="Nnh-BR-N4r" secondAttribute="top" id="SEc-7C-UcW"/>
                        <constraint firstItem="QXN-1c-raB" firstAttribute="top" secondItem="Nnh-BR-N4r" secondAttribute="top" id="SFb-SU-nav"/>
                        <constraint firstItem="QXN-1c-raB" firstAttribute="leading" secondItem="Nnh-BR-N4r" secondAttribute="leading" id="Vtg-SN-r6h"/>
                        <constraint firstAttribute="trailing" secondItem="mLY-UA-Q7f" secondAttribute="trailing" id="XGw-Cl-4TC"/>
                        <constraint firstAttribute="bottom" secondItem="QXN-1c-raB" secondAttribute="bottom" id="rJ8-Mg-499"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nnh-BR-N4r" secondAttribute="trailing" constant="20" id="XSk-Oz-riM"/>
                <constraint firstItem="Nnh-BR-N4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="g8d-00-umR"/>
                <constraint firstAttribute="bottom" secondItem="Nnh-BR-N4r" secondAttribute="bottom" id="sMl-XX-arZ"/>
                <constraint firstItem="Nnh-BR-N4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wM9-uL-BT5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="kcolorfavor" width="50" height="50"/>
    </resources>
</document>
