<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPhotoLabelTagViewController">
            <connections>
                <outlet property="collectionView" destination="ma1-1q-huS" id="XdD-xH-WMf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-HJ-gLb" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-dv-gem" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-Ai-7HG" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-kA-M55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-gZ-5BR">
                                                    <rect key="frame" x="10" y="22" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yoe-gZ-5BR" firstAttribute="leading" secondItem="O5b-kA-M55" secondAttribute="leading" constant="10" id="bLv-dB-mRy"/>
                                                <constraint firstItem="yoe-gZ-5BR" firstAttribute="centerY" secondItem="O5b-kA-M55" secondAttribute="centerY" id="gGb-TR-fgK"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-1q-huS">
                                            <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6E-Uk-8cN">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="P2Q-ei-cq3"/>
                                                <outlet property="delegate" destination="-1" id="hiZ-PC-JIF"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ma1-1q-huS" firstAttribute="width" secondItem="IYe-Ai-7HG" secondAttribute="width" id="0Le-zR-2pJ"/>
                                        <constraint firstItem="O5b-kA-M55" firstAttribute="width" secondItem="IYe-Ai-7HG" secondAttribute="width" id="3G7-7X-Hmb"/>
                                        <constraint firstItem="ma1-1q-huS" firstAttribute="top" secondItem="O5b-kA-M55" secondAttribute="bottom" id="I4E-g6-xfG"/>
                                        <constraint firstAttribute="bottom" secondItem="ma1-1q-huS" secondAttribute="bottom" id="bl8-oc-F02"/>
                                        <constraint firstItem="O5b-kA-M55" firstAttribute="top" secondItem="IYe-Ai-7HG" secondAttribute="top" id="gJ7-gs-xWz"/>
                                        <constraint firstItem="ma1-1q-huS" firstAttribute="centerX" secondItem="IYe-Ai-7HG" secondAttribute="centerX" id="jCR-u5-CZx"/>
                                        <constraint firstItem="O5b-kA-M55" firstAttribute="centerX" secondItem="IYe-Ai-7HG" secondAttribute="centerX" id="mVs-gA-s0P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P3b-dv-gem" secondAttribute="bottom" id="29F-N6-eqR"/>
                        <constraint firstItem="P3b-dv-gem" firstAttribute="leading" secondItem="8PL-HJ-gLb" secondAttribute="leading" id="5tF-PJ-MJU"/>
                        <constraint firstAttribute="bottom" secondItem="IYe-Ai-7HG" secondAttribute="bottom" id="LdG-eJ-1Bx"/>
                        <constraint firstItem="O5b-kA-M55" firstAttribute="height" secondItem="8PL-HJ-gLb" secondAttribute="height" multiplier="60:667" id="Mmg-gv-hfY"/>
                        <constraint firstAttribute="trailing" secondItem="P3b-dv-gem" secondAttribute="trailing" id="UZe-0L-fQe"/>
                        <constraint firstAttribute="trailing" secondItem="IYe-Ai-7HG" secondAttribute="trailing" id="WdJ-Ea-mFP"/>
                        <constraint firstItem="P3b-dv-gem" firstAttribute="top" secondItem="8PL-HJ-gLb" secondAttribute="top" id="cE7-o0-GUD"/>
                        <constraint firstItem="IYe-Ai-7HG" firstAttribute="top" secondItem="8PL-HJ-gLb" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="hGR-a8-HAt"/>
                        <constraint firstItem="IYe-Ai-7HG" firstAttribute="leading" secondItem="8PL-HJ-gLb" secondAttribute="leading" id="pEe-Wr-4v1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8PL-HJ-gLb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4Df-Wa-as3"/>
                <constraint firstItem="8PL-HJ-gLb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fda-62-J18"/>
                <constraint firstItem="8PL-HJ-gLb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Pf1-yf-s8t"/>
                <constraint firstItem="8PL-HJ-gLb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="RtH-7H-iqC"/>
            </constraints>
        </view>
    </objects>
</document>
