<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBBar1ChartViewController">
            <connections>
                <outlet property="chartView" destination="KJ7-vT-Xeh" id="e0X-Qb-Hnv"/>
                <outlet property="topView" destination="8fE-gX-tcB" id="51a-8J-ggp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fis-PD-8ef" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-HN-V5I" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-zy-AIe" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-gX-tcB" userLabel="TopView" customClass="ChartTopView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <color key="backgroundColor" red="0.031342316420000002" green="0.11858283729999999" blue="0.23283624650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-vT-Xeh" customClass="BarChartView" customModule="YAHCharts">
                                            <rect key="frame" x="19" y="45" width="337.5" height="205"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJ7-vT-Xeh" firstAttribute="width" secondItem="yXX-zy-AIe" secondAttribute="width" multiplier="0.9" id="DEZ-1H-On3"/>
                                        <constraint firstItem="KJ7-vT-Xeh" firstAttribute="top" secondItem="8fE-gX-tcB" secondAttribute="bottom" constant="5" id="O7u-O5-dYa"/>
                                        <constraint firstAttribute="bottom" secondItem="KJ7-vT-Xeh" secondAttribute="bottom" id="PGL-9G-jQg"/>
                                        <constraint firstItem="8fE-gX-tcB" firstAttribute="height" secondItem="yXX-zy-AIe" secondAttribute="height" multiplier="40:250" id="Puq-9H-KyR"/>
                                        <constraint firstItem="8fE-gX-tcB" firstAttribute="top" secondItem="yXX-zy-AIe" secondAttribute="top" id="VOh-8b-XIV"/>
                                        <constraint firstAttribute="trailing" secondItem="8fE-gX-tcB" secondAttribute="trailing" id="gai-Id-X6d"/>
                                        <constraint firstItem="KJ7-vT-Xeh" firstAttribute="centerX" secondItem="yXX-zy-AIe" secondAttribute="centerX" id="hsh-AE-PVk"/>
                                        <constraint firstItem="8fE-gX-tcB" firstAttribute="leading" secondItem="yXX-zy-AIe" secondAttribute="leading" id="yUA-Fc-xEs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yXX-zy-AIe" secondAttribute="bottom" id="FOX-sh-vFQ"/>
                        <constraint firstItem="JoW-HN-V5I" firstAttribute="leading" secondItem="fis-PD-8ef" secondAttribute="leading" id="Lxq-IU-LqU"/>
                        <constraint firstItem="JoW-HN-V5I" firstAttribute="top" secondItem="fis-PD-8ef" secondAttribute="top" id="O00-8r-LHG"/>
                        <constraint firstItem="yXX-zy-AIe" firstAttribute="leading" secondItem="fis-PD-8ef" secondAttribute="leading" id="P1t-ZJ-Rr7"/>
                        <constraint firstAttribute="trailing" secondItem="JoW-HN-V5I" secondAttribute="trailing" id="XnM-rJ-TJz"/>
                        <constraint firstItem="yXX-zy-AIe" firstAttribute="top" secondItem="fis-PD-8ef" secondAttribute="top" id="baD-sb-Z4g"/>
                        <constraint firstAttribute="bottom" secondItem="JoW-HN-V5I" secondAttribute="bottom" id="bhJ-oV-pVY"/>
                        <constraint firstAttribute="trailing" secondItem="yXX-zy-AIe" secondAttribute="trailing" id="urB-au-PK7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fis-PD-8ef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DpS-h1-jYC"/>
                <constraint firstAttribute="bottom" secondItem="fis-PD-8ef" secondAttribute="bottom" id="cHa-fB-kZg"/>
                <constraint firstAttribute="trailing" secondItem="fis-PD-8ef" secondAttribute="trailing" id="f1u-kj-5N3"/>
                <constraint firstItem="fis-PD-8ef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nWl-gi-WHa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
