<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBLine1ChartsViewController">
            <connections>
                <outlet property="lineChartView" destination="0YZ-PP-gpb" id="aeP-Iy-Myo"/>
                <outlet property="scoreLabel" destination="7KB-ue-G1S" id="thD-xU-TBC"/>
                <outlet property="titleLabel" destination="poo-0O-2D6" id="8Mg-PB-ZGj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-PV-NB0" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-Mq-T2H" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-14-GD8" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-gM-MF1" userLabel="BottomView">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="178"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-E9-i21">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合战斗值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poo-0O-2D6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-PP-gpb" customClass="LineChartView" customModule="YAHCharts">
                                                    <rect key="frame" x="-10" y="99" width="395" height="89"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-ue-G1S" customClass="THLabel">
                                                    <rect key="frame" x="-0.5" y="45" width="375" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7KB-ue-G1S" firstAttribute="centerX" secondItem="kqF-gM-MF1" secondAttribute="centerX" id="6US-Jc-Hwb"/>
                                                <constraint firstItem="ZjH-E9-i21" firstAttribute="width" secondItem="kqF-gM-MF1" secondAttribute="width" id="B7t-u3-hkO"/>
                                                <constraint firstItem="poo-0O-2D6" firstAttribute="height" secondItem="kqF-gM-MF1" secondAttribute="height" multiplier="43:178" id="Eg5-a0-vLD"/>
                                                <constraint firstItem="ZjH-E9-i21" firstAttribute="centerX" secondItem="kqF-gM-MF1" secondAttribute="centerX" id="LBS-5T-VTx"/>
                                                <constraint firstAttribute="bottom" secondItem="0YZ-PP-gpb" secondAttribute="bottom" constant="-10" id="MeY-W3-Ga6"/>
                                                <constraint firstAttribute="trailing" secondItem="0YZ-PP-gpb" secondAttribute="trailing" constant="-10" id="P3Y-35-3V0"/>
                                                <constraint firstItem="7KB-ue-G1S" firstAttribute="width" secondItem="kqF-gM-MF1" secondAttribute="width" id="TYj-jm-PoJ"/>
                                                <constraint firstItem="ZjH-E9-i21" firstAttribute="height" secondItem="kqF-gM-MF1" secondAttribute="height" id="W7g-sV-DkK"/>
                                                <constraint firstItem="poo-0O-2D6" firstAttribute="centerX" secondItem="kqF-gM-MF1" secondAttribute="centerX" id="eW1-w2-cQc"/>
                                                <constraint firstItem="poo-0O-2D6" firstAttribute="width" secondItem="kqF-gM-MF1" secondAttribute="width" id="iD0-gE-eTg"/>
                                                <constraint firstItem="0YZ-PP-gpb" firstAttribute="leading" secondItem="kqF-gM-MF1" secondAttribute="leading" constant="-10" id="nSI-e6-Uxe"/>
                                                <constraint firstItem="7KB-ue-G1S" firstAttribute="height" secondItem="kqF-gM-MF1" secondAttribute="height" multiplier="70:178" id="oId-s6-42c"/>
                                                <constraint firstItem="ZjH-E9-i21" firstAttribute="centerY" secondItem="kqF-gM-MF1" secondAttribute="centerY" id="pwb-Ff-znx"/>
                                                <constraint firstItem="7KB-ue-G1S" firstAttribute="top" secondItem="kqF-gM-MF1" secondAttribute="bottom" multiplier="45:177" id="swi-bL-cOK"/>
                                                <constraint firstItem="0YZ-PP-gpb" firstAttribute="height" secondItem="kqF-gM-MF1" secondAttribute="height" multiplier="0.5" id="vHv-Oh-o1x"/>
                                                <constraint firstItem="poo-0O-2D6" firstAttribute="top" secondItem="kqF-gM-MF1" secondAttribute="top" id="zeQ-Dz-ybP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqF-gM-MF1" firstAttribute="centerX" secondItem="9oU-14-GD8" secondAttribute="centerX" id="6dG-jb-ZWP"/>
                                        <constraint firstItem="kqF-gM-MF1" firstAttribute="width" secondItem="9oU-14-GD8" secondAttribute="width" id="FPo-dn-iMl"/>
                                        <constraint firstAttribute="bottom" secondItem="kqF-gM-MF1" secondAttribute="bottom" id="KRi-vw-TXh"/>
                                        <constraint firstItem="kqF-gM-MF1" firstAttribute="top" secondItem="9oU-14-GD8" secondAttribute="top" id="x6f-hq-aaq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SjE-Mq-T2H" secondAttribute="bottom" id="9Fx-87-hHg"/>
                        <constraint firstItem="SjE-Mq-T2H" firstAttribute="top" secondItem="3fD-PV-NB0" secondAttribute="top" id="9be-eD-bAA"/>
                        <constraint firstAttribute="bottom" secondItem="9oU-14-GD8" secondAttribute="bottom" id="BxN-g0-vr3"/>
                        <constraint firstAttribute="trailing" secondItem="9oU-14-GD8" secondAttribute="trailing" id="Kmv-Wx-aSW"/>
                        <constraint firstItem="9oU-14-GD8" firstAttribute="leading" secondItem="3fD-PV-NB0" secondAttribute="leading" id="VsU-Eh-mWg"/>
                        <constraint firstItem="SjE-Mq-T2H" firstAttribute="leading" secondItem="3fD-PV-NB0" secondAttribute="leading" id="h8d-td-lX5"/>
                        <constraint firstItem="9oU-14-GD8" firstAttribute="top" secondItem="3fD-PV-NB0" secondAttribute="top" id="izI-N5-qV7"/>
                        <constraint firstAttribute="trailing" secondItem="SjE-Mq-T2H" secondAttribute="trailing" id="r3Y-1g-zz4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3fD-PV-NB0" secondAttribute="bottom" id="84I-lf-kFA"/>
                <constraint firstAttribute="trailing" secondItem="3fD-PV-NB0" secondAttribute="trailing" id="nKr-qz-SKM"/>
                <constraint firstItem="3fD-PV-NB0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nzN-7J-4jv"/>
                <constraint firstItem="3fD-PV-NB0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tJv-i2-FA7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="data_top_bg" width="375" height="178"/>
    </resources>
</document>
