<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBLine2ChartsViewController">
            <connections>
                <outlet property="lineChartView" destination="pVQ-Wp-sAA" id="vbo-rp-i7D"/>
                <outlet property="topView" destination="5Om-wJ-UPy" id="huE-iO-Tde"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-ZL-gfl" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-Ce-kQO" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omU-Tf-Dtu" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-wJ-UPy" userLabel="TopView" customClass="ChartTopView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVQ-Wp-sAA" customClass="LineChartView" customModule="YAHCharts">
                                            <rect key="frame" x="19.5" y="50" width="337.5" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Om-wJ-UPy" firstAttribute="width" secondItem="omU-Tf-Dtu" secondAttribute="width" id="649-uy-3d7"/>
                                        <constraint firstItem="5Om-wJ-UPy" firstAttribute="top" secondItem="omU-Tf-Dtu" secondAttribute="top" id="9CM-5x-Jci"/>
                                        <constraint firstItem="5Om-wJ-UPy" firstAttribute="leading" secondItem="omU-Tf-Dtu" secondAttribute="leading" id="Bjk-jP-bhG"/>
                                        <constraint firstItem="pVQ-Wp-sAA" firstAttribute="centerX" secondItem="omU-Tf-Dtu" secondAttribute="centerX" id="DwL-iB-hi3"/>
                                        <constraint firstAttribute="bottom" secondItem="pVQ-Wp-sAA" secondAttribute="bottom" id="Pig-oN-6kF"/>
                                        <constraint firstItem="pVQ-Wp-sAA" firstAttribute="width" secondItem="omU-Tf-Dtu" secondAttribute="width" multiplier="0.9" id="ejx-M0-EZi"/>
                                        <constraint firstItem="pVQ-Wp-sAA" firstAttribute="top" secondItem="5Om-wJ-UPy" secondAttribute="bottom" constant="10" id="lcD-GV-LbD"/>
                                        <constraint firstItem="5Om-wJ-UPy" firstAttribute="height" secondItem="omU-Tf-Dtu" secondAttribute="height" multiplier="40:250" id="slW-a7-nC5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NmU-Ce-kQO" firstAttribute="leading" secondItem="yvT-ZL-gfl" secondAttribute="leading" id="1aj-hp-YaY"/>
                        <constraint firstAttribute="bottom" secondItem="NmU-Ce-kQO" secondAttribute="bottom" id="32l-Uf-2Nn"/>
                        <constraint firstItem="NmU-Ce-kQO" firstAttribute="top" secondItem="yvT-ZL-gfl" secondAttribute="top" id="3ZG-Bj-3DB"/>
                        <constraint firstAttribute="bottom" secondItem="omU-Tf-Dtu" secondAttribute="bottom" id="7xs-Zn-nuQ"/>
                        <constraint firstAttribute="trailing" secondItem="omU-Tf-Dtu" secondAttribute="trailing" id="F0K-TP-Fev"/>
                        <constraint firstItem="omU-Tf-Dtu" firstAttribute="top" secondItem="yvT-ZL-gfl" secondAttribute="top" id="JUC-2R-1jO"/>
                        <constraint firstAttribute="trailing" secondItem="NmU-Ce-kQO" secondAttribute="trailing" id="UCs-LS-Wbk"/>
                        <constraint firstItem="omU-Tf-Dtu" firstAttribute="leading" secondItem="yvT-ZL-gfl" secondAttribute="leading" id="qcm-pc-S9U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yvT-ZL-gfl" secondAttribute="trailing" id="AGe-og-bAP"/>
                <constraint firstItem="yvT-ZL-gfl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n2r-ah-4TJ"/>
                <constraint firstAttribute="bottom" secondItem="yvT-ZL-gfl" secondAttribute="bottom" id="t88-Js-itK"/>
                <constraint firstItem="yvT-ZL-gfl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wcz-PN-tIo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
