<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBPie2ChartViewController">
            <connections>
                <outlet property="chartView" destination="sqN-7W-BhJ" id="DSy-KX-FVU"/>
                <outlet property="topView" destination="w29-7o-U3H" id="oSO-Qr-Oct"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="colorViewList" destination="VNe-IZ-uwy" id="n0d-rK-K3Y"/>
                <outletCollection property="nameLabelList" destination="ghh-sf-6Jx" id="nlm-dN-7y7"/>
                <outletCollection property="numberLabelList" destination="Roa-ay-ibd" id="Rx2-XE-DYu"/>
                <outletCollection property="colorViewList" destination="Kr3-5Y-Sho" id="s6d-ZQ-ssF"/>
                <outletCollection property="nameLabelList" destination="65Y-jA-pR5" id="UzA-Rl-ACJ"/>
                <outletCollection property="numberLabelList" destination="Ulu-y0-yGw" id="tbT-LV-paw"/>
                <outletCollection property="colorViewList" destination="l14-3L-ChR" id="ZHU-r1-eLw"/>
                <outletCollection property="nameLabelList" destination="I3E-HX-pPz" id="N3Y-sK-rby"/>
                <outletCollection property="numberLabelList" destination="NaR-0l-Y7x" id="4TU-ED-yBp"/>
                <outletCollection property="colorViewList" destination="ktd-I3-kfy" id="Twf-v5-5xN"/>
                <outletCollection property="nameLabelList" destination="fIX-Ys-8FP" id="ZKQ-nV-9oi"/>
                <outletCollection property="numberLabelList" destination="dac-of-cgP" id="hn8-Qv-9B5"/>
                <outletCollection property="colorViewList" destination="8pn-kj-oxv" id="3K4-mf-zJy"/>
                <outletCollection property="nameLabelList" destination="Rgn-k4-vwa" id="XMf-Gd-yIW"/>
                <outletCollection property="numberLabelList" destination="F4k-iq-0kj" id="90q-1f-ci3"/>
                <outletCollection property="colorViewList" destination="uG7-I8-MaJ" id="KU6-6s-YiQ"/>
                <outletCollection property="nameLabelList" destination="23D-nZ-vGX" id="oB3-fL-O5D"/>
                <outletCollection property="numberLabelList" destination="wE6-DE-JmV" id="Y5X-y6-FQU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-XL-lJC" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-Ny-whS" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-DP-52j" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w29-7o-U3H" userLabel="TopView" customClass="ChartTopView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-7W-BhJ" customClass="PieChartView" customModule="YAHCharts">
                                            <rect key="frame" x="37.5" y="40" width="300" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sqN-7W-BhJ" secondAttribute="height" id="5Pd-ni-ISI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-F6-LZ7">
                                            <rect key="frame" x="0.0" y="230" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-lj-LXM" userLabel="FirstView">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-IZ-uwy">
                                                            <rect key="frame" x="40" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VNe-IZ-uwy" secondAttribute="height" multiplier="1:1" id="tow-Ip-g5d"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-sf-6Jx">
                                                            <rect key="frame" x="60" y="-1" width="73" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-ay-ibd">
                                                            <rect key="frame" x="140.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Roa-ay-ibd" firstAttribute="leading" secondItem="aC3-lj-LXM" secondAttribute="trailing" multiplier="140:187" id="H0x-e5-DOv"/>
                                                        <constraint firstItem="Roa-ay-ibd" firstAttribute="centerY" secondItem="ghh-sf-6Jx" secondAttribute="centerY" id="ROE-W9-fwV"/>
                                                        <constraint firstItem="ghh-sf-6Jx" firstAttribute="width" secondItem="aC3-lj-LXM" secondAttribute="width" multiplier="73:187" id="Vz9-QI-MQp"/>
                                                        <constraint firstItem="ghh-sf-6Jx" firstAttribute="leading" secondItem="VNe-IZ-uwy" secondAttribute="trailing" constant="10" id="f6U-zK-GsA"/>
                                                        <constraint firstItem="VNe-IZ-uwy" firstAttribute="height" secondItem="aC3-lj-LXM" secondAttribute="height" multiplier="10:13" id="gHk-Jj-JfY"/>
                                                        <constraint firstItem="VNe-IZ-uwy" firstAttribute="leading" secondItem="aC3-lj-LXM" secondAttribute="trailing" multiplier="40:187" id="l2j-EE-xCP"/>
                                                        <constraint firstItem="VNe-IZ-uwy" firstAttribute="centerY" secondItem="aC3-lj-LXM" secondAttribute="centerY" id="oLh-eU-mcP"/>
                                                        <constraint firstItem="ghh-sf-6Jx" firstAttribute="centerY" secondItem="VNe-IZ-uwy" secondAttribute="centerY" id="yW1-l7-HxG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Bx-Bya" userLabel="SecondView">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-5Y-Sho">
                                                            <rect key="frame" x="25" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Kr3-5Y-Sho" secondAttribute="height" multiplier="1:1" id="dJ6-tT-DDa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-jA-pR5">
                                                            <rect key="frame" x="45" y="-1" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-y0-yGw">
                                                            <rect key="frame" x="125.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="65Y-jA-pR5" firstAttribute="leading" secondItem="Kr3-5Y-Sho" secondAttribute="trailing" constant="10" id="1fK-rv-9p5"/>
                                                        <constraint firstItem="65Y-jA-pR5" firstAttribute="centerY" secondItem="Kr3-5Y-Sho" secondAttribute="centerY" id="1mf-pq-aLq"/>
                                                        <constraint firstItem="Kr3-5Y-Sho" firstAttribute="height" secondItem="Or6-Bx-Bya" secondAttribute="height" multiplier="10:13" id="2gd-DW-niu"/>
                                                        <constraint firstItem="Ulu-y0-yGw" firstAttribute="centerY" secondItem="65Y-jA-pR5" secondAttribute="centerY" id="B7p-pG-cYr"/>
                                                        <constraint firstItem="Ulu-y0-yGw" firstAttribute="leading" secondItem="Or6-Bx-Bya" secondAttribute="trailing" multiplier="125:187" id="ODC-PD-eyg"/>
                                                        <constraint firstItem="Kr3-5Y-Sho" firstAttribute="centerY" secondItem="Or6-Bx-Bya" secondAttribute="centerY" id="st0-o5-FUO"/>
                                                        <constraint firstItem="Kr3-5Y-Sho" firstAttribute="leading" secondItem="Or6-Bx-Bya" secondAttribute="trailing" multiplier="25:187" id="xbg-k6-srf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3be-ha-bFC" userLabel="ThirdView">
                                                    <rect key="frame" x="0.0" y="18" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l14-3L-ChR">
                                                            <rect key="frame" x="40" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="l14-3L-ChR" secondAttribute="height" multiplier="1:1" id="Mer-cP-dU6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-HX-pPz">
                                                            <rect key="frame" x="60" y="-1" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-0l-Y7x">
                                                            <rect key="frame" x="140.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l14-3L-ChR" firstAttribute="height" secondItem="3be-ha-bFC" secondAttribute="height" multiplier="10:13" id="92w-sw-5UM"/>
                                                        <constraint firstItem="I3E-HX-pPz" firstAttribute="centerY" secondItem="l14-3L-ChR" secondAttribute="centerY" id="emh-jS-1TR"/>
                                                        <constraint firstItem="I3E-HX-pPz" firstAttribute="leading" secondItem="l14-3L-ChR" secondAttribute="trailing" constant="10" id="fSN-15-lHz"/>
                                                        <constraint firstItem="l14-3L-ChR" firstAttribute="leading" secondItem="3be-ha-bFC" secondAttribute="trailing" multiplier="40:187" id="gYw-8v-sTM"/>
                                                        <constraint firstItem="NaR-0l-Y7x" firstAttribute="leading" secondItem="3be-ha-bFC" secondAttribute="trailing" multiplier="140:187" id="uq4-jO-55f"/>
                                                        <constraint firstItem="l14-3L-ChR" firstAttribute="centerY" secondItem="3be-ha-bFC" secondAttribute="centerY" id="w7y-E3-Z5o"/>
                                                        <constraint firstItem="NaR-0l-Y7x" firstAttribute="centerY" secondItem="I3E-HX-pPz" secondAttribute="centerY" id="zQY-XD-edT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-KQ-F4V" userLabel="FourView">
                                                    <rect key="frame" x="187.5" y="18" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-I3-kfy">
                                                            <rect key="frame" x="25" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ktd-I3-kfy" secondAttribute="height" multiplier="1:1" id="Ps0-NE-57h"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-Ys-8FP">
                                                            <rect key="frame" x="45" y="-1" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-of-cgP">
                                                            <rect key="frame" x="125.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ktd-I3-kfy" firstAttribute="height" secondItem="AHi-KQ-F4V" secondAttribute="height" multiplier="10:13" id="C7O-eG-wRr"/>
                                                        <constraint firstItem="fIX-Ys-8FP" firstAttribute="centerY" secondItem="ktd-I3-kfy" secondAttribute="centerY" id="HZM-dy-Ykb"/>
                                                        <constraint firstItem="ktd-I3-kfy" firstAttribute="leading" secondItem="AHi-KQ-F4V" secondAttribute="trailing" multiplier="25:187" id="OjV-MX-Wsh"/>
                                                        <constraint firstItem="dac-of-cgP" firstAttribute="centerY" secondItem="fIX-Ys-8FP" secondAttribute="centerY" id="WzU-et-Ai2"/>
                                                        <constraint firstItem="fIX-Ys-8FP" firstAttribute="leading" secondItem="ktd-I3-kfy" secondAttribute="trailing" constant="10" id="XBg-W2-3gg"/>
                                                        <constraint firstItem="ktd-I3-kfy" firstAttribute="centerY" secondItem="AHi-KQ-F4V" secondAttribute="centerY" id="ao8-5a-Ikt"/>
                                                        <constraint firstItem="dac-of-cgP" firstAttribute="leading" secondItem="AHi-KQ-F4V" secondAttribute="trailing" multiplier="125:187" id="p4p-gW-Rfz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-5A-rha" userLabel="FiveView">
                                                    <rect key="frame" x="0.0" y="36" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-kj-oxv">
                                                            <rect key="frame" x="40" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8pn-kj-oxv" secondAttribute="height" multiplier="1:1" id="FrZ-RO-PeJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-k4-vwa">
                                                            <rect key="frame" x="60" y="-1" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-iq-0kj">
                                                            <rect key="frame" x="140.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8pn-kj-oxv" firstAttribute="leading" secondItem="5ve-5A-rha" secondAttribute="trailing" multiplier="40:187" id="1Vy-Ju-b2P"/>
                                                        <constraint firstItem="F4k-iq-0kj" firstAttribute="centerY" secondItem="Rgn-k4-vwa" secondAttribute="centerY" id="8gK-wz-Ou7"/>
                                                        <constraint firstItem="F4k-iq-0kj" firstAttribute="leading" secondItem="5ve-5A-rha" secondAttribute="trailing" multiplier="140:187" id="dTT-t6-dnZ"/>
                                                        <constraint firstItem="8pn-kj-oxv" firstAttribute="centerY" secondItem="5ve-5A-rha" secondAttribute="centerY" id="m4A-kE-SjH"/>
                                                        <constraint firstItem="Rgn-k4-vwa" firstAttribute="leading" secondItem="8pn-kj-oxv" secondAttribute="trailing" constant="10" id="moy-e0-TCJ"/>
                                                        <constraint firstItem="Rgn-k4-vwa" firstAttribute="centerY" secondItem="8pn-kj-oxv" secondAttribute="centerY" id="w7f-yG-KhG"/>
                                                        <constraint firstItem="8pn-kj-oxv" firstAttribute="height" secondItem="5ve-5A-rha" secondAttribute="height" multiplier="10:13" id="yP4-IN-l68"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-2e-KLS" userLabel="SixView">
                                                    <rect key="frame" x="187.5" y="36" width="187.5" height="13"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-I8-MaJ">
                                                            <rect key="frame" x="25" y="1" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.80710113049999999" green="0.2444013357" blue="0.246622175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uG7-I8-MaJ" secondAttribute="height" multiplier="1:1" id="cdM-lM-Kju"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张一山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-nZ-vGX">
                                                            <rect key="frame" x="45" y="-1" width="73" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-DE-JmV">
                                                            <rect key="frame" x="125.5" y="-1" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wE6-DE-JmV" firstAttribute="leading" secondItem="Jl4-2e-KLS" secondAttribute="trailing" multiplier="125:187" id="756-lp-gO5"/>
                                                        <constraint firstItem="uG7-I8-MaJ" firstAttribute="leading" secondItem="Jl4-2e-KLS" secondAttribute="trailing" multiplier="25:187" id="GvI-AL-Zw1"/>
                                                        <constraint firstItem="23D-nZ-vGX" firstAttribute="leading" secondItem="uG7-I8-MaJ" secondAttribute="trailing" constant="10" id="NZP-c6-8KM"/>
                                                        <constraint firstItem="23D-nZ-vGX" firstAttribute="centerY" secondItem="uG7-I8-MaJ" secondAttribute="centerY" id="PTK-W4-S30"/>
                                                        <constraint firstItem="wE6-DE-JmV" firstAttribute="centerY" secondItem="23D-nZ-vGX" secondAttribute="centerY" id="afS-8Y-uDZ"/>
                                                        <constraint firstItem="uG7-I8-MaJ" firstAttribute="centerY" secondItem="Jl4-2e-KLS" secondAttribute="centerY" id="k2Z-aR-9VH"/>
                                                        <constraint firstItem="uG7-I8-MaJ" firstAttribute="height" secondItem="Jl4-2e-KLS" secondAttribute="height" multiplier="10:13" id="pWe-gm-ihR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5ve-5A-rha" firstAttribute="width" secondItem="3be-ha-bFC" secondAttribute="width" id="0B6-4g-9J4"/>
                                                <constraint firstItem="I3E-HX-pPz" firstAttribute="width" secondItem="65Y-jA-pR5" secondAttribute="width" id="70K-9K-499"/>
                                                <constraint firstItem="23D-nZ-vGX" firstAttribute="width" secondItem="Rgn-k4-vwa" secondAttribute="width" id="BDB-mH-T3t"/>
                                                <constraint firstItem="3be-ha-bFC" firstAttribute="leading" secondItem="aC3-lj-LXM" secondAttribute="leading" id="BY5-lA-cPP"/>
                                                <constraint firstItem="AHi-KQ-F4V" firstAttribute="trailing" secondItem="Or6-Bx-Bya" secondAttribute="trailing" id="CV5-Ug-PLs"/>
                                                <constraint firstItem="aC3-lj-LXM" firstAttribute="leading" secondItem="MmM-F6-LZ7" secondAttribute="leading" id="Cd6-Mu-rZF"/>
                                                <constraint firstItem="Jl4-2e-KLS" firstAttribute="trailing" secondItem="AHi-KQ-F4V" secondAttribute="trailing" id="DIN-TH-poA"/>
                                                <constraint firstItem="Rgn-k4-vwa" firstAttribute="width" secondItem="fIX-Ys-8FP" secondAttribute="width" id="DVE-e7-hqQ"/>
                                                <constraint firstItem="Or6-Bx-Bya" firstAttribute="leading" secondItem="aC3-lj-LXM" secondAttribute="trailing" id="EfZ-gb-aqq"/>
                                                <constraint firstItem="Or6-Bx-Bya" firstAttribute="centerY" secondItem="aC3-lj-LXM" secondAttribute="centerY" id="EhT-ge-jYa"/>
                                                <constraint firstItem="3be-ha-bFC" firstAttribute="top" secondItem="MmM-F6-LZ7" secondAttribute="bottom" multiplier="18:50" id="Fw0-ak-Gav"/>
                                                <constraint firstItem="Jl4-2e-KLS" firstAttribute="width" secondItem="AHi-KQ-F4V" secondAttribute="width" id="GeD-lz-wf5"/>
                                                <constraint firstItem="aC3-lj-LXM" firstAttribute="width" secondItem="MmM-F6-LZ7" secondAttribute="width" multiplier="0.5" id="Gl5-nC-KFv"/>
                                                <constraint firstItem="5ve-5A-rha" firstAttribute="height" secondItem="3be-ha-bFC" secondAttribute="height" id="SKF-Z4-u1d"/>
                                                <constraint firstItem="3be-ha-bFC" firstAttribute="width" secondItem="aC3-lj-LXM" secondAttribute="width" id="Wa4-pY-Jkf"/>
                                                <constraint firstItem="fIX-Ys-8FP" firstAttribute="width" secondItem="I3E-HX-pPz" secondAttribute="width" id="cq7-Ka-cDk"/>
                                                <constraint firstItem="AHi-KQ-F4V" firstAttribute="width" secondItem="Or6-Bx-Bya" secondAttribute="width" id="dz9-TZ-0uD"/>
                                                <constraint firstItem="AHi-KQ-F4V" firstAttribute="top" secondItem="3be-ha-bFC" secondAttribute="top" id="feh-Ye-Vir"/>
                                                <constraint firstItem="65Y-jA-pR5" firstAttribute="width" secondItem="ghh-sf-6Jx" secondAttribute="width" id="iDH-rB-V3v"/>
                                                <constraint firstItem="aC3-lj-LXM" firstAttribute="top" secondItem="MmM-F6-LZ7" secondAttribute="top" id="ke2-0A-JF4"/>
                                                <constraint firstItem="aC3-lj-LXM" firstAttribute="height" secondItem="MmM-F6-LZ7" secondAttribute="height" multiplier="13:50" id="n6C-NV-twf"/>
                                                <constraint firstItem="AHi-KQ-F4V" firstAttribute="height" secondItem="Or6-Bx-Bya" secondAttribute="height" id="o2z-QN-cE0"/>
                                                <constraint firstItem="3be-ha-bFC" firstAttribute="height" secondItem="aC3-lj-LXM" secondAttribute="height" id="pMo-oC-pke"/>
                                                <constraint firstItem="Jl4-2e-KLS" firstAttribute="height" secondItem="AHi-KQ-F4V" secondAttribute="height" id="q8t-nd-HyY"/>
                                                <constraint firstItem="Or6-Bx-Bya" firstAttribute="height" secondItem="aC3-lj-LXM" secondAttribute="height" id="qib-z9-TlF"/>
                                                <constraint firstItem="5ve-5A-rha" firstAttribute="top" secondItem="MmM-F6-LZ7" secondAttribute="bottom" multiplier="36:50" id="rIN-hV-DgG"/>
                                                <constraint firstItem="5ve-5A-rha" firstAttribute="leading" secondItem="3be-ha-bFC" secondAttribute="leading" id="rhy-9a-8b8"/>
                                                <constraint firstItem="Jl4-2e-KLS" firstAttribute="top" secondItem="5ve-5A-rha" secondAttribute="top" id="u5E-l2-WkS"/>
                                                <constraint firstItem="Or6-Bx-Bya" firstAttribute="width" secondItem="aC3-lj-LXM" secondAttribute="width" id="zoq-wU-3Ay"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqN-7W-BhJ" firstAttribute="centerX" secondItem="2Zp-DP-52j" secondAttribute="centerX" id="0Je-6r-Y5h"/>
                                        <constraint firstItem="sqN-7W-BhJ" firstAttribute="top" secondItem="w29-7o-U3H" secondAttribute="bottom" id="4JU-rW-FGi"/>
                                        <constraint firstItem="w29-7o-U3H" firstAttribute="centerX" secondItem="2Zp-DP-52j" secondAttribute="centerX" id="AiM-Gj-EZS"/>
                                        <constraint firstItem="w29-7o-U3H" firstAttribute="top" secondItem="2Zp-DP-52j" secondAttribute="top" id="ENF-1s-cbB"/>
                                        <constraint firstItem="MmM-F6-LZ7" firstAttribute="height" secondItem="2Zp-DP-52j" secondAttribute="height" multiplier="50:280" id="HGu-vc-Bui"/>
                                        <constraint firstAttribute="bottom" secondItem="MmM-F6-LZ7" secondAttribute="bottom" id="Hid-zy-QTr"/>
                                        <constraint firstItem="w29-7o-U3H" firstAttribute="width" secondItem="2Zp-DP-52j" secondAttribute="width" id="apX-hI-HED"/>
                                        <constraint firstItem="sqN-7W-BhJ" firstAttribute="width" secondItem="2Zp-DP-52j" secondAttribute="width" multiplier="0.8" id="bN0-Td-VMi"/>
                                        <constraint firstItem="MmM-F6-LZ7" firstAttribute="width" secondItem="2Zp-DP-52j" secondAttribute="width" id="lg8-2f-R10"/>
                                        <constraint firstItem="w29-7o-U3H" firstAttribute="height" secondItem="2Zp-DP-52j" secondAttribute="height" multiplier="40:280" id="oTu-T9-z8k"/>
                                        <constraint firstItem="MmM-F6-LZ7" firstAttribute="centerX" secondItem="2Zp-DP-52j" secondAttribute="centerX" id="rHw-dX-kh4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZQo-Ny-whS" firstAttribute="leading" secondItem="CbV-XL-lJC" secondAttribute="leading" id="5aa-Ka-Lez"/>
                        <constraint firstAttribute="trailing" secondItem="2Zp-DP-52j" secondAttribute="trailing" id="GPH-dh-tyE"/>
                        <constraint firstAttribute="bottom" secondItem="ZQo-Ny-whS" secondAttribute="bottom" id="I7g-XT-Z5t"/>
                        <constraint firstItem="2Zp-DP-52j" firstAttribute="top" secondItem="CbV-XL-lJC" secondAttribute="top" id="Z3T-Ny-rLL"/>
                        <constraint firstItem="ZQo-Ny-whS" firstAttribute="top" secondItem="CbV-XL-lJC" secondAttribute="top" id="iZd-HK-vAB"/>
                        <constraint firstItem="2Zp-DP-52j" firstAttribute="leading" secondItem="CbV-XL-lJC" secondAttribute="leading" id="lUy-Uc-Fbt"/>
                        <constraint firstAttribute="bottom" secondItem="2Zp-DP-52j" secondAttribute="bottom" id="vUV-87-kO7"/>
                        <constraint firstAttribute="trailing" secondItem="ZQo-Ny-whS" secondAttribute="trailing" id="y40-Ra-di3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CbV-XL-lJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0NG-SY-gxW"/>
                <constraint firstItem="CbV-XL-lJC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mnu-2y-T8Z"/>
                <constraint firstAttribute="trailing" secondItem="CbV-XL-lJC" secondAttribute="trailing" id="pYr-D3-ezF"/>
                <constraint firstAttribute="bottom" secondItem="CbV-XL-lJC" secondAttribute="bottom" id="ssn-Dt-VOo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
