{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d4\'d3\'c3
\f1 httpdns
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f1 af
\f0 \'d4\'b4\'c2\'eb\'a1\'a3
\f1 \

\f0 \'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f2\fs32 \cf2 \CocoaLigature0 domain = [[
\fs28 NetworkManager
\fs32  
\fs28 sharedNetworkManager
\fs32 ] 
\fs28 originHostWithHost
\fs32 :domain];}