<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TacticsContainerHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-Y4-EvX">
                    <rect key="frame" x="112.5" y="0.0" width="75" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="HmO-cG-icW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="战术">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionTactics:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bh0-nx-op3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-kF-Ad4">
                    <rect key="frame" x="187.5" y="0.0" width="75" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="阵型">
                        <color key="titleColor" red="0.56123936176300049" green="0.56463885307312012" blue="0.5688401460647583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionLineUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="kap-7V-7a3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094617687170000006" green="0.097952760759999993" blue="0.1022206321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2fT-Y4-EvX" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="0.5" id="1TA-rG-hws"/>
                <constraint firstItem="9fx-kF-Ad4" firstAttribute="width" secondItem="2fT-Y4-EvX" secondAttribute="width" id="7JD-Ov-zFf"/>
                <constraint firstItem="2fT-Y4-EvX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pi6-2r-HWG"/>
                <constraint firstItem="9fx-kF-Ad4" firstAttribute="height" secondItem="2fT-Y4-EvX" secondAttribute="height" id="eBs-0h-VWm"/>
                <constraint firstItem="2fT-Y4-EvX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fpf-wf-cdE"/>
                <constraint firstItem="9fx-kF-Ad4" firstAttribute="leading" secondItem="2fT-Y4-EvX" secondAttribute="trailing" id="mSg-5I-Jlb"/>
                <constraint firstItem="9fx-kF-Ad4" firstAttribute="centerY" secondItem="2fT-Y4-EvX" secondAttribute="centerY" id="mbP-3X-rgd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineupButton" destination="9fx-kF-Ad4" id="xOB-3D-A5f"/>
                <outlet property="tacticsButton" destination="2fT-Y4-EvX" id="a5e-e4-NgI"/>
            </connections>
        </view>
    </objects>
</document>
