<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentListViewController">
            <connections>
                <outlet property="commentView" destination="odC-hs-0xZ" id="xGF-2x-I75"/>
                <outlet property="tableView" destination="ZbJ-80-uxU" id="ETq-4A-k3g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-PV-jP7" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Ys-8F7" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-Zw-NWM" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-80-uxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Et-kZ8">
                                            <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odC-hs-0xZ" customClass="GBView">
                                                    <rect key="frame" x="10" y="7" width="355" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-DD-4oP">
                                                            <rect key="frame" x="10" y="0.0" width="345" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-ZR-oPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                                            <connections>
                                                                <action selector="actionComment:" destination="-1" eventType="touchUpInside" id="ba5-YE-IUQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MzE-DD-4oP" secondAttribute="trailing" id="0gO-Ac-5eT"/>
                                                        <constraint firstAttribute="bottom" secondItem="rLM-ZR-oPw" secondAttribute="bottom" id="19h-La-aRT"/>
                                                        <constraint firstItem="rLM-ZR-oPw" firstAttribute="leading" secondItem="odC-hs-0xZ" secondAttribute="leading" id="ESG-Lm-uPZ"/>
                                                        <constraint firstItem="MzE-DD-4oP" firstAttribute="top" secondItem="odC-hs-0xZ" secondAttribute="top" id="Hsa-qY-xAc"/>
                                                        <constraint firstItem="rLM-ZR-oPw" firstAttribute="top" secondItem="odC-hs-0xZ" secondAttribute="top" id="Ob8-R8-eko"/>
                                                        <constraint firstItem="MzE-DD-4oP" firstAttribute="leading" secondItem="odC-hs-0xZ" secondAttribute="leading" constant="10" id="TZZ-XU-6an"/>
                                                        <constraint firstAttribute="trailing" secondItem="rLM-ZR-oPw" secondAttribute="trailing" id="hHG-cR-NuZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="MzE-DD-4oP" secondAttribute="bottom" id="sfq-4C-QwA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="odC-hs-0xZ" secondAttribute="bottom" constant="7" id="6nR-Pc-vbF"/>
                                                <constraint firstItem="odC-hs-0xZ" firstAttribute="leading" secondItem="Eee-Et-kZ8" secondAttribute="leading" constant="10" id="GTT-HS-wL4"/>
                                                <constraint firstItem="odC-hs-0xZ" firstAttribute="top" secondItem="Eee-Et-kZ8" secondAttribute="top" constant="7" id="U5z-oG-w42"/>
                                                <constraint firstAttribute="trailing" secondItem="odC-hs-0xZ" secondAttribute="trailing" constant="10" id="jpT-3p-0ps"/>
                                                <constraint firstAttribute="height" constant="50" id="zuw-NM-poT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eee-Et-kZ8" secondAttribute="trailing" id="3ll-af-kqw"/>
                                        <constraint firstItem="ZbJ-80-uxU" firstAttribute="top" secondItem="tl9-Zw-NWM" secondAttribute="top" id="8nQ-G6-dfY"/>
                                        <constraint firstItem="ZbJ-80-uxU" firstAttribute="leading" secondItem="tl9-Zw-NWM" secondAttribute="leading" id="EWf-Fn-SBX"/>
                                        <constraint firstItem="Eee-Et-kZ8" firstAttribute="top" secondItem="ZbJ-80-uxU" secondAttribute="bottom" id="GwL-bZ-Ue4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZbJ-80-uxU" secondAttribute="trailing" id="JaN-dh-c7q"/>
                                        <constraint firstAttribute="bottom" secondItem="Eee-Et-kZ8" secondAttribute="bottom" id="Xz2-ba-gh2"/>
                                        <constraint firstItem="Eee-Et-kZ8" firstAttribute="leading" secondItem="tl9-Zw-NWM" secondAttribute="leading" id="vbM-c3-oah"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nca-Ys-8F7" firstAttribute="leading" secondItem="Z6G-PV-jP7" secondAttribute="leading" id="34w-rB-oQK"/>
                        <constraint firstItem="nca-Ys-8F7" firstAttribute="top" secondItem="Z6G-PV-jP7" secondAttribute="top" id="BTA-G1-ny2"/>
                        <constraint firstItem="tl9-Zw-NWM" firstAttribute="leading" secondItem="Z6G-PV-jP7" secondAttribute="leading" id="IdJ-gc-IPY"/>
                        <constraint firstAttribute="bottom" secondItem="nca-Ys-8F7" secondAttribute="bottom" id="RKl-SG-Wka"/>
                        <constraint firstAttribute="trailing" secondItem="nca-Ys-8F7" secondAttribute="trailing" id="Z4N-UQ-gEN"/>
                        <constraint firstAttribute="bottom" secondItem="tl9-Zw-NWM" secondAttribute="bottom" id="giW-w3-NIs"/>
                        <constraint firstAttribute="trailing" secondItem="tl9-Zw-NWM" secondAttribute="trailing" id="n9S-Oh-NVh"/>
                        <constraint firstItem="tl9-Zw-NWM" firstAttribute="top" secondItem="Z6G-PV-jP7" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="wut-oA-nhA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z6G-PV-jP7" secondAttribute="bottom" id="6WN-ps-isu"/>
                <constraint firstAttribute="trailing" secondItem="Z6G-PV-jP7" secondAttribute="trailing" id="MJK-Ar-yd9"/>
                <constraint firstItem="Z6G-PV-jP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aSJ-h0-eAL"/>
                <constraint firstItem="Z6G-PV-jP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mUQ-ns-iNN"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="94.5"/>
        </view>
    </objects>
</document>
