<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleMoreCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="290" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-6U-44U">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="205"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xId-Pi-HKf">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="147"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-ND-sEA">
                                <rect key="frame" x="0.0" y="147" width="290" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可思议的哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-Ce-tqc">
                                        <rect key="frame" x="10" y="12" width="275" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-dj-Md5">
                                        <rect key="frame" x="10" y="32.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8d4-dj-Md5" secondAttribute="height" multiplier="1:1" id="nRh-u2-dP1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-OT-uBW">
                                        <rect key="frame" x="31" y="34.5" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIN-OT-uBW" firstAttribute="centerY" secondItem="8d4-dj-Md5" secondAttribute="centerY" id="2Vz-78-kLa"/>
                                    <constraint firstItem="8d4-dj-Md5" firstAttribute="height" secondItem="ehf-ND-sEA" secondAttribute="height" multiplier="18:58" id="2eD-Ip-rBp"/>
                                    <constraint firstItem="mZr-Ce-tqc" firstAttribute="leading" secondItem="ehf-ND-sEA" secondAttribute="trailing" multiplier="10:290" id="Bzi-2V-mIO"/>
                                    <constraint firstItem="8d4-dj-Md5" firstAttribute="top" secondItem="mZr-Ce-tqc" secondAttribute="bottom" constant="6" id="Nj5-ae-JV7"/>
                                    <constraint firstAttribute="trailing" secondItem="mZr-Ce-tqc" secondAttribute="trailing" constant="5" id="RGC-7T-6VG"/>
                                    <constraint firstItem="mZr-Ce-tqc" firstAttribute="top" secondItem="ehf-ND-sEA" secondAttribute="bottom" multiplier="12:58" id="XNX-A0-rNi"/>
                                    <constraint firstItem="bIN-OT-uBW" firstAttribute="leading" secondItem="8d4-dj-Md5" secondAttribute="trailing" constant="3" id="aIf-Lk-7kX"/>
                                    <constraint firstItem="8d4-dj-Md5" firstAttribute="leading" secondItem="mZr-Ce-tqc" secondAttribute="leading" id="iTF-5f-PRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97246402502059937" green="0.97260338068008423" blue="0.97243362665176392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xId-Pi-HKf" firstAttribute="top" secondItem="4my-6U-44U" secondAttribute="top" id="2z2-NE-LLl"/>
                            <constraint firstItem="xId-Pi-HKf" firstAttribute="centerX" secondItem="4my-6U-44U" secondAttribute="centerX" id="7S6-ri-tJf"/>
                            <constraint firstItem="ehf-ND-sEA" firstAttribute="centerX" secondItem="4my-6U-44U" secondAttribute="centerX" id="Mnn-wh-4GB"/>
                            <constraint firstItem="xId-Pi-HKf" firstAttribute="height" secondItem="4my-6U-44U" secondAttribute="height" multiplier="147:205" id="VUG-UT-pKH"/>
                            <constraint firstItem="xId-Pi-HKf" firstAttribute="width" secondItem="4my-6U-44U" secondAttribute="width" id="bsw-pf-3xp"/>
                            <constraint firstItem="ehf-ND-sEA" firstAttribute="top" secondItem="xId-Pi-HKf" secondAttribute="bottom" id="nun-QU-iC8"/>
                            <constraint firstAttribute="bottom" secondItem="ehf-ND-sEA" secondAttribute="bottom" id="uXB-NK-VJr"/>
                            <constraint firstItem="ehf-ND-sEA" firstAttribute="width" secondItem="4my-6U-44U" secondAttribute="width" id="yPD-Wd-pWD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4my-6U-44U" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="d3J-7S-cac"/>
                <constraint firstItem="4my-6U-44U" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lfw-hF-dbE"/>
                <constraint firstItem="4my-6U-44U" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="ocs-VQ-ZcQ"/>
                <constraint firstItem="4my-6U-44U" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="s1I-Zc-rvM"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="xId-Pi-HKf" id="Lsd-CD-gI6"/>
                <outlet property="titleLabel" destination="mZr-Ce-tqc" id="uXl-7X-Y6r"/>
                <outlet property="userAvatorImageView" destination="8d4-dj-Md5" id="QCD-9c-0iO"/>
                <outlet property="userName" destination="bIN-OT-uBW" id="E1q-9n-7MG"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
