<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticlePreHeadherView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-1e-B5w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BaU-1e-B5w" secondAttribute="height" multiplier="75:38" id="iHM-bz-EWg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-bh-Dn1">
                    <rect key="frame" x="0.0" y="190" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-qH-ABE" userLabel="Line">
                            <rect key="frame" x="25" y="119.5" width="325" height="0.5"/>
                            <color key="backgroundColor" red="0.85874789949999997" green="0.8588719964" blue="0.85872083899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OFF-EK-9D5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可思议的哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-Qs-kyg">
                            <rect key="frame" x="23" y="30" width="331" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-dW-jgG">
                            <rect key="frame" x="23" y="74" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="QHG-fW-vCd"/>
                                <constraint firstAttribute="width" secondItem="3Qr-dW-jgG" secondAttribute="height" multiplier="1:1" id="xng-8i-9Hc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-Tl-Nku">
                            <rect key="frame" x="66" y="74" width="21" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-qQ-SuU">
                            <rect key="frame" x="66" y="93" width="51.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qyn-Qs-kyg" firstAttribute="top" secondItem="8V3-bh-Dn1" secondAttribute="top" constant="30" id="09F-Tr-Pro"/>
                        <constraint firstItem="Qyn-Qs-kyg" firstAttribute="leading" secondItem="8V3-bh-Dn1" secondAttribute="trailing" multiplier="23:375" id="3yA-eX-3Qs"/>
                        <constraint firstItem="MIh-qH-ABE" firstAttribute="width" secondItem="8V3-bh-Dn1" secondAttribute="width" multiplier="325:375" id="53K-pb-JKN"/>
                        <constraint firstItem="Tli-Tl-Nku" firstAttribute="leading" secondItem="3Qr-dW-jgG" secondAttribute="trailing" constant="10" id="5z3-r9-ejC"/>
                        <constraint firstItem="3Qr-dW-jgG" firstAttribute="leading" secondItem="Qyn-Qs-kyg" secondAttribute="leading" id="AaE-Dm-zat"/>
                        <constraint firstItem="7CQ-qQ-SuU" firstAttribute="top" secondItem="Tli-Tl-Nku" secondAttribute="bottom" constant="4.5" id="DuS-Xb-Vli"/>
                        <constraint firstItem="7CQ-qQ-SuU" firstAttribute="leading" secondItem="Tli-Tl-Nku" secondAttribute="leading" id="IVT-Bg-wGn"/>
                        <constraint firstItem="MIh-qH-ABE" firstAttribute="centerX" secondItem="8V3-bh-Dn1" secondAttribute="centerX" id="Nh1-ov-2N3"/>
                        <constraint firstItem="MIh-qH-ABE" firstAttribute="top" secondItem="3Qr-dW-jgG" secondAttribute="bottom" constant="12" id="Npa-bI-42P"/>
                        <constraint firstItem="Qyn-Qs-kyg" firstAttribute="width" secondItem="8V3-bh-Dn1" secondAttribute="width" multiplier="331:375" id="Uhf-u9-4kA"/>
                        <constraint firstAttribute="bottom" secondItem="MIh-qH-ABE" secondAttribute="bottom" id="WNw-d3-10x"/>
                        <constraint firstItem="Tli-Tl-Nku" firstAttribute="top" secondItem="3Qr-dW-jgG" secondAttribute="top" id="vEI-oB-3Dk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BaU-1e-B5w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4dX-Ej-p9i"/>
                <constraint firstItem="8V3-bh-Dn1" firstAttribute="top" secondItem="BaU-1e-B5w" secondAttribute="bottom" id="8fr-DX-JoS"/>
                <constraint firstItem="8V3-bh-Dn1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D2g-9n-YUe"/>
                <constraint firstItem="8V3-bh-Dn1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="REC-m2-qFf"/>
                <constraint firstItem="BaU-1e-B5w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UUQ-T5-6M9"/>
                <constraint firstAttribute="bottom" secondItem="8V3-bh-Dn1" secondAttribute="bottom" id="WvA-Z2-yqo"/>
                <constraint firstItem="BaU-1e-B5w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a3k-wV-prw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageView" destination="BaU-1e-B5w" id="O3r-OQ-JYD"/>
                <outlet property="editDateLabel" destination="7CQ-qQ-SuU" id="IWo-6F-iZz"/>
                <outlet property="titleLabel" destination="Qyn-Qs-kyg" id="NzZ-bx-uLE"/>
                <outlet property="userAvatorImageView" destination="3Qr-dW-jgG" id="DxO-uZ-Pzu"/>
                <outlet property="userNameLabel" destination="Tli-Tl-Nku" id="cvH-Cl-bTg"/>
            </connections>
        </view>
    </objects>
</document>
