<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBSwtich">
            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-hX-oPd">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_open_bg" translatesAutoresizingMaskIntoConstraints="NO" id="h44-SP-Rk7">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_down_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-1s-WNV">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-P4-0aw">
                            <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_open" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-J9-1KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_down" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Oh-8Az">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2gr-Oh-8Az" firstAttribute="top" secondItem="6K6-P4-0aw" secondAttribute="top" id="08g-ox-rwW"/>
                                <constraint firstAttribute="trailing" secondItem="2gr-Oh-8Az" secondAttribute="trailing" id="2JK-aT-pQ3"/>
                                <constraint firstItem="2gr-Oh-8Az" firstAttribute="leading" secondItem="6K6-P4-0aw" secondAttribute="leading" id="5yn-Z0-5c0"/>
                                <constraint firstItem="H3o-J9-1KJ" firstAttribute="leading" secondItem="6K6-P4-0aw" secondAttribute="leading" id="6hX-r3-8xi"/>
                                <constraint firstAttribute="width" secondItem="6K6-P4-0aw" secondAttribute="height" multiplier="1:1" id="OBO-zG-enm"/>
                                <constraint firstAttribute="width" constant="24" id="T6h-bh-CWr"/>
                                <constraint firstItem="H3o-J9-1KJ" firstAttribute="top" secondItem="6K6-P4-0aw" secondAttribute="top" id="TDD-vY-3rN"/>
                                <constraint firstAttribute="bottom" secondItem="2gr-Oh-8Az" secondAttribute="bottom" id="bT4-3M-T1d"/>
                                <constraint firstAttribute="bottom" secondItem="H3o-J9-1KJ" secondAttribute="bottom" id="taP-MP-2dX"/>
                                <constraint firstAttribute="trailing" secondItem="H3o-J9-1KJ" secondAttribute="trailing" id="zow-AJ-u4O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-NZ-pOy">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                            <connections>
                                <action selector="actionToggle:" destination="iN0-l3-epB" eventType="touchUpInside" id="hmD-ef-yMh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uiD-1s-WNV" firstAttribute="centerX" secondItem="h44-SP-Rk7" secondAttribute="centerX" id="1RK-F6-JR0"/>
                        <constraint firstItem="h44-SP-Rk7" firstAttribute="top" secondItem="X7Y-hX-oPd" secondAttribute="top" id="8v4-f9-jpc"/>
                        <constraint firstAttribute="trailing" secondItem="h44-SP-Rk7" secondAttribute="trailing" id="IV4-au-VG5"/>
                        <constraint firstItem="uiD-1s-WNV" firstAttribute="width" secondItem="h44-SP-Rk7" secondAttribute="width" id="M2z-JR-F7z"/>
                        <constraint firstItem="CD3-NZ-pOy" firstAttribute="top" secondItem="X7Y-hX-oPd" secondAttribute="top" id="PMu-hm-TqJ"/>
                        <constraint firstItem="CD3-NZ-pOy" firstAttribute="leading" secondItem="X7Y-hX-oPd" secondAttribute="leading" id="T3E-LQ-IxW"/>
                        <constraint firstAttribute="trailing" secondItem="CD3-NZ-pOy" secondAttribute="trailing" id="WZO-aF-hXg"/>
                        <constraint firstItem="6K6-P4-0aw" firstAttribute="centerY" secondItem="X7Y-hX-oPd" secondAttribute="centerY" id="XlA-Eh-cBq"/>
                        <constraint firstItem="uiD-1s-WNV" firstAttribute="height" secondItem="h44-SP-Rk7" secondAttribute="height" id="dTx-49-vnQ"/>
                        <constraint firstItem="h44-SP-Rk7" firstAttribute="leading" secondItem="X7Y-hX-oPd" secondAttribute="leading" id="jYS-Bd-4f2"/>
                        <constraint firstAttribute="bottom" secondItem="h44-SP-Rk7" secondAttribute="bottom" id="kHl-kb-8o1"/>
                        <constraint firstItem="6K6-P4-0aw" firstAttribute="leading" secondItem="X7Y-hX-oPd" secondAttribute="leading" id="mlb-i3-1Q0"/>
                        <constraint firstAttribute="bottom" secondItem="CD3-NZ-pOy" secondAttribute="bottom" id="otl-Ip-8Mb"/>
                        <constraint firstItem="uiD-1s-WNV" firstAttribute="centerY" secondItem="h44-SP-Rk7" secondAttribute="centerY" id="vxH-9v-0N2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X7Y-hX-oPd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3d4-0O-M9d"/>
                <constraint firstAttribute="bottom" secondItem="X7Y-hX-oPd" secondAttribute="bottom" id="U3v-o9-bTg"/>
                <constraint firstAttribute="trailing" secondItem="X7Y-hX-oPd" secondAttribute="trailing" id="d7a-jd-VYO"/>
                <constraint firstItem="X7Y-hX-oPd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nw0-aY-AGG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ballGray" destination="2gr-Oh-8Az" id="byM-OR-QXU"/>
                <outlet property="ballPosX" destination="mlb-i3-1Q0" id="ZF9-qE-Ggr"/>
                <outlet property="ballRed" destination="H3o-J9-1KJ" id="4X7-DL-fFY"/>
                <outlet property="bgClose" destination="uiD-1s-WNV" id="Cx1-Jx-ebN"/>
                <outlet property="bgOpen" destination="h44-SP-Rk7" id="NHw-5c-Vxh"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="set_down" width="25" height="25"/>
        <image name="set_down_bg" width="48" height="25"/>
        <image name="set_open" width="23" height="23"/>
        <image name="set_open_bg" width="48" height="25"/>
    </resources>
</document>
