<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBMessageTeamViewController">
            <connections>
                <outlet property="recordTable" destination="Rna-iK-nsU" id="gvu-Qk-MOA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34J-VL-ESi" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-fR-Xk9" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-8g-8tk" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-iK-nsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="K7c-Fc-Cml"/>
                                                <outlet property="delegate" destination="-1" id="FRn-qi-cfa"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rna-iK-nsU" firstAttribute="leading" secondItem="BNA-8g-8tk" secondAttribute="leading" id="37E-IV-9Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="Rna-iK-nsU" secondAttribute="trailing" id="A7n-qH-1B9"/>
                                        <constraint firstAttribute="bottom" secondItem="Rna-iK-nsU" secondAttribute="bottom" id="EoG-yj-4Vh"/>
                                        <constraint firstItem="Rna-iK-nsU" firstAttribute="top" secondItem="BNA-8g-8tk" secondAttribute="top" id="viY-qg-CHN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BNA-8g-8tk" secondAttribute="bottom" id="GN0-Gm-ZM0"/>
                                <constraint firstItem="BNA-8g-8tk" firstAttribute="top" secondItem="Igb-fR-Xk9" secondAttribute="top" id="HX1-Si-Ieu"/>
                                <constraint firstItem="BNA-8g-8tk" firstAttribute="leading" secondItem="Igb-fR-Xk9" secondAttribute="leading" id="ctf-Xu-72Q"/>
                                <constraint firstAttribute="trailing" secondItem="BNA-8g-8tk" secondAttribute="trailing" id="czk-OT-kzt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Igb-fR-Xk9" secondAttribute="trailing" id="Cpb-uD-9q6"/>
                        <constraint firstAttribute="bottom" secondItem="Igb-fR-Xk9" secondAttribute="bottom" id="Ula-e5-UnN"/>
                        <constraint firstItem="Igb-fR-Xk9" firstAttribute="leading" secondItem="34J-VL-ESi" secondAttribute="leading" id="ZJB-m6-4Tu"/>
                        <constraint firstItem="Igb-fR-Xk9" firstAttribute="top" secondItem="34J-VL-ESi" secondAttribute="top" id="cjd-b9-dHy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="34J-VL-ESi" secondAttribute="trailing" id="H3y-jP-D91"/>
                <constraint firstItem="34J-VL-ESi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RgK-tb-Lcr"/>
                <constraint firstAttribute="bottom" secondItem="34J-VL-ESi" secondAttribute="bottom" id="Wp4-zd-k6U"/>
                <constraint firstItem="34J-VL-ESi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m3w-iA-qYa"/>
            </constraints>
        </view>
    </objects>
</document>
