<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBPersonDetailViewController">
            <connections>
                <outlet property="heightPicker" destination="AEY-PF-nRo" id="YZi-j9-2Ey"/>
                <outlet property="heightStLbl" destination="p9F-wI-GHj" id="W6e-E5-IU8"/>
                <outlet property="hintLbl" destination="hWz-hw-nkG" id="2ec-80-M1B"/>
                <outlet property="numberPicker" destination="Dl0-84-fit" id="gia-1g-H8A"/>
                <outlet property="numberStLbl" destination="Tc6-gv-Do3" id="292-EP-jx6"/>
                <outlet property="okButton" destination="nyi-kz-tgW" id="XY0-3V-96F"/>
                <outlet property="posIcon1" destination="5bB-a0-i0k" id="7SA-HR-RHQ"/>
                <outlet property="positionLabel" destination="1RL-2L-Efs" id="Gq2-lX-X4s"/>
                <outlet property="positionStLbl" destination="iUG-lN-ftm" id="w9X-sU-biq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightStLbl" destination="f6e-GI-jwx" id="Xdr-61-qgZ"/>
                <outlet property="widthPicker" destination="GtE-FD-fmY" id="Q40-dN-eWO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-hM-9te" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-a2-QOa" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-TY-07H" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-GI-jwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-z7-hai" userLabel="Bar体 重">
                                            <rect key="frame" x="0.0" y="22.5" width="375" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-OW-6Ze">
                                                    <rect key="frame" x="195" y="22.5" width="37.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-FD-fmY" customClass="AKPickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GtE-FD-fmY" firstAttribute="top" secondItem="wZb-z7-hai" secondAttribute="top" id="2uV-WN-21f"/>
                                                <constraint firstItem="GtE-FD-fmY" firstAttribute="leading" secondItem="wZb-z7-hai" secondAttribute="leading" id="6IY-wb-rNV"/>
                                                <constraint firstItem="XKK-OW-6Ze" firstAttribute="height" secondItem="wZb-z7-hai" secondAttribute="height" multiplier="1:2" id="8r8-mK-HYV"/>
                                                <constraint firstItem="XKK-OW-6Ze" firstAttribute="centerY" secondItem="wZb-z7-hai" secondAttribute="centerY" constant="10" id="8xy-mV-fyx"/>
                                                <constraint firstItem="XKK-OW-6Ze" firstAttribute="width" secondItem="wZb-z7-hai" secondAttribute="width" multiplier="1:10" id="FN1-vP-lqb"/>
                                                <constraint firstAttribute="bottom" secondItem="GtE-FD-fmY" secondAttribute="bottom" id="LKJ-VM-1kh"/>
                                                <constraint firstItem="XKK-OW-6Ze" firstAttribute="centerX" secondItem="wZb-z7-hai" secondAttribute="centerX" constant="26" id="aLd-WG-oUS"/>
                                                <constraint firstAttribute="trailing" secondItem="GtE-FD-fmY" secondAttribute="trailing" id="sal-s7-XLH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-wI-GHj">
                                            <rect key="frame" x="0.0" y="72" width="375" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-Ac-41c" userLabel="Bar身 高">
                                            <rect key="frame" x="0.0" y="94.5" width="375" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-9X-FgN" userLabel="CM">
                                                    <rect key="frame" x="195.5" y="22.5" width="37.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-PF-nRo" customClass="AKPickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RXp-9X-FgN" firstAttribute="centerY" secondItem="ZCH-Ac-41c" secondAttribute="centerY" constant="10" id="8Gp-mW-7mD"/>
                                                <constraint firstAttribute="trailing" secondItem="AEY-PF-nRo" secondAttribute="trailing" id="Acu-Cx-C00"/>
                                                <constraint firstItem="AEY-PF-nRo" firstAttribute="leading" secondItem="ZCH-Ac-41c" secondAttribute="leading" id="HxR-bx-hAJ"/>
                                                <constraint firstItem="AEY-PF-nRo" firstAttribute="top" secondItem="ZCH-Ac-41c" secondAttribute="top" id="Rf4-Ui-ZSC"/>
                                                <constraint firstItem="RXp-9X-FgN" firstAttribute="width" secondItem="ZCH-Ac-41c" secondAttribute="width" multiplier="1:10" id="TUe-Rl-Fbp"/>
                                                <constraint firstItem="RXp-9X-FgN" firstAttribute="height" secondItem="ZCH-Ac-41c" secondAttribute="height" multiplier="1:2" id="TfD-bc-Oh1"/>
                                                <constraint firstAttribute="bottom" secondItem="AEY-PF-nRo" secondAttribute="bottom" id="iK6-K3-GIY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-gv-Do3">
                                            <rect key="frame" x="0.0" y="144" width="375" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-6z-L2X" userLabel="Bar球 衣 号 码">
                                            <rect key="frame" x="0.0" y="167" width="375" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-QO-CHK" userLabel="NO">
                                                    <rect key="frame" x="195" y="22.5" width="37.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-84-fit" customClass="AKPickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iqO-QO-CHK" firstAttribute="width" secondItem="9BK-6z-L2X" secondAttribute="width" multiplier="1:10" id="EOD-pN-xjq"/>
                                                <constraint firstItem="Dl0-84-fit" firstAttribute="top" secondItem="9BK-6z-L2X" secondAttribute="top" id="ijR-Vh-0a9"/>
                                                <constraint firstItem="iqO-QO-CHK" firstAttribute="centerY" secondItem="9BK-6z-L2X" secondAttribute="centerY" constant="10" id="jA6-vL-JL1"/>
                                                <constraint firstAttribute="trailing" secondItem="Dl0-84-fit" secondAttribute="trailing" id="llD-XB-9Gb"/>
                                                <constraint firstItem="Dl0-84-fit" firstAttribute="leading" secondItem="9BK-6z-L2X" secondAttribute="leading" id="qEL-GY-4xv"/>
                                                <constraint firstAttribute="bottom" secondItem="Dl0-84-fit" secondAttribute="bottom" id="wES-tc-rGR"/>
                                                <constraint firstItem="iqO-QO-CHK" firstAttribute="height" secondItem="9BK-6z-L2X" secondAttribute="height" multiplier="1:2" id="xWU-rb-ghE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场上位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-lN-ftm">
                                            <rect key="frame" x="0.0" y="216.5" width="375" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-kQ-CfN" userLabel="Bar">
                                            <rect key="frame" x="0.0" y="239" width="375" height="49.5"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-a0-i0k" userLabel="Pos1" customClass="GBPositionLabel">
                                                    <rect key="frame" x="38" y="14.5" width="29" height="20.5"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5bB-a0-i0k" secondAttribute="height" multiplier="64:46" id="YNA-uD-sY5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_r" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-Ts-s2v">
                                                    <rect key="frame" x="333.5" y="18.5" width="8" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Njq-Ts-s2v" secondAttribute="height" multiplier="3:5" id="bSO-R4-iFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择场上位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-2L-Efs">
                                                    <rect key="frame" x="37" y="0.5" width="338" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-Ab-wh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <connections>
                                                        <action selector="actionSelecPosition:" destination="-1" eventType="touchUpInside" id="Frt-ZL-97Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zyM-Ab-wh5" firstAttribute="top" secondItem="Mi6-kQ-CfN" secondAttribute="top" id="6ZG-7D-2ZM"/>
                                                <constraint firstItem="zyM-Ab-wh5" firstAttribute="leading" secondItem="Mi6-kQ-CfN" secondAttribute="leading" id="Fak-Vn-NOO"/>
                                                <constraint firstItem="5bB-a0-i0k" firstAttribute="leading" secondItem="Mi6-kQ-CfN" secondAttribute="trailing" multiplier="76:750" id="NlM-jw-XrC"/>
                                                <constraint firstItem="Njq-Ts-s2v" firstAttribute="centerX" secondItem="Mi6-kQ-CfN" secondAttribute="centerX" multiplier="1.8" id="T33-iu-c8h"/>
                                                <constraint firstItem="5bB-a0-i0k" firstAttribute="height" secondItem="Mi6-kQ-CfN" secondAttribute="height" multiplier="46:110" id="WiB-5s-O4T"/>
                                                <constraint firstAttribute="trailing" secondItem="zyM-Ab-wh5" secondAttribute="trailing" id="Wqc-SD-Jmr"/>
                                                <constraint firstItem="1RL-2L-Efs" firstAttribute="leading" secondItem="Mi6-kQ-CfN" secondAttribute="trailing" multiplier="74:750" id="Zo4-1I-pw4"/>
                                                <constraint firstItem="1RL-2L-Efs" firstAttribute="centerY" secondItem="Mi6-kQ-CfN" secondAttribute="centerY" id="bY7-A3-ARm"/>
                                                <constraint firstItem="5bB-a0-i0k" firstAttribute="centerY" secondItem="Mi6-kQ-CfN" secondAttribute="centerY" id="jLj-hX-qmA"/>
                                                <constraint firstItem="1RL-2L-Efs" firstAttribute="height" secondItem="Mi6-kQ-CfN" secondAttribute="height" id="lMj-Xf-CnL"/>
                                                <constraint firstAttribute="bottom" secondItem="zyM-Ab-wh5" secondAttribute="bottom" id="nYA-rz-Kud"/>
                                                <constraint firstItem="Njq-Ts-s2v" firstAttribute="centerY" secondItem="Mi6-kQ-CfN" secondAttribute="centerY" id="ufo-9z-c4T"/>
                                                <constraint firstItem="Njq-Ts-s2v" firstAttribute="height" secondItem="Mi6-kQ-CfN" secondAttribute="height" multiplier="30:110" id="vcM-0X-St8"/>
                                                <constraint firstAttribute="trailing" secondItem="1RL-2L-Efs" secondAttribute="trailing" id="wc6-vK-0Um"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-gh-Vjp" userLabel="Hint">
                                            <rect key="frame" x="0.0" y="308" width="375" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-AU-vlt">
                                                    <rect key="frame" x="30" y="2" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hrJ-dM-Bbh"/>
                                                        <constraint firstAttribute="width" constant="20" id="oAb-rQ-62Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.6588235294117647" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高和体重，会影响您的运动数据结果，请正确填写。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-hw-nkG">
                                                    <rect key="frame" x="50" y="0.0" width="305" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.6588235294" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hWz-hw-nkG" secondAttribute="trailing" constant="20" id="9Qy-qu-0m2"/>
                                                <constraint firstItem="hWz-hw-nkG" firstAttribute="leading" secondItem="4SR-AU-vlt" secondAttribute="trailing" id="DaJ-lv-bB0"/>
                                                <constraint firstItem="4SR-AU-vlt" firstAttribute="leading" secondItem="f8Y-gh-Vjp" secondAttribute="leading" constant="30" id="j6B-27-UOr"/>
                                                <constraint firstItem="hWz-hw-nkG" firstAttribute="top" secondItem="f8Y-gh-Vjp" secondAttribute="top" id="lZg-V4-Xh5"/>
                                                <constraint firstItem="4SR-AU-vlt" firstAttribute="top" secondItem="f8Y-gh-Vjp" secondAttribute="top" constant="2" id="uFb-rW-uzi"/>
                                                <constraint firstAttribute="height" constant="60" id="z01-H9-yw8"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-kz-tgW" customClass="GBHightLightButton">
                                            <rect key="frame" x="36" y="388" width="303" height="49"/>
                                            <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="303" id="NXw-Wh-4Cp"/>
                                                <constraint firstAttribute="height" constant="49" id="YBO-B4-gow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPressOk:" destination="-1" eventType="touchUpInside" id="Ir5-wZ-z5O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iUG-lN-ftm" firstAttribute="top" secondItem="9BK-6z-L2X" secondAttribute="bottom" id="0HB-6l-nEa"/>
                                        <constraint firstItem="Mi6-kQ-CfN" firstAttribute="height" secondItem="wZb-z7-hai" secondAttribute="height" id="0n9-Ta-UkY"/>
                                        <constraint firstItem="f8Y-gh-Vjp" firstAttribute="leading" secondItem="JUa-TY-07H" secondAttribute="leading" id="1Tu-Dg-SUr"/>
                                        <constraint firstItem="p9F-wI-GHj" firstAttribute="height" secondItem="f6e-GI-jwx" secondAttribute="height" id="2Zn-1N-R7j"/>
                                        <constraint firstItem="Mi6-kQ-CfN" firstAttribute="centerX" secondItem="wZb-z7-hai" secondAttribute="centerX" id="3UR-Hr-tYO"/>
                                        <constraint firstAttribute="trailing" secondItem="f8Y-gh-Vjp" secondAttribute="trailing" id="3dw-U4-eia"/>
                                        <constraint firstItem="Mi6-kQ-CfN" firstAttribute="top" secondItem="iUG-lN-ftm" secondAttribute="bottom" id="4nh-QM-0iC"/>
                                        <constraint firstItem="ZCH-Ac-41c" firstAttribute="width" secondItem="wZb-z7-hai" secondAttribute="width" id="5TC-cm-aPi"/>
                                        <constraint firstItem="9BK-6z-L2X" firstAttribute="height" secondItem="wZb-z7-hai" secondAttribute="height" id="6JI-tt-Luu"/>
                                        <constraint firstItem="9BK-6z-L2X" firstAttribute="centerX" secondItem="wZb-z7-hai" secondAttribute="centerX" id="ArS-jf-hbV"/>
                                        <constraint firstItem="f6e-GI-jwx" firstAttribute="height" secondItem="JUa-TY-07H" secondAttribute="height" multiplier="50:1334" id="CS8-if-MRR"/>
                                        <constraint firstItem="9BK-6z-L2X" firstAttribute="width" secondItem="wZb-z7-hai" secondAttribute="width" id="Gfl-ir-beW"/>
                                        <constraint firstItem="wZb-z7-hai" firstAttribute="width" secondItem="f6e-GI-jwx" secondAttribute="width" id="Hl1-jt-Jj4"/>
                                        <constraint firstItem="wZb-z7-hai" firstAttribute="top" secondItem="f6e-GI-jwx" secondAttribute="bottom" id="Hxe-33-qTN"/>
                                        <constraint firstItem="wZb-z7-hai" firstAttribute="centerX" secondItem="JUa-TY-07H" secondAttribute="centerX" id="JZp-Wn-6sR"/>
                                        <constraint firstItem="Tc6-gv-Do3" firstAttribute="top" secondItem="ZCH-Ac-41c" secondAttribute="bottom" id="Jkb-0Q-DtF"/>
                                        <constraint firstItem="Tc6-gv-Do3" firstAttribute="centerX" secondItem="f6e-GI-jwx" secondAttribute="centerX" id="TPP-OA-cMw"/>
                                        <constraint firstItem="wZb-z7-hai" firstAttribute="height" secondItem="JUa-TY-07H" secondAttribute="height" multiplier="110:1334" id="Xzp-dZ-S7k"/>
                                        <constraint firstItem="p9F-wI-GHj" firstAttribute="centerX" secondItem="f6e-GI-jwx" secondAttribute="centerX" id="b8x-tI-RCr"/>
                                        <constraint firstItem="iUG-lN-ftm" firstAttribute="height" secondItem="f6e-GI-jwx" secondAttribute="height" id="bA4-ea-LNr"/>
                                        <constraint firstItem="f6e-GI-jwx" firstAttribute="width" secondItem="JUa-TY-07H" secondAttribute="width" id="cHx-ZK-npN"/>
                                        <constraint firstItem="p9F-wI-GHj" firstAttribute="top" secondItem="wZb-z7-hai" secondAttribute="bottom" id="ckG-0X-4Mg"/>
                                        <constraint firstItem="RXp-9X-FgN" firstAttribute="centerX" secondItem="XKK-OW-6Ze" secondAttribute="centerX" id="d2W-Ia-jRr"/>
                                        <constraint firstItem="ZCH-Ac-41c" firstAttribute="height" secondItem="wZb-z7-hai" secondAttribute="height" id="dKL-zv-80t"/>
                                        <constraint firstItem="Mi6-kQ-CfN" firstAttribute="width" secondItem="wZb-z7-hai" secondAttribute="width" id="fKX-6O-X4P"/>
                                        <constraint firstItem="f8Y-gh-Vjp" firstAttribute="top" secondItem="Mi6-kQ-CfN" secondAttribute="bottom" constant="19.5" id="ffC-M2-thK"/>
                                        <constraint firstItem="ZCH-Ac-41c" firstAttribute="top" secondItem="p9F-wI-GHj" secondAttribute="bottom" id="gXl-fG-moK"/>
                                        <constraint firstItem="nyi-kz-tgW" firstAttribute="top" secondItem="f8Y-gh-Vjp" secondAttribute="bottom" constant="20" id="hVd-3T-XRm"/>
                                        <constraint firstItem="f6e-GI-jwx" firstAttribute="centerX" secondItem="JUa-TY-07H" secondAttribute="centerX" id="hl5-A7-w4l"/>
                                        <constraint firstItem="9BK-6z-L2X" firstAttribute="top" secondItem="Tc6-gv-Do3" secondAttribute="bottom" id="kHo-1e-s1D"/>
                                        <constraint firstItem="p9F-wI-GHj" firstAttribute="width" secondItem="f6e-GI-jwx" secondAttribute="width" id="nro-gf-rog"/>
                                        <constraint firstItem="iqO-QO-CHK" firstAttribute="centerX" secondItem="XKK-OW-6Ze" secondAttribute="centerX" id="odB-Xl-zdp"/>
                                        <constraint firstItem="nyi-kz-tgW" firstAttribute="centerX" secondItem="JUa-TY-07H" secondAttribute="centerX" id="pHN-yj-wVu"/>
                                        <constraint firstItem="iUG-lN-ftm" firstAttribute="centerX" secondItem="f6e-GI-jwx" secondAttribute="centerX" id="sRM-2J-rhS"/>
                                        <constraint firstItem="iUG-lN-ftm" firstAttribute="width" secondItem="f6e-GI-jwx" secondAttribute="width" id="sjL-AL-Ldo"/>
                                        <constraint firstItem="Tc6-gv-Do3" firstAttribute="height" secondItem="f6e-GI-jwx" secondAttribute="height" id="uC3-24-d69"/>
                                        <constraint firstItem="ZCH-Ac-41c" firstAttribute="centerX" secondItem="wZb-z7-hai" secondAttribute="centerX" id="uzO-pu-Bn4"/>
                                        <constraint firstItem="Tc6-gv-Do3" firstAttribute="width" secondItem="f6e-GI-jwx" secondAttribute="width" id="vYU-D6-qXG"/>
                                        <constraint firstItem="f6e-GI-jwx" firstAttribute="top" secondItem="JUa-TY-07H" secondAttribute="top" id="xXT-5t-SiN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JUa-TY-07H" secondAttribute="trailing" id="GzI-D2-I3I"/>
                                <constraint firstItem="JUa-TY-07H" firstAttribute="leading" secondItem="HC1-a2-QOa" secondAttribute="leading" id="J8p-zB-Ad3"/>
                                <constraint firstAttribute="bottom" secondItem="JUa-TY-07H" secondAttribute="bottom" id="j7p-17-oyS"/>
                                <constraint firstItem="JUa-TY-07H" firstAttribute="top" secondItem="HC1-a2-QOa" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="px6-C4-q7T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HC1-a2-QOa" firstAttribute="top" secondItem="6v9-hM-9te" secondAttribute="top" id="6w4-5Q-VTF"/>
                        <constraint firstAttribute="trailing" secondItem="HC1-a2-QOa" secondAttribute="trailing" id="BnD-AO-DTw"/>
                        <constraint firstItem="HC1-a2-QOa" firstAttribute="leading" secondItem="6v9-hM-9te" secondAttribute="leading" id="Ydf-xA-B5P"/>
                        <constraint firstAttribute="bottom" secondItem="HC1-a2-QOa" secondAttribute="bottom" id="pu1-d1-CC6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6v9-hM-9te" secondAttribute="bottom" id="FPz-R5-e2a"/>
                <constraint firstItem="6v9-hM-9te" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mvu-Dj-AKY"/>
                <constraint firstAttribute="trailing" secondItem="6v9-hM-9te" secondAttribute="trailing" id="dj2-1M-59j"/>
                <constraint firstItem="6v9-hM-9te" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vcX-oW-Ecq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="choose_r" width="9" height="15"/>
    </resources>
</document>
