<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBPesonNameViewController">
            <connections>
                <outlet property="deleteImgaeView" destination="HRx-0X-UJb" id="p9v-3P-Abg"/>
                <outlet property="nameTextField" destination="vpQ-FI-4Gn" id="TYc-9L-pYW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-2r-pJu" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-Ze-m82" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-yh-MJI" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-oX-BLm" userLabel="Bar">
                                            <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称（2-8个字符）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-FI-4Gn" userLabel="编辑框">
                                                    <rect key="frame" x="30" y="0.0" width="265" height="50"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-mE-4F7">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-0X-UJb">
                                                            <rect key="frame" x="42.5" y="19" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HRx-0X-UJb" secondAttribute="height" multiplier="1:1" id="XQp-lj-5Yw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-lU-eUy">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                            <connections>
                                                                <action selector="actionDelete:" destination="-1" eventType="touchUpInside" id="e52-r8-DQa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uge-lU-eUy" firstAttribute="top" secondItem="q1Z-mE-4F7" secondAttribute="top" id="J3A-Dw-dk7"/>
                                                        <constraint firstItem="Uge-lU-eUy" firstAttribute="leading" secondItem="q1Z-mE-4F7" secondAttribute="leading" id="Z4W-Ih-e6Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uge-lU-eUy" secondAttribute="trailing" id="arr-Op-79w"/>
                                                        <constraint firstItem="HRx-0X-UJb" firstAttribute="centerY" secondItem="q1Z-mE-4F7" secondAttribute="centerY" id="cTz-7e-Bvb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uge-lU-eUy" secondAttribute="bottom" id="uhv-5H-O8v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpQ-FI-4Gn" secondAttribute="trailing" constant="80" id="44G-ZK-weX"/>
                                                <constraint firstItem="vpQ-FI-4Gn" firstAttribute="leading" secondItem="WRa-oX-BLm" secondAttribute="trailing" multiplier="60:750" id="MaL-3D-1ND"/>
                                                <constraint firstItem="vpQ-FI-4Gn" firstAttribute="height" secondItem="WRa-oX-BLm" secondAttribute="height" id="O4z-rp-F6D"/>
                                                <constraint firstItem="q1Z-mE-4F7" firstAttribute="height" secondItem="vpQ-FI-4Gn" secondAttribute="height" id="fkt-Bn-kw2"/>
                                                <constraint firstItem="q1Z-mE-4F7" firstAttribute="leading" secondItem="vpQ-FI-4Gn" secondAttribute="trailing" id="hPV-cU-Bkl"/>
                                                <constraint firstItem="vpQ-FI-4Gn" firstAttribute="centerY" secondItem="WRa-oX-BLm" secondAttribute="centerY" id="kpb-Ig-aTC"/>
                                                <constraint firstAttribute="trailing" secondItem="q1Z-mE-4F7" secondAttribute="trailing" id="s8s-ge-zYT"/>
                                                <constraint firstItem="q1Z-mE-4F7" firstAttribute="centerY" secondItem="WRa-oX-BLm" secondAttribute="centerY" id="vtA-Ya-ZQm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WRa-oX-BLm" firstAttribute="width" secondItem="bmO-yh-MJI" secondAttribute="width" id="gK4-U5-wgj"/>
                                        <constraint firstItem="WRa-oX-BLm" firstAttribute="centerX" secondItem="bmO-yh-MJI" secondAttribute="centerX" id="ySM-th-RrL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bmO-yh-MJI" secondAttribute="trailing" id="1Go-dd-Z0H"/>
                                <constraint firstItem="bmO-yh-MJI" firstAttribute="leading" secondItem="jvE-Ze-m82" secondAttribute="leading" id="5Q2-uV-OGV"/>
                                <constraint firstAttribute="bottom" secondItem="bmO-yh-MJI" secondAttribute="bottom" id="DL8-7V-eNr"/>
                                <constraint firstItem="bmO-yh-MJI" firstAttribute="top" secondItem="jvE-Ze-m82" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="LhJ-a7-5Yj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jvE-Ze-m82" firstAttribute="leading" secondItem="h3l-2r-pJu" secondAttribute="leading" id="13Q-BF-FWB"/>
                        <constraint firstItem="HRx-0X-UJb" firstAttribute="leading" secondItem="h3l-2r-pJu" secondAttribute="trailing" multiplier="9:10" id="Ao6-eu-onS"/>
                        <constraint firstItem="HRx-0X-UJb" firstAttribute="height" secondItem="h3l-2r-pJu" secondAttribute="height" multiplier="24:1334" id="Tv5-fo-Cmo"/>
                        <constraint firstItem="jvE-Ze-m82" firstAttribute="top" secondItem="h3l-2r-pJu" secondAttribute="top" id="geK-qn-AQd"/>
                        <constraint firstAttribute="bottom" secondItem="jvE-Ze-m82" secondAttribute="bottom" id="ikQ-x1-gEK"/>
                        <constraint firstAttribute="trailing" secondItem="jvE-Ze-m82" secondAttribute="trailing" id="is5-FL-Nb3"/>
                        <constraint firstItem="WRa-oX-BLm" firstAttribute="height" secondItem="h3l-2r-pJu" secondAttribute="height" multiplier="100:1334" id="lbu-mc-1xb"/>
                        <constraint firstItem="WRa-oX-BLm" firstAttribute="top" secondItem="h3l-2r-pJu" secondAttribute="bottom" multiplier="158:1334" id="wqK-ri-ltl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h3l-2r-pJu" secondAttribute="trailing" id="ChO-fE-1ox"/>
                <constraint firstItem="h3l-2r-pJu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GmP-1A-CX0"/>
                <constraint firstItem="h3l-2r-pJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SWK-8f-f4q"/>
                <constraint firstAttribute="bottom" secondItem="h3l-2r-pJu" secondAttribute="bottom" id="xZp-sp-ZGx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="delete" width="12" height="12"/>
    </resources>
</document>
