<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBMallViewController">
            <connections>
                <outlet property="bannerView" destination="poO-Bo-Dgh" id="JAl-Hw-MRl"/>
                <outlet property="headerView" destination="tgS-uU-8o2" id="Cd7-LX-NNE"/>
                <outlet property="tableView" destination="eS3-cm-WUm" id="MHq-Lf-rAd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-rE-ktc" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-WF-fSh" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ab-l2V" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="188" sectionHeaderHeight="1" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-cm-WUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="hhF-fV-D3y"/>
                                                <outlet property="delegate" destination="-1" id="zm1-8r-jdo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eS3-cm-WUm" firstAttribute="leading" secondItem="Gdk-Ab-l2V" secondAttribute="leading" id="54W-63-DW4"/>
                                        <constraint firstItem="eS3-cm-WUm" firstAttribute="top" secondItem="Gdk-Ab-l2V" secondAttribute="top" id="71W-3d-fop"/>
                                        <constraint firstAttribute="bottom" secondItem="eS3-cm-WUm" secondAttribute="bottom" id="9jm-nk-dnX"/>
                                        <constraint firstAttribute="trailing" secondItem="eS3-cm-WUm" secondAttribute="trailing" id="Djt-Ys-Xww"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gdk-Ab-l2V" secondAttribute="bottom" id="44F-09-7m3"/>
                                <constraint firstItem="Gdk-Ab-l2V" firstAttribute="leading" secondItem="MXu-WF-fSh" secondAttribute="leading" id="MxF-Uu-inH"/>
                                <constraint firstItem="Gdk-Ab-l2V" firstAttribute="top" secondItem="MXu-WF-fSh" secondAttribute="top" constant="60" identifier="Layout_TopConstraint" id="P3H-hv-8K7"/>
                                <constraint firstAttribute="trailing" secondItem="Gdk-Ab-l2V" secondAttribute="trailing" id="Zl7-RL-jUP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MXu-WF-fSh" firstAttribute="leading" secondItem="AnF-rE-ktc" secondAttribute="leading" id="DX9-MI-Pbt"/>
                        <constraint firstAttribute="bottom" secondItem="MXu-WF-fSh" secondAttribute="bottom" id="L2H-2H-xNj"/>
                        <constraint firstItem="MXu-WF-fSh" firstAttribute="top" secondItem="AnF-rE-ktc" secondAttribute="top" id="Rv8-6J-7JF"/>
                        <constraint firstAttribute="trailing" secondItem="MXu-WF-fSh" secondAttribute="trailing" id="xcJ-yc-2Wt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AnF-rE-ktc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Idu-DH-aqO"/>
                <constraint firstItem="AnF-rE-ktc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ehh-dK-Wnu"/>
                <constraint firstAttribute="trailing" secondItem="AnF-rE-ktc" secondAttribute="trailing" id="jll-9o-YOJ"/>
                <constraint firstAttribute="bottom" secondItem="AnF-rE-ktc" secondAttribute="bottom" id="pSi-XP-NL0"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="tgS-uU-8o2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-Hi-Cmh" userLabel="容器层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-jZ-oiI" userLabel="默认背景">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poO-Bo-Dgh" customClass="SDCycleScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <color key="backgroundColor" red="0.0" green="0.82352942228317261" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qFZ-jZ-oiI" secondAttribute="trailing" id="QMM-iQ-dl4"/>
                        <constraint firstItem="qFZ-jZ-oiI" firstAttribute="leading" secondItem="q7R-Hi-Cmh" secondAttribute="leading" id="SqZ-cY-KVE"/>
                        <constraint firstItem="qFZ-jZ-oiI" firstAttribute="top" secondItem="q7R-Hi-Cmh" secondAttribute="top" id="Vbw-lU-PFW"/>
                        <constraint firstItem="poO-Bo-Dgh" firstAttribute="top" secondItem="q7R-Hi-Cmh" secondAttribute="top" id="WK1-5f-Kri"/>
                        <constraint firstAttribute="bottom" secondItem="qFZ-jZ-oiI" secondAttribute="bottom" constant="12" id="ZpH-O1-7Ts"/>
                        <constraint firstAttribute="trailing" secondItem="poO-Bo-Dgh" secondAttribute="trailing" id="dwv-pt-sVr"/>
                        <constraint firstAttribute="bottom" secondItem="poO-Bo-Dgh" secondAttribute="bottom" constant="12" id="fc9-vO-6qA"/>
                        <constraint firstItem="poO-Bo-Dgh" firstAttribute="leading" secondItem="q7R-Hi-Cmh" secondAttribute="leading" id="l5i-ov-Fkh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q7R-Hi-Cmh" secondAttribute="bottom" id="9nd-c1-oIa"/>
                <constraint firstItem="q7R-Hi-Cmh" firstAttribute="top" secondItem="tgS-uU-8o2" secondAttribute="top" id="cge-OP-v3q"/>
                <constraint firstAttribute="trailing" secondItem="q7R-Hi-Cmh" secondAttribute="trailing" id="nU5-QF-chB"/>
                <constraint firstItem="q7R-Hi-Cmh" firstAttribute="leading" secondItem="tgS-uU-8o2" secondAttribute="leading" id="w0j-KQ-3L3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="468" y="-171"/>
        </view>
    </objects>
</document>
