<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBNavBarSaveButton">
            <rect key="frame" x="0.0" y="0.0" width="132" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-ve-MPU" userLabel="保存按钮容器">
                    <rect key="frame" x="0.0" y="0.0" width="132" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61V-wP-CVY">
                            <rect key="frame" x="30" y="0.0" width="42" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="GDX-dM-5wk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save.png" translatesAutoresizingMaskIntoConstraints="NO" id="z88-6p-nDD">
                            <rect key="frame" x="80" y="22" width="28" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="KQF-60-P1H"/>
                                <constraint firstAttribute="height" constant="20" id="zfD-fo-tgX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-KV-NGt">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="64"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gq3-KV-NGt" firstAttribute="leading" secondItem="ZYB-ve-MPU" secondAttribute="leading" id="9AE-i5-hT7"/>
                        <constraint firstItem="z88-6p-nDD" firstAttribute="centerY" secondItem="61V-wP-CVY" secondAttribute="centerY" id="F6a-po-S2L"/>
                        <constraint firstItem="z88-6p-nDD" firstAttribute="leading" secondItem="61V-wP-CVY" secondAttribute="trailing" id="GTZ-iX-x5L"/>
                        <constraint firstItem="z88-6p-nDD" firstAttribute="leading" secondItem="61V-wP-CVY" secondAttribute="trailing" constant="8" id="HYD-f5-vYs"/>
                        <constraint firstItem="61V-wP-CVY" firstAttribute="centerY" secondItem="ZYB-ve-MPU" secondAttribute="centerY" id="Lqo-fv-xJ1"/>
                        <constraint firstItem="z88-6p-nDD" firstAttribute="height" secondItem="61V-wP-CVY" secondAttribute="height" id="QRz-n5-e8O"/>
                        <constraint firstItem="gq3-KV-NGt" firstAttribute="top" secondItem="ZYB-ve-MPU" secondAttribute="top" id="Sdl-je-GBi"/>
                        <constraint firstAttribute="width" constant="132" id="Sq4-zE-bOJ"/>
                        <constraint firstAttribute="trailing" secondItem="gq3-KV-NGt" secondAttribute="trailing" id="X9K-A8-azY"/>
                        <constraint firstAttribute="trailing" secondItem="z88-6p-nDD" secondAttribute="trailing" id="XND-Te-zDz"/>
                        <constraint firstItem="z88-6p-nDD" firstAttribute="centerY" secondItem="ZYB-ve-MPU" secondAttribute="centerY" id="YDj-RK-bNx"/>
                        <constraint firstItem="61V-wP-CVY" firstAttribute="height" secondItem="ZYB-ve-MPU" secondAttribute="height" id="gny-IB-7b5"/>
                        <constraint firstAttribute="bottom" secondItem="gq3-KV-NGt" secondAttribute="bottom" id="ldc-HV-XFx"/>
                        <constraint firstItem="61V-wP-CVY" firstAttribute="leading" secondItem="ZYB-ve-MPU" secondAttribute="leading" constant="30" id="uHu-eY-LQy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F6a-po-S2L"/>
                            <exclude reference="GTZ-iX-x5L"/>
                            <exclude reference="QRz-n5-e8O"/>
                            <exclude reference="XND-Te-zDz"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZYB-ve-MPU" secondAttribute="trailing" id="7XN-uy-gre"/>
                <constraint firstItem="ZYB-ve-MPU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H3n-SF-mli"/>
                <constraint firstAttribute="bottom" secondItem="ZYB-ve-MPU" secondAttribute="bottom" id="HqD-xu-Lrv"/>
                <constraint firstItem="ZYB-ve-MPU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yKc-q7-9IL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="gq3-KV-NGt" id="WsQ-Wp-0Wt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="save.png" width="56" height="40"/>
    </resources>
</document>
