<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindCloudEditViewController">
            <connections>
                <outlet property="collFlowLayout" destination="k5D-zm-d2F" id="vLW-Un-FYy"/>
                <outlet property="collectionView" destination="Kl3-PV-Jiw" id="bUY-Ts-viV"/>
                <outlet property="nextButton" destination="oTa-b0-pVq" id="5Oo-S6-eP4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-8l-fCh">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-PV-Jiw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="3le-SF-bTx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5D-zm-d2F">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="LYx-NR-dbi"/>
                                <outlet property="delegate" destination="-1" id="agO-4i-5y6"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-vQ-6hX">
                            <rect key="frame" x="0.0" y="90" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="D7b-LF-4le"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-V7-B7Q">
                            <rect key="frame" x="0.0" y="90.5" width="375" height="49.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-fE-omI">
                                    <rect key="frame" x="15" y="4.5" width="30" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LPf-4q-F87"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="编辑">
                                        <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionEdit:" destination="-1" eventType="touchUpInside" id="pRt-CI-j8y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-b0-pVq">
                                    <rect key="frame" x="280" y="7" width="80" height="36"/>
                                    <color key="backgroundColor" red="1" green="0.90505497369999999" blue="0.3753685289" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Ckc-jC-svH"/>
                                        <constraint firstAttribute="height" constant="36" id="puJ-wd-kCx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="继续">
                                        <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="rMs-d0-NCl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oTa-b0-pVq" secondAttribute="trailing" constant="15" id="TY1-hV-rn3"/>
                                <constraint firstItem="oTa-b0-pVq" firstAttribute="centerY" secondItem="kVg-V7-B7Q" secondAttribute="centerY" id="Xp7-du-oAY"/>
                                <constraint firstItem="1jg-fE-omI" firstAttribute="centerY" secondItem="kVg-V7-B7Q" secondAttribute="centerY" id="hb5-Ot-FEA"/>
                                <constraint firstItem="1jg-fE-omI" firstAttribute="leading" secondItem="kVg-V7-B7Q" secondAttribute="leading" constant="15" id="tVh-OK-uhO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Kl3-PV-Jiw" firstAttribute="top" secondItem="CCP-8l-fCh" secondAttribute="top" id="5DS-cx-3ya"/>
                        <constraint firstItem="kVg-V7-B7Q" firstAttribute="top" secondItem="gsU-vQ-6hX" secondAttribute="bottom" id="8X3-nJ-qU8"/>
                        <constraint firstAttribute="trailing" secondItem="Kl3-PV-Jiw" secondAttribute="trailing" id="9G0-Rm-O1T"/>
                        <constraint firstAttribute="height" constant="140" id="Dqi-ie-Gif"/>
                        <constraint firstAttribute="trailing" secondItem="gsU-vQ-6hX" secondAttribute="trailing" id="XfP-bk-85J"/>
                        <constraint firstItem="gsU-vQ-6hX" firstAttribute="top" secondItem="Kl3-PV-Jiw" secondAttribute="bottom" id="amv-7J-iuS"/>
                        <constraint firstItem="Kl3-PV-Jiw" firstAttribute="leading" secondItem="CCP-8l-fCh" secondAttribute="leading" id="gqb-LA-Ozh"/>
                        <constraint firstItem="kVg-V7-B7Q" firstAttribute="leading" secondItem="CCP-8l-fCh" secondAttribute="leading" id="h51-pV-hvS"/>
                        <constraint firstAttribute="trailing" secondItem="kVg-V7-B7Q" secondAttribute="trailing" id="iE5-4I-uKo"/>
                        <constraint firstAttribute="bottom" secondItem="kVg-V7-B7Q" secondAttribute="bottom" id="qui-cu-BlN"/>
                        <constraint firstItem="gsU-vQ-6hX" firstAttribute="leading" secondItem="CCP-8l-fCh" secondAttribute="leading" id="rAx-yt-SQ6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CCP-8l-fCh" secondAttribute="bottom" id="0XV-Lj-L6c"/>
                <constraint firstItem="CCP-8l-fCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pi6-2y-86I"/>
                <constraint firstAttribute="trailing" secondItem="CCP-8l-fCh" secondAttribute="trailing" id="mln-Hw-dx5"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="91.5"/>
        </view>
    </objects>
</document>
