<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBTowerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-hw-gPN" userLabel="Tower容器">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agps_bj" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-9I-2wT">
                            <rect key="frame" x="35.5" y="83" width="304" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6fp-9I-2wT" secondAttribute="height" multiplier="608:224" id="22d-Yb-ned"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bo1" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-Mx-TR6" userLabel="近">
                            <rect key="frame" x="85" y="50" width="205" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AN6-Mx-TR6" secondAttribute="height" multiplier="410:230" id="4pq-sI-z9a"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bo2" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-ot-4F9" userLabel="中">
                            <rect key="frame" x="85" y="50" width="205" height="115"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bo3" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-y2-S2I" userLabel="远">
                            <rect key="frame" x="85" y="50" width="205" height="115"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6fp-9I-2wT" firstAttribute="centerX" secondItem="UNf-hw-gPN" secondAttribute="centerX" id="3f9-Wj-f6d"/>
                        <constraint firstItem="AN6-Mx-TR6" firstAttribute="centerX" secondItem="UNf-hw-gPN" secondAttribute="centerX" id="8mU-5L-Lz5"/>
                        <constraint firstItem="yhH-ot-4F9" firstAttribute="width" secondItem="AN6-Mx-TR6" secondAttribute="width" id="9h5-mj-tFi"/>
                        <constraint firstAttribute="bottom" secondItem="6fp-9I-2wT" secondAttribute="bottom" id="QC0-Am-vS8"/>
                        <constraint firstItem="yhH-ot-4F9" firstAttribute="centerY" secondItem="AN6-Mx-TR6" secondAttribute="centerY" id="SIf-kZ-RsX"/>
                        <constraint firstItem="AN6-Mx-TR6" firstAttribute="width" secondItem="UNf-hw-gPN" secondAttribute="width" multiplier="410:750" id="aV9-ce-s9o"/>
                        <constraint firstItem="e2L-y2-S2I" firstAttribute="width" secondItem="AN6-Mx-TR6" secondAttribute="width" id="ecZ-av-exZ"/>
                        <constraint firstItem="e2L-y2-S2I" firstAttribute="height" secondItem="AN6-Mx-TR6" secondAttribute="height" id="kmW-l4-hZd"/>
                        <constraint firstItem="yhH-ot-4F9" firstAttribute="height" secondItem="AN6-Mx-TR6" secondAttribute="height" id="ncE-8i-M08"/>
                        <constraint firstItem="AN6-Mx-TR6" firstAttribute="centerY" secondItem="UNf-hw-gPN" secondAttribute="centerY" multiplier="1.1" id="sBJ-Fj-Ywc"/>
                        <constraint firstItem="yhH-ot-4F9" firstAttribute="centerX" secondItem="AN6-Mx-TR6" secondAttribute="centerX" id="sWE-GE-Rly"/>
                        <constraint firstItem="e2L-y2-S2I" firstAttribute="centerY" secondItem="AN6-Mx-TR6" secondAttribute="centerY" id="tw4-YF-9Cx"/>
                        <constraint firstItem="6fp-9I-2wT" firstAttribute="width" secondItem="UNf-hw-gPN" secondAttribute="width" multiplier="608:750" id="vwn-gA-TER"/>
                        <constraint firstItem="e2L-y2-S2I" firstAttribute="centerX" secondItem="AN6-Mx-TR6" secondAttribute="centerX" id="ylw-uT-lPu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-iV-Yek" userLabel="football容器">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25_football" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-6a-16l">
                            <rect key="frame" x="122" y="32" width="131" height="131"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KbQ-6a-16l" secondAttribute="height" multiplier="1:1" id="9IQ-OL-sBc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KbQ-6a-16l" firstAttribute="width" secondItem="ah5-iV-Yek" secondAttribute="width" multiplier="262:750" id="2AF-j3-exU"/>
                        <constraint firstItem="KbQ-6a-16l" firstAttribute="centerX" secondItem="ah5-iV-Yek" secondAttribute="centerX" id="FWC-1L-noc"/>
                        <constraint firstItem="KbQ-6a-16l" firstAttribute="centerY" secondItem="ah5-iV-Yek" secondAttribute="centerY" id="v9K-eq-9yz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UNf-hw-gPN" secondAttribute="trailing" id="B2r-2U-zjB"/>
                <constraint firstItem="UNf-hw-gPN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cbb-5y-4vi"/>
                <constraint firstItem="ah5-iV-Yek" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UXq-X7-TTi"/>
                <constraint firstAttribute="trailing" secondItem="ah5-iV-Yek" secondAttribute="trailing" id="k3w-Qv-7eN"/>
                <constraint firstItem="ah5-iV-Yek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lsH-L6-02o"/>
                <constraint firstItem="UNf-hw-gPN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o0P-2a-8XP"/>
                <constraint firstAttribute="bottom" secondItem="UNf-hw-gPN" secondAttribute="bottom" id="qus-JK-dGB"/>
                <constraint firstAttribute="bottom" secondItem="ah5-iV-Yek" secondAttribute="bottom" id="yFV-Rv-xy0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="footBallImageView" destination="KbQ-6a-16l" id="Xmd-gb-sLk"/>
                <outlet property="footballGroup" destination="ah5-iV-Yek" id="JFk-zB-Shl"/>
                <outlet property="towerGroup" destination="UNf-hw-gPN" id="Z5E-Nw-WDS"/>
                <outlet property="towerImageView" destination="6fp-9I-2wT" id="0rQ-6B-4if"/>
                <outlet property="waveFarImageView" destination="e2L-y2-S2I" id="Vm2-y0-9ca"/>
                <outlet property="waveMidImageView" destination="yhH-ot-4F9" id="E2f-h0-zUZ"/>
                <outlet property="waveNearImageView" destination="AN6-Mx-TR6" id="Tvs-qY-k4s"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="25_football" width="131" height="131"/>
        <image name="agps_bj" width="304" height="112"/>
        <image name="bo1" width="205" height="115"/>
        <image name="bo2" width="205" height="115"/>
        <image name="bo3" width="205" height="115"/>
    </resources>
</document>
