<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBTeamRankListViewController">
            <connections>
                <outlet property="bottomView" destination="xYH-CU-sHV" id="XPy-LW-ump"/>
                <outlet property="firstView" destination="j1t-ky-Z3j" id="jYu-Tt-gLf"/>
                <outlet property="headerView" destination="iwm-ho-iXu" id="Eaq-an-xL6"/>
                <outlet property="rankHintLabel" destination="hkZ-W6-aym" id="jF0-22-igs"/>
                <outlet property="secondView" destination="UtQ-ya-qb3" id="cqn-Wc-6DD"/>
                <outlet property="tableView" destination="5mu-iZ-sEq" id="JYx-Rr-RIJ"/>
                <outlet property="thirdView" destination="gnK-PI-sQy" id="wrt-JC-xS9"/>
                <outlet property="userNumberLabel" destination="05F-T6-UdH" id="fWZ-LP-H0w"/>
                <outlet property="userRankView" destination="hwQ-eD-fNT" id="Wct-na-E0g"/>
                <outlet property="userScoreLabel" destination="kcc-5B-PCR" id="rYx-AT-2rL"/>
                <outlet property="userTeamNameLabel" destination="Um1-do-zPB" id="sln-7A-hY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-II-MHI" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ner-Ow-Znk" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-KD-6jv" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recognition6" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-bJ-eT4">
                                            <rect key="frame" x="148" y="16" width="78" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j6w-bJ-eT4" secondAttribute="height" multiplier="39:32" id="4ez-Em-Asy"/>
                                                <constraint firstAttribute="width" constant="78" id="lud-HN-LjH"/>
                                            </constraints>
                                        </imageView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-iZ-sEq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="603"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Lg8-NB-JKj"/>
                                                <outlet property="delegate" destination="-1" id="Hi7-nK-dLZ"/>
                                            </connections>
                                        </tableView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-CU-sHV">
                                            <rect key="frame" x="0.0" y="550" width="375" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-eD-fNT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-T6-UdH">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="OPV-Je-O5Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-5B-PCR">
                                                            <rect key="frame" x="265" y="0.0" width="65" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="4KY-dw-18F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-do-zPB">
                                                            <rect key="frame" x="58" y="0.0" width="202" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Um1-do-zPB" secondAttribute="bottom" id="AGr-4t-Eep"/>
                                                        <constraint firstAttribute="bottom" secondItem="05F-T6-UdH" secondAttribute="bottom" id="P6C-Md-oPJ"/>
                                                        <constraint firstItem="05F-T6-UdH" firstAttribute="leading" secondItem="hwQ-eD-fNT" secondAttribute="leading" id="Zlx-ec-FSE"/>
                                                        <constraint firstAttribute="bottom" secondItem="kcc-5B-PCR" secondAttribute="bottom" id="bMp-em-ERC"/>
                                                        <constraint firstItem="kcc-5B-PCR" firstAttribute="top" secondItem="hwQ-eD-fNT" secondAttribute="top" id="eh8-dl-nfx"/>
                                                        <constraint firstAttribute="trailing" secondItem="kcc-5B-PCR" secondAttribute="trailing" constant="15" id="fmJ-c8-CVl"/>
                                                        <constraint firstItem="05F-T6-UdH" firstAttribute="top" secondItem="hwQ-eD-fNT" secondAttribute="top" id="hs9-v1-wRa"/>
                                                        <constraint firstItem="Um1-do-zPB" firstAttribute="leading" secondItem="05F-T6-UdH" secondAttribute="trailing" id="ohh-wH-uyX"/>
                                                        <constraint firstItem="kcc-5B-PCR" firstAttribute="leading" secondItem="Um1-do-zPB" secondAttribute="trailing" constant="5" id="rSL-yT-oAS"/>
                                                        <constraint firstItem="Um1-do-zPB" firstAttribute="top" secondItem="hwQ-eD-fNT" secondAttribute="top" id="s5L-MI-Frh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-W6-aym">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hkZ-W6-aym" secondAttribute="trailing" id="29q-Vv-g2I"/>
                                                <constraint firstItem="hwQ-eD-fNT" firstAttribute="top" secondItem="xYH-CU-sHV" secondAttribute="top" id="5Vo-X0-smR"/>
                                                <constraint firstAttribute="height" constant="53" id="7Rv-gm-EkD"/>
                                                <constraint firstAttribute="trailing" secondItem="hwQ-eD-fNT" secondAttribute="trailing" constant="15" id="7YU-Ay-gsg"/>
                                                <constraint firstItem="hkZ-W6-aym" firstAttribute="top" secondItem="xYH-CU-sHV" secondAttribute="top" id="R4U-Re-ILF"/>
                                                <constraint firstItem="hkZ-W6-aym" firstAttribute="leading" secondItem="xYH-CU-sHV" secondAttribute="leading" id="Ura-AZ-rNr"/>
                                                <constraint firstAttribute="bottom" secondItem="hkZ-W6-aym" secondAttribute="bottom" id="ebj-7U-y5W"/>
                                                <constraint firstAttribute="bottom" secondItem="hwQ-eD-fNT" secondAttribute="bottom" id="kuk-vj-945"/>
                                                <constraint firstItem="hwQ-eD-fNT" firstAttribute="leading" secondItem="xYH-CU-sHV" secondAttribute="leading" constant="15" id="oOf-7H-Ub8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mu-iZ-sEq" firstAttribute="leading" secondItem="vnW-KD-6jv" secondAttribute="leading" constant="15" id="5xL-nr-yIN"/>
                                        <constraint firstAttribute="bottom" secondItem="5mu-iZ-sEq" secondAttribute="bottom" id="Afp-7W-NP7"/>
                                        <constraint firstAttribute="trailing" secondItem="xYH-CU-sHV" secondAttribute="trailing" id="Cb7-1K-4P4"/>
                                        <constraint firstAttribute="bottom" secondItem="xYH-CU-sHV" secondAttribute="bottom" id="LBw-Ek-WGF"/>
                                        <constraint firstAttribute="trailing" secondItem="5mu-iZ-sEq" secondAttribute="trailing" constant="15" id="Qpb-7x-cRh"/>
                                        <constraint firstItem="j6w-bJ-eT4" firstAttribute="top" secondItem="vnW-KD-6jv" secondAttribute="top" constant="16" id="ROb-Ut-spQ"/>
                                        <constraint firstItem="5mu-iZ-sEq" firstAttribute="top" secondItem="vnW-KD-6jv" secondAttribute="top" id="Zmw-2T-2hW"/>
                                        <constraint firstItem="j6w-bJ-eT4" firstAttribute="centerX" secondItem="vnW-KD-6jv" secondAttribute="centerX" id="pBP-Ku-fbU"/>
                                        <constraint firstItem="xYH-CU-sHV" firstAttribute="leading" secondItem="vnW-KD-6jv" secondAttribute="leading" id="shs-pf-CNe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vnW-KD-6jv" firstAttribute="leading" secondItem="ner-Ow-Znk" secondAttribute="leading" id="Bo2-Bs-e9t"/>
                                <constraint firstAttribute="bottom" secondItem="vnW-KD-6jv" secondAttribute="bottom" id="gbl-HO-FB8"/>
                                <constraint firstAttribute="trailing" secondItem="vnW-KD-6jv" secondAttribute="trailing" id="tYR-g7-klS"/>
                                <constraint firstItem="vnW-KD-6jv" firstAttribute="top" secondItem="ner-Ow-Znk" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="u7o-H5-SXV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ner-Ow-Znk" secondAttribute="trailing" id="2Ib-XS-jHd"/>
                        <constraint firstItem="ner-Ow-Znk" firstAttribute="leading" secondItem="0JZ-II-MHI" secondAttribute="leading" id="Oh4-Rb-ZbE"/>
                        <constraint firstAttribute="bottom" secondItem="ner-Ow-Znk" secondAttribute="bottom" id="jD8-iy-1Ni"/>
                        <constraint firstItem="ner-Ow-Znk" firstAttribute="top" secondItem="0JZ-II-MHI" secondAttribute="top" id="nQE-Gr-F7M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0JZ-II-MHI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M7a-0A-fBu"/>
                <constraint firstAttribute="trailing" secondItem="0JZ-II-MHI" secondAttribute="trailing" id="Y2I-Vj-nc3"/>
                <constraint firstItem="0JZ-II-MHI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aSy-Zd-Brg"/>
                <constraint firstAttribute="bottom" secondItem="0JZ-II-MHI" secondAttribute="bottom" id="gg7-8K-VtS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view hidden="YES" contentMode="scaleToFill" id="iwm-ho-iXu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-59-a0g" userLabel="底部背景">
                    <rect key="frame" x="0.0" y="108" width="375" height="150"/>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-iB-9Ur" userLabel="内容层">
                    <rect key="frame" x="0.0" y="61" width="375" height="197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-ya-qb3" customClass="GBTeamRandHeaderView">
                            <rect key="frame" x="0.0" y="30" width="125" height="167"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-ky-Z3j" customClass="GBTeamRandHeaderView">
                            <rect key="frame" x="125" y="0.0" width="125" height="167"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-PI-sQy" customClass="GBTeamRandHeaderView">
                            <rect key="frame" x="250" y="30" width="125" height="167"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UtQ-ya-qb3" firstAttribute="leading" secondItem="RNt-iB-9Ur" secondAttribute="leading" id="4No-eC-RMO"/>
                        <constraint firstItem="j1t-ky-Z3j" firstAttribute="width" secondItem="UtQ-ya-qb3" secondAttribute="width" id="7FT-5X-uR2"/>
                        <constraint firstItem="j1t-ky-Z3j" firstAttribute="height" secondItem="UtQ-ya-qb3" secondAttribute="height" id="Aan-Zi-Pcr"/>
                        <constraint firstItem="gnK-PI-sQy" firstAttribute="leading" secondItem="j1t-ky-Z3j" secondAttribute="trailing" id="GP5-3B-eSd"/>
                        <constraint firstItem="UtQ-ya-qb3" firstAttribute="height" secondItem="RNt-iB-9Ur" secondAttribute="height" multiplier="167:197" id="IVN-JO-dZe"/>
                        <constraint firstItem="j1t-ky-Z3j" firstAttribute="top" secondItem="RNt-iB-9Ur" secondAttribute="top" id="KaX-1t-eWU"/>
                        <constraint firstItem="gnK-PI-sQy" firstAttribute="height" secondItem="j1t-ky-Z3j" secondAttribute="height" id="PQq-5M-zUP"/>
                        <constraint firstAttribute="bottom" secondItem="UtQ-ya-qb3" secondAttribute="bottom" id="UCG-E4-ko6"/>
                        <constraint firstAttribute="trailing" secondItem="gnK-PI-sQy" secondAttribute="trailing" id="bF6-9i-3KW"/>
                        <constraint firstItem="gnK-PI-sQy" firstAttribute="leading" secondItem="j1t-ky-Z3j" secondAttribute="trailing" id="ef5-lt-ogv"/>
                        <constraint firstItem="j1t-ky-Z3j" firstAttribute="leading" secondItem="UtQ-ya-qb3" secondAttribute="trailing" id="jYs-J8-AuM"/>
                        <constraint firstItem="j1t-ky-Z3j" firstAttribute="leading" secondItem="UtQ-ya-qb3" secondAttribute="trailing" id="naw-2y-mUP"/>
                        <constraint firstAttribute="bottom" secondItem="gnK-PI-sQy" secondAttribute="bottom" id="pgm-PE-ph7"/>
                        <constraint firstItem="gnK-PI-sQy" firstAttribute="width" secondItem="j1t-ky-Z3j" secondAttribute="width" id="qcd-4I-yEP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m1y-59-a0g" secondAttribute="bottom" id="0p8-uH-eMA"/>
                <constraint firstItem="m1y-59-a0g" firstAttribute="height" secondItem="iwm-ho-iXu" secondAttribute="height" multiplier="150:258" id="9gN-sP-5SO"/>
                <constraint firstAttribute="bottom" secondItem="RNt-iB-9Ur" secondAttribute="bottom" id="MXq-KY-JQr"/>
                <constraint firstItem="RNt-iB-9Ur" firstAttribute="leading" secondItem="iwm-ho-iXu" secondAttribute="leading" id="QYn-nF-IDi"/>
                <constraint firstAttribute="trailing" secondItem="RNt-iB-9Ur" secondAttribute="trailing" id="YXp-s1-7Yj"/>
                <constraint firstItem="m1y-59-a0g" firstAttribute="leading" secondItem="iwm-ho-iXu" secondAttribute="leading" id="iSe-q4-EUL"/>
                <constraint firstAttribute="trailing" secondItem="m1y-59-a0g" secondAttribute="trailing" id="igp-AI-YRA"/>
                <constraint firstItem="RNt-iB-9Ur" firstAttribute="height" secondItem="iwm-ho-iXu" secondAttribute="height" multiplier="197:258" id="r8X-r4-AU7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="recognition6" width="78" height="64"/>
    </resources>
</document>
