<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VouchersPayViewController">
            <connections>
                <outlet property="payButton" destination="Gm9-DE-Uv9" id="AJC-xE-rdH"/>
                <outlet property="priceLabel" destination="7PQ-ai-Gx9" id="AHV-2Z-RQe"/>
                <outlet property="tableView" destination="FJ5-zc-aL2" id="Ejh-7y-Uit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-cA-R2Q" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-gE-f5C" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-ah-gNu" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-cy-awH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Of-04f">
                                                    <rect key="frame" x="152.5" y="30" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-ai-Gx9">
                                                    <rect key="frame" x="156" y="80" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98707658050000002" green="0.24459415670000001" blue="0.0013294555250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arn-ia-Mxc" userLabel="line">
                                                    <rect key="frame" x="0.0" y="182.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.87843137250000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nMn-Lb-ebK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9wg-Of-04f" firstAttribute="centerX" secondItem="Gl0-cy-awH" secondAttribute="centerX" id="CFh-3M-Dyf"/>
                                                <constraint firstAttribute="bottom" secondItem="arn-ia-Mxc" secondAttribute="bottom" id="IRZ-2m-6T9"/>
                                                <constraint firstItem="arn-ia-Mxc" firstAttribute="centerX" secondItem="Gl0-cy-awH" secondAttribute="centerX" id="UyT-p4-7zM"/>
                                                <constraint firstItem="7PQ-ai-Gx9" firstAttribute="centerX" secondItem="Gl0-cy-awH" secondAttribute="centerX" id="Xn8-e5-lPz"/>
                                                <constraint firstItem="9wg-Of-04f" firstAttribute="top" secondItem="Gl0-cy-awH" secondAttribute="bottom" multiplier="30:183" id="r9g-gX-Hep"/>
                                                <constraint firstItem="arn-ia-Mxc" firstAttribute="width" secondItem="Gl0-cy-awH" secondAttribute="width" id="rgL-UX-mOV"/>
                                                <constraint firstItem="7PQ-ai-Gx9" firstAttribute="top" secondItem="Gl0-cy-awH" secondAttribute="bottom" multiplier="80:183" id="yMf-vQ-ejA"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-zc-aL2">
                                            <rect key="frame" x="0.0" y="198" width="375" height="331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="EN4-d3-dR2"/>
                                                <outlet property="delegate" destination="-1" id="8BR-Ei-Snd"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-DE-Uv9">
                                            <rect key="frame" x="37.5" y="529" width="300" height="47"/>
                                            <color key="backgroundColor" red="0.078489758069999999" green="0.68849319220000005" blue="0.99928492310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gm9-DE-Uv9" secondAttribute="height" multiplier="300:47" id="sGV-cw-B9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="立即支付">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="payAction:" destination="-1" eventType="touchUpInside" id="BYd-X5-F5J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gl0-cy-awH" firstAttribute="height" secondItem="iNn-ah-gNu" secondAttribute="height" multiplier="183:667" id="4Ab-6M-0vO"/>
                                        <constraint firstItem="Gl0-cy-awH" firstAttribute="centerX" secondItem="iNn-ah-gNu" secondAttribute="centerX" id="4f2-j3-hYB"/>
                                        <constraint firstItem="FJ5-zc-aL2" firstAttribute="centerX" secondItem="iNn-ah-gNu" secondAttribute="centerX" id="5rn-fr-hZD"/>
                                        <constraint firstAttribute="bottom" secondItem="Gm9-DE-Uv9" secondAttribute="bottom" constant="91" id="7Ah-ID-CXS"/>
                                        <constraint firstItem="Gl0-cy-awH" firstAttribute="top" secondItem="iNn-ah-gNu" secondAttribute="top" id="GyS-bk-GLo"/>
                                        <constraint firstItem="Gl0-cy-awH" firstAttribute="width" secondItem="iNn-ah-gNu" secondAttribute="width" id="Uxl-AY-gLt"/>
                                        <constraint firstItem="Gm9-DE-Uv9" firstAttribute="centerX" secondItem="iNn-ah-gNu" secondAttribute="centerX" id="aSF-9b-27j"/>
                                        <constraint firstItem="Gm9-DE-Uv9" firstAttribute="top" secondItem="FJ5-zc-aL2" secondAttribute="bottom" id="pdI-gD-WLC"/>
                                        <constraint firstItem="FJ5-zc-aL2" firstAttribute="width" secondItem="iNn-ah-gNu" secondAttribute="width" id="q5W-0G-HcL"/>
                                        <constraint firstItem="Gm9-DE-Uv9" firstAttribute="width" secondItem="iNn-ah-gNu" secondAttribute="width" multiplier="300:375" id="qm7-mM-pSi"/>
                                        <constraint firstItem="FJ5-zc-aL2" firstAttribute="top" secondItem="Gl0-cy-awH" secondAttribute="bottom" constant="15" id="tP0-gg-sgw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93706661459999996" green="0.93679302929999997" blue="0.96569913630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VeN-gE-f5C" secondAttribute="bottom" id="42H-4U-7dz"/>
                        <constraint firstItem="VeN-gE-f5C" firstAttribute="top" secondItem="mDp-cA-R2Q" secondAttribute="top" id="B6q-KD-8Pw"/>
                        <constraint firstItem="iNn-ah-gNu" firstAttribute="top" secondItem="mDp-cA-R2Q" secondAttribute="top" id="BnM-U8-xzI"/>
                        <constraint firstItem="iNn-ah-gNu" firstAttribute="leading" secondItem="mDp-cA-R2Q" secondAttribute="leading" id="Rpa-VM-uVp"/>
                        <constraint firstAttribute="trailing" secondItem="VeN-gE-f5C" secondAttribute="trailing" id="Xc9-sU-iGa"/>
                        <constraint firstAttribute="bottom" secondItem="iNn-ah-gNu" secondAttribute="bottom" id="nBA-Bo-qaj"/>
                        <constraint firstItem="VeN-gE-f5C" firstAttribute="leading" secondItem="mDp-cA-R2Q" secondAttribute="leading" id="rmf-TI-fQz"/>
                        <constraint firstAttribute="trailing" secondItem="iNn-ah-gNu" secondAttribute="trailing" id="yAg-qR-InT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mDp-cA-R2Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P0J-s6-3n7"/>
                <constraint firstItem="mDp-cA-R2Q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eCu-tC-Vup"/>
                <constraint firstItem="mDp-cA-R2Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="iSI-6x-mYe"/>
                <constraint firstItem="mDp-cA-R2Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xXe-KP-4EN"/>
            </constraints>
        </view>
    </objects>
</document>
