<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBFogetPassWordViewController">
            <connections>
                <outlet property="accountView" destination="XNP-yk-7lF" id="RCB-8I-FQH"/>
                <outlet property="confirmView" destination="imU-Ej-Nl8" id="5o8-ae-Exw"/>
                <outlet property="contryBar" destination="xHf-Ko-lEL" id="BbP-pP-fpb"/>
                <outlet property="contryComboBox" destination="GbF-3p-0jG" id="9rg-RR-ehr"/>
                <outlet property="okButton" destination="ih3-Qn-kxO" id="C8G-RC-71T"/>
                <outlet property="passwordView" destination="G6L-AU-smA" id="uO1-wS-0dz"/>
                <outlet property="pinView" destination="zPG-2Y-VIJ" id="qKD-yi-MQk"/>
                <outlet property="verifyCodeButton" destination="HVc-Ke-umJ" id="vMr-my-B3H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-Aq-Tr5" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-0K-ouw" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-ss-sOJ" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-Db-YMg" userLabel="BackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-Ko-lEL" userLabel="国家选择条">
                                                    <rect key="frame" x="36" y="56" width="303" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-ie-IIB">
                                                            <rect key="frame" x="11" y="16" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7fi-ie-IIB" secondAttribute="height" multiplier="1:1" id="E3n-25-47D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-3p-0jG" customClass="UIComboBox">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GbF-3p-0jG" secondAttribute="bottom" id="4NN-ul-lo7"/>
                                                        <constraint firstItem="GbF-3p-0jG" firstAttribute="top" secondItem="xHf-Ko-lEL" secondAttribute="top" id="Fze-K3-emD"/>
                                                        <constraint firstItem="7fi-ie-IIB" firstAttribute="centerY" secondItem="xHf-Ko-lEL" secondAttribute="centerY" id="e07-wj-vrQ"/>
                                                        <constraint firstItem="GbF-3p-0jG" firstAttribute="leading" secondItem="xHf-Ko-lEL" secondAttribute="leading" id="eaU-vu-o1y"/>
                                                        <constraint firstItem="7fi-ie-IIB" firstAttribute="height" secondItem="xHf-Ko-lEL" secondAttribute="height" multiplier="30:98" id="wEH-48-Rbk"/>
                                                        <constraint firstItem="7fi-ie-IIB" firstAttribute="leading" secondItem="xHf-Ko-lEL" secondAttribute="leading" constant="11" id="z3h-UF-Exx"/>
                                                        <constraint firstAttribute="trailing" secondItem="GbF-3p-0jG" secondAttribute="trailing" id="zOP-4l-j3Y"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-yk-7lF" userLabel="AccountView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="107" width="303" height="44"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-AU-smA" userLabel="PassWordView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="158" width="303" height="44"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imU-Ej-Nl8" userLabel="AgainWordView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="209" width="303" height="44"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-2Y-VIJ" userLabel="VerifyCodeView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="260" width="303" height="44"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-Qn-kxO" customClass="GBHightLightButton">
                                                    <rect key="frame" x="36" y="335" width="303" height="44"/>
                                                    <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPressOK:" destination="-1" eventType="touchUpInside" id="CwD-HZ-hhe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-Ke-umJ" customClass="GBCountDownButton">
                                                    <rect key="frame" x="202" y="260" width="121" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionVerifyCode:" destination="-1" eventType="touchUpInside" id="3OP-zQ-Wq7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ih3-Qn-kxO" firstAttribute="centerX" secondItem="5j1-Db-YMg" secondAttribute="centerX" id="376-Iz-6LM"/>
                                                <constraint firstItem="G6L-AU-smA" firstAttribute="top" secondItem="XNP-yk-7lF" secondAttribute="bottom" constant="7" id="3Qk-oa-JaQ"/>
                                                <constraint firstItem="HVc-Ke-umJ" firstAttribute="centerX" secondItem="zPG-2Y-VIJ" secondAttribute="centerX" multiplier="1.4" id="56X-Hk-NNs"/>
                                                <constraint firstItem="HVc-Ke-umJ" firstAttribute="centerY" secondItem="zPG-2Y-VIJ" secondAttribute="centerY" id="8Hx-g8-dUx"/>
                                                <constraint firstItem="G6L-AU-smA" firstAttribute="height" secondItem="XNP-yk-7lF" secondAttribute="height" id="BbF-Ce-nVi"/>
                                                <constraint firstItem="zPG-2Y-VIJ" firstAttribute="centerX" secondItem="5j1-Db-YMg" secondAttribute="centerX" id="C7t-Gt-GI5"/>
                                                <constraint firstItem="XNP-yk-7lF" firstAttribute="top" secondItem="xHf-Ko-lEL" secondAttribute="bottom" constant="7" id="D0K-M3-3Oh"/>
                                                <constraint firstItem="xHf-Ko-lEL" firstAttribute="centerX" secondItem="XNP-yk-7lF" secondAttribute="centerX" id="IlA-u0-rvK"/>
                                                <constraint firstItem="zPG-2Y-VIJ" firstAttribute="width" secondItem="imU-Ej-Nl8" secondAttribute="width" id="Jc5-8H-DKz"/>
                                                <constraint firstItem="ih3-Qn-kxO" firstAttribute="height" secondItem="zPG-2Y-VIJ" secondAttribute="height" id="NdH-ho-82z"/>
                                                <constraint firstItem="imU-Ej-Nl8" firstAttribute="top" secondItem="G6L-AU-smA" secondAttribute="bottom" constant="7" id="NoN-dd-ST7"/>
                                                <constraint firstItem="HVc-Ke-umJ" firstAttribute="width" secondItem="zPG-2Y-VIJ" secondAttribute="width" multiplier="0.4" id="O3K-MA-Q0Z"/>
                                                <constraint firstItem="xHf-Ko-lEL" firstAttribute="height" secondItem="XNP-yk-7lF" secondAttribute="height" id="SMk-9C-nku"/>
                                                <constraint firstItem="imU-Ej-Nl8" firstAttribute="centerX" secondItem="5j1-Db-YMg" secondAttribute="centerX" id="UCW-pO-iv0"/>
                                                <constraint firstItem="XNP-yk-7lF" firstAttribute="height" secondItem="5j1-Db-YMg" secondAttribute="height" multiplier="0.074" id="aKu-6U-zol"/>
                                                <constraint firstItem="ih3-Qn-kxO" firstAttribute="top" secondItem="zPG-2Y-VIJ" secondAttribute="bottom" constant="31" id="aua-Zk-kYI"/>
                                                <constraint firstItem="imU-Ej-Nl8" firstAttribute="height" secondItem="G6L-AU-smA" secondAttribute="height" id="c1j-QI-ffE"/>
                                                <constraint firstItem="XNP-yk-7lF" firstAttribute="width" secondItem="5j1-Db-YMg" secondAttribute="width" multiplier="303:375" id="e1r-hp-YlW"/>
                                                <constraint firstItem="G6L-AU-smA" firstAttribute="centerX" secondItem="5j1-Db-YMg" secondAttribute="centerX" id="fga-lf-AlQ"/>
                                                <constraint firstItem="xHf-Ko-lEL" firstAttribute="width" secondItem="XNP-yk-7lF" secondAttribute="width" id="hb6-yk-A3t"/>
                                                <constraint firstItem="xHf-Ko-lEL" firstAttribute="top" secondItem="5j1-Db-YMg" secondAttribute="bottom" multiplier="62:667" id="ktG-fC-U7d"/>
                                                <constraint firstItem="HVc-Ke-umJ" firstAttribute="height" secondItem="zPG-2Y-VIJ" secondAttribute="height" id="pdE-qM-NXq"/>
                                                <constraint firstItem="ih3-Qn-kxO" firstAttribute="width" secondItem="zPG-2Y-VIJ" secondAttribute="width" id="qEU-yr-W7w"/>
                                                <constraint firstItem="XNP-yk-7lF" firstAttribute="centerX" secondItem="5j1-Db-YMg" secondAttribute="centerX" id="rxE-LB-qvQ"/>
                                                <constraint firstItem="zPG-2Y-VIJ" firstAttribute="top" secondItem="imU-Ej-Nl8" secondAttribute="bottom" constant="7" id="uCt-ri-5uo"/>
                                                <constraint firstItem="G6L-AU-smA" firstAttribute="width" secondItem="XNP-yk-7lF" secondAttribute="width" id="uHR-dq-MUq"/>
                                                <constraint firstItem="imU-Ej-Nl8" firstAttribute="width" secondItem="G6L-AU-smA" secondAttribute="width" id="w1Z-lF-5og"/>
                                                <constraint firstItem="zPG-2Y-VIJ" firstAttribute="height" secondItem="imU-Ej-Nl8" secondAttribute="height" id="yaH-4B-jjH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5j1-Db-YMg" secondAttribute="bottom" id="2GP-py-cVE"/>
                                        <constraint firstItem="5j1-Db-YMg" firstAttribute="leading" secondItem="KU2-ss-sOJ" secondAttribute="leading" id="ArL-Gq-PoT"/>
                                        <constraint firstAttribute="trailing" secondItem="5j1-Db-YMg" secondAttribute="trailing" id="Ia5-O9-azU"/>
                                        <constraint firstItem="5j1-Db-YMg" firstAttribute="top" secondItem="KU2-ss-sOJ" secondAttribute="top" id="wKt-8H-frI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080505847931" green="0.090196080505847931" blue="0.090196080505847931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KU2-ss-sOJ" secondAttribute="trailing" id="eRw-0h-FhK"/>
                                <constraint firstItem="KU2-ss-sOJ" firstAttribute="top" secondItem="hkn-0K-ouw" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="fgp-xh-yff"/>
                                <constraint firstItem="KU2-ss-sOJ" firstAttribute="leading" secondItem="hkn-0K-ouw" secondAttribute="leading" id="gnm-Pt-WBw"/>
                                <constraint firstAttribute="bottom" secondItem="KU2-ss-sOJ" secondAttribute="bottom" id="yTZ-Iz-Gec"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hkn-0K-ouw" secondAttribute="bottom" id="4ng-xx-fKq"/>
                        <constraint firstAttribute="trailing" secondItem="hkn-0K-ouw" secondAttribute="trailing" id="RNs-Eh-siO"/>
                        <constraint firstItem="hkn-0K-ouw" firstAttribute="leading" secondItem="kmb-Aq-Tr5" secondAttribute="leading" id="qvP-HK-5yP"/>
                        <constraint firstItem="hkn-0K-ouw" firstAttribute="top" secondItem="kmb-Aq-Tr5" secondAttribute="top" id="zjw-Zw-I76"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kmb-Aq-Tr5" secondAttribute="trailing" id="8Xz-Sb-ZeS"/>
                <constraint firstItem="kmb-Aq-Tr5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y8Y-pQ-P4b"/>
                <constraint firstAttribute="bottom" secondItem="kmb-Aq-Tr5" secondAttribute="bottom" id="i92-d6-iKx"/>
                <constraint firstItem="kmb-Aq-Tr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ofa-zY-nCs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="region" width="15" height="15"/>
    </resources>
</document>
