<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Relative Fri Detail Table View Controller-->
        <scene sceneID="MWK-W4-mhe">
            <objects>
                <tableViewController storyboardIdentifier="RelativeFriDetailTableViewController" id="j5L-h3-L7H" customClass="RelativeFriDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cG-tH-kUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="JZ1-bV-JEb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nj5-zm-Kxd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nj5-zm-Kxd" id="0PU-I0-7ta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-DD-zLd">
                                                    <rect key="frame" x="303" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JuE-1c-2gk"/>
                                                        <constraint firstAttribute="height" constant="60" id="Xfl-Lb-Ogk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-tU-XCj">
                                                    <rect key="frame" x="20" y="41" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-pR-YAn" userLabel="lineView">
                                                    <rect key="frame" x="20" y="98.5" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WlJ-6R-K1F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3d3-tU-XCj" firstAttribute="centerY" secondItem="0PU-I0-7ta" secondAttribute="centerY" id="I6q-JS-ZLT"/>
                                                <constraint firstAttribute="bottom" secondItem="qY2-pR-YAn" secondAttribute="bottom" id="T2G-VR-Tp3"/>
                                                <constraint firstAttribute="trailing" secondItem="YJu-DD-zLd" secondAttribute="trailing" constant="12" id="X3b-T4-mLZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3d3-tU-XCj" secondAttribute="trailing" constant="20" symbolic="YES" id="omX-2S-nur"/>
                                                <constraint firstItem="YJu-DD-zLd" firstAttribute="centerY" secondItem="0PU-I0-7ta" secondAttribute="centerY" id="stD-Fo-xGN"/>
                                                <constraint firstItem="3d3-tU-XCj" firstAttribute="leading" secondItem="0PU-I0-7ta" secondAttribute="leading" constant="20" id="wyx-4a-olS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qY2-pR-YAn" secondAttribute="trailing" id="Iyk-az-lVC"/>
                                            <constraint firstItem="qY2-pR-YAn" firstAttribute="leading" secondItem="nj5-zm-Kxd" secondAttribute="leading" constant="20" id="oel-gG-tgq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="GFX-zD-hFU">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFX-zD-hFU" id="X3Y-xd-18j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-zP-jwt" userLabel="lineView">
                                                    <rect key="frame" x="20" y="49" width="354" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w6y-xH-jWl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-5P-s2b">
                                                    <rect key="frame" x="20" y="17" width="86" height="17"/>
                                                    <string key="text">与房屋的关系
</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-SK-GLj">
                                                    <rect key="frame" x="314" y="17" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMy-zP-jwt" firstAttribute="leading" secondItem="X3Y-xd-18j" secondAttribute="leading" constant="20" id="0v5-c2-dLn"/>
                                                <constraint firstAttribute="trailing" secondItem="KMy-zP-jwt" secondAttribute="trailing" constant="-33" id="FMY-Ie-ALv"/>
                                                <constraint firstItem="Kbu-SK-GLj" firstAttribute="centerY" secondItem="X3Y-xd-18j" secondAttribute="centerY" id="NYw-cZ-bgX"/>
                                                <constraint firstItem="uZg-5P-s2b" firstAttribute="centerY" secondItem="X3Y-xd-18j" secondAttribute="centerY" id="OoZ-lP-T8k"/>
                                                <constraint firstItem="Kbu-SK-GLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZg-5P-s2b" secondAttribute="trailing" constant="16" id="agM-ls-2oU"/>
                                                <constraint firstItem="uZg-5P-s2b" firstAttribute="leading" secondItem="X3Y-xd-18j" secondAttribute="leading" constant="20" id="gh7-Cv-ad2"/>
                                                <constraint firstAttribute="bottom" secondItem="KMy-zP-jwt" secondAttribute="bottom" id="sLH-e8-at4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kbu-SK-GLj" secondAttribute="trailing" constant="34" id="7wx-Yo-FJY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="x3r-fo-4ld">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3r-fo-4ld" id="8aZ-6V-gXt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-8Y-TOy" userLabel="lineView">
                                                    <rect key="frame" x="20" y="49" width="354" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ktf-aV-uJg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-dw-z3g">
                                                    <rect key="frame" x="20" y="17" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-Bc-qNE">
                                                    <rect key="frame" x="300.5" y="17" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VA-Bc-qNE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ryt-dw-z3g" secondAttribute="trailing" constant="16" id="La5-Rc-y5R"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlh-8Y-TOy" secondAttribute="trailing" constant="-33" id="Lgy-Is-uco"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlh-8Y-TOy" secondAttribute="bottom" id="VR1-mF-vFO"/>
                                                <constraint firstItem="Dlh-8Y-TOy" firstAttribute="leading" secondItem="8aZ-6V-gXt" secondAttribute="leading" constant="20" id="cvm-7p-qtA"/>
                                                <constraint firstItem="Ryt-dw-z3g" firstAttribute="leading" secondItem="8aZ-6V-gXt" secondAttribute="leading" constant="20" id="isg-4W-05A"/>
                                                <constraint firstItem="1VA-Bc-qNE" firstAttribute="centerY" secondItem="8aZ-6V-gXt" secondAttribute="centerY" id="lpK-HC-hjw"/>
                                                <constraint firstItem="Ryt-dw-z3g" firstAttribute="centerY" secondItem="8aZ-6V-gXt" secondAttribute="centerY" id="z1L-ub-Osm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1VA-Bc-qNE" secondAttribute="trailing" constant="34" id="0Qa-h3-Dz4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="8u0-SN-V5N">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8u0-SN-V5N" id="nt1-UL-MnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-6t-rfJ" userLabel="lineView">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="de7-qT-DG7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-e9-aBp">
                                                    <rect key="frame" x="20" y="17" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置权限" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-9f-A2u">
                                                    <rect key="frame" x="287.5" y="17" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngQ-9f-A2u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SEa-e9-aBp" secondAttribute="trailing" constant="16" id="Cc9-MT-zUR"/>
                                                <constraint firstItem="ngQ-9f-A2u" firstAttribute="centerY" secondItem="nt1-UL-MnQ" secondAttribute="centerY" id="DCh-SQ-zTk"/>
                                                <constraint firstItem="SEa-e9-aBp" firstAttribute="centerY" secondItem="nt1-UL-MnQ" secondAttribute="centerY" id="eLH-io-ZjD"/>
                                                <constraint firstItem="Krf-6t-rfJ" firstAttribute="leading" secondItem="nt1-UL-MnQ" secondAttribute="leading" id="kXP-81-ZK5"/>
                                                <constraint firstAttribute="trailing" secondItem="Krf-6t-rfJ" secondAttribute="trailing" constant="-33" id="rbi-vS-LAZ"/>
                                                <constraint firstItem="SEa-e9-aBp" firstAttribute="leading" secondItem="nt1-UL-MnQ" secondAttribute="leading" constant="20" id="xDb-FZ-GSO"/>
                                                <constraint firstAttribute="bottom" secondItem="Krf-6t-rfJ" secondAttribute="bottom" id="ykz-4P-THw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngQ-9f-A2u" secondAttribute="trailing" constant="34" id="ey0-9b-QkD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="gnO-Sa-GMm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3xt-GI-TF2">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xt-GI-TF2" id="3HG-yv-RzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-cu-8EO" userLabel="lineView">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rfA-L4-W61"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-9M-pDP" userLabel="lineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WT9-wf-21x"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-v2-UCq">
                                                    <rect key="frame" x="173" y="17" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803921568625" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzP-9M-pDP" firstAttribute="leading" secondItem="3HG-yv-RzB" secondAttribute="leading" id="4Jm-YB-QKU"/>
                                                <constraint firstItem="Ve6-cu-8EO" firstAttribute="leading" secondItem="3HG-yv-RzB" secondAttribute="leading" id="BXF-HH-cxI"/>
                                                <constraint firstItem="YzP-9M-pDP" firstAttribute="top" secondItem="3HG-yv-RzB" secondAttribute="top" id="E7s-2r-0je"/>
                                                <constraint firstAttribute="trailing" secondItem="YzP-9M-pDP" secondAttribute="trailing" id="Tvs-tR-46b"/>
                                                <constraint firstAttribute="bottom" secondItem="Ve6-cu-8EO" secondAttribute="bottom" id="Whl-Bp-g5J"/>
                                                <constraint firstItem="g1c-v2-UCq" firstAttribute="centerY" secondItem="3HG-yv-RzB" secondAttribute="centerY" id="gBK-IK-K4v"/>
                                                <constraint firstItem="g1c-v2-UCq" firstAttribute="centerX" secondItem="3HG-yv-RzB" secondAttribute="centerX" id="mWy-lt-Uy7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ve6-cu-8EO" secondAttribute="trailing" id="xxw-2G-xuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j5L-h3-L7H" id="d5S-Ir-WbC"/>
                            <outlet property="delegate" destination="j5L-h3-L7H" id="aYK-sX-4bj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell1" destination="GFX-zD-hFU" id="mCh-0T-Cez"/>
                        <outlet property="cell2" destination="x3r-fo-4ld" id="mvD-Cw-AwO"/>
                        <outlet property="cell3" destination="8u0-SN-V5N" id="FfR-Jg-fG8"/>
                        <outlet property="imgVhead" destination="YJu-DD-zLd" id="Bjb-NJ-TAb"/>
                        <outlet property="lblAuth" destination="ngQ-9f-A2u" id="RhO-Bn-v6o"/>
                        <outlet property="lblNick" destination="1VA-Bc-qNE" id="XEf-hh-OZ9"/>
                        <outlet property="lblRelative" destination="Kbu-SK-GLj" id="5Kr-Vi-5zT"/>
                        <outlet property="rightLayout1" destination="7wx-Yo-FJY" id="CSu-1w-KOV"/>
                        <outlet property="rightLayout2" destination="0Qa-h3-Dz4" id="qIS-k2-uRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rg-Ma-fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="179"/>
        </scene>
        <!--Relative Fri View Controller-->
        <scene sceneID="rUT-gq-rOb">
            <objects>
                <viewController storyboardIdentifier="RelativeFriViewController" id="8DV-03-OmT" customClass="RelativeFriViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7z-nZ-RSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-Te-dR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-CX-xzd">
                                        <rect key="frame" x="16" y="7" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3tm-bX-Ls2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bIa-CX-xzd" firstAttribute="centerY" secondItem="ufP-Te-dR6" secondAttribute="centerY" id="7ir-FJ-V5G"/>
                                    <constraint firstAttribute="height" constant="55" id="VyR-KF-nGU"/>
                                    <constraint firstAttribute="trailing" secondItem="bIa-CX-xzd" secondAttribute="trailing" constant="14" id="l7V-5F-mFr"/>
                                    <constraint firstItem="bIa-CX-xzd" firstAttribute="leading" secondItem="ufP-Te-dR6" secondAttribute="leading" constant="16" id="vxW-Ta-4Xp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-mh-s4c">
                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dae-B8-dyv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请不要超过10个字符，支持中英文、数字的组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-9A-47A">
                                <rect key="frame" x="12" y="66" width="347" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufP-Te-dR6" firstAttribute="leading" secondItem="FZj-gI-40C" secondAttribute="leading" id="0tP-k8-Y6j"/>
                            <constraint firstItem="RKk-9A-47A" firstAttribute="leading" secondItem="FZj-gI-40C" secondAttribute="leading" constant="12" id="4kx-Jb-yuE"/>
                            <constraint firstItem="ufP-Te-dR6" firstAttribute="trailing" secondItem="FZj-gI-40C" secondAttribute="trailing" id="6fG-Nh-5oF"/>
                            <constraint firstItem="9Pg-mh-s4c" firstAttribute="leading" secondItem="FZj-gI-40C" secondAttribute="leading" id="9Lb-Tn-Eix"/>
                            <constraint firstItem="9Pg-mh-s4c" firstAttribute="top" secondItem="ufP-Te-dR6" secondAttribute="bottom" id="aI1-6v-mzt"/>
                            <constraint firstItem="RKk-9A-47A" firstAttribute="top" secondItem="9Pg-mh-s4c" secondAttribute="bottom" constant="10" id="cvo-y5-JdA"/>
                            <constraint firstItem="9Pg-mh-s4c" firstAttribute="trailing" secondItem="FZj-gI-40C" secondAttribute="trailing" id="mpK-l3-bQI"/>
                            <constraint firstItem="ufP-Te-dR6" firstAttribute="top" secondItem="M7z-nZ-RSk" secondAttribute="top" id="nlZ-dL-nzY"/>
                            <constraint firstItem="FZj-gI-40C" firstAttribute="trailing" secondItem="RKk-9A-47A" secondAttribute="trailing" constant="16" id="uh0-WV-KXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZj-gI-40C"/>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="bIa-CX-xzd" id="czy-IQ-ppW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPs-xW-s9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--发送邀请-->
        <scene sceneID="P97-lx-el3">
            <objects>
                <viewController storyboardIdentifier="SendInvitationViewController" title="发送邀请" id="hGK-Y3-PvZ" customClass="SendInvitationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk5-Ik-Euf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-dG-yXT">
                                <rect key="frame" x="161" y="42" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qv2-3o-SOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.52549019607843139" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M82154508" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03C-pl-fJQ">
                                <rect key="frame" x="99" y="68" width="178" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lp8-vb-XPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.32549019607843138" green="0.52549019607843139" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方下载“有数啦”输入邀请码完成验证后，就能随时看到房屋的变化啦！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-7f-slG">
                                <rect key="frame" x="45" y="129" width="286" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="aaj-iN-Ewo"/>
                                    <constraint firstAttribute="height" constant="32" id="dik-LN-xG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-rW-hmv">
                                <rect key="frame" x="100" y="179" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-ee-PJ6">
                                        <rect key="frame" x="8" y="8" width="159" height="159"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.18823529411764706" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PCv-ee-PJ6" firstAttribute="top" secondItem="lwJ-rW-hmv" secondAttribute="top" constant="8" id="5BM-vg-c8h"/>
                                    <constraint firstAttribute="bottom" secondItem="PCv-ee-PJ6" secondAttribute="bottom" constant="8" id="Abr-rf-2JI"/>
                                    <constraint firstAttribute="width" secondItem="lwJ-rW-hmv" secondAttribute="height" multiplier="1:1" id="QFm-lN-pdn"/>
                                    <constraint firstItem="PCv-ee-PJ6" firstAttribute="leading" secondItem="lwJ-rW-hmv" secondAttribute="leading" constant="8" id="ctK-0M-QWj"/>
                                    <constraint firstAttribute="trailing" secondItem="PCv-ee-PJ6" secondAttribute="trailing" constant="8" id="gzc-pd-bAV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-MV-AeQ">
                                <rect key="frame" x="63" y="383" width="250" height="45"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.75686274509803919" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vhJ-oQ-igf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="微信邀请" image="r_wchat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wChatInvitation:" destination="hGK-Y3-PvZ" eventType="touchUpInside" id="y0J-xq-De6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-Yw-wAU">
                                <rect key="frame" x="62" y="443" width="250" height="45"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.74901960784313726" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2uV-sn-hTh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="短信邀请" image="r_msg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="msgInvitation:" destination="hGK-Y3-PvZ" eventType="touchUpInside" id="LaU-oR-Lgq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySJ-7f-slG" firstAttribute="centerX" secondItem="lhg-Tf-yxu" secondAttribute="centerX" id="3bw-uo-OLl"/>
                            <constraint firstItem="lwJ-rW-hmv" firstAttribute="leading" secondItem="lhg-Tf-yxu" secondAttribute="leading" constant="100" id="9m9-sT-gtf"/>
                            <constraint firstItem="BWx-Yw-wAU" firstAttribute="leading" secondItem="lhg-Tf-yxu" secondAttribute="leading" constant="62" id="Bqo-bR-Ryw"/>
                            <constraint firstItem="lwJ-rW-hmv" firstAttribute="top" secondItem="ySJ-7f-slG" secondAttribute="bottom" constant="18.5" id="Dcd-G3-Y6y"/>
                            <constraint firstItem="lhg-Tf-yxu" firstAttribute="trailing" secondItem="BWx-Yw-wAU" secondAttribute="trailing" constant="63" id="PqU-uN-hzD"/>
                            <constraint firstItem="TLv-dG-yXT" firstAttribute="top" secondItem="lhg-Tf-yxu" secondAttribute="top" constant="22" id="bbw-2C-FHe"/>
                            <constraint firstItem="Zup-MV-AeQ" firstAttribute="top" secondItem="lwJ-rW-hmv" secondAttribute="bottom" constant="29" id="c4M-vr-kFh"/>
                            <constraint firstItem="BWx-Yw-wAU" firstAttribute="top" secondItem="Zup-MV-AeQ" secondAttribute="bottom" constant="15" id="cTV-d3-WGf"/>
                            <constraint firstItem="lhg-Tf-yxu" firstAttribute="trailing" secondItem="lwJ-rW-hmv" secondAttribute="trailing" constant="100" id="dIJ-le-HrZ"/>
                            <constraint firstItem="lhg-Tf-yxu" firstAttribute="trailing" secondItem="Zup-MV-AeQ" secondAttribute="trailing" constant="62" id="dfd-ZA-fjJ"/>
                            <constraint firstItem="ySJ-7f-slG" firstAttribute="top" secondItem="03C-pl-fJQ" secondAttribute="bottom" constant="25" id="gEP-Ej-kgY"/>
                            <constraint firstItem="03C-pl-fJQ" firstAttribute="top" secondItem="TLv-dG-yXT" secondAttribute="bottom" constant="5" id="h6l-km-UTu"/>
                            <constraint firstItem="Zup-MV-AeQ" firstAttribute="leading" secondItem="lhg-Tf-yxu" secondAttribute="leading" constant="63" id="ock-46-RX8"/>
                            <constraint firstItem="TLv-dG-yXT" firstAttribute="centerX" secondItem="lhg-Tf-yxu" secondAttribute="centerX" id="wVm-eu-XHd"/>
                            <constraint firstItem="03C-pl-fJQ" firstAttribute="centerX" secondItem="ySJ-7f-slG" secondAttribute="centerX" id="xyD-Dg-Fzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhg-Tf-yxu"/>
                    </view>
                    <connections>
                        <outlet property="invitationCode" destination="03C-pl-fJQ" id="qLU-lx-0tg"/>
                        <outlet property="invitationImageV" destination="PCv-ee-PJ6" id="1TY-xs-zJb"/>
                        <outlet property="tip" destination="ySJ-7f-slG" id="95U-7h-UF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vo-r2-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="r_msg" width="18" height="17"/>
        <image name="r_wchat" width="21" height="17"/>
        <image name="user_icon.jpg" width="500" height="500"/>
    </resources>
</document>
