<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-c0-ICC" userLabel="Item 1">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="229"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-Nf-5Mv">
                                <rect key="frame" x="-0.5" y="-0.5" width="185" height="229"/>
                                <connections>
                                    <action selector="item1Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gcs-cu-Muh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-CY-f0s">
                                <rect key="frame" x="17.5" y="14" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘉实多磁护润滑油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-gA-IeQ">
                                <rect key="frame" x="18" y="176" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 230.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vas-sz-abL">
                                <rect key="frame" x="18" y="203" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.23529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2300 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-Or-uvh">
                                <rect key="frame" x="144.5" y="204.5" width="28.5" height="14"/>
                                <color key="backgroundColor" red="0.99795979261398315" green="0.37314814329147339" blue="0.2485521137714386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV4-Nf-5Mv" firstAttribute="width" secondItem="oY4-c0-ICC" secondAttribute="width" id="19R-eR-sVj"/>
                            <constraint firstItem="hHX-CY-f0s" firstAttribute="top" secondItem="oY4-c0-ICC" secondAttribute="bottom" multiplier="14:229" id="1VM-CH-i4d"/>
                            <constraint firstItem="0cj-Or-uvh" firstAttribute="centerY" secondItem="vas-sz-abL" secondAttribute="centerY" id="3wb-kj-5af"/>
                            <constraint firstItem="LV4-Nf-5Mv" firstAttribute="centerY" secondItem="oY4-c0-ICC" secondAttribute="centerY" id="7dK-X9-Myd"/>
                            <constraint firstItem="LV4-Nf-5Mv" firstAttribute="centerX" secondItem="oY4-c0-ICC" secondAttribute="centerX" id="9V3-eP-NBr"/>
                            <constraint firstAttribute="trailing" secondItem="0cj-Or-uvh" secondAttribute="trailing" constant="12" id="9zl-Fc-3jN"/>
                            <constraint firstAttribute="trailing" secondItem="z1T-gA-IeQ" secondAttribute="trailing" id="Hht-bu-qq3"/>
                            <constraint firstItem="LV4-Nf-5Mv" firstAttribute="height" secondItem="oY4-c0-ICC" secondAttribute="height" id="IJu-bN-DPz"/>
                            <constraint firstItem="hHX-CY-f0s" firstAttribute="centerX" secondItem="oY4-c0-ICC" secondAttribute="centerX" id="IbF-7S-Wzq"/>
                            <constraint firstItem="hHX-CY-f0s" firstAttribute="width" secondItem="oY4-c0-ICC" secondAttribute="width" multiplier="150:185" id="JB0-xf-qcF"/>
                            <constraint firstItem="z1T-gA-IeQ" firstAttribute="leading" secondItem="oY4-c0-ICC" secondAttribute="trailing" multiplier="18:185" id="Xs3-RY-rNW"/>
                            <constraint firstItem="vas-sz-abL" firstAttribute="leading" secondItem="z1T-gA-IeQ" secondAttribute="leading" id="YHI-XI-r7g"/>
                            <constraint firstItem="z1T-gA-IeQ" firstAttribute="top" secondItem="oY4-c0-ICC" secondAttribute="bottom" multiplier="176:229" id="avU-hh-Zb3"/>
                            <constraint firstItem="vas-sz-abL" firstAttribute="top" secondItem="oY4-c0-ICC" secondAttribute="bottom" multiplier="203:229" id="kxK-ea-TUK"/>
                            <constraint firstItem="0cj-Or-uvh" firstAttribute="height" secondItem="oY4-c0-ICC" secondAttribute="height" multiplier="14:229" id="wIL-3d-s66"/>
                            <constraint firstItem="hHX-CY-f0s" firstAttribute="height" secondItem="oY4-c0-ICC" secondAttribute="height" multiplier="150:229" id="yVo-jk-fbA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-6T-nFW" userLabel="Item 2">
                        <rect key="frame" x="190" y="0.0" width="185" height="229"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-e2-jYj">
                                <rect key="frame" x="-0.5" y="-0.5" width="185" height="229"/>
                                <connections>
                                    <action selector="item2Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bpE-Z7-u2i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-WE-BWU">
                                <rect key="frame" x="17.5" y="14" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘉实多磁护润滑油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-fF-hFk">
                                <rect key="frame" x="18" y="176" width="167" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 230.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-KS-jtH">
                                <rect key="frame" x="18" y="203" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2300 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRu-VY-AVr">
                                <rect key="frame" x="144.5" y="204.5" width="28.5" height="14"/>
                                <color key="backgroundColor" red="0.99795979260000001" green="0.37314814330000001" blue="0.2485521138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOO-WE-BWU" firstAttribute="centerX" secondItem="ioW-6T-nFW" secondAttribute="centerX" id="05O-jN-KKs"/>
                            <constraint firstItem="jRu-VY-AVr" firstAttribute="centerY" secondItem="FKp-KS-jtH" secondAttribute="centerY" id="1Dp-zh-i0L"/>
                            <constraint firstItem="FKp-KS-jtH" firstAttribute="leading" secondItem="4ww-fF-hFk" secondAttribute="leading" id="5Cs-fo-3Se"/>
                            <constraint firstItem="FKp-KS-jtH" firstAttribute="top" secondItem="ioW-6T-nFW" secondAttribute="bottom" multiplier="203:229" id="JZ7-8s-qPa"/>
                            <constraint firstItem="X5s-e2-jYj" firstAttribute="width" secondItem="ioW-6T-nFW" secondAttribute="width" id="M6y-EO-UIf"/>
                            <constraint firstItem="jRu-VY-AVr" firstAttribute="height" secondItem="ioW-6T-nFW" secondAttribute="height" multiplier="14:229" id="R5m-yO-Mne"/>
                            <constraint firstItem="X5s-e2-jYj" firstAttribute="height" secondItem="ioW-6T-nFW" secondAttribute="height" id="SOW-6v-5ON"/>
                            <constraint firstItem="4ww-fF-hFk" firstAttribute="leading" secondItem="ioW-6T-nFW" secondAttribute="trailing" multiplier="18:185" id="VQx-5w-nwt"/>
                            <constraint firstAttribute="trailing" secondItem="jRu-VY-AVr" secondAttribute="trailing" constant="12" id="XLz-oy-ihH"/>
                            <constraint firstItem="X5s-e2-jYj" firstAttribute="centerY" secondItem="ioW-6T-nFW" secondAttribute="centerY" id="dBF-b8-rMn"/>
                            <constraint firstItem="X5s-e2-jYj" firstAttribute="centerX" secondItem="ioW-6T-nFW" secondAttribute="centerX" id="j8q-5E-U9A"/>
                            <constraint firstAttribute="trailing" secondItem="4ww-fF-hFk" secondAttribute="trailing" id="upP-Hw-Oa5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jOO-WE-BWU" firstAttribute="centerY" secondItem="hHX-CY-f0s" secondAttribute="centerY" id="1BK-oy-xNy"/>
                    <constraint firstItem="jOO-WE-BWU" firstAttribute="width" secondItem="hHX-CY-f0s" secondAttribute="width" id="22L-8J-hen"/>
                    <constraint firstItem="jOO-WE-BWU" firstAttribute="height" secondItem="hHX-CY-f0s" secondAttribute="height" id="CJC-Ye-68B"/>
                    <constraint firstItem="4ww-fF-hFk" firstAttribute="top" secondItem="z1T-gA-IeQ" secondAttribute="top" id="Wwa-fu-TsT"/>
                    <constraint firstItem="ioW-6T-nFW" firstAttribute="width" secondItem="oY4-c0-ICC" secondAttribute="width" id="beE-jR-U53"/>
                    <constraint firstItem="ioW-6T-nFW" firstAttribute="top" secondItem="oY4-c0-ICC" secondAttribute="top" id="eP4-JV-vMK"/>
                    <constraint firstItem="ioW-6T-nFW" firstAttribute="height" secondItem="oY4-c0-ICC" secondAttribute="height" id="yA9-X4-Gsq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93706661459999996" green="0.93679302929999997" blue="0.96569913630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ioW-6T-nFW" secondAttribute="trailing" id="2fA-Li-mm4"/>
                <constraint firstItem="oY4-c0-ICC" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="229:235" id="WEq-LM-yli"/>
                <constraint firstItem="oY4-c0-ICC" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="XD9-Aa-pBf"/>
                <constraint firstItem="oY4-c0-ICC" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="184.5:375" id="XWG-5j-mW0"/>
                <constraint firstItem="oY4-c0-ICC" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="hv4-h6-p6h"/>
            </constraints>
            <connections>
                <outlet property="item1ImageView" destination="hHX-CY-f0s" id="tDu-B0-Se0"/>
                <outlet property="item1NameLabel" destination="z1T-gA-IeQ" id="Tz8-MN-rnw"/>
                <outlet property="item1PointsLabel" destination="0cj-Or-uvh" id="EQs-jv-MAG"/>
                <outlet property="item1PriceLabel" destination="vas-sz-abL" id="39o-QK-ZqE"/>
                <outlet property="item1View" destination="oY4-c0-ICC" id="7m0-TN-O19"/>
                <outlet property="item2ImageView" destination="jOO-WE-BWU" id="d9A-n8-Qdq"/>
                <outlet property="item2NameLabel" destination="4ww-fF-hFk" id="Nxu-1K-haz"/>
                <outlet property="item2PointsLabel" destination="jRu-VY-AVr" id="bfL-Vq-F6b"/>
                <outlet property="item2PriceLabel" destination="FKp-KS-jtH" id="Q53-Tf-4GR"/>
                <outlet property="item2View" destination="ioW-6T-nFW" id="lWH-bi-TuT"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
