<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-RO-wNT" userLabel="Item 1">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-PQ-7gt">
                                <rect key="frame" x="25" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5b-PQ-7gt" secondAttribute="height" multiplier="1:1" id="Hd9-CZ-tdS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽油机油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-eS-jgJ">
                                <rect key="frame" x="22.5" y="65.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5b-PQ-7gt" firstAttribute="centerX" secondItem="MYb-RO-wNT" secondAttribute="centerX" id="TcO-Ug-FZH"/>
                            <constraint firstItem="I6F-eS-jgJ" firstAttribute="centerX" secondItem="MYb-RO-wNT" secondAttribute="centerX" id="Xih-fd-mIo"/>
                            <constraint firstItem="I6F-eS-jgJ" firstAttribute="top" secondItem="MYb-RO-wNT" secondAttribute="bottom" multiplier="66:95" id="hl0-cA-EIB"/>
                            <constraint firstItem="J5b-PQ-7gt" firstAttribute="top" secondItem="MYb-RO-wNT" secondAttribute="bottom" multiplier="12:95" id="o8Q-8H-T9r"/>
                            <constraint firstItem="J5b-PQ-7gt" firstAttribute="height" secondItem="MYb-RO-wNT" secondAttribute="height" multiplier="45:95" id="qdd-F8-MnP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MYb-RO-wNT" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="CKg-MX-eVp"/>
                <constraint firstItem="MYb-RO-wNT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QCx-by-BMz"/>
                <constraint firstItem="MYb-RO-wNT" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="ld5-ZT-7Lw"/>
                <constraint firstItem="MYb-RO-wNT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tIo-eV-08Z"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="J5b-PQ-7gt" id="W5v-Jr-O1A"/>
                <outlet property="nameLabel" destination="I6F-eS-jgJ" id="aVJ-hm-4iL"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
