<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LMFontSelectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-q9-H6M">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionBg:" destination="iN0-l3-epB" eventType="touchUpInside" id="Njt-yz-DpD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-JW-0OF">
                    <rect key="frame" x="90" y="627" width="150" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-nC-hWH">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Gx-PlE">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-WL-BW8">
                                    <rect key="frame" x="0.0" y="-0.5" width="50" height="33"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="H">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected">
                                        <attributedString key="attributedTitle">
                                            <fragment content="H">
                                                <attributes>
                                                    <color key="NSColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2">
                                                <attributes>
                                                    <color key="NSColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJe-DW-4Sb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-Z0-DqG">
                                    <rect key="frame" x="49.5" y="0.0" width="49.5" height="33"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="H3">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected">
                                        <attributedString key="attributedTitle">
                                            <fragment content="H">
                                                <attributes>
                                                    <color key="NSColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="3">
                                                <attributes>
                                                    <color key="NSColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="3id-xn-8Fu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-Xh-kxm">
                                    <rect key="frame" x="99" y="0.0" width="50" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="B">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="B">
                                        <color key="titleColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="H2b-vW-eho"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-cM-hKl">
                                    <rect key="frame" x="149" y="0.0" width="50" height="33"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="“">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="JGJ-0K-oek"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2679917812" green="0.26623243089999998" blue="0.29578530790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9QO-Xh-kxm" firstAttribute="width" secondItem="gLA-Z0-DqG" secondAttribute="width" id="34L-8J-cB7"/>
                                <constraint firstItem="eHJ-cM-hKl" firstAttribute="height" secondItem="9QO-Xh-kxm" secondAttribute="height" id="3r9-V8-hla"/>
                                <constraint firstItem="eHJ-cM-hKl" firstAttribute="leading" secondItem="9QO-Xh-kxm" secondAttribute="trailing" id="5ij-S1-wh5"/>
                                <constraint firstItem="gLA-Z0-DqG" firstAttribute="width" secondItem="Vpm-WL-BW8" secondAttribute="width" id="67K-Ug-6bj"/>
                                <constraint firstItem="gLA-Z0-DqG" firstAttribute="height" secondItem="Vpm-WL-BW8" secondAttribute="height" id="6Rs-tB-nfg"/>
                                <constraint firstItem="9QO-Xh-kxm" firstAttribute="leading" secondItem="gLA-Z0-DqG" secondAttribute="trailing" id="CVL-Bg-Ves"/>
                                <constraint firstItem="Vpm-WL-BW8" firstAttribute="leading" secondItem="BV4-Gx-PlE" secondAttribute="leading" id="FYQ-4s-T2Q"/>
                                <constraint firstItem="Vpm-WL-BW8" firstAttribute="height" secondItem="BV4-Gx-PlE" secondAttribute="height" id="Fmg-mF-e3d"/>
                                <constraint firstItem="9QO-Xh-kxm" firstAttribute="centerY" secondItem="gLA-Z0-DqG" secondAttribute="centerY" id="FqZ-jr-mS2"/>
                                <constraint firstItem="9QO-Xh-kxm" firstAttribute="height" secondItem="gLA-Z0-DqG" secondAttribute="height" id="KMX-a7-UTq"/>
                                <constraint firstItem="Vpm-WL-BW8" firstAttribute="width" secondItem="BV4-Gx-PlE" secondAttribute="width" multiplier="1/3" id="R73-Fo-3Zd"/>
                                <constraint firstItem="eHJ-cM-hKl" firstAttribute="width" secondItem="9QO-Xh-kxm" secondAttribute="width" id="Rlp-fw-znQ"/>
                                <constraint firstItem="Vpm-WL-BW8" firstAttribute="centerY" secondItem="BV4-Gx-PlE" secondAttribute="centerY" id="d5f-kx-cAf"/>
                                <constraint firstItem="gLA-Z0-DqG" firstAttribute="centerY" secondItem="Vpm-WL-BW8" secondAttribute="centerY" id="flj-a2-Ck2"/>
                                <constraint firstItem="gLA-Z0-DqG" firstAttribute="leading" secondItem="Vpm-WL-BW8" secondAttribute="trailing" id="lUa-3N-7Yd"/>
                                <constraint firstItem="eHJ-cM-hKl" firstAttribute="centerY" secondItem="9QO-Xh-kxm" secondAttribute="centerY" id="ljp-vY-vci"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_article_edit_present_angle" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-7f-WZt">
                            <rect key="frame" x="18" y="33" width="11" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="O4k-0r-eaG"/>
                                <constraint firstAttribute="height" constant="7" id="ep5-is-1cc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6hH-nC-hWH" firstAttribute="centerY" secondItem="OiK-JW-0OF" secondAttribute="centerY" id="0Az-Vr-ymI"/>
                        <constraint firstItem="6hH-nC-hWH" firstAttribute="centerX" secondItem="OiK-JW-0OF" secondAttribute="centerX" id="0mR-XE-bLh"/>
                        <constraint firstItem="BV4-Gx-PlE" firstAttribute="width" secondItem="OiK-JW-0OF" secondAttribute="width" id="90p-jn-FSO"/>
                        <constraint firstAttribute="bottom" secondItem="WXM-7f-WZt" secondAttribute="bottom" id="9hF-uf-5AM"/>
                        <constraint firstAttribute="bottom" secondItem="BV4-Gx-PlE" secondAttribute="bottom" constant="7" id="EJv-35-IU1"/>
                        <constraint firstItem="BV4-Gx-PlE" firstAttribute="leading" secondItem="OiK-JW-0OF" secondAttribute="leading" id="Phr-TQ-wPr"/>
                        <constraint firstItem="BV4-Gx-PlE" firstAttribute="top" secondItem="OiK-JW-0OF" secondAttribute="top" id="S2i-aY-EL1"/>
                        <constraint firstItem="6hH-nC-hWH" firstAttribute="height" secondItem="OiK-JW-0OF" secondAttribute="height" id="SFz-aj-e6N"/>
                        <constraint firstItem="6hH-nC-hWH" firstAttribute="width" secondItem="OiK-JW-0OF" secondAttribute="width" id="aaT-zA-f1c"/>
                        <constraint firstAttribute="width" constant="150" id="bXx-cs-HZL"/>
                        <constraint firstAttribute="height" constant="40" id="dwO-EH-eEf"/>
                        <constraint firstItem="WXM-7f-WZt" firstAttribute="leading" secondItem="OiK-JW-0OF" secondAttribute="leading" constant="18" id="wQO-OB-jfn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="chS-q9-H6M" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="JQr-DA-UjV"/>
                <constraint firstItem="chS-q9-H6M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M10-i2-8SM"/>
                <constraint firstItem="OiK-JW-0OF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="90:375" id="Zrc-ed-yEZ"/>
                <constraint firstItem="chS-q9-H6M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aBM-ej-Y1t"/>
                <constraint firstItem="chS-q9-H6M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="thX-4b-CzU"/>
                <constraint firstAttribute="bottom" secondItem="OiK-JW-0OF" secondAttribute="bottom" id="ybD-k8-6YJ"/>
            </constraints>
            <connections>
                <outlet property="bButton" destination="9QO-Xh-kxm" id="hXR-sL-MdT"/>
                <outlet property="h2Button" destination="Vpm-WL-BW8" id="b5M-fq-1Yc"/>
                <outlet property="h3Button" destination="gLA-Z0-DqG" id="qVW-Ff-Qab"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="find_article_edit_present_angle" width="11" height="6"/>
    </resources>
</document>
