<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBTeamGuestSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-U4-hFH" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球队介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-r1-SWJ">
                    <rect key="frame" x="18" y="18" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-L3-ckj">
                    <rect key="frame" x="18" y="50" width="339" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tNx-U4-hFH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0QM-ft-kr0"/>
                <constraint firstItem="5jf-L3-ckj" firstAttribute="top" secondItem="wcv-r1-SWJ" secondAttribute="bottom" constant="15" id="IMa-Qk-rgm"/>
                <constraint firstAttribute="trailing" secondItem="tNx-U4-hFH" secondAttribute="trailing" id="K7n-54-xHD"/>
                <constraint firstAttribute="bottom" secondItem="tNx-U4-hFH" secondAttribute="bottom" constant="15" id="LTf-IM-T0L"/>
                <constraint firstItem="5jf-L3-ckj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="339:375" id="Mnl-L0-xfP"/>
                <constraint firstItem="wcv-r1-SWJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Q6b-2L-TwK"/>
                <constraint firstItem="tNx-U4-hFH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhV-y5-ghe"/>
                <constraint firstItem="5jf-L3-ckj" firstAttribute="leading" secondItem="wcv-r1-SWJ" secondAttribute="leading" id="eQo-oP-Lze"/>
                <constraint firstItem="wcv-r1-SWJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="wtF-e1-LHt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="staticTeamDescLabel" destination="wcv-r1-SWJ" id="RZH-GC-zLQ"/>
                <outlet property="teamDescLabel" destination="5jf-L3-ckj" id="wxn-DT-kRS"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
