<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBAlertRestartBle">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-I9-uFl" userLabel="参考背景层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-ws-f1d" userLabel="容器层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Gi-isK" userLabel="SheetView">
                                    <rect key="frame" x="50" y="86" width="275" height="495"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Ae-01d">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="425"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固件升级成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-9W-Id0">
                                                    <rect key="frame" x="0.0" y="43" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LJH-ii-j6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保证流畅使用新功能 请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-hb-5H8">
                                                    <rect key="frame" x="0.0" y="100" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f7s-ds-7Ar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_1" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-S4-SBC">
                                                    <rect key="frame" x="75" y="135" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="IWr-lj-Nmb"/>
                                                        <constraint firstAttribute="width" constant="24" id="wuA-f2-4P2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_2" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-g0-E7G">
                                                    <rect key="frame" x="75" y="165" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Akf-Pu-d5A"/>
                                                        <constraint firstAttribute="height" constant="24" id="v7y-ko-wMz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭手机蓝牙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-FX-o3b">
                                                    <rect key="frame" x="105" y="135" width="170" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iqn-Wn-LTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新打开蓝牙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-Re-jXB">
                                                    <rect key="frame" x="105" y="165" width="170" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="tMT-0w-nSh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-HZ-1ud">
                                                    <rect key="frame" x="0.0" y="218.5" width="275" height="206.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lQF-HZ-1ud" secondAttribute="height" multiplier="275:206" id="TQv-HW-BpR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EtX-g0-E7G" firstAttribute="top" secondItem="Xa5-S4-SBC" secondAttribute="bottom" constant="6" id="29p-Ei-DkF"/>
                                                <constraint firstItem="Xa5-S4-SBC" firstAttribute="leading" secondItem="CJD-Ae-01d" secondAttribute="leading" constant="75" id="Ccr-Qm-cUp"/>
                                                <constraint firstAttribute="trailing" secondItem="MOZ-9W-Id0" secondAttribute="trailing" id="DS9-9e-c27"/>
                                                <constraint firstItem="Xa5-S4-SBC" firstAttribute="top" secondItem="bAm-hb-5H8" secondAttribute="bottom" constant="15" id="FDb-1M-f3p"/>
                                                <constraint firstItem="MOZ-9W-Id0" firstAttribute="top" secondItem="CJD-Ae-01d" secondAttribute="bottom" multiplier="86:850" id="HED-ea-mJk"/>
                                                <constraint firstAttribute="trailing" secondItem="dSo-FX-o3b" secondAttribute="trailing" id="KPd-dj-TjI"/>
                                                <constraint firstItem="H8y-Re-jXB" firstAttribute="leading" secondItem="EtX-g0-E7G" secondAttribute="trailing" constant="6" id="Rec-tE-YLB"/>
                                                <constraint firstItem="bAm-hb-5H8" firstAttribute="top" secondItem="MOZ-9W-Id0" secondAttribute="bottom" constant="27" id="UgY-n8-NVT"/>
                                                <constraint firstItem="dSo-FX-o3b" firstAttribute="bottom" secondItem="Xa5-S4-SBC" secondAttribute="bottom" id="Vjr-am-Mij"/>
                                                <constraint firstAttribute="trailing" secondItem="bAm-hb-5H8" secondAttribute="trailing" id="Za7-iP-3pL"/>
                                                <constraint firstAttribute="bottom" secondItem="lQF-HZ-1ud" secondAttribute="bottom" id="bt0-8m-Ofc"/>
                                                <constraint firstItem="dSo-FX-o3b" firstAttribute="leading" secondItem="Xa5-S4-SBC" secondAttribute="trailing" constant="6" id="esV-r1-axd"/>
                                                <constraint firstItem="MOZ-9W-Id0" firstAttribute="leading" secondItem="CJD-Ae-01d" secondAttribute="leading" id="fCk-7A-017"/>
                                                <constraint firstAttribute="trailing" secondItem="H8y-Re-jXB" secondAttribute="trailing" id="gcf-bo-odc"/>
                                                <constraint firstItem="EtX-g0-E7G" firstAttribute="leading" secondItem="Xa5-S4-SBC" secondAttribute="leading" id="glD-n7-EC7"/>
                                                <constraint firstItem="bAm-hb-5H8" firstAttribute="leading" secondItem="CJD-Ae-01d" secondAttribute="leading" id="oLX-G4-OhU"/>
                                                <constraint firstItem="H8y-Re-jXB" firstAttribute="bottom" secondItem="EtX-g0-E7G" secondAttribute="bottom" id="seX-eB-Pf9"/>
                                                <constraint firstItem="lQF-HZ-1ud" firstAttribute="leading" secondItem="CJD-Ae-01d" secondAttribute="leading" id="xmW-Zy-fzz"/>
                                                <constraint firstAttribute="trailing" secondItem="lQF-HZ-1ud" secondAttribute="trailing" id="zoF-k5-ZdI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-oi-uel">
                                            <rect key="frame" x="0.0" y="451" width="275" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_an" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-gk-KAM">
                                                    <rect key="frame" x="63" y="0.0" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OFY-qt-QrQ"/>
                                                        <constraint firstAttribute="height" constant="38" id="qyc-eP-gC6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_end" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-0i-lqX">
                                                    <rect key="frame" x="91" y="13" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="9nb-wV-ePG"/>
                                                        <constraint firstAttribute="height" constant="13" id="qYr-gx-Rl2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我知道了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiI-Yi-cw6">
                                                    <rect key="frame" x="120" y="0.0" width="58" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-f6-OKE">
                                                    <rect key="frame" x="63" y="0.0" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="V71-md-Wg6"/>
                                                        <constraint firstAttribute="width" constant="150" id="ngK-6R-9w5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="actionOnClickOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lfh-JT-5tI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlj-0i-lqX" firstAttribute="centerY" secondItem="h4p-oi-uel" secondAttribute="centerY" id="4Eb-6j-4PA"/>
                                                <constraint firstItem="PjS-gk-KAM" firstAttribute="centerX" secondItem="h4p-oi-uel" secondAttribute="centerX" id="4e2-vB-ktD"/>
                                                <constraint firstItem="nlj-0i-lqX" firstAttribute="centerX" secondItem="h4p-oi-uel" secondAttribute="centerX" constant="-40" id="alG-I0-tiS"/>
                                                <constraint firstItem="PjS-gk-KAM" firstAttribute="centerY" secondItem="h4p-oi-uel" secondAttribute="centerY" id="giR-Y3-0J8"/>
                                                <constraint firstAttribute="bottom" secondItem="LiI-Yi-cw6" secondAttribute="bottom" id="hAR-Cv-byn"/>
                                                <constraint firstItem="LiI-Yi-cw6" firstAttribute="leading" secondItem="nlj-0i-lqX" secondAttribute="trailing" constant="16" id="hE6-Cx-ySx"/>
                                                <constraint firstItem="tq3-f6-OKE" firstAttribute="centerX" secondItem="h4p-oi-uel" secondAttribute="centerX" id="jYh-KG-GNb"/>
                                                <constraint firstItem="LiI-Yi-cw6" firstAttribute="top" secondItem="h4p-oi-uel" secondAttribute="top" id="uLZ-Zx-AJy"/>
                                                <constraint firstItem="tq3-f6-OKE" firstAttribute="centerY" secondItem="h4p-oi-uel" secondAttribute="centerY" id="wPb-Hi-V08"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h4p-oi-uel" secondAttribute="bottom" constant="6" id="ANz-qb-Mmh"/>
                                        <constraint firstItem="h4p-oi-uel" firstAttribute="leading" secondItem="9K9-Gi-isK" secondAttribute="leading" id="J7A-mw-SYh"/>
                                        <constraint firstItem="CJD-Ae-01d" firstAttribute="top" secondItem="9K9-Gi-isK" secondAttribute="top" id="KAF-po-oPF"/>
                                        <constraint firstAttribute="trailing" secondItem="h4p-oi-uel" secondAttribute="trailing" id="PmL-OE-dEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="CJD-Ae-01d" secondAttribute="trailing" id="Z6t-5X-Hqk"/>
                                        <constraint firstItem="CJD-Ae-01d" firstAttribute="leading" secondItem="9K9-Gi-isK" secondAttribute="leading" id="Zj5-6A-aSE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h4p-oi-uel" firstAttribute="height" secondItem="0zt-ws-f1d" secondAttribute="height" multiplier="76:1334" id="EKi-JJ-o7U"/>
                                <constraint firstItem="9K9-Gi-isK" firstAttribute="centerY" secondItem="0zt-ws-f1d" secondAttribute="centerY" id="pch-kW-UPO"/>
                                <constraint firstItem="9K9-Gi-isK" firstAttribute="centerX" secondItem="0zt-ws-f1d" secondAttribute="centerX" id="rhj-VE-cwa"/>
                                <constraint firstItem="9K9-Gi-isK" firstAttribute="height" secondItem="0zt-ws-f1d" secondAttribute="height" multiplier="990:1334" id="vqQ-Hu-uzh"/>
                                <constraint firstItem="CJD-Ae-01d" firstAttribute="height" secondItem="0zt-ws-f1d" secondAttribute="height" multiplier="850:1334" id="yqW-bO-Am2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0zt-ws-f1d" firstAttribute="leading" secondItem="6Ap-I9-uFl" secondAttribute="leading" id="1SN-7X-Z4h"/>
                        <constraint firstItem="9K9-Gi-isK" firstAttribute="width" secondItem="6Ap-I9-uFl" secondAttribute="width" multiplier="550:750" id="5eM-LY-vA3"/>
                        <constraint firstItem="0zt-ws-f1d" firstAttribute="top" secondItem="6Ap-I9-uFl" secondAttribute="top" id="859-UB-pNp"/>
                        <constraint firstAttribute="trailing" secondItem="0zt-ws-f1d" secondAttribute="trailing" id="Dml-5C-NZM"/>
                        <constraint firstAttribute="bottom" secondItem="0zt-ws-f1d" secondAttribute="bottom" id="k6a-Eq-Yyh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Ap-I9-uFl" secondAttribute="trailing" id="2vf-IX-9hS"/>
                <constraint firstItem="6Ap-I9-uFl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Kj-Mg-FdS"/>
                <constraint firstItem="6Ap-I9-uFl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ia3-4G-dm9"/>
                <constraint firstAttribute="bottom" secondItem="6Ap-I9-uFl" secondAttribute="bottom" id="raY-OD-FYC"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="6Ap-I9-uFl" id="W02-jd-Owe"/>
                <outlet property="closeBleStLbl" destination="dSo-FX-o3b" id="TP3-AP-4OT"/>
                <outlet property="iknowStLbl" destination="LiI-Yi-cw6" id="iff-Sh-Cuh"/>
                <outlet property="restartBleStLbl" destination="H8y-Re-jXB" id="N7S-Zb-Mck"/>
                <outlet property="sheetView" destination="9K9-Gi-isK" id="G9Q-r3-php"/>
                <outlet property="updateSubTitleStLbl" destination="bAm-hb-5H8" id="3jh-7I-fso"/>
                <outlet property="updateTitleStLbl" destination="MOZ-9W-Id0" id="4Ze-59-a5K"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bluetooth" width="275" height="206"/>
        <image name="bluetooth_1" width="24" height="24"/>
        <image name="bluetooth_2" width="24" height="24"/>
        <image name="bluetooth_an" width="150" height="38"/>
        <image name="bluetooth_end" width="13" height="13"/>
    </resources>
</document>
