<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBAlertViewOneWay">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-2X-zcM" userLabel="参考背景层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-SJ-HI9" userLabel="容器层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-8s-Yqj" userLabel="SheetView">
                                    <rect key="frame" x="38" y="259" width="300" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14P-D9-A1b" userLabel="底部按钮组">
                                            <rect key="frame" x="0.0" y="90" width="300" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-OD-btJ">
                                                    <rect key="frame" x="34" y="0.0" width="232" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-BG-tlJ" customClass="GBBoxButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="38"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="去更新"/>
                                                            <connections>
                                                                <action selector="actionOnClickOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="xny-z3-oWK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uhe-BG-tlJ" firstAttribute="width" secondItem="wUV-OD-btJ" secondAttribute="width" id="BHd-s1-NbH"/>
                                                        <constraint firstItem="Uhe-BG-tlJ" firstAttribute="top" secondItem="wUV-OD-btJ" secondAttribute="top" id="TJ4-Mr-AuF"/>
                                                        <constraint firstAttribute="height" constant="38" id="TVZ-t3-a37"/>
                                                        <constraint firstItem="Uhe-BG-tlJ" firstAttribute="centerX" secondItem="wUV-OD-btJ" secondAttribute="centerX" id="Tqq-Cn-qib"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uhe-BG-tlJ" secondAttribute="bottom" id="mbe-qo-2ut"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wUV-OD-btJ" firstAttribute="top" secondItem="14P-D9-A1b" secondAttribute="top" id="5bD-SL-QIC"/>
                                                <constraint firstAttribute="height" constant="60" id="yCX-SB-G0a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-D9-kqV" userLabel="内容">
                                            <rect key="frame" x="34" y="65" width="232" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-u4-gwE" userLabel="顶部标题组" customClass="EXTView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-sd-a6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Tdd-sd-a6h" firstAttribute="top" secondItem="v7g-u4-gwE" secondAttribute="top" id="7PC-ih-PCI"/>
                                                <constraint firstAttribute="height" constant="45" id="9RL-8d-mPN"/>
                                                <constraint firstItem="Tdd-sd-a6h" firstAttribute="leading" secondItem="v7g-u4-gwE" secondAttribute="leading" id="ddm-bh-Whh"/>
                                                <constraint firstAttribute="bottom" secondItem="Tdd-sd-a6h" secondAttribute="bottom" id="nZt-fk-kqb"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdd-sd-a6h" secondAttribute="trailing" id="xxF-LN-ENy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                                    <color key="value" red="0.16078431900000001" green="0.16078431900000001" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                                    <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wUV-OD-btJ" firstAttribute="trailing" secondItem="PBi-D9-kqV" secondAttribute="trailing" id="Avm-Hp-Zka"/>
                                        <constraint firstItem="14P-D9-A1b" firstAttribute="leading" secondItem="V4U-8s-Yqj" secondAttribute="leading" id="FvS-14-xKd"/>
                                        <constraint firstItem="PBi-D9-kqV" firstAttribute="leading" secondItem="V4U-8s-Yqj" secondAttribute="leading" constant="34" id="OWF-Fi-Jev"/>
                                        <constraint firstItem="wUV-OD-btJ" firstAttribute="leading" secondItem="PBi-D9-kqV" secondAttribute="leading" id="SeI-VW-QyK"/>
                                        <constraint firstAttribute="bottom" secondItem="14P-D9-A1b" secondAttribute="bottom" id="Y7I-02-cZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="14P-D9-A1b" secondAttribute="trailing" id="bmK-Bv-0A8"/>
                                        <constraint firstItem="14P-D9-A1b" firstAttribute="top" secondItem="PBi-D9-kqV" secondAttribute="bottom" constant="25" id="odX-GN-zj5"/>
                                        <constraint firstAttribute="trailing" secondItem="PBi-D9-kqV" secondAttribute="trailing" constant="34" id="ssX-hP-mZt"/>
                                        <constraint firstItem="v7g-u4-gwE" firstAttribute="top" secondItem="V4U-8s-Yqj" secondAttribute="top" id="tsH-sW-6u9"/>
                                        <constraint firstAttribute="trailing" secondItem="v7g-u4-gwE" secondAttribute="trailing" id="z59-GN-gOc"/>
                                        <constraint firstItem="v7g-u4-gwE" firstAttribute="leading" secondItem="V4U-8s-Yqj" secondAttribute="leading" id="zZA-dF-66X"/>
                                        <constraint firstItem="PBi-D9-kqV" firstAttribute="top" secondItem="v7g-u4-gwE" secondAttribute="bottom" constant="20" id="zlj-0b-C6o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V4U-8s-Yqj" firstAttribute="centerY" secondItem="RSJ-SJ-HI9" secondAttribute="centerY" id="4eP-D3-NmN"/>
                                <constraint firstItem="V4U-8s-Yqj" firstAttribute="centerX" secondItem="RSJ-SJ-HI9" secondAttribute="centerX" id="ZDF-DU-9M4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RSJ-SJ-HI9" secondAttribute="bottom" id="CuE-2g-jH2"/>
                        <constraint firstItem="RSJ-SJ-HI9" firstAttribute="leading" secondItem="t3r-2X-zcM" secondAttribute="leading" id="MMd-RX-jRw"/>
                        <constraint firstAttribute="trailing" secondItem="RSJ-SJ-HI9" secondAttribute="trailing" id="Nrs-Br-GUg"/>
                        <constraint firstItem="RSJ-SJ-HI9" firstAttribute="top" secondItem="t3r-2X-zcM" secondAttribute="top" id="OJu-em-Ode"/>
                        <constraint firstItem="V4U-8s-Yqj" firstAttribute="width" secondItem="t3r-2X-zcM" secondAttribute="width" multiplier="600:750" id="dQ4-41-eZe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t3r-2X-zcM" secondAttribute="trailing" id="1d9-ak-FoK"/>
                <constraint firstItem="t3r-2X-zcM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hg2-6c-iJv"/>
                <constraint firstAttribute="bottom" secondItem="t3r-2X-zcM" secondAttribute="bottom" id="jUT-Oa-9Ei"/>
                <constraint firstItem="t3r-2X-zcM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mYK-aI-hmb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="backView" destination="t3r-2X-zcM" id="ywv-oK-eNC"/>
                <outlet property="contentLabel" destination="PBi-D9-kqV" id="8SC-kJ-ntu"/>
                <outlet property="okButton" destination="Uhe-BG-tlJ" id="ASw-cu-thK"/>
                <outlet property="sheetView" destination="V4U-8s-Yqj" id="m8x-Sc-6h6"/>
                <outlet property="titleLabel" destination="Tdd-sd-a6h" id="vtF-my-hIW"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
