<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBAlertLiPiUpdate">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-5J-4mt" userLabel="参考背景层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-xT-wZo" userLabel="容器层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-oP-qg2" userLabel="SheetView">
                                    <rect key="frame" x="38" y="259" width="300" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-LQ-lzy" userLabel="底部按钮组">
                                            <rect key="frame" x="0.0" y="90" width="300" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-jF-C7c">
                                                    <rect key="frame" x="34" y="0.0" width="232" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-fn-GJG" customClass="GBBoxButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="38"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="取消"/>
                                                            <connections>
                                                                <action selector="actionOnClickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="PZi-9q-qdp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-RM-Pxd" customClass="GBBoxButton">
                                                            <rect key="frame" x="119" y="0.0" width="113" height="38"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="重新连接手环"/>
                                                            <connections>
                                                                <action selector="actionOnClickOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="U4c-uU-wFj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="t2y-fn-GJG" firstAttribute="top" secondItem="mSj-jF-C7c" secondAttribute="top" id="3QJ-ca-Odz"/>
                                                        <constraint firstItem="t2y-fn-GJG" firstAttribute="leading" secondItem="mSj-jF-C7c" secondAttribute="leading" id="AGb-Rl-f4J"/>
                                                        <constraint firstItem="EMP-RM-Pxd" firstAttribute="top" secondItem="mSj-jF-C7c" secondAttribute="top" id="JeV-ZY-faH"/>
                                                        <constraint firstItem="t2y-fn-GJG" firstAttribute="width" secondItem="mSj-jF-C7c" secondAttribute="width" multiplier="250:514" id="O1j-Ri-4ip"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMP-RM-Pxd" secondAttribute="trailing" id="Ohb-Hj-NWh"/>
                                                        <constraint firstItem="EMP-RM-Pxd" firstAttribute="width" secondItem="mSj-jF-C7c" secondAttribute="width" multiplier="250:514" id="ia5-76-kEG"/>
                                                        <constraint firstAttribute="bottom" secondItem="t2y-fn-GJG" secondAttribute="bottom" id="jPd-n8-E2Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="EMP-RM-Pxd" secondAttribute="bottom" id="jue-8j-AHb"/>
                                                        <constraint firstAttribute="height" constant="38" id="rd5-H9-Gpk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mSj-jF-C7c" firstAttribute="top" secondItem="8zK-LQ-lzy" secondAttribute="top" id="Gwo-Rr-9qT"/>
                                                <constraint firstAttribute="height" constant="60" id="haJ-fc-UPD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-My-UEJ" userLabel="内容">
                                            <rect key="frame" x="34" y="65" width="232" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-85-ClJ" userLabel="顶部标题组" customClass="EXTView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-XW-d10">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uYq-XW-d10" firstAttribute="leading" secondItem="ebL-85-ClJ" secondAttribute="leading" id="6ky-BT-LAq"/>
                                                <constraint firstAttribute="bottom" secondItem="uYq-XW-d10" secondAttribute="bottom" id="FOt-Nb-oYz"/>
                                                <constraint firstAttribute="trailing" secondItem="uYq-XW-d10" secondAttribute="trailing" id="MpF-fi-h9K"/>
                                                <constraint firstItem="uYq-XW-d10" firstAttribute="top" secondItem="ebL-85-ClJ" secondAttribute="top" id="mgS-d1-RWW"/>
                                                <constraint firstAttribute="height" constant="45" id="sQJ-S9-bVk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                                    <color key="value" red="0.16078431900000001" green="0.16078431900000001" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                                    <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274512110000007" green="0.086274512110000007" blue="0.086274512110000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LYy-My-UEJ" secondAttribute="trailing" constant="34" id="2pS-Oi-DiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ebL-85-ClJ" secondAttribute="trailing" id="7jW-iu-zFM"/>
                                        <constraint firstItem="LYy-My-UEJ" firstAttribute="top" secondItem="ebL-85-ClJ" secondAttribute="bottom" constant="20" id="DQf-HT-lKP"/>
                                        <constraint firstItem="ebL-85-ClJ" firstAttribute="leading" secondItem="4Hf-oP-qg2" secondAttribute="leading" id="DkA-9d-FBj"/>
                                        <constraint firstItem="8zK-LQ-lzy" firstAttribute="leading" secondItem="4Hf-oP-qg2" secondAttribute="leading" id="FaN-pB-cLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="8zK-LQ-lzy" secondAttribute="trailing" id="L4i-0E-8EY"/>
                                        <constraint firstItem="mSj-jF-C7c" firstAttribute="trailing" secondItem="LYy-My-UEJ" secondAttribute="trailing" id="StU-2g-S9B"/>
                                        <constraint firstItem="ebL-85-ClJ" firstAttribute="top" secondItem="4Hf-oP-qg2" secondAttribute="top" id="b0l-bE-CCY"/>
                                        <constraint firstItem="8zK-LQ-lzy" firstAttribute="top" secondItem="LYy-My-UEJ" secondAttribute="bottom" constant="25" id="dvu-js-oyb"/>
                                        <constraint firstItem="LYy-My-UEJ" firstAttribute="leading" secondItem="4Hf-oP-qg2" secondAttribute="leading" constant="34" id="fb8-iH-rr1"/>
                                        <constraint firstItem="mSj-jF-C7c" firstAttribute="leading" secondItem="LYy-My-UEJ" secondAttribute="leading" id="kQa-WN-jpc"/>
                                        <constraint firstAttribute="bottom" secondItem="8zK-LQ-lzy" secondAttribute="bottom" id="xzc-2d-K19"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4Hf-oP-qg2" firstAttribute="centerX" secondItem="lHa-xT-wZo" secondAttribute="centerX" id="YUF-Gf-vZj"/>
                                <constraint firstItem="4Hf-oP-qg2" firstAttribute="centerY" secondItem="lHa-xT-wZo" secondAttribute="centerY" id="ogR-1J-AIv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lHa-xT-wZo" secondAttribute="trailing" id="6BQ-Jn-ATL"/>
                        <constraint firstItem="lHa-xT-wZo" firstAttribute="leading" secondItem="gbl-5J-4mt" secondAttribute="leading" id="7u0-Pr-PIm"/>
                        <constraint firstItem="4Hf-oP-qg2" firstAttribute="width" secondItem="gbl-5J-4mt" secondAttribute="width" multiplier="600:750" id="HLH-Wr-ZJk"/>
                        <constraint firstItem="lHa-xT-wZo" firstAttribute="top" secondItem="gbl-5J-4mt" secondAttribute="top" id="ILq-F3-VDZ"/>
                        <constraint firstAttribute="bottom" secondItem="lHa-xT-wZo" secondAttribute="bottom" id="wb4-rO-ofX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gbl-5J-4mt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F51-Ie-TwS"/>
                <constraint firstItem="gbl-5J-4mt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHU-Mq-VBY"/>
                <constraint firstAttribute="trailing" secondItem="gbl-5J-4mt" secondAttribute="trailing" id="nE0-Hn-k12"/>
                <constraint firstAttribute="bottom" secondItem="gbl-5J-4mt" secondAttribute="bottom" id="q3k-az-7h4"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="gbl-5J-4mt" id="NrS-gd-TWD"/>
                <outlet property="cancelButton" destination="t2y-fn-GJG" id="6gw-8Y-lSs"/>
                <outlet property="contentLabel" destination="LYy-My-UEJ" id="WmF-Gz-gza"/>
                <outlet property="okButton" destination="EMP-RM-Pxd" id="9aI-J4-lcz"/>
                <outlet property="sheetView" destination="4Hf-oP-qg2" id="3xx-L9-i8E"/>
                <outlet property="titleLabel" destination="uYq-XW-d10" id="gB0-aQ-Xrp"/>
            </connections>
        </view>
    </objects>
</document>
