<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBAlertTeamApplyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-Mf-SE6" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-AH-OAl" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-3f-Crx" userLabel="BOX主体">
                                    <rect key="frame" x="42.5" y="188.5" width="290" height="223"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-2M-38M" customClass="EXTView">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="球队申请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-sk-8OM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                                    <color key="value" red="0.16078431369999999" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js1-Ck-ndm" userLabel="内容View">
                                            <rect key="frame" x="0.0" y="42" width="290" height="124"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-OR-mbb" customClass="GBAvatorView">
                                                    <rect key="frame" x="82" y="25" width="53" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bcl-OR-mbb" secondAttribute="height" multiplier="1:1" id="kie-kP-r2d"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗纳尔多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-KG-6bd">
                                                    <rect key="frame" x="145" y="43" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请加入到您的球队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-Ty-Idd">
                                                    <rect key="frame" x="0.0" y="90" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bcl-OR-mbb" firstAttribute="width" secondItem="js1-Ck-ndm" secondAttribute="width" multiplier="53:290" id="PtX-im-cYk"/>
                                                <constraint firstItem="8DB-Ty-Idd" firstAttribute="top" secondItem="js1-Ck-ndm" secondAttribute="bottom" multiplier="90:124" id="UMc-NB-gTf"/>
                                                <constraint firstItem="te5-KG-6bd" firstAttribute="centerY" secondItem="bcl-OR-mbb" secondAttribute="centerY" id="ckU-a3-IEe"/>
                                                <constraint firstItem="bcl-OR-mbb" firstAttribute="top" secondItem="js1-Ck-ndm" secondAttribute="bottom" multiplier="25:124" id="gyW-KN-0RS"/>
                                                <constraint firstItem="8DB-Ty-Idd" firstAttribute="centerX" secondItem="js1-Ck-ndm" secondAttribute="centerX" id="hei-rI-AI4"/>
                                                <constraint firstItem="te5-KG-6bd" firstAttribute="leading" secondItem="js1-Ck-ndm" secondAttribute="trailing" multiplier="0.5" id="iVA-po-ZRr"/>
                                                <constraint firstItem="8DB-Ty-Idd" firstAttribute="width" secondItem="js1-Ck-ndm" secondAttribute="width" id="orU-0p-G09"/>
                                                <constraint firstItem="te5-KG-6bd" firstAttribute="width" secondItem="js1-Ck-ndm" secondAttribute="width" multiplier="0.4" id="xUO-EV-1ts"/>
                                                <constraint firstItem="te5-KG-6bd" firstAttribute="leading" secondItem="bcl-OR-mbb" secondAttribute="trailing" constant="10" id="z9O-LS-AgV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-4h-sNY" userLabel="按钮基座">
                                            <rect key="frame" x="22.5" y="166" width="246" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Kg-K0i" customClass="GBBoxButton">
                                                    <rect key="frame" x="125" y="0.0" width="121" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="同意"/>
                                                    <connections>
                                                        <action selector="okEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcS-NZ-OFo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-BX-iPd" customClass="GBBoxButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="拒绝"/>
                                                    <connections>
                                                        <action selector="cancelEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="mSF-P8-naY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kIF-2M-38M" firstAttribute="centerX" secondItem="5Hn-3f-Crx" secondAttribute="centerX" id="FZQ-he-Y1O"/>
                                        <constraint firstItem="wqI-4h-sNY" firstAttribute="bottom" secondItem="5Hn-3f-Crx" secondAttribute="bottom" multiplier="204:223" id="K1p-zf-iWO"/>
                                        <constraint firstItem="kIF-2M-38M" firstAttribute="top" secondItem="5Hn-3f-Crx" secondAttribute="top" id="LPJ-O2-XX4"/>
                                        <constraint firstItem="js1-Ck-ndm" firstAttribute="top" secondItem="kIF-2M-38M" secondAttribute="bottom" id="P4A-M2-gNL"/>
                                        <constraint firstItem="kIF-2M-38M" firstAttribute="height" secondItem="5Hn-3f-Crx" secondAttribute="height" multiplier="43:228" id="QkC-Oo-9gC"/>
                                        <constraint firstItem="wqI-4h-sNY" firstAttribute="height" secondItem="5Hn-3f-Crx" secondAttribute="height" multiplier="38:223" id="cEo-GD-Ejt"/>
                                        <constraint firstItem="js1-Ck-ndm" firstAttribute="centerX" secondItem="5Hn-3f-Crx" secondAttribute="centerX" id="cJ4-oY-pQU"/>
                                        <constraint firstItem="js1-Ck-ndm" firstAttribute="width" secondItem="5Hn-3f-Crx" secondAttribute="width" id="jWj-XV-xIq"/>
                                        <constraint firstItem="wqI-4h-sNY" firstAttribute="top" secondItem="js1-Ck-ndm" secondAttribute="bottom" id="mNP-ML-u4a"/>
                                        <constraint firstItem="kIF-2M-38M" firstAttribute="width" secondItem="5Hn-3f-Crx" secondAttribute="width" id="p56-Fh-5hQ"/>
                                        <constraint firstItem="wqI-4h-sNY" firstAttribute="centerX" secondItem="5Hn-3f-Crx" secondAttribute="centerX" id="xG9-Ja-pTk"/>
                                        <constraint firstItem="wqI-4h-sNY" firstAttribute="width" secondItem="5Hn-3f-Crx" secondAttribute="width" multiplier="229:270" id="zoq-lE-JSe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5Hn-3f-Crx" firstAttribute="width" secondItem="Zmm-AH-OAl" secondAttribute="width" multiplier="290:375" id="19k-tj-hrB"/>
                                <constraint firstItem="5Hn-3f-Crx" firstAttribute="centerX" secondItem="Zmm-AH-OAl" secondAttribute="centerX" id="3QE-Yh-iwm"/>
                                <constraint firstItem="5Hn-3f-Crx" firstAttribute="height" secondItem="Zmm-AH-OAl" secondAttribute="height" multiplier="223:667" id="dNi-Jh-qaB"/>
                                <constraint firstItem="5Hn-3f-Crx" firstAttribute="centerY" secondItem="Zmm-AH-OAl" secondAttribute="centerY" multiplier="0.9" id="s06-ge-YCh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zmm-AH-OAl" firstAttribute="width" secondItem="h9t-Mf-SE6" secondAttribute="width" id="1Hh-Pa-w4n"/>
                        <constraint firstItem="Zmm-AH-OAl" firstAttribute="centerX" secondItem="h9t-Mf-SE6" secondAttribute="centerX" id="5Co-Kb-La9"/>
                        <constraint firstItem="Zmm-AH-OAl" firstAttribute="height" secondItem="h9t-Mf-SE6" secondAttribute="height" id="6rk-F1-Hv1"/>
                        <constraint firstItem="Zmm-AH-OAl" firstAttribute="centerY" secondItem="h9t-Mf-SE6" secondAttribute="centerY" id="IP8-ww-vrd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h9t-Mf-SE6" secondAttribute="trailing" id="QzH-jw-xWb"/>
                <constraint firstItem="h9t-Mf-SE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cQp-Nf-p6U"/>
                <constraint firstAttribute="bottom" secondItem="h9t-Mf-SE6" secondAttribute="bottom" id="hT3-Jt-BxF"/>
                <constraint firstItem="h9t-Mf-SE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uPd-Rv-tVU"/>
            </constraints>
            <connections>
                <outlet property="applyTitleLabel" destination="8DB-Ty-Idd" id="D41-Uw-YIS"/>
                <outlet property="avatorView" destination="bcl-OR-mbb" id="Jp2-DF-UZW"/>
                <outlet property="boxView" destination="5Hn-3f-Crx" id="Fui-yb-toE"/>
                <outlet property="cancelButton" destination="Pr7-BX-iPd" id="iuO-Ed-wnJ"/>
                <outlet property="joinButton" destination="AnC-Kg-K0i" id="9qx-MS-FAt"/>
                <outlet property="tipBack" destination="Zmm-AH-OAl" id="2Qe-es-Bn1"/>
                <outlet property="titleLabel" destination="MMW-sk-8OM" id="yAQ-x0-aAN"/>
                <outlet property="userNameLabel" destination="te5-KG-6bd" id="TNP-C9-fL8"/>
            </connections>
        </view>
    </objects>
</document>
