<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBAlertInviteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-N0-DRP" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-Tl-ZKU" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-tr-JSA" userLabel="BOX主体">
                                    <rect key="frame" x="42.5" y="175" width="290" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96a-ih-hQK" customClass="EXTView">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="比赛邀请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-aX-J5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                                    <color key="value" red="0.16078431369999999" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-ty-vdO" userLabel="头像View">
                                            <rect key="frame" x="0.0" y="43" width="290" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_box" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-px-7rz">
                                                    <rect key="frame" x="37.5" y="13.5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="7z2-ng-Krz"/>
                                                        <constraint firstAttribute="width" secondItem="5nk-px-7rz" secondAttribute="height" multiplier="1:1" id="lB4-VJ-b3U"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="A51-PN-Soc">
                                                    <rect key="frame" x="40" y="15.5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A51-PN-Soc" secondAttribute="height" multiplier="1:1" id="y2d-qs-gLB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9999" contentMode="left" verticalHuggingPriority="251" text="罗纳尔多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-QZ-Arw">
                                                    <rect key="frame" x="98.5" y="31.5" width="179.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A51-PN-Soc" firstAttribute="width" secondItem="5nk-px-7rz" secondAttribute="width" multiplier="48:53" id="3Sw-R1-q1c"/>
                                                <constraint firstItem="g54-QZ-Arw" firstAttribute="leading" secondItem="5nk-px-7rz" secondAttribute="trailing" constant="8" id="GOS-hg-oWB"/>
                                                <constraint firstItem="A51-PN-Soc" firstAttribute="centerY" secondItem="5nk-px-7rz" secondAttribute="centerY" id="IMQ-6r-3gT"/>
                                                <constraint firstAttribute="trailing" secondItem="g54-QZ-Arw" secondAttribute="trailing" constant="12" id="QUi-So-Khs"/>
                                                <constraint firstItem="g54-QZ-Arw" firstAttribute="centerY" secondItem="9G8-ty-vdO" secondAttribute="centerY" id="WKZ-1o-A78"/>
                                                <constraint firstItem="A51-PN-Soc" firstAttribute="centerX" secondItem="5nk-px-7rz" secondAttribute="centerX" id="iPM-kP-EYy"/>
                                                <constraint firstItem="5nk-px-7rz" firstAttribute="left" secondItem="9G8-ty-vdO" secondAttribute="right" multiplier="35:270" id="ihk-gj-sVg"/>
                                                <constraint firstItem="5nk-px-7rz" firstAttribute="centerY" secondItem="9G8-ty-vdO" secondAttribute="centerY" id="ju5-XL-gFn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-kF-kPG" userLabel="内容View">
                                            <rect key="frame" x="0.0" y="123" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请您参加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-Pd-Ls4">
                                                    <rect key="frame" x="40.5" y="0.0" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="够兄弟最帅争霸赛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-w9-vNJ">
                                                    <rect key="frame" x="117.5" y="0.0" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地    点 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-sM-dJZ">
                                                    <rect key="frame" x="40.5" y="29.5" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州大学洪山球场福州大学" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-za-pAs">
                                                    <rect key="frame" x="98" y="30" width="182.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZcU-Pd-Ls4" firstAttribute="top" secondItem="Hz3-kF-kPG" secondAttribute="top" id="14u-4u-P2u"/>
                                                <constraint firstItem="1LY-w9-vNJ" firstAttribute="top" secondItem="Hz3-kF-kPG" secondAttribute="top" id="DKc-cb-LQ9"/>
                                                <constraint firstItem="Nr8-sM-dJZ" firstAttribute="top" secondItem="Hz3-kF-kPG" secondAttribute="bottom" multiplier="29.5:70" id="Fga-OW-fa1"/>
                                                <constraint firstItem="1LY-w9-vNJ" firstAttribute="leading" secondItem="ZcU-Pd-Ls4" secondAttribute="trailing" constant="5" id="Jw9-Op-kuW"/>
                                                <constraint firstItem="7jw-za-pAs" firstAttribute="width" secondItem="Hz3-kF-kPG" secondAttribute="width" multiplier="170:270" id="OI6-ea-6Bi"/>
                                                <constraint firstItem="7jw-za-pAs" firstAttribute="leading" secondItem="Nr8-sM-dJZ" secondAttribute="trailing" constant="2" id="SHZ-oR-he6"/>
                                                <constraint firstItem="Nr8-sM-dJZ" firstAttribute="leading" secondItem="ZcU-Pd-Ls4" secondAttribute="leading" id="gmL-kC-exn"/>
                                                <constraint firstItem="1LY-w9-vNJ" firstAttribute="width" secondItem="Hz3-kF-kPG" secondAttribute="width" multiplier="158:270" id="gzk-SE-sC3"/>
                                                <constraint firstItem="7jw-za-pAs" firstAttribute="top" secondItem="Nr8-sM-dJZ" secondAttribute="top" id="w1B-Dw-dVM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89O-j0-KJV" userLabel="按钮基座">
                                            <rect key="frame" x="22.5" y="197" width="246" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-qy-qsa" customClass="GBBoxButton">
                                                    <rect key="frame" x="125" y="0.0" width="121" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="加入比赛"/>
                                                    <connections>
                                                        <action selector="okEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="hqQ-pI-y7x"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-Iv-IDi" customClass="GBBoxButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="取消"/>
                                                    <connections>
                                                        <action selector="cancelEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="HIg-CB-WuD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="96a-ih-hQK" firstAttribute="width" secondItem="Sud-tr-JSA" secondAttribute="width" id="35c-2U-s5p"/>
                                        <constraint firstItem="Hz3-kF-kPG" firstAttribute="width" secondItem="Sud-tr-JSA" secondAttribute="width" id="4fl-WB-JUo"/>
                                        <constraint firstItem="89O-j0-KJV" firstAttribute="height" secondItem="Sud-tr-JSA" secondAttribute="height" multiplier="38:250" id="Mnx-Pp-16v"/>
                                        <constraint firstItem="Hz3-kF-kPG" firstAttribute="top" secondItem="9G8-ty-vdO" secondAttribute="bottom" id="ORQ-Vc-OWM"/>
                                        <constraint firstItem="9G8-ty-vdO" firstAttribute="height" secondItem="Sud-tr-JSA" secondAttribute="height" multiplier="80:250" id="Sls-u8-h1Z"/>
                                        <constraint firstItem="9G8-ty-vdO" firstAttribute="centerX" secondItem="Sud-tr-JSA" secondAttribute="centerX" id="TOo-by-lZR"/>
                                        <constraint firstItem="96a-ih-hQK" firstAttribute="top" secondItem="Sud-tr-JSA" secondAttribute="top" id="bLy-2c-24I"/>
                                        <constraint firstItem="89O-j0-KJV" firstAttribute="centerX" secondItem="Sud-tr-JSA" secondAttribute="centerX" id="czX-V6-aML"/>
                                        <constraint firstItem="ZcU-Pd-Ls4" firstAttribute="leading" secondItem="5nk-px-7rz" secondAttribute="leading" constant="3" id="fek-nh-1fI"/>
                                        <constraint firstItem="9G8-ty-vdO" firstAttribute="width" secondItem="Sud-tr-JSA" secondAttribute="width" id="flB-3U-Tqh"/>
                                        <constraint firstItem="89O-j0-KJV" firstAttribute="bottom" secondItem="Sud-tr-JSA" secondAttribute="bottom" multiplier="235:250" id="hZE-5K-O04"/>
                                        <constraint firstItem="89O-j0-KJV" firstAttribute="width" secondItem="Sud-tr-JSA" secondAttribute="width" multiplier="229:270" id="ju6-AA-viY"/>
                                        <constraint firstItem="Hz3-kF-kPG" firstAttribute="centerX" secondItem="Sud-tr-JSA" secondAttribute="centerX" id="muD-po-jTq"/>
                                        <constraint firstItem="Hz3-kF-kPG" firstAttribute="height" secondItem="Sud-tr-JSA" secondAttribute="height" multiplier="70:250" id="p5Q-rx-3f8"/>
                                        <constraint firstItem="9G8-ty-vdO" firstAttribute="top" secondItem="96a-ih-hQK" secondAttribute="bottom" id="ta6-a2-sHr"/>
                                        <constraint firstItem="96a-ih-hQK" firstAttribute="centerX" secondItem="Sud-tr-JSA" secondAttribute="centerX" id="xxe-Ha-wy4"/>
                                        <constraint firstItem="96a-ih-hQK" firstAttribute="height" secondItem="Sud-tr-JSA" secondAttribute="height" multiplier="43:250" id="z9q-wB-S8h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Sud-tr-JSA" firstAttribute="centerX" secondItem="k7k-Tl-ZKU" secondAttribute="centerX" id="HKF-wg-8cQ"/>
                                <constraint firstItem="Sud-tr-JSA" firstAttribute="height" secondItem="k7k-Tl-ZKU" secondAttribute="height" multiplier="250:667" id="nRC-hY-spf"/>
                                <constraint firstItem="Sud-tr-JSA" firstAttribute="centerY" secondItem="k7k-Tl-ZKU" secondAttribute="centerY" multiplier="0.9" id="uIT-e3-6k9"/>
                                <constraint firstItem="Sud-tr-JSA" firstAttribute="width" secondItem="k7k-Tl-ZKU" secondAttribute="width" multiplier="290:375" id="wbs-N1-0b6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k7k-Tl-ZKU" firstAttribute="centerX" secondItem="BdC-N0-DRP" secondAttribute="centerX" id="3LC-aG-ZUx"/>
                        <constraint firstItem="k7k-Tl-ZKU" firstAttribute="centerY" secondItem="BdC-N0-DRP" secondAttribute="centerY" id="JTb-0e-7P7"/>
                        <constraint firstItem="k7k-Tl-ZKU" firstAttribute="height" secondItem="BdC-N0-DRP" secondAttribute="height" id="O61-zh-rFh"/>
                        <constraint firstItem="k7k-Tl-ZKU" firstAttribute="width" secondItem="BdC-N0-DRP" secondAttribute="width" id="luB-g0-UT6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BdC-N0-DRP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WBr-xo-muU"/>
                <constraint firstItem="BdC-N0-DRP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gYY-7H-GqO"/>
                <constraint firstItem="BdC-N0-DRP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="mca-pn-kha"/>
                <constraint firstItem="BdC-N0-DRP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="poA-hx-eiU"/>
            </constraints>
            <connections>
                <outlet property="addressContentLabel" destination="7jw-za-pAs" id="V2m-Zn-JFi"/>
                <outlet property="addressTitleLabel" destination="Nr8-sM-dJZ" id="eWf-rE-ilJ"/>
                <outlet property="avatorImageView" destination="A51-PN-Soc" id="01v-57-twS"/>
                <outlet property="boxView" destination="Sud-tr-JSA" id="1Y5-kK-pgZ"/>
                <outlet property="cancelButton" destination="RKj-Iv-IDi" id="f9t-eC-umT"/>
                <outlet property="joinButton" destination="qL7-qy-qsa" id="PuX-56-ooe"/>
                <outlet property="matchContentLabel" destination="1LY-w9-vNJ" id="lvJ-vP-g61"/>
                <outlet property="matchTitleLabel" destination="ZcU-Pd-Ls4" id="ljX-bh-Xlv"/>
                <outlet property="tipBack" destination="k7k-Tl-ZKU" id="9UK-zL-tev"/>
                <outlet property="titleLabel" destination="MqO-aX-J5E" id="Aht-HW-uGQ"/>
                <outlet property="userNameLabel" destination="g54-QZ-Arw" id="obn-Mc-G97"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="portrait" width="78" height="78"/>
        <image name="portrait_box" width="48" height="48"/>
    </resources>
</document>
