<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBSingleActionSheet">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Ia-xit" userLabel="参考背景层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-FS-eC0" userLabel="容器层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odD-Q4-nfA" userLabel="BOX容器">
                                    <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-Iz-yWI" userLabel="标题">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-th-28w" customClass="EXTView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgStartColor">
                                                            <color key="value" red="0.16078431900000001" green="0.16078431900000001" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgEndColor">
                                                            <color key="value" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择上传照片方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-4a-8op">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="8BN-Mg-h7c"/>
                                                <constraint firstAttribute="bottom" secondItem="fxb-th-28w" secondAttribute="bottom" id="CXu-T7-SfR"/>
                                                <constraint firstAttribute="bottom" secondItem="4gc-4a-8op" secondAttribute="bottom" id="XxE-iN-qSk"/>
                                                <constraint firstItem="fxb-th-28w" firstAttribute="leading" secondItem="QNp-Iz-yWI" secondAttribute="leading" id="YvX-Wo-MoA"/>
                                                <constraint firstAttribute="trailing" secondItem="fxb-th-28w" secondAttribute="trailing" id="acD-rG-qg0"/>
                                                <constraint firstItem="4gc-4a-8op" firstAttribute="leading" secondItem="QNp-Iz-yWI" secondAttribute="leading" id="caW-6E-78Z"/>
                                                <constraint firstItem="4gc-4a-8op" firstAttribute="top" secondItem="QNp-Iz-yWI" secondAttribute="top" id="owH-GX-NwK"/>
                                                <constraint firstAttribute="trailing" secondItem="4gc-4a-8op" secondAttribute="trailing" id="rYw-mg-LLt"/>
                                                <constraint firstItem="fxb-th-28w" firstAttribute="top" secondItem="QNp-Iz-yWI" secondAttribute="top" id="v9b-BV-HyI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n36-Kg-pSc" userLabel="第一按钮容器">
                                            <rect key="frame" x="0.0" y="43" width="375" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-1L-dSt" customClass="GBBoxButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="拍照"/>
                                                    <connections>
                                                        <action selector="actionPressButton1:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mpj-7H-CL1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KzE-1L-dSt" firstAttribute="top" secondItem="n36-Kg-pSc" secondAttribute="top" id="1lr-xR-FJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="KzE-1L-dSt" secondAttribute="bottom" id="KmN-U4-UHC"/>
                                                <constraint firstItem="KzE-1L-dSt" firstAttribute="leading" secondItem="n36-Kg-pSc" secondAttribute="leading" id="NY2-Re-EbR"/>
                                                <constraint firstAttribute="trailing" secondItem="KzE-1L-dSt" secondAttribute="trailing" id="Qy5-ny-lmZ"/>
                                                <constraint firstAttribute="height" constant="60" id="kIB-2J-pug"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Lg-aD0" userLabel="Line5">
                                            <rect key="frame" x="0.0" y="103" width="375" height="5"/>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="gAp-7R-ZJl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-yH-jRH" userLabel="第三按钮容器">
                                            <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D07-dU-NEX" customClass="GBBoxButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="取消"/>
                                                    <connections>
                                                        <action selector="actionPressButtonCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="rgd-UC-3Ay"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="D07-dU-NEX" firstAttribute="leading" secondItem="iNn-yH-jRH" secondAttribute="leading" id="4Wr-4K-Yge"/>
                                                <constraint firstAttribute="trailing" secondItem="D07-dU-NEX" secondAttribute="trailing" id="4lJ-Pr-sik"/>
                                                <constraint firstItem="D07-dU-NEX" firstAttribute="top" secondItem="iNn-yH-jRH" secondAttribute="top" id="eoK-OR-XXc"/>
                                                <constraint firstAttribute="height" constant="60" id="hkb-82-iuZ"/>
                                                <constraint firstAttribute="bottom" secondItem="D07-dU-NEX" secondAttribute="bottom" id="rjI-ag-uU3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="n36-Kg-pSc" firstAttribute="centerX" secondItem="odD-Q4-nfA" secondAttribute="centerX" id="Fb8-dv-NBy"/>
                                        <constraint firstItem="rbe-Lg-aD0" firstAttribute="centerX" secondItem="odD-Q4-nfA" secondAttribute="centerX" id="HS2-du-gmk"/>
                                        <constraint firstItem="n36-Kg-pSc" firstAttribute="top" secondItem="QNp-Iz-yWI" secondAttribute="bottom" id="OyI-pX-B7c"/>
                                        <constraint firstAttribute="bottom" secondItem="iNn-yH-jRH" secondAttribute="bottom" id="Rf4-tv-qne"/>
                                        <constraint firstItem="rbe-Lg-aD0" firstAttribute="width" secondItem="odD-Q4-nfA" secondAttribute="width" id="Rly-Vz-cNE"/>
                                        <constraint firstItem="iNn-yH-jRH" firstAttribute="width" secondItem="odD-Q4-nfA" secondAttribute="width" id="U0a-aT-gyp"/>
                                        <constraint firstItem="QNp-Iz-yWI" firstAttribute="width" secondItem="odD-Q4-nfA" secondAttribute="width" id="bJG-BJ-fDw"/>
                                        <constraint firstItem="QNp-Iz-yWI" firstAttribute="top" secondItem="odD-Q4-nfA" secondAttribute="top" id="gcF-eb-DIb"/>
                                        <constraint firstItem="iNn-yH-jRH" firstAttribute="centerX" secondItem="odD-Q4-nfA" secondAttribute="centerX" id="n9u-am-41d"/>
                                        <constraint firstAttribute="height" constant="168" id="q8a-Gm-ANf"/>
                                        <constraint firstItem="QNp-Iz-yWI" firstAttribute="centerX" secondItem="odD-Q4-nfA" secondAttribute="centerX" id="qu9-T1-KoW"/>
                                        <constraint firstItem="rbe-Lg-aD0" firstAttribute="top" secondItem="n36-Kg-pSc" secondAttribute="bottom" id="scu-oy-UCM"/>
                                        <constraint firstItem="n36-Kg-pSc" firstAttribute="width" secondItem="odD-Q4-nfA" secondAttribute="width" id="tHk-WL-baF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="odD-Q4-nfA" firstAttribute="width" secondItem="nx8-FS-eC0" secondAttribute="width" id="BhL-Mq-Tmh"/>
                                <constraint firstAttribute="bottom" secondItem="odD-Q4-nfA" secondAttribute="bottom" id="QcO-uY-99j"/>
                                <constraint firstItem="odD-Q4-nfA" firstAttribute="centerX" secondItem="nx8-FS-eC0" secondAttribute="centerX" id="VxZ-Iq-uia"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nx8-FS-eC0" secondAttribute="trailing" id="B4d-kw-r2H"/>
                        <constraint firstAttribute="bottom" secondItem="nx8-FS-eC0" secondAttribute="bottom" id="FX7-gj-zC7"/>
                        <constraint firstItem="nx8-FS-eC0" firstAttribute="leading" secondItem="qTw-Ia-xit" secondAttribute="leading" id="ui7-wg-MdR"/>
                        <constraint firstItem="nx8-FS-eC0" firstAttribute="top" secondItem="qTw-Ia-xit" secondAttribute="top" id="x98-pt-tTV"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="46k-aY-KBS" appends="YES" id="2fx-sa-sYM"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qTw-Ia-xit" secondAttribute="bottom" id="0AK-Vc-jGM"/>
                <constraint firstItem="qTw-Ia-xit" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="POI-PX-yHh"/>
                <constraint firstAttribute="trailing" secondItem="qTw-Ia-xit" secondAttribute="trailing" id="YDu-Gn-eak"/>
                <constraint firstItem="qTw-Ia-xit" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ksX-Kc-mcR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="backView" destination="qTw-Ia-xit" id="V8R-3l-av4"/>
                <outlet property="boxView" destination="odD-Q4-nfA" id="0Nn-Ht-vMm"/>
                <outlet property="button1" destination="KzE-1L-dSt" id="nWk-8C-CO6"/>
                <outlet property="butttonCancle" destination="D07-dU-NEX" id="wSl-j8-tUC"/>
                <outlet property="titleLabel" destination="4gc-4a-8op" id="Wez-0b-IxR"/>
            </connections>
        </view>
        <tapGestureRecognizer id="46k-aY-KBS">
            <connections>
                <action selector="actionDismiss:" destination="-2" id="MSa-uH-Zwc"/>
                <outlet property="delegate" destination="-1" id="Vkz-KO-NSZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
