<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController wantsFullScreenLayout="YES" id="zfS-uQ-21E" customClass="HVideoViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="pw0-Ad-XY7"/>
                <viewControllerLayoutGuide type="bottom" id="OPa-mi-nnw"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="2PX-ic-iLz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-qF-pD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-K8-7v9">
                        <rect key="frame" x="152" y="527" width="70" height="70"/>
                        <state key="normal" image="hVideo_cancel.png"/>
                        <connections>
                            <action selector="onAfreshAction:" destination="zfS-uQ-21E" eventType="touchUpInside" id="5O1-IX-RZN"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-J8-GZD">
                        <rect key="frame" x="153" y="527" width="70" height="70"/>
                        <state key="normal" image="hVideo_confirm.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onEnsureAction:" destination="zfS-uQ-21E" eventType="touchUpInside" id="3a7-Do-JL6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-6O-Oma">
                        <rect key="frame" x="323" y="23" width="37" height="37"/>
                        <state key="normal" image="btn_video_flip_camera.png"/>
                        <connections>
                            <action selector="onCameraAction:" destination="zfS-uQ-21E" eventType="touchUpInside" id="Tlg-fq-SCo"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hVideo_focusing.png" translatesAutoresizingMaskIntoConstraints="NO" id="7An-no-kt2">
                        <rect key="frame" x="44" y="126" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-YV-oZN">
                        <rect key="frame" x="67.5" y="542" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KQg-4Q-xSG"/>
                            <constraint firstAttribute="width" secondItem="B7C-YV-oZN" secondAttribute="height" multiplier="1:1" id="gzj-Bh-qih"/>
                        </constraints>
                        <state key="normal" image="hVideo_back.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onCancelAction:" destination="zfS-uQ-21E" eventType="touchUpInside" id="bkx-TM-IJt"/>
                        </connections>
                    </button>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-We-weZ" customClass="HProgressView">
                        <rect key="frame" x="144" y="519" width="87" height="87"/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.792156862745098" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hVideo_take.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-RD-al8">
                        <rect key="frame" x="154" y="529" width="67" height="67"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住摄像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-8V-54W">
                        <rect key="frame" x="160.5" y="493" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tfv-We-weZ" firstAttribute="leading" secondItem="Cci-RD-al8" secondAttribute="leading" constant="-10" id="0Cq-9w-6x0"/>
                    <constraint firstItem="3rS-qF-pD1" firstAttribute="top" secondItem="2PX-ic-iLz" secondAttribute="top" id="4WU-fq-jeV"/>
                    <constraint firstAttribute="trailing" secondItem="5P7-6O-Oma" secondAttribute="trailing" constant="15" id="80h-mf-ixs"/>
                    <constraint firstAttribute="trailing" secondItem="3rS-qF-pD1" secondAttribute="trailing" id="A9x-kN-aDI"/>
                    <constraint firstItem="Cci-RD-al8" firstAttribute="centerY" secondItem="2KL-J8-GZD" secondAttribute="centerY" id="Dfw-U1-Bgb"/>
                    <constraint firstItem="5ec-K8-7v9" firstAttribute="centerX" secondItem="2PX-ic-iLz" secondAttribute="centerX" id="Hmw-ku-lHl"/>
                    <constraint firstItem="B7C-YV-oZN" firstAttribute="centerX" secondItem="2PX-ic-iLz" secondAttribute="centerX" constant="-100" id="JR4-T1-CY0"/>
                    <constraint firstItem="3rS-qF-pD1" firstAttribute="leading" secondItem="2PX-ic-iLz" secondAttribute="leading" id="LtX-VV-Upk"/>
                    <constraint firstItem="OPa-mi-nnw" firstAttribute="top" secondItem="2KL-J8-GZD" secondAttribute="bottom" constant="70" id="U6g-Zf-8Pm"/>
                    <constraint firstAttribute="bottom" secondItem="3rS-qF-pD1" secondAttribute="bottom" id="WIz-G3-PwK"/>
                    <constraint firstItem="tfv-We-weZ" firstAttribute="top" secondItem="Cci-RD-al8" secondAttribute="top" constant="-10" id="XGu-60-VPv"/>
                    <constraint firstItem="2KL-J8-GZD" firstAttribute="centerX" secondItem="2PX-ic-iLz" secondAttribute="centerX" id="XhK-PD-eCV"/>
                    <constraint firstItem="tfv-We-weZ" firstAttribute="top" secondItem="Joq-8V-54W" secondAttribute="bottom" constant="10" id="aVw-1J-0g6"/>
                    <constraint firstItem="5ec-K8-7v9" firstAttribute="centerY" secondItem="2KL-J8-GZD" secondAttribute="centerY" id="hWx-Mj-Ou2"/>
                    <constraint firstItem="B7C-YV-oZN" firstAttribute="centerY" secondItem="Cci-RD-al8" secondAttribute="centerY" id="lBb-hK-NXQ"/>
                    <constraint firstItem="5P7-6O-Oma" firstAttribute="top" secondItem="2PX-ic-iLz" secondAttribute="top" constant="23" id="nB2-Jr-sMF"/>
                    <constraint firstItem="tfv-We-weZ" firstAttribute="trailing" secondItem="Cci-RD-al8" secondAttribute="trailing" constant="10" id="oZl-4j-KwF"/>
                    <constraint firstItem="Joq-8V-54W" firstAttribute="centerX" secondItem="2PX-ic-iLz" secondAttribute="centerX" id="pvz-90-9Cc"/>
                    <constraint firstItem="tfv-We-weZ" firstAttribute="bottom" secondItem="Cci-RD-al8" secondAttribute="bottom" constant="10" id="qQs-7B-KuD"/>
                    <constraint firstItem="Cci-RD-al8" firstAttribute="centerX" secondItem="2PX-ic-iLz" secondAttribute="centerX" id="y5s-zp-Cat"/>
                </constraints>
            </view>
            <connections>
                <outlet property="afreshCenterX" destination="Hmw-ku-lHl" id="a5W-4b-oNH"/>
                <outlet property="backCenterX" destination="JR4-T1-CY0" id="XjM-d8-LZ6"/>
                <outlet property="bgView" destination="3rS-qF-pD1" id="UQR-fc-7uU"/>
                <outlet property="btnAfresh" destination="5ec-K8-7v9" id="EZh-kF-gg3"/>
                <outlet property="btnBack" destination="B7C-YV-oZN" id="HOj-Xt-O8S"/>
                <outlet property="btnCamera" destination="5P7-6O-Oma" id="rmw-rU-OK5"/>
                <outlet property="btnEnsure" destination="2KL-J8-GZD" id="C6h-z1-Yhh"/>
                <outlet property="ensureCenterX" destination="XhK-PD-eCV" id="iho-8T-c7V"/>
                <outlet property="focusCursor" destination="7An-no-kt2" id="zZy-Ob-px8"/>
                <outlet property="imgRecord" destination="Cci-RD-al8" id="BJ4-nL-XbI"/>
                <outlet property="labelTipTitle" destination="Joq-8V-54W" id="Ghm-MF-8s5"/>
                <outlet property="progressView" destination="tfv-We-weZ" id="jWQ-tF-nK8"/>
            </connections>
            <point key="canvasLocation" x="-341.5" y="11.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="btn_video_flip_camera.png" width="37" height="37"/>
        <image name="hVideo_back.png" width="23" height="13"/>
        <image name="hVideo_cancel.png" width="70" height="70"/>
        <image name="hVideo_confirm.png" width="70" height="70"/>
        <image name="hVideo_focusing.png" width="30" height="30"/>
        <image name="hVideo_take.png" width="67" height="67"/>
    </resources>
</document>
