<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="accountTextField" destination="nsB-jC-aUC" id="lId-2L-22Y"/>
                <outlet property="fromMobileTextField" destination="bw4-gV-evV" id="uOH-Zn-trK"/>
                <outlet property="fromMobileView" destination="zQa-xm-cgH" id="DMH-36-dLB"/>
                <outlet property="imageCodeButton" destination="wKd-kq-Wfy" id="qVn-PH-Gbs"/>
                <outlet property="imageCodeTextField" destination="dCM-eU-h6m" id="Rei-xC-ByQ"/>
                <outlet property="inputView" destination="spF-6m-yOx" id="NX2-DK-63v"/>
                <outlet property="registerButton" destination="pLn-9W-CGV" id="EOT-Fu-pHF"/>
                <outlet property="smsCodeTextField" destination="yEJ-f2-y87" id="lZ1-qi-eIM"/>
                <outlet property="turnImageView" destination="T3r-55-KCM" id="ltj-a6-5dc"/>
                <outlet property="userTypeName" destination="cZi-WO-idM" id="6qn-1O-6xF"/>
                <outlet property="verifyCodeButton" destination="gLX-rh-ubF" id="K9N-R8-MYs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-mo-rvY" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-CG-0Na" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fur-bl-Z9F" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spF-6m-yOx" userLabel="Input View">
                                            <rect key="frame" x="0.0" y="45" width="375" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45r-T9-yqY" userLabel="Account View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-rr-zO9" userLabel="Line">
                                                            <rect key="frame" x="37.5" y="59" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.5559070706" green="0.58824813369999995" blue="0.59667593240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="O8T-Jh-NCq"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-gv-SeO">
                                                            <rect key="frame" x="45" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="g3J-gv-SeO" secondAttribute="height" id="k9k-D0-w58"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-jC-aUC">
                                                            <rect key="frame" x="80" y="16" width="258" height="38"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.004081962164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="au6-tC-9Zl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g3J-gv-SeO" firstAttribute="top" secondItem="45r-T9-yqY" secondAttribute="bottom" multiplier="23:60" id="1Ax-0B-faV"/>
                                                        <constraint firstItem="Z4V-rr-zO9" firstAttribute="centerX" secondItem="45r-T9-yqY" secondAttribute="centerX" id="PB3-Pr-65w"/>
                                                        <constraint firstItem="nsB-jC-aUC" firstAttribute="centerY" secondItem="g3J-gv-SeO" secondAttribute="centerY" id="dJw-ma-S5n"/>
                                                        <constraint firstItem="nsB-jC-aUC" firstAttribute="leading" secondItem="g3J-gv-SeO" secondAttribute="trailing" constant="10" id="dVr-4s-w9x"/>
                                                        <constraint firstItem="nsB-jC-aUC" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" multiplier="38:60" id="j74-7B-b5B"/>
                                                        <constraint firstItem="Z4V-rr-zO9" firstAttribute="width" secondItem="45r-T9-yqY" secondAttribute="width" multiplier="300:375" id="jES-VY-tRj"/>
                                                        <constraint firstItem="nsB-jC-aUC" firstAttribute="trailing" secondItem="Z4V-rr-zO9" secondAttribute="trailing" id="xcE-xl-juR"/>
                                                        <constraint firstItem="g3J-gv-SeO" firstAttribute="leading" secondItem="45r-T9-yqY" secondAttribute="trailing" multiplier="45:375" id="xd8-aX-Kgl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z4V-rr-zO9" secondAttribute="bottom" id="ysz-am-k8f"/>
                                                        <constraint firstItem="g3J-gv-SeO" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" multiplier="25:60" id="z5v-SO-DQg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-ZQ-yNU" userLabel="ImageCode">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-Ph-iSG" userLabel="Line">
                                                            <rect key="frame" x="37.5" y="59" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.5559070706" green="0.58824813369999995" blue="0.59667593240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="o4c-dH-ke9"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_val" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-2p-MV7">
                                                            <rect key="frame" x="45.5" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3jM-2p-MV7" secondAttribute="height" id="3jR-Yf-EaN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入右侧验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-eU-h6m">
                                                            <rect key="frame" x="80.5" y="16" width="171" height="38"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.004081962164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="0kO-7V-CMV"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-kq-Wfy">
                                                            <rect key="frame" x="258" y="23" width="80" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionImageCode:" destination="-1" eventType="touchUpInside" id="LXJ-Mw-PyF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dCM-eU-h6m" firstAttribute="height" secondItem="gn8-ZQ-yNU" secondAttribute="height" multiplier="38:60" id="3pN-WD-R95"/>
                                                        <constraint firstAttribute="bottom" secondItem="YpB-Ph-iSG" secondAttribute="bottom" id="Ahw-7f-kQI"/>
                                                        <constraint firstItem="dCM-eU-h6m" firstAttribute="leading" secondItem="3jM-2p-MV7" secondAttribute="trailing" constant="10" id="Cfe-zE-2SO"/>
                                                        <constraint firstItem="dCM-eU-h6m" firstAttribute="centerY" secondItem="3jM-2p-MV7" secondAttribute="centerY" id="EpT-Tk-w38"/>
                                                        <constraint firstItem="wKd-kq-Wfy" firstAttribute="height" secondItem="gn8-ZQ-yNU" secondAttribute="height" multiplier="25:60" id="KUW-99-fKQ"/>
                                                        <constraint firstItem="wKd-kq-Wfy" firstAttribute="centerY" secondItem="dCM-eU-h6m" secondAttribute="centerY" id="NxA-Rd-PFZ"/>
                                                        <constraint firstItem="wKd-kq-Wfy" firstAttribute="width" secondItem="gn8-ZQ-yNU" secondAttribute="width" multiplier="80:375" id="OsL-RQ-jka"/>
                                                        <constraint firstItem="YpB-Ph-iSG" firstAttribute="centerX" secondItem="gn8-ZQ-yNU" secondAttribute="centerX" id="V9Z-su-KM8"/>
                                                        <constraint firstItem="3jM-2p-MV7" firstAttribute="leading" secondItem="gn8-ZQ-yNU" secondAttribute="trailing" multiplier="45:375" id="Wqk-TO-eR8"/>
                                                        <constraint firstItem="3jM-2p-MV7" firstAttribute="height" secondItem="gn8-ZQ-yNU" secondAttribute="height" multiplier="25:60" id="YJ1-Ck-dki"/>
                                                        <constraint firstItem="YpB-Ph-iSG" firstAttribute="width" secondItem="gn8-ZQ-yNU" secondAttribute="width" multiplier="300:375" id="epw-ZW-oWw"/>
                                                        <constraint firstItem="dCM-eU-h6m" firstAttribute="width" secondItem="gn8-ZQ-yNU" secondAttribute="width" multiplier="171:375" id="mI7-Og-lMs"/>
                                                        <constraint firstItem="3jM-2p-MV7" firstAttribute="top" secondItem="gn8-ZQ-yNU" secondAttribute="bottom" multiplier="23:60" id="nCZ-q5-kst"/>
                                                        <constraint firstItem="wKd-kq-Wfy" firstAttribute="trailing" secondItem="YpB-Ph-iSG" secondAttribute="trailing" id="qKL-ab-rd4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-ON-SBN" userLabel="Password View">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-1g-5xd" userLabel="Line">
                                                            <rect key="frame" x="37.5" y="59" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.55686274509803924" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="F3b-Tm-UHd"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_sms" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-lq-2nh">
                                                            <rect key="frame" x="45.5" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5xC-lq-2nh" secondAttribute="height" id="ZAk-Fx-iCV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-f2-y87">
                                                            <rect key="frame" x="80.5" y="16" width="171" height="38"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.004081962164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="DV4-h6-Yfp"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-rh-ubF" customClass="GBCountDownButton">
                                                            <rect key="frame" x="262" y="19" width="76" height="32"/>
                                                            <color key="backgroundColor" red="0.078489758069999999" green="0.68849319220000005" blue="0.99928492310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionVerifyCode:" destination="-1" eventType="touchUpInside" id="YQq-QS-ep3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="H5T-1g-5xd" secondAttribute="bottom" id="0Eu-dD-d01"/>
                                                        <constraint firstItem="gLX-rh-ubF" firstAttribute="width" secondItem="Wim-ON-SBN" secondAttribute="width" multiplier="76:375" id="1BZ-p9-RK3"/>
                                                        <constraint firstItem="5xC-lq-2nh" firstAttribute="top" secondItem="Wim-ON-SBN" secondAttribute="bottom" multiplier="23:60" id="1Bd-UF-EU0"/>
                                                        <constraint firstItem="gLX-rh-ubF" firstAttribute="centerY" secondItem="yEJ-f2-y87" secondAttribute="centerY" id="De2-ad-sSb"/>
                                                        <constraint firstItem="yEJ-f2-y87" firstAttribute="centerY" secondItem="5xC-lq-2nh" secondAttribute="centerY" id="Gtu-Ja-IMH"/>
                                                        <constraint firstItem="H5T-1g-5xd" firstAttribute="centerX" secondItem="Wim-ON-SBN" secondAttribute="centerX" id="Tx8-nn-V0k"/>
                                                        <constraint firstItem="H5T-1g-5xd" firstAttribute="width" secondItem="Wim-ON-SBN" secondAttribute="width" multiplier="300:375" id="cet-9q-GC4"/>
                                                        <constraint firstItem="5xC-lq-2nh" firstAttribute="height" secondItem="Wim-ON-SBN" secondAttribute="height" multiplier="25:60" id="f7C-gT-0Q4"/>
                                                        <constraint firstItem="yEJ-f2-y87" firstAttribute="height" secondItem="Wim-ON-SBN" secondAttribute="height" multiplier="38:60" id="mjP-WC-nv0"/>
                                                        <constraint firstItem="gLX-rh-ubF" firstAttribute="height" secondItem="Wim-ON-SBN" secondAttribute="height" multiplier="32:60" id="nqn-pm-u1H"/>
                                                        <constraint firstItem="gLX-rh-ubF" firstAttribute="trailing" secondItem="H5T-1g-5xd" secondAttribute="trailing" id="pQs-vJ-ksk"/>
                                                        <constraint firstItem="yEJ-f2-y87" firstAttribute="leading" secondItem="5xC-lq-2nh" secondAttribute="trailing" constant="10" id="vBF-hF-DXG"/>
                                                        <constraint firstItem="5xC-lq-2nh" firstAttribute="leading" secondItem="Wim-ON-SBN" secondAttribute="trailing" multiplier="45:375" id="wAz-tq-DgR"/>
                                                        <constraint firstItem="yEJ-f2-y87" firstAttribute="width" secondItem="Wim-ON-SBN" secondAttribute="width" multiplier="171:375" id="zQk-rk-uMY"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-nO-XlE" userLabel="StyleView">
                                                    <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择商户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-WO-idM">
                                                            <rect key="frame" x="41" y="27.5" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_down" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-55-KCM">
                                                            <rect key="frame" x="320" y="31" width="13" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T3r-55-KCM" secondAttribute="height" multiplier="12:8" id="21w-dm-YWj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-In-kZx">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <connections>
                                                                <action selector="actionUserStyle:" destination="-1" eventType="touchUpInside" id="beY-kg-vwp"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-r3-Xh3">
                                                            <rect key="frame" x="37" y="59" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.5568627451" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="KfJ-il-6sv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T3r-55-KCM" firstAttribute="height" secondItem="Dcn-nO-XlE" secondAttribute="height" multiplier="8:55" id="2rM-OI-VUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="IQa-In-kZx" secondAttribute="trailing" id="6Iv-dS-ihu"/>
                                                        <constraint firstItem="IQa-In-kZx" firstAttribute="centerY" secondItem="Dcn-nO-XlE" secondAttribute="centerY" id="BTO-HF-2jZ"/>
                                                        <constraint firstItem="cZi-WO-idM" firstAttribute="centerY" secondItem="Dcn-nO-XlE" secondAttribute="centerY" multiplier="1.2" id="KRG-2o-JB9"/>
                                                        <constraint firstItem="IQa-In-kZx" firstAttribute="height" secondItem="Dcn-nO-XlE" secondAttribute="height" id="bz2-6K-083"/>
                                                        <constraint firstItem="IQa-In-kZx" firstAttribute="width" secondItem="Dcn-nO-XlE" secondAttribute="width" id="f4K-BF-qU9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wAr-r3-Xh3" secondAttribute="bottom" id="mnE-sg-Pax"/>
                                                        <constraint firstItem="wAr-r3-Xh3" firstAttribute="centerX" secondItem="Dcn-nO-XlE" secondAttribute="centerX" id="uhZ-Jb-Xga"/>
                                                        <constraint firstItem="T3r-55-KCM" firstAttribute="centerY" secondItem="cZi-WO-idM" secondAttribute="centerY" id="wKs-e0-gcv"/>
                                                        <constraint firstItem="cZi-WO-idM" firstAttribute="leading" secondItem="Dcn-nO-XlE" secondAttribute="trailing" multiplier="41:375" id="yPB-6G-Ocy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-xm-cgH" userLabel="FromMobile View">
                                                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-It-yvf">
                                                            <rect key="frame" x="41" y="26.5" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-Gy-0bE" userLabel="Line">
                                                            <rect key="frame" x="37.5" y="59" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.5559070706" green="0.58824813369999995" blue="0.59667593240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="A31-w0-UN8"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_people" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-Fs-rAG">
                                                            <rect key="frame" x="45" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lDt-Fs-rAG" secondAttribute="height" id="b5T-Po-f7G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入推荐人手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-gV-evV">
                                                            <rect key="frame" x="94" y="16" width="244" height="38"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.004081962164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ba5-Kb-qMS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fMP-Gy-0bE" secondAttribute="bottom" id="6wz-03-gdh"/>
                                                        <constraint firstItem="bw4-gV-evV" firstAttribute="leading" secondItem="3GZ-It-yvf" secondAttribute="trailing" constant="10" id="DLb-2H-RaI"/>
                                                        <constraint firstItem="fMP-Gy-0bE" firstAttribute="centerX" secondItem="zQa-xm-cgH" secondAttribute="centerX" id="Dh3-Dk-egt"/>
                                                        <constraint firstItem="bw4-gV-evV" firstAttribute="height" secondItem="zQa-xm-cgH" secondAttribute="height" multiplier="38:60" id="EXf-JC-Gv3"/>
                                                        <constraint firstItem="3GZ-It-yvf" firstAttribute="centerY" secondItem="bw4-gV-evV" secondAttribute="centerY" id="NAN-sN-4pm"/>
                                                        <constraint firstItem="lDt-Fs-rAG" firstAttribute="top" secondItem="zQa-xm-cgH" secondAttribute="bottom" multiplier="23:60" id="U9W-ih-Ab2"/>
                                                        <constraint firstItem="lDt-Fs-rAG" firstAttribute="leading" secondItem="zQa-xm-cgH" secondAttribute="trailing" multiplier="45:375" id="ZJc-Po-j1M"/>
                                                        <constraint firstItem="bw4-gV-evV" firstAttribute="centerY" secondItem="lDt-Fs-rAG" secondAttribute="centerY" id="eQk-Ta-jCg"/>
                                                        <constraint firstItem="bw4-gV-evV" firstAttribute="trailing" secondItem="fMP-Gy-0bE" secondAttribute="trailing" id="hW2-MK-37R"/>
                                                        <constraint firstItem="lDt-Fs-rAG" firstAttribute="height" secondItem="zQa-xm-cgH" secondAttribute="height" multiplier="25:60" id="s8U-wl-zRy"/>
                                                        <constraint firstItem="fMP-Gy-0bE" firstAttribute="width" secondItem="zQa-xm-cgH" secondAttribute="width" multiplier="300:375" id="t64-iU-fBV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="45r-T9-yqY" firstAttribute="height" secondItem="spF-6m-yOx" secondAttribute="height" multiplier="0.2" id="1KX-PW-RoA"/>
                                                <constraint firstItem="Dcn-nO-XlE" firstAttribute="centerX" secondItem="45r-T9-yqY" secondAttribute="centerX" id="2Xu-eZ-4eF"/>
                                                <constraint firstItem="zQa-xm-cgH" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" id="6so-8l-d2r"/>
                                                <constraint firstItem="Dcn-nO-XlE" firstAttribute="top" secondItem="Wim-ON-SBN" secondAttribute="bottom" id="BiX-wp-1xM"/>
                                                <constraint firstItem="Wim-ON-SBN" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" id="Bpt-n5-GzL"/>
                                                <constraint firstItem="3GZ-It-yvf" firstAttribute="leading" secondItem="cZi-WO-idM" secondAttribute="leading" id="CSI-XK-THf"/>
                                                <constraint firstItem="wAr-r3-Xh3" firstAttribute="width" secondItem="H5T-1g-5xd" secondAttribute="width" id="DVQ-7H-oqr"/>
                                                <constraint firstItem="Wim-ON-SBN" firstAttribute="width" secondItem="45r-T9-yqY" secondAttribute="width" id="KXr-da-ZqU"/>
                                                <constraint firstItem="gn8-ZQ-yNU" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" id="NbC-WT-Y3Q"/>
                                                <constraint firstItem="Dcn-nO-XlE" firstAttribute="width" secondItem="45r-T9-yqY" secondAttribute="width" id="WZ3-9Q-bj6"/>
                                                <constraint firstItem="gn8-ZQ-yNU" firstAttribute="centerX" secondItem="45r-T9-yqY" secondAttribute="centerX" id="X8a-Ln-O8A"/>
                                                <constraint firstItem="45r-T9-yqY" firstAttribute="top" secondItem="spF-6m-yOx" secondAttribute="top" id="ZEh-O0-WHw"/>
                                                <constraint firstItem="T3r-55-KCM" firstAttribute="trailing" secondItem="gLX-rh-ubF" secondAttribute="trailing" constant="-5" id="ZXR-E9-4Dq"/>
                                                <constraint firstItem="Wim-ON-SBN" firstAttribute="top" secondItem="gn8-ZQ-yNU" secondAttribute="bottom" id="bFc-BK-xVl"/>
                                                <constraint firstItem="gn8-ZQ-yNU" firstAttribute="top" secondItem="45r-T9-yqY" secondAttribute="bottom" id="bsD-vg-NzW"/>
                                                <constraint firstItem="zQa-xm-cgH" firstAttribute="width" secondItem="45r-T9-yqY" secondAttribute="width" id="c9Z-IZ-Hjn"/>
                                                <constraint firstItem="Dcn-nO-XlE" firstAttribute="height" secondItem="45r-T9-yqY" secondAttribute="height" id="csK-pK-pOs"/>
                                                <constraint firstItem="45r-T9-yqY" firstAttribute="leading" secondItem="spF-6m-yOx" secondAttribute="leading" id="gLy-Ce-7Un"/>
                                                <constraint firstItem="gn8-ZQ-yNU" firstAttribute="width" secondItem="45r-T9-yqY" secondAttribute="width" id="n9A-JD-9kL"/>
                                                <constraint firstItem="zQa-xm-cgH" firstAttribute="centerX" secondItem="45r-T9-yqY" secondAttribute="centerX" id="qsb-kG-OVw"/>
                                                <constraint firstItem="Wim-ON-SBN" firstAttribute="centerX" secondItem="45r-T9-yqY" secondAttribute="centerX" id="r5Y-HF-Qed"/>
                                                <constraint firstItem="45r-T9-yqY" firstAttribute="width" secondItem="spF-6m-yOx" secondAttribute="width" id="wSl-PV-NJe"/>
                                                <constraint firstAttribute="bottom" secondItem="zQa-xm-cgH" secondAttribute="bottom" id="y3u-K2-SvV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-9W-CGV">
                                            <rect key="frame" x="37.5" y="480" width="300" height="47"/>
                                            <color key="backgroundColor" red="0.082119770349999996" green="0.68828171490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pLn-9W-CGV" secondAttribute="height" multiplier="300:47" id="yaD-cF-6Ir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="bkD-tD-hcV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-aG-wEQ">
                                            <rect key="frame" x="37" y="430" width="166" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pyt-aG-wEQ" secondAttribute="height" multiplier="166:37" id="rSS-nw-fnT"/>
                                            </constraints>
                                            <state key="normal" image="login_handbook"/>
                                            <connections>
                                                <action selector="actionHandbook:" destination="-1" eventType="touchUpInside" id="7yR-6d-la5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyt-aG-wEQ" firstAttribute="leading" secondItem="pLn-9W-CGV" secondAttribute="leading" id="C7u-Ik-4gT"/>
                                        <constraint firstItem="Pyt-aG-wEQ" firstAttribute="width" secondItem="fur-bl-Z9F" secondAttribute="width" multiplier="166:375" id="czd-PC-zxI"/>
                                        <constraint firstItem="spF-6m-yOx" firstAttribute="centerX" secondItem="fur-bl-Z9F" secondAttribute="centerX" id="gS9-2v-vGx"/>
                                        <constraint firstItem="pLn-9W-CGV" firstAttribute="centerX" secondItem="spF-6m-yOx" secondAttribute="centerX" id="j6N-Jh-P8f"/>
                                        <constraint firstItem="pLn-9W-CGV" firstAttribute="width" secondItem="fur-bl-Z9F" secondAttribute="width" multiplier="300:375" id="neb-Q9-U4L"/>
                                        <constraint firstItem="spF-6m-yOx" firstAttribute="width" secondItem="fur-bl-Z9F" secondAttribute="width" id="rGZ-83-TON"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93706661459999996" green="0.93679302929999997" blue="0.96569913630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="spF-6m-yOx" firstAttribute="height" secondItem="SUQ-mo-rvY" secondAttribute="height" multiplier="300:667" id="7PJ-zj-MkJ"/>
                        <constraint firstItem="JSz-CG-0Na" firstAttribute="leading" secondItem="SUQ-mo-rvY" secondAttribute="leading" id="PRz-1v-A5g"/>
                        <constraint firstAttribute="bottom" secondItem="fur-bl-Z9F" secondAttribute="bottom" id="Q03-eZ-eIQ"/>
                        <constraint firstItem="spF-6m-yOx" firstAttribute="top" secondItem="SUQ-mo-rvY" secondAttribute="bottom" multiplier="45:667" id="SU2-um-G2P"/>
                        <constraint firstItem="fur-bl-Z9F" firstAttribute="top" secondItem="SUQ-mo-rvY" secondAttribute="top" id="U1H-gz-aR2"/>
                        <constraint firstItem="JSz-CG-0Na" firstAttribute="top" secondItem="SUQ-mo-rvY" secondAttribute="top" id="UIn-hE-vvM"/>
                        <constraint firstAttribute="bottom" secondItem="JSz-CG-0Na" secondAttribute="bottom" id="bAc-Hy-DVv"/>
                        <constraint firstItem="fur-bl-Z9F" firstAttribute="leading" secondItem="SUQ-mo-rvY" secondAttribute="leading" id="nE6-2F-clH"/>
                        <constraint firstItem="Pyt-aG-wEQ" firstAttribute="top" secondItem="SUQ-mo-rvY" secondAttribute="bottom" multiplier="430:667" id="pXH-0y-f2H"/>
                        <constraint firstItem="pLn-9W-CGV" firstAttribute="top" secondItem="SUQ-mo-rvY" secondAttribute="bottom" multiplier="480:667" id="rOc-f3-dht"/>
                        <constraint firstAttribute="trailing" secondItem="fur-bl-Z9F" secondAttribute="trailing" id="sVV-8e-Ex2"/>
                        <constraint firstAttribute="trailing" secondItem="JSz-CG-0Na" secondAttribute="trailing" id="ted-Jd-vwr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SUQ-mo-rvY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0L6-gl-56m"/>
                <constraint firstItem="SUQ-mo-rvY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="1NR-Qd-PbQ"/>
                <constraint firstItem="SUQ-mo-rvY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Mi-I0-Ua6"/>
                <constraint firstItem="SUQ-mo-rvY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gUX-oZ-Rch"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="invite_people" width="25" height="25"/>
        <image name="login_down" width="12" height="8"/>
        <image name="login_handbook" width="166" height="13"/>
        <image name="login_sms" width="25" height="25"/>
        <image name="login_user" width="25" height="25"/>
        <image name="login_val" width="25" height="25"/>
    </resources>
</document>
