<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBModifyAccViewController">
            <connections>
                <outlet property="accountView" destination="eTa-9j-Uzd" id="UgQ-Uv-zc5"/>
                <outlet property="contryBar" destination="zi9-ja-b7O" id="I1k-eB-5pE"/>
                <outlet property="contryComboBox" destination="ZXn-Ce-eyi" id="w0g-kQ-zQC"/>
                <outlet property="okButton" destination="h0c-qb-xz7" id="SI0-2v-HaT"/>
                <outlet property="passwordView" destination="E9T-X4-Ma7" id="2dU-4p-vF5"/>
                <outlet property="pinView" destination="f2f-oA-vje" id="IYx-HJ-aqL"/>
                <outlet property="verifyCodeButton" destination="fCv-sf-j3B" id="4ud-4C-XXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emS-ki-Ies" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-ZY-IPJ" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-Ad-sUX" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-GL-lLa" userLabel="BackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-ja-b7O" userLabel="国家选择条">
                                                    <rect key="frame" x="36" y="58" width="303" height="44.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="region" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-mB-XaH">
                                                            <rect key="frame" x="11" y="16" width="13.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N4x-mB-XaH" secondAttribute="height" multiplier="1:1" id="KtO-fQ-m3N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-Ce-eyi" customClass="UIComboBox">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="44.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1818858981" green="0.18205565209999999" blue="0.18191221360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZXn-Ce-eyi" secondAttribute="trailing" id="1nL-Ie-g36"/>
                                                        <constraint firstItem="N4x-mB-XaH" firstAttribute="centerY" secondItem="zi9-ja-b7O" secondAttribute="centerY" id="59g-gP-Lfd"/>
                                                        <constraint firstItem="N4x-mB-XaH" firstAttribute="height" secondItem="zi9-ja-b7O" secondAttribute="height" multiplier="30:98" id="IEh-ee-5FR"/>
                                                        <constraint firstItem="ZXn-Ce-eyi" firstAttribute="leading" secondItem="zi9-ja-b7O" secondAttribute="leading" id="OHW-bA-yfX"/>
                                                        <constraint firstItem="N4x-mB-XaH" firstAttribute="leading" secondItem="zi9-ja-b7O" secondAttribute="leading" constant="11" id="Tnb-pT-p71"/>
                                                        <constraint firstItem="ZXn-Ce-eyi" firstAttribute="top" secondItem="zi9-ja-b7O" secondAttribute="top" id="d9A-aH-xWB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZXn-Ce-eyi" secondAttribute="bottom" id="nRP-Fu-TH8"/>
                                                    </constraints>
                                                </view>
                                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-9j-Uzd" userLabel="AccoutView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="109.5" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-X4-Ma7" userLabel="PasswordView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="161" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-oA-vje" userLabel="VerifyCodeView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="212.5" width="303" height="45"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-qb-xz7" customClass="GBHightLightButton">
                                                    <rect key="frame" x="36" y="295.5" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPressOK:" destination="-1" eventType="touchUpInside" id="WWG-3e-jM9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-sf-j3B" customClass="GBCountDownButton">
                                                    <rect key="frame" x="202" y="212.5" width="121" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionVerifyCode:" destination="-1" eventType="touchUpInside" id="sU8-uu-AoD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCv-sf-j3B" firstAttribute="centerX" secondItem="f2f-oA-vje" secondAttribute="centerX" multiplier="1.4" id="5gz-cp-2am"/>
                                                <constraint firstItem="E9T-X4-Ma7" firstAttribute="top" secondItem="eTa-9j-Uzd" secondAttribute="bottom" constant="7" id="6Qz-Bq-vRH"/>
                                                <constraint firstItem="eTa-9j-Uzd" firstAttribute="width" secondItem="vfW-GL-lLa" secondAttribute="width" multiplier="303:375" id="6Ub-gS-dDt"/>
                                                <constraint firstItem="zi9-ja-b7O" firstAttribute="top" secondItem="vfW-GL-lLa" secondAttribute="top" constant="58" id="73H-qr-WeD"/>
                                                <constraint firstItem="f2f-oA-vje" firstAttribute="width" secondItem="E9T-X4-Ma7" secondAttribute="width" id="7VA-Zy-Bwz"/>
                                                <constraint firstItem="eTa-9j-Uzd" firstAttribute="height" secondItem="vfW-GL-lLa" secondAttribute="height" multiplier="0.074" id="A7a-KH-cJI"/>
                                                <constraint firstItem="fCv-sf-j3B" firstAttribute="width" secondItem="f2f-oA-vje" secondAttribute="width" multiplier="0.4" id="AO2-RI-C3Q"/>
                                                <constraint firstItem="fCv-sf-j3B" firstAttribute="height" secondItem="f2f-oA-vje" secondAttribute="height" id="Cfn-mD-NHb"/>
                                                <constraint firstItem="E9T-X4-Ma7" firstAttribute="width" secondItem="eTa-9j-Uzd" secondAttribute="width" id="H6Z-gv-Qup"/>
                                                <constraint firstItem="h0c-qb-xz7" firstAttribute="width" secondItem="f2f-oA-vje" secondAttribute="width" id="MAu-vn-ELB"/>
                                                <constraint firstItem="E9T-X4-Ma7" firstAttribute="centerX" secondItem="vfW-GL-lLa" secondAttribute="centerX" id="PQo-tk-JrW"/>
                                                <constraint firstItem="zi9-ja-b7O" firstAttribute="width" secondItem="eTa-9j-Uzd" secondAttribute="width" id="PWF-1E-j6i"/>
                                                <constraint firstItem="fCv-sf-j3B" firstAttribute="centerY" secondItem="f2f-oA-vje" secondAttribute="centerY" id="TKD-UC-rzK"/>
                                                <constraint firstItem="h0c-qb-xz7" firstAttribute="centerX" secondItem="vfW-GL-lLa" secondAttribute="centerX" id="Uox-Gb-l8D"/>
                                                <constraint firstItem="f2f-oA-vje" firstAttribute="height" secondItem="E9T-X4-Ma7" secondAttribute="height" id="V8E-mY-jSc"/>
                                                <constraint firstItem="zi9-ja-b7O" firstAttribute="centerX" secondItem="vfW-GL-lLa" secondAttribute="centerX" id="WmV-mh-0lj"/>
                                                <constraint firstItem="eTa-9j-Uzd" firstAttribute="centerX" secondItem="vfW-GL-lLa" secondAttribute="centerX" id="bj2-Qp-nKo"/>
                                                <constraint firstItem="E9T-X4-Ma7" firstAttribute="height" secondItem="eTa-9j-Uzd" secondAttribute="height" id="gVB-bx-4bB"/>
                                                <constraint firstItem="zi9-ja-b7O" firstAttribute="height" secondItem="eTa-9j-Uzd" secondAttribute="height" id="hBS-mL-iIv"/>
                                                <constraint firstItem="f2f-oA-vje" firstAttribute="top" secondItem="E9T-X4-Ma7" secondAttribute="bottom" constant="7" id="mfw-dC-9yS"/>
                                                <constraint firstItem="f2f-oA-vje" firstAttribute="centerX" secondItem="vfW-GL-lLa" secondAttribute="centerX" id="oas-PP-yVV"/>
                                                <constraint firstItem="eTa-9j-Uzd" firstAttribute="top" secondItem="zi9-ja-b7O" secondAttribute="bottom" constant="7" id="oki-Gv-MXd"/>
                                                <constraint firstItem="h0c-qb-xz7" firstAttribute="top" secondItem="f2f-oA-vje" secondAttribute="bottom" constant="38" id="pG0-or-sNX"/>
                                                <constraint firstItem="h0c-qb-xz7" firstAttribute="height" secondItem="f2f-oA-vje" secondAttribute="height" id="zy3-bd-VVT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfW-GL-lLa" firstAttribute="leading" secondItem="uEh-Ad-sUX" secondAttribute="leading" id="ki3-Qv-M9Q"/>
                                        <constraint firstAttribute="trailing" secondItem="vfW-GL-lLa" secondAttribute="trailing" id="sXK-W1-cvU"/>
                                        <constraint firstAttribute="bottom" secondItem="vfW-GL-lLa" secondAttribute="bottom" id="szR-Hk-12G"/>
                                        <constraint firstItem="vfW-GL-lLa" firstAttribute="top" secondItem="uEh-Ad-sUX" secondAttribute="top" id="vYu-s3-CVt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uEh-Ad-sUX" secondAttribute="trailing" id="5e1-7d-0uS"/>
                                <constraint firstItem="uEh-Ad-sUX" firstAttribute="leading" secondItem="dr3-ZY-IPJ" secondAttribute="leading" id="7TX-M0-s4n"/>
                                <constraint firstItem="uEh-Ad-sUX" firstAttribute="top" secondItem="dr3-ZY-IPJ" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="Asy-Nu-YTj"/>
                                <constraint firstAttribute="bottom" secondItem="uEh-Ad-sUX" secondAttribute="bottom" id="aEs-gT-fTk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dr3-ZY-IPJ" firstAttribute="leading" secondItem="emS-ki-Ies" secondAttribute="leading" id="B2w-BS-ZK8"/>
                        <constraint firstAttribute="bottom" secondItem="dr3-ZY-IPJ" secondAttribute="bottom" id="G7f-Vn-TTc"/>
                        <constraint firstItem="dr3-ZY-IPJ" firstAttribute="top" secondItem="emS-ki-Ies" secondAttribute="top" id="HZM-f4-x7n"/>
                        <constraint firstAttribute="trailing" secondItem="dr3-ZY-IPJ" secondAttribute="trailing" id="akx-OP-EfM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="emS-ki-Ies" secondAttribute="trailing" id="6sX-0e-TYg"/>
                <constraint firstAttribute="bottom" secondItem="emS-ki-Ies" secondAttribute="bottom" id="7l5-b3-dZp"/>
                <constraint firstItem="emS-ki-Ies" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X7k-qF-y58"/>
                <constraint firstItem="emS-ki-Ies" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xss-hd-7J3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="region" width="15" height="15"/>
    </resources>
</document>
