<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBModifyPwdViewController">
            <connections>
                <outlet property="againPwdView" destination="QPT-NO-00V" id="0kD-X9-QgK"/>
                <outlet property="firstPwdView" destination="fvo-Ma-AJs" id="CmL-Rd-grv"/>
                <outlet property="okButton" destination="7gk-EB-hIZ" id="vcY-6N-1Dz"/>
                <outlet property="oldPwdView" destination="QCg-YU-Srv" id="2r9-42-RLN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-TD-bbE" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-kX-0OY" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-bw-uUC" userLabel="内容层">
                                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-gk-Piu" userLabel="BackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <subviews>
                                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-YU-Srv" userLabel="OldView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="56" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-Ma-AJs" userLabel="NewView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="107.5" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-NO-00V" userLabel="AgainView" customClass="GBLoginTextField">
                                                    <rect key="frame" x="36" y="159" width="303" height="45"/>
                                                    <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-EB-hIZ" customClass="GBHightLightButton">
                                                    <rect key="frame" x="36" y="242" width="303" height="44.5"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPressOK:" destination="-1" eventType="touchUpInside" id="exp-3v-HfW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCg-YU-Srv" firstAttribute="centerX" secondItem="MHv-gk-Piu" secondAttribute="centerX" id="7TL-uj-fNv"/>
                                                <constraint firstItem="QCg-YU-Srv" firstAttribute="width" secondItem="MHv-gk-Piu" secondAttribute="width" multiplier="303:375" id="CBt-n9-Gsv"/>
                                                <constraint firstItem="QPT-NO-00V" firstAttribute="width" secondItem="fvo-Ma-AJs" secondAttribute="width" id="FYo-dO-zpu"/>
                                                <constraint firstItem="QPT-NO-00V" firstAttribute="centerX" secondItem="MHv-gk-Piu" secondAttribute="centerX" id="PM2-7d-e9g"/>
                                                <constraint firstItem="fvo-Ma-AJs" firstAttribute="top" secondItem="QCg-YU-Srv" secondAttribute="bottom" constant="7" id="RnR-Yb-RmD"/>
                                                <constraint firstItem="QCg-YU-Srv" firstAttribute="height" secondItem="MHv-gk-Piu" secondAttribute="height" multiplier="0.074" id="WiG-cQ-tdr"/>
                                                <constraint firstItem="fvo-Ma-AJs" firstAttribute="centerX" secondItem="MHv-gk-Piu" secondAttribute="centerX" id="XHP-xl-8Hw"/>
                                                <constraint firstItem="7gk-EB-hIZ" firstAttribute="height" secondItem="QPT-NO-00V" secondAttribute="height" id="YNp-xD-bWD"/>
                                                <constraint firstItem="fvo-Ma-AJs" firstAttribute="height" secondItem="QCg-YU-Srv" secondAttribute="height" id="ZV6-HF-rxg"/>
                                                <constraint firstItem="fvo-Ma-AJs" firstAttribute="width" secondItem="QCg-YU-Srv" secondAttribute="width" id="dcx-Y1-Fx8"/>
                                                <constraint firstItem="QCg-YU-Srv" firstAttribute="top" secondItem="MHv-gk-Piu" secondAttribute="top" constant="56" id="eyG-X0-RjU"/>
                                                <constraint firstItem="7gk-EB-hIZ" firstAttribute="centerX" secondItem="MHv-gk-Piu" secondAttribute="centerX" id="gd8-7U-tf0"/>
                                                <constraint firstItem="QPT-NO-00V" firstAttribute="height" secondItem="fvo-Ma-AJs" secondAttribute="height" id="iFW-oj-fzr"/>
                                                <constraint firstItem="7gk-EB-hIZ" firstAttribute="top" secondItem="QPT-NO-00V" secondAttribute="bottom" constant="38" id="nGL-HR-XDy"/>
                                                <constraint firstItem="QPT-NO-00V" firstAttribute="top" secondItem="fvo-Ma-AJs" secondAttribute="bottom" constant="7" id="oEb-3N-F39"/>
                                                <constraint firstItem="7gk-EB-hIZ" firstAttribute="width" secondItem="QPT-NO-00V" secondAttribute="width" id="xVu-X5-Eyp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MHv-gk-Piu" firstAttribute="leading" secondItem="2dQ-bw-uUC" secondAttribute="leading" id="BBw-s4-vtV"/>
                                        <constraint firstAttribute="trailing" secondItem="MHv-gk-Piu" secondAttribute="trailing" id="FCB-nR-UDE"/>
                                        <constraint firstAttribute="bottom" secondItem="MHv-gk-Piu" secondAttribute="bottom" id="JN8-Dr-oQl"/>
                                        <constraint firstItem="MHv-gk-Piu" firstAttribute="top" secondItem="2dQ-bw-uUC" secondAttribute="top" id="y0q-3f-o4a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2dQ-bw-uUC" firstAttribute="top" secondItem="wqu-kX-0OY" secondAttribute="top" constant="64" identifier="Layout_TopConstraint" id="1zH-cg-0IU"/>
                                <constraint firstAttribute="bottom" secondItem="2dQ-bw-uUC" secondAttribute="bottom" id="c6K-Fk-dit"/>
                                <constraint firstItem="2dQ-bw-uUC" firstAttribute="leading" secondItem="wqu-kX-0OY" secondAttribute="leading" id="dTo-da-Lg3"/>
                                <constraint firstAttribute="trailing" secondItem="2dQ-bw-uUC" secondAttribute="trailing" id="fkK-4a-q2t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wqu-kX-0OY" secondAttribute="trailing" id="Hip-Cg-zuV"/>
                        <constraint firstItem="wqu-kX-0OY" firstAttribute="top" secondItem="D2L-TD-bbE" secondAttribute="top" id="Lv4-7h-h2J"/>
                        <constraint firstItem="wqu-kX-0OY" firstAttribute="leading" secondItem="D2L-TD-bbE" secondAttribute="leading" id="RSB-rg-b47"/>
                        <constraint firstAttribute="bottom" secondItem="wqu-kX-0OY" secondAttribute="bottom" id="zmr-nK-gNL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D2L-TD-bbE" secondAttribute="trailing" id="2Qc-xM-m1Q"/>
                <constraint firstItem="D2L-TD-bbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="64a-Al-1eF"/>
                <constraint firstItem="D2L-TD-bbE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TmM-za-kOz"/>
                <constraint firstAttribute="bottom" secondItem="D2L-TD-bbE" secondAttribute="bottom" id="owl-Eb-0vy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
