<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FindAssemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-SH-EsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A9d-SH-EsX" secondAttribute="height" multiplier="75:38" id="ASb-Hc-Ocq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-Uy-IgJ">
                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在征集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-rb-Cw2">
                                <rect key="frame" x="12" y="10" width="55" height="18"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VN8-rb-Cw2" secondAttribute="height" multiplier="55:18" id="Rif-ud-yov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可思议的阳台改造" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-mY-cGA">
                                <rect key="frame" x="12" y="32" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-TB-sZA" userLabel="Line">
                                <rect key="frame" x="12" y="59.5" width="351" height="0.5"/>
                                <color key="backgroundColor" red="0.85874789949999997" green="0.8588719964" blue="0.85872083899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wAu-eQ-Rzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VN8-rb-Cw2" firstAttribute="top" secondItem="MXV-Uy-IgJ" secondAttribute="bottom" multiplier="10:60" id="47S-CG-VoJ"/>
                            <constraint firstItem="cFc-TB-sZA" firstAttribute="width" secondItem="MXV-Uy-IgJ" secondAttribute="width" multiplier="351:375" id="4Ji-Gh-Hbg"/>
                            <constraint firstAttribute="width" secondItem="MXV-Uy-IgJ" secondAttribute="height" multiplier="25:4" id="9Hd-G7-5Uz"/>
                            <constraint firstItem="VN8-rb-Cw2" firstAttribute="leading" secondItem="MXV-Uy-IgJ" secondAttribute="trailing" multiplier="12:375" id="Hwn-bq-6rq"/>
                            <constraint firstItem="bye-mY-cGA" firstAttribute="leading" secondItem="VN8-rb-Cw2" secondAttribute="leading" id="XcE-Gs-RVy"/>
                            <constraint firstItem="bye-mY-cGA" firstAttribute="top" secondItem="MXV-Uy-IgJ" secondAttribute="bottom" multiplier="32:60" id="fVo-x9-2P9"/>
                            <constraint firstItem="VN8-rb-Cw2" firstAttribute="width" secondItem="MXV-Uy-IgJ" secondAttribute="width" multiplier="55:375" id="fgW-hP-1zL"/>
                            <constraint firstAttribute="bottom" secondItem="cFc-TB-sZA" secondAttribute="bottom" id="oSd-8a-E1M"/>
                            <constraint firstItem="cFc-TB-sZA" firstAttribute="centerX" secondItem="MXV-Uy-IgJ" secondAttribute="centerX" id="ohm-3w-zoU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-vW-EHB">
                        <rect key="frame" x="0.0" y="246" width="375" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-0h-siC">
                                <rect key="frame" x="302" y="0.0" width="61" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="点击参与 &gt;">
                                    <color key="titleColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionEnter:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0xX-Vj-vay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人参加征集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-on-7FP">
                                <rect key="frame" x="14" y="18.5" width="69" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCR-0h-siC" firstAttribute="height" secondItem="HHp-vW-EHB" secondAttribute="height" id="R4T-I5-pOx"/>
                            <constraint firstItem="y6O-on-7FP" firstAttribute="leading" secondItem="HHp-vW-EHB" secondAttribute="leading" constant="14" id="Wbx-Og-Paq"/>
                            <constraint firstAttribute="trailing" secondItem="CCR-0h-siC" secondAttribute="trailing" constant="12" id="e9y-kG-wm7"/>
                            <constraint firstItem="CCR-0h-siC" firstAttribute="centerY" secondItem="HHp-vW-EHB" secondAttribute="centerY" id="h62-Qn-gKT"/>
                            <constraint firstItem="y6O-on-7FP" firstAttribute="centerY" secondItem="HHp-vW-EHB" secondAttribute="centerY" id="hIs-ic-yhm"/>
                            <constraint firstAttribute="width" secondItem="HHp-vW-EHB" secondAttribute="height" multiplier="15:2" id="qjY-B3-aab"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HHp-vW-EHB" firstAttribute="top" secondItem="MXV-Uy-IgJ" secondAttribute="bottom" id="0a8-QE-qjy"/>
                    <constraint firstItem="A9d-SH-EsX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="BQM-c3-x4f"/>
                    <constraint firstItem="HHp-vW-EHB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DPn-il-XzY"/>
                    <constraint firstItem="A9d-SH-EsX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJy-F6-jbn"/>
                    <constraint firstItem="HHp-vW-EHB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="bml-Zq-iTm"/>
                    <constraint firstItem="MXV-Uy-IgJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="dSD-Oc-yv1"/>
                    <constraint firstItem="MXV-Uy-IgJ" firstAttribute="top" secondItem="A9d-SH-EsX" secondAttribute="bottom" constant="-4" id="eXa-bX-RnT"/>
                    <constraint firstItem="MXV-Uy-IgJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lCA-t2-t7b"/>
                    <constraint firstItem="A9d-SH-EsX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s54-U5-CeC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="assemtitleLabel" destination="bye-mY-cGA" id="h7w-EM-O65"/>
                <outlet property="assemurlindexImageView" destination="A9d-SH-EsX" id="Ir9-vM-S6w"/>
                <outlet property="statusLabel" destination="VN8-rb-Cw2" id="Wea-Hb-7KZ"/>
                <outlet property="userAvatorContainerView" destination="HHp-vW-EHB" id="FSt-mo-MqM"/>
                <outlet property="userCountLabel" destination="y6O-on-7FP" id="ZYm-8K-WjC"/>
                <outlet property="userCountLabelLeftLayout" destination="Wbx-Og-Paq" id="02x-K9-MgK"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
