<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FindAssemActivitySelectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-2w-dbc">
                        <rect key="frame" x="15" y="18" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_present_article" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-AO-mQr">
                        <rect key="frame" x="345" y="19" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IJp-AO-mQr" secondAttribute="height" id="2Nb-jB-xW9"/>
                            <constraint firstAttribute="width" constant="15" id="eul-7U-AAW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-aq-zGI" userLabel="Line">
                        <rect key="frame" x="15" y="54" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.85874789949999997" green="0.8588719964" blue="0.85872083899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Rkw-DH-uma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83i-Rv-d77"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sd0-2w-dbc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BA0-hQ-Uqe"/>
                    <constraint firstItem="IJp-AO-mQr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ES4-Dg-EQS"/>
                    <constraint firstItem="Sd0-2w-dbc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Own-0s-Sd0"/>
                    <constraint firstAttribute="trailing" secondItem="IJp-AO-mQr" secondAttribute="trailing" constant="15" id="WrH-De-HcE"/>
                    <constraint firstAttribute="bottom" secondItem="wFD-aq-zGI" secondAttribute="bottom" id="aye-T8-LFX"/>
                    <constraint firstItem="wFD-aq-zGI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="civ-56-ngC"/>
                    <constraint firstItem="wFD-aq-zGI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="345:375" id="xbF-VF-wzu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Sd0-2w-dbc" id="dbk-Mb-oll"/>
                <outlet property="selectImageView" destination="IJp-AO-mQr" id="z5s-LP-HUn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_present_article" width="25" height="30"/>
    </resources>
</document>
