<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBCircleHub">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-TN-QOg" userLabel="BackView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-dI-qRP" userLabel="Out">
                            <rect key="frame" x="315.5" y="403.5" width="138" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XFR-dI-qRP" secondAttribute="height" multiplier="1:1" id="2Ug-Sp-onW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-qe-lwK">
                            <rect key="frame" x="0.0" y="557.5" width="768" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-ZX-1i0" userLabel="Inner">
                            <rect key="frame" x="315.5" y="403.5" width="138" height="138"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XFR-dI-qRP" firstAttribute="height" secondItem="4hD-TN-QOg" secondAttribute="height" multiplier="0.135" id="ELu-qy-94e"/>
                        <constraint firstItem="g6F-qe-lwK" firstAttribute="leading" secondItem="4hD-TN-QOg" secondAttribute="leading" id="FqL-Yg-PaR"/>
                        <constraint firstItem="g6F-qe-lwK" firstAttribute="top" secondItem="XFR-dI-qRP" secondAttribute="bottom" constant="16" id="H9c-uS-Hcg"/>
                        <constraint firstItem="XFR-dI-qRP" firstAttribute="centerY" secondItem="4hD-TN-QOg" secondAttribute="centerY" constant="-40" id="NfM-c3-l2p"/>
                        <constraint firstItem="j2X-ZX-1i0" firstAttribute="height" secondItem="XFR-dI-qRP" secondAttribute="height" id="SNK-4Y-8fx"/>
                        <constraint firstAttribute="trailing" secondItem="g6F-qe-lwK" secondAttribute="trailing" id="ToK-gr-0l9"/>
                        <constraint firstItem="j2X-ZX-1i0" firstAttribute="centerY" secondItem="XFR-dI-qRP" secondAttribute="centerY" id="YiR-zh-1i1"/>
                        <constraint firstItem="j2X-ZX-1i0" firstAttribute="centerX" secondItem="XFR-dI-qRP" secondAttribute="centerX" id="cQt-kN-AiI"/>
                        <constraint firstItem="j2X-ZX-1i0" firstAttribute="width" secondItem="XFR-dI-qRP" secondAttribute="width" id="e4F-FY-5oC"/>
                        <constraint firstItem="XFR-dI-qRP" firstAttribute="centerX" secondItem="4hD-TN-QOg" secondAttribute="centerX" id="jhy-VF-nJO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4hD-TN-QOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MTf-vh-7pt"/>
                <constraint firstAttribute="trailing" secondItem="4hD-TN-QOg" secondAttribute="trailing" id="YY9-uE-AP9"/>
                <constraint firstItem="4hD-TN-QOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pGd-AT-jru"/>
                <constraint firstAttribute="bottom" secondItem="4hD-TN-QOg" secondAttribute="bottom" id="pRT-Id-AMH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="insideCircle" destination="j2X-ZX-1i0" id="qO9-2b-bWA"/>
                <outlet property="outsideCircle" destination="XFR-dI-qRP" id="Ets-Vx-EgK"/>
                <outlet property="tipLabel" destination="g6F-qe-lwK" id="oag-aF-ZeN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="loading_1.png" width="294" height="294"/>
        <image name="loading_2.png" width="294" height="294"/>
    </resources>
</document>
