<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBFourPreViewController">
            <connections>
                <outlet property="courtAddrText" destination="Mme-Zv-dza" id="Il9-Kr-f2t"/>
                <outlet property="courtNameText" destination="Pv6-PD-c05" id="5cT-6k-WxV"/>
                <outlet property="mapView" destination="cOO-J8-NRh" id="Mdl-gA-Wxd"/>
                <outlet property="resetButton" destination="nWr-8Y-jUW" id="Tr6-MV-Bpe"/>
                <outlet property="saveButton" destination="NQW-BW-dOC" id="peg-gb-1aE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-1m-N1M" userLabel="背景层">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-co-kHy" userLabel="内容层">
                            <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arL-1s-Zib" userLabel="左视图">
                                    <rect key="frame" x="0.0" y="0.0" width="512" height="704"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-J8-NRh" customClass="MAMapView">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="704"/>
                                            <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOO-J8-NRh" firstAttribute="top" secondItem="arL-1s-Zib" secondAttribute="top" id="EUM-7U-s2C"/>
                                        <constraint firstAttribute="trailing" secondItem="cOO-J8-NRh" secondAttribute="trailing" id="L00-89-YOb"/>
                                        <constraint firstItem="cOO-J8-NRh" firstAttribute="leading" secondItem="arL-1s-Zib" secondAttribute="leading" id="fqs-Rz-Aje"/>
                                        <constraint firstAttribute="bottom" secondItem="cOO-J8-NRh" secondAttribute="bottom" id="ggG-Rh-Pam"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Wf-GVt" userLabel="右视图">
                                    <rect key="frame" x="512" y="0.0" width="512" height="704"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-wt-HKo" userLabel="中视图">
                                            <rect key="frame" x="0.0" y="312" width="512" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-ae-H7F">
                                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eJa-rl-qA3"/>
                                                        <constraint firstAttribute="height" constant="20" id="iZb-jd-tQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Zv-dza" userLabel="AddressView">
                                                    <rect key="frame" x="120" y="0.0" width="382" height="80"/>
                                                    <color key="tintColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="j2K-ae-H7F" firstAttribute="top" secondItem="V8X-wt-HKo" secondAttribute="top" constant="10" id="7Xp-Ys-L8r"/>
                                                <constraint firstAttribute="bottom" secondItem="Mme-Zv-dza" secondAttribute="bottom" id="AkL-MZ-BDj"/>
                                                <constraint firstAttribute="height" constant="80" id="CIF-j9-ENO"/>
                                                <constraint firstItem="Mme-Zv-dza" firstAttribute="leading" secondItem="j2K-ae-H7F" secondAttribute="trailing" constant="10" id="DST-wT-flf"/>
                                                <constraint firstAttribute="trailing" secondItem="Mme-Zv-dza" secondAttribute="trailing" constant="10" id="IEl-o8-oN1"/>
                                                <constraint firstItem="Mme-Zv-dza" firstAttribute="top" secondItem="V8X-wt-HKo" secondAttribute="top" id="eER-f6-Jwt"/>
                                                <constraint firstItem="j2K-ae-H7F" firstAttribute="leading" secondItem="V8X-wt-HKo" secondAttribute="leading" constant="10" id="mGu-YK-jaF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-y2-OSa" userLabel="上视图">
                                            <rect key="frame" x="0.0" y="222" width="512" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-r5-Q07">
                                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4OK-k3-bCl"/>
                                                        <constraint firstAttribute="width" constant="100" id="zdl-CV-1NF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-PD-c05" userLabel="NameView">
                                                    <rect key="frame" x="120" y="0.0" width="382" height="80"/>
                                                    <color key="tintColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18431372939999999" green="0.18431372939999999" blue="0.18431372939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pv6-PD-c05" firstAttribute="leading" secondItem="hpL-r5-Q07" secondAttribute="trailing" constant="10" id="1be-qF-L1M"/>
                                                <constraint firstItem="hpL-r5-Q07" firstAttribute="leading" secondItem="6ma-y2-OSa" secondAttribute="leading" constant="10" id="24z-MS-8GC"/>
                                                <constraint firstItem="Pv6-PD-c05" firstAttribute="top" secondItem="6ma-y2-OSa" secondAttribute="top" id="MYa-QV-PpP"/>
                                                <constraint firstItem="hpL-r5-Q07" firstAttribute="top" secondItem="6ma-y2-OSa" secondAttribute="top" constant="10" id="RFt-0S-FTs"/>
                                                <constraint firstAttribute="trailing" secondItem="Pv6-PD-c05" secondAttribute="trailing" constant="10" id="dld-nv-NuN"/>
                                                <constraint firstAttribute="height" constant="80" id="vtX-0a-ksz"/>
                                                <constraint firstAttribute="bottom" secondItem="Pv6-PD-c05" secondAttribute="bottom" id="wY1-pQ-oEM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-qz-ode" userLabel="下视图">
                                            <rect key="frame" x="40" y="402" width="432" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-8Y-jUW" userLabel="GpsButton" customClass="GBHightLightButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ek5-z6-PbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <state key="normal" title="重新定位">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionResetLocate:" destination="-1" eventType="touchUpInside" id="CPM-2Z-CBf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-BW-dOC" userLabel="SaveButton" customClass="GBHightLightButton">
                                                    <rect key="frame" x="232" y="0.0" width="200" height="60"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="TPc-sk-emU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionPressSave:" destination="-1" eventType="touchUpInside" id="hcM-SV-KGJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQW-BW-dOC" secondAttribute="bottom" id="4jP-f0-YfS"/>
                                                <constraint firstItem="nWr-8Y-jUW" firstAttribute="leading" secondItem="rOb-qz-ode" secondAttribute="leading" id="5bH-2y-zlk"/>
                                                <constraint firstItem="nWr-8Y-jUW" firstAttribute="top" secondItem="rOb-qz-ode" secondAttribute="top" id="Adn-zG-xoc"/>
                                                <constraint firstAttribute="bottom" secondItem="nWr-8Y-jUW" secondAttribute="bottom" id="g3q-3w-UP3"/>
                                                <constraint firstItem="NQW-BW-dOC" firstAttribute="top" secondItem="rOb-qz-ode" secondAttribute="top" id="jiI-Fe-y9s"/>
                                                <constraint firstAttribute="height" constant="60" id="vgd-RO-VHu"/>
                                                <constraint firstAttribute="trailing" secondItem="NQW-BW-dOC" secondAttribute="trailing" id="xcy-Rk-93D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V8X-wt-HKo" firstAttribute="centerY" secondItem="vtn-Wf-GVt" secondAttribute="centerY" id="9O7-aO-fmr"/>
                                        <constraint firstAttribute="trailing" secondItem="rOb-qz-ode" secondAttribute="trailing" constant="40" id="CuB-gA-QVP"/>
                                        <constraint firstAttribute="trailing" secondItem="6ma-y2-OSa" secondAttribute="trailing" id="ZOK-bI-DHL"/>
                                        <constraint firstItem="rOb-qz-ode" firstAttribute="leading" secondItem="vtn-Wf-GVt" secondAttribute="leading" constant="40" id="din-OX-OGD"/>
                                        <constraint firstItem="rOb-qz-ode" firstAttribute="top" secondItem="V8X-wt-HKo" secondAttribute="bottom" constant="10" id="gWL-ib-cFg"/>
                                        <constraint firstAttribute="trailing" secondItem="V8X-wt-HKo" secondAttribute="trailing" id="h09-gp-zL7"/>
                                        <constraint firstItem="6ma-y2-OSa" firstAttribute="leading" secondItem="vtn-Wf-GVt" secondAttribute="leading" id="h95-61-sap"/>
                                        <constraint firstItem="V8X-wt-HKo" firstAttribute="leading" secondItem="vtn-Wf-GVt" secondAttribute="leading" id="lQa-Oe-asI"/>
                                        <constraint firstItem="V8X-wt-HKo" firstAttribute="top" secondItem="6ma-y2-OSa" secondAttribute="bottom" constant="10" id="pUA-QH-uzp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="arL-1s-Zib" firstAttribute="leading" secondItem="CHv-co-kHy" secondAttribute="leading" id="CNq-Dt-RaT"/>
                                <constraint firstItem="vtn-Wf-GVt" firstAttribute="leading" secondItem="arL-1s-Zib" secondAttribute="trailing" id="GCA-kh-zTg"/>
                                <constraint firstAttribute="bottom" secondItem="arL-1s-Zib" secondAttribute="bottom" id="GvS-gX-d7M"/>
                                <constraint firstItem="arL-1s-Zib" firstAttribute="top" secondItem="CHv-co-kHy" secondAttribute="top" id="JZp-r2-eO4"/>
                                <constraint firstItem="vtn-Wf-GVt" firstAttribute="top" secondItem="CHv-co-kHy" secondAttribute="top" id="TJk-2e-gmt"/>
                                <constraint firstItem="vtn-Wf-GVt" firstAttribute="leading" secondItem="arL-1s-Zib" secondAttribute="trailing" id="WK5-M2-h1e"/>
                                <constraint firstAttribute="bottom" secondItem="vtn-Wf-GVt" secondAttribute="bottom" id="tXF-RW-IW5"/>
                                <constraint firstAttribute="trailing" secondItem="vtn-Wf-GVt" secondAttribute="trailing" id="typ-rY-YUK"/>
                                <constraint firstItem="vtn-Wf-GVt" firstAttribute="width" secondItem="arL-1s-Zib" secondAttribute="width" id="wXc-bS-SFm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.066666670139999995" green="0.066666670139999995" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CHv-co-kHy" secondAttribute="bottom" id="4eD-JX-cpH"/>
                        <constraint firstAttribute="trailing" secondItem="CHv-co-kHy" secondAttribute="trailing" id="5f9-sa-YNq"/>
                        <constraint firstItem="CHv-co-kHy" firstAttribute="top" secondItem="9uk-1m-N1M" secondAttribute="top" constant="64" id="gK1-gx-o0s"/>
                        <constraint firstItem="CHv-co-kHy" firstAttribute="leading" secondItem="9uk-1m-N1M" secondAttribute="leading" id="v24-Pl-jaa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9uk-1m-N1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CY0-BM-LBg"/>
                <constraint firstItem="9uk-1m-N1M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FFg-EA-3VF"/>
                <constraint firstAttribute="bottom" secondItem="9uk-1m-N1M" secondAttribute="bottom" id="KUX-8b-Gt2"/>
                <constraint firstAttribute="trailing" secondItem="9uk-1m-N1M" secondAttribute="trailing" id="y0H-gn-aMf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
