<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.TTF">
            <string>Bebas</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GBGameCompleteViewController">
            <connections>
                <outlet property="gameDateLabel" destination="zC2-kb-hy0" id="36b-6e-qty"/>
                <outlet property="nomalFirstHalfBeginTimeLabel" destination="jeJ-8V-Cvs" id="qmp-an-xv9"/>
                <outlet property="nomalFirstHalfEndTimeLabel" destination="zFQ-at-nVy" id="d8F-VY-jKW"/>
                <outlet property="nomalSecondHalfBeginTimeLabel" destination="cVU-YD-AE9" id="GmO-Lm-qwF"/>
                <outlet property="nomalSecondHalfEndTimeLabel" destination="NKk-yb-iP0" id="93P-Tj-ljh"/>
                <outlet property="okButton" destination="e5u-Cs-1bV" id="nKQ-dC-8k3"/>
                <outlet property="oppSideScoreLabel" destination="83Z-PZ-sxf" id="tYH-Rn-jAn"/>
                <outlet property="ourSideScoreLabel" destination="fmE-KM-1W1" id="rU0-D4-eLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-u0-cER" userLabel="参考层">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-TT-IFN" userLabel="背景层">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-Mp-m7p" userLabel="容器层">
                                    <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-qG-oUR" userLabel="比赛日期容器">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-Dr-snf" userLabel="文本条">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比赛日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-Js-KdL">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uOv-Js-KdL" secondAttribute="trailing" constant="230" id="80p-Ha-Hq4"/>
                                                        <constraint firstItem="uOv-Js-KdL" firstAttribute="top" secondItem="oLc-Dr-snf" secondAttribute="top" id="Nca-UX-EJ4"/>
                                                        <constraint firstItem="uOv-Js-KdL" firstAttribute="leading" secondItem="oLc-Dr-snf" secondAttribute="leading" constant="230" id="Xuh-1T-8v8"/>
                                                        <constraint firstAttribute="bottom" secondItem="uOv-Js-KdL" secondAttribute="bottom" id="bVv-T1-ppb"/>
                                                        <constraint firstAttribute="height" constant="37" id="wRA-UO-sTy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-bP-0ju" userLabel="比赛条">
                                                    <rect key="frame" x="0.0" y="37" width="1024" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-yh-b3W">
                                                            <rect key="frame" x="780" y="11" width="14" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Pae-qg-w6v"/>
                                                                <constraint firstAttribute="width" constant="14" id="sl4-5I-KdA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 / 00 / 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-kb-hy0">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-yJ-fBp">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="45"/>
                                                            <connections>
                                                                <action selector="actionDateSetting:" destination="-1" eventType="touchUpInside" id="EPG-Ap-9F5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zC2-kb-hy0" secondAttribute="trailing" constant="230" id="7Dc-lr-ptP"/>
                                                        <constraint firstItem="zC2-kb-hy0" firstAttribute="top" secondItem="gyp-bP-0ju" secondAttribute="top" id="Ed1-sm-Flp"/>
                                                        <constraint firstItem="zC2-kb-hy0" firstAttribute="leading" secondItem="gyp-bP-0ju" secondAttribute="leading" constant="230" id="P3U-Ng-CKN"/>
                                                        <constraint firstItem="AUX-yJ-fBp" firstAttribute="leading" secondItem="gyp-bP-0ju" secondAttribute="leading" constant="230" id="XiP-FB-heI"/>
                                                        <constraint firstAttribute="trailing" secondItem="AUX-yJ-fBp" secondAttribute="trailing" constant="230" id="YAp-oR-Zrs"/>
                                                        <constraint firstItem="AUX-yJ-fBp" firstAttribute="top" secondItem="gyp-bP-0ju" secondAttribute="top" id="YWk-Gf-fAN"/>
                                                        <constraint firstItem="Fr7-yh-b3W" firstAttribute="centerY" secondItem="gyp-bP-0ju" secondAttribute="centerY" id="bg8-dx-mNb"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUX-yJ-fBp" secondAttribute="bottom" id="lA8-EZ-JJQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zC2-kb-hy0" secondAttribute="bottom" id="yTI-l1-xpa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLc-Dr-snf" firstAttribute="top" secondItem="8D6-qG-oUR" secondAttribute="top" id="7B1-gC-HA1"/>
                                                <constraint firstAttribute="bottom" secondItem="gyp-bP-0ju" secondAttribute="bottom" id="7w9-4w-FrZ"/>
                                                <constraint firstItem="gyp-bP-0ju" firstAttribute="top" secondItem="oLc-Dr-snf" secondAttribute="bottom" id="BQt-5Z-H2S"/>
                                                <constraint firstAttribute="trailing" secondItem="oLc-Dr-snf" secondAttribute="trailing" id="DfM-Aj-mac"/>
                                                <constraint firstAttribute="height" constant="82" id="DjM-VA-EPm"/>
                                                <constraint firstAttribute="trailing" secondItem="gyp-bP-0ju" secondAttribute="trailing" id="aRq-K5-Icf"/>
                                                <constraint firstItem="gyp-bP-0ju" firstAttribute="leading" secondItem="8D6-qG-oUR" secondAttribute="leading" id="fZC-h1-RFj"/>
                                                <constraint firstItem="oLc-Dr-snf" firstAttribute="leading" secondItem="8D6-qG-oUR" secondAttribute="leading" id="iY5-dw-Ho4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-x6-cgL" userLabel="常规赛容器">
                                            <rect key="frame" x="0.0" y="82" width="1024" height="168"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83a-2M-hLt" userLabel="文本条">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-Ug-as4">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规赛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-x0-4f2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25p-u0-QSn" userLabel="开始时间">
                                                                    <rect key="frame" x="242" y="0.0" width="160" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="wJk-Nk-XZs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-zF-LGB">
                                                                    <rect key="frame" x="404" y="0.0" width="160" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="f18-Bm-vMX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x1g-zF-LGB" firstAttribute="leading" secondItem="25p-u0-QSn" secondAttribute="trailing" constant="2" id="4S3-Dj-h6k"/>
                                                                <constraint firstItem="25p-u0-QSn" firstAttribute="leading" secondItem="Qk9-x0-4f2" secondAttribute="trailing" constant="2" id="ICa-aC-Q4J"/>
                                                                <constraint firstAttribute="bottom" secondItem="25p-u0-QSn" secondAttribute="bottom" id="Lad-Hq-vRz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qk9-x0-4f2" secondAttribute="bottom" id="QCU-mS-jN0"/>
                                                                <constraint firstAttribute="trailing" secondItem="x1g-zF-LGB" secondAttribute="trailing" id="U9d-cH-vYd"/>
                                                                <constraint firstAttribute="bottom" secondItem="x1g-zF-LGB" secondAttribute="bottom" id="Xyb-ln-W3v"/>
                                                                <constraint firstItem="25p-u0-QSn" firstAttribute="top" secondItem="uWv-Ug-as4" secondAttribute="top" id="YSA-YA-e4d"/>
                                                                <constraint firstItem="Qk9-x0-4f2" firstAttribute="top" secondItem="uWv-Ug-as4" secondAttribute="top" id="gQj-er-TMb"/>
                                                                <constraint firstItem="Qk9-x0-4f2" firstAttribute="leading" secondItem="uWv-Ug-as4" secondAttribute="leading" id="gf7-nt-Jsh"/>
                                                                <constraint firstItem="x1g-zF-LGB" firstAttribute="top" secondItem="uWv-Ug-as4" secondAttribute="top" id="s5r-xQ-PZj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uWv-Ug-as4" secondAttribute="trailing" constant="230" id="1ra-pJ-qsi"/>
                                                        <constraint firstItem="uWv-Ug-as4" firstAttribute="top" secondItem="83a-2M-hLt" secondAttribute="top" id="isL-ER-irU"/>
                                                        <constraint firstAttribute="height" constant="37" id="oJR-8B-iVn"/>
                                                        <constraint firstAttribute="bottom" secondItem="uWv-Ug-as4" secondAttribute="bottom" id="wip-tY-qDX"/>
                                                        <constraint firstItem="uWv-Ug-as4" firstAttribute="leading" secondItem="83a-2M-hLt" secondAttribute="leading" constant="230" id="xeZ-LU-Ogv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psx-gy-sEX" userLabel="比赛条">
                                                    <rect key="frame" x="0.0" y="37" width="1024" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-lU-soU">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="131"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-d6-tDq" userLabel="上半场">
                                                                    <rect key="frame" x="0.0" y="15" width="564" height="45"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-KV-A33">
                                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="45"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuju.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-jL-hgs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="45"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规赛上半场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Oa-zfO">
                                                                                    <rect key="frame" x="15" y="0.0" width="210" height="45"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-cC-dkt" userLabel="竖线">
                                                                                    <rect key="frame" x="240" y="0.0" width="2" height="45"/>
                                                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="2" id="A2P-p3-lOe"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="z2U-cC-dkt" secondAttribute="trailing" id="930-rs-3rB"/>
                                                                                <constraint firstItem="z2U-cC-dkt" firstAttribute="top" secondItem="PRc-KV-A33" secondAttribute="top" id="9KV-vI-GGh"/>
                                                                                <constraint firstItem="z2U-cC-dkt" firstAttribute="leading" secondItem="HCe-Oa-zfO" secondAttribute="trailing" constant="15" id="NZC-VJ-J5f"/>
                                                                                <constraint firstAttribute="bottom" secondItem="HCe-Oa-zfO" secondAttribute="bottom" id="ORV-nm-Ufe"/>
                                                                                <constraint firstItem="H8Z-jL-hgs" firstAttribute="leading" secondItem="PRc-KV-A33" secondAttribute="leading" id="OXE-E0-nwA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="H8Z-jL-hgs" secondAttribute="bottom" id="Q6i-yE-8D3"/>
                                                                                <constraint firstAttribute="bottom" secondItem="z2U-cC-dkt" secondAttribute="bottom" id="ZDE-aK-uik"/>
                                                                                <constraint firstItem="H8Z-jL-hgs" firstAttribute="top" secondItem="PRc-KV-A33" secondAttribute="top" id="foO-RG-kOV"/>
                                                                                <constraint firstItem="HCe-Oa-zfO" firstAttribute="leading" secondItem="PRc-KV-A33" secondAttribute="leading" constant="15" id="gwT-LE-6NZ"/>
                                                                                <constraint firstItem="HCe-Oa-zfO" firstAttribute="top" secondItem="PRc-KV-A33" secondAttribute="top" id="tws-QG-YbK"/>
                                                                                <constraint firstAttribute="trailing" secondItem="H8Z-jL-hgs" secondAttribute="trailing" id="yfi-cG-c08"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-8V-Cvs">
                                                                            <rect key="frame" x="242" y="0.0" width="160" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="D0X-ln-B2F"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-at-nVy">
                                                                            <rect key="frame" x="404" y="0.0" width="160" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="nRH-Zy-czR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-hr-cZp" userLabel="竖线">
                                                                            <rect key="frame" x="402" y="0.0" width="2" height="45"/>
                                                                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="gkp-Gf-KeW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-RO-3I2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="564" height="45"/>
                                                                            <connections>
                                                                                <action selector="actionNomalFirstTimeSetting:" destination="-1" eventType="touchUpInside" id="Nw3-KM-9Sx"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zFQ-at-nVy" secondAttribute="trailing" id="27T-ry-zNe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jeJ-8V-Cvs" secondAttribute="bottom" id="Gyi-N2-t8C"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PRc-KV-A33" secondAttribute="bottom" id="L2p-oz-ynq"/>
                                                                        <constraint firstItem="jeJ-8V-Cvs" firstAttribute="leading" secondItem="PRc-KV-A33" secondAttribute="trailing" id="MJr-9r-UBQ"/>
                                                                        <constraint firstItem="Jwg-hr-cZp" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="top" id="PCo-Yu-ZcW"/>
                                                                        <constraint firstItem="2rr-RO-3I2" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="top" id="Rje-mN-RUd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zFQ-at-nVy" secondAttribute="bottom" id="YZH-JR-1Wb"/>
                                                                        <constraint firstItem="zFQ-at-nVy" firstAttribute="leading" secondItem="Jwg-hr-cZp" secondAttribute="trailing" id="ZfV-jc-JZv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jwg-hr-cZp" secondAttribute="bottom" id="al3-Uk-TYl"/>
                                                                        <constraint firstItem="Jwg-hr-cZp" firstAttribute="leading" secondItem="jeJ-8V-Cvs" secondAttribute="trailing" id="bhu-6s-wUg"/>
                                                                        <constraint firstItem="PRc-KV-A33" firstAttribute="leading" secondItem="vBO-d6-tDq" secondAttribute="leading" id="i8I-Qy-6DQ"/>
                                                                        <constraint firstItem="jeJ-8V-Cvs" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="top" id="jTa-N1-uIp"/>
                                                                        <constraint firstItem="2rr-RO-3I2" firstAttribute="leading" secondItem="vBO-d6-tDq" secondAttribute="leading" id="oVI-hz-2MG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2rr-RO-3I2" secondAttribute="bottom" id="rxP-gr-PAK"/>
                                                                        <constraint firstItem="PRc-KV-A33" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="top" id="scx-VY-Dhr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2rr-RO-3I2" secondAttribute="trailing" id="ugE-pI-wdc"/>
                                                                        <constraint firstItem="zFQ-at-nVy" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="top" id="z1J-Df-Wu5"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-MM-cgA" userLabel="下半场">
                                                                    <rect key="frame" x="0.0" y="69" width="564" height="45"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-Na-g61">
                                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="45"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuju.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-Rh-pMc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="45"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常规赛下半场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-gr-WFW">
                                                                                    <rect key="frame" x="15" y="0.0" width="210" height="45"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-bu-GGZ" userLabel="竖线">
                                                                                    <rect key="frame" x="240" y="0.0" width="2" height="45"/>
                                                                                    <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="2" id="4gR-dM-PNm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="pwq-bu-GGZ" secondAttribute="trailing" id="3Gd-9V-1zo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="FTm-Rh-pMc" secondAttribute="bottom" id="8md-en-XHU"/>
                                                                                <constraint firstAttribute="bottom" secondItem="pwq-bu-GGZ" secondAttribute="bottom" id="GXi-5v-NCi"/>
                                                                                <constraint firstItem="LJY-gr-WFW" firstAttribute="leading" secondItem="JYo-Na-g61" secondAttribute="leading" constant="15" id="IFo-ca-C5z"/>
                                                                                <constraint firstItem="pwq-bu-GGZ" firstAttribute="top" secondItem="JYo-Na-g61" secondAttribute="top" id="MrO-3f-cjH"/>
                                                                                <constraint firstItem="FTm-Rh-pMc" firstAttribute="top" secondItem="JYo-Na-g61" secondAttribute="top" id="S3u-gj-tgq"/>
                                                                                <constraint firstItem="LJY-gr-WFW" firstAttribute="top" secondItem="JYo-Na-g61" secondAttribute="top" id="Ucp-cu-PxR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="FTm-Rh-pMc" secondAttribute="trailing" id="awW-gn-fR2"/>
                                                                                <constraint firstItem="FTm-Rh-pMc" firstAttribute="leading" secondItem="JYo-Na-g61" secondAttribute="leading" id="b7j-il-bZ7"/>
                                                                                <constraint firstItem="pwq-bu-GGZ" firstAttribute="leading" secondItem="LJY-gr-WFW" secondAttribute="trailing" constant="15" id="mza-YK-WXq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="LJY-gr-WFW" secondAttribute="bottom" id="tZ5-qm-daB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-YD-AE9">
                                                                            <rect key="frame" x="242" y="0.0" width="160" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="gUy-gy-p2Q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-yb-iP0">
                                                                            <rect key="frame" x="404" y="0.0" width="160" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="YND-hv-pld"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-aS-mf0" userLabel="竖线">
                                                                            <rect key="frame" x="402" y="0.0" width="2" height="45"/>
                                                                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="0HY-1X-2XD"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-mP-O7q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="564" height="45"/>
                                                                            <connections>
                                                                                <action selector="actionNomalSecondTimeSetting:" destination="-1" eventType="touchUpInside" id="fHq-GR-2mH"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JYo-Na-g61" firstAttribute="top" secondItem="RON-MM-cgA" secondAttribute="top" id="3AO-Cg-swm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cVU-YD-AE9" secondAttribute="bottom" id="69L-d3-yXp"/>
                                                                        <constraint firstItem="NKk-yb-iP0" firstAttribute="top" secondItem="RON-MM-cgA" secondAttribute="top" id="8dr-WD-p31"/>
                                                                        <constraint firstItem="cVU-YD-AE9" firstAttribute="leading" secondItem="JYo-Na-g61" secondAttribute="trailing" id="9gm-Rd-rrq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JYo-Na-g61" secondAttribute="bottom" id="CHc-oo-x0C"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NKk-yb-iP0" secondAttribute="bottom" id="Dmn-6T-hhf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CNo-mP-O7q" secondAttribute="trailing" id="Iai-6f-Pmb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a3B-aS-mf0" secondAttribute="bottom" id="O0u-ou-OpX"/>
                                                                        <constraint firstItem="NKk-yb-iP0" firstAttribute="leading" secondItem="a3B-aS-mf0" secondAttribute="trailing" id="QJX-OF-Pmq"/>
                                                                        <constraint firstItem="cVU-YD-AE9" firstAttribute="top" secondItem="RON-MM-cgA" secondAttribute="top" id="XKg-ND-n77"/>
                                                                        <constraint firstItem="a3B-aS-mf0" firstAttribute="leading" secondItem="cVU-YD-AE9" secondAttribute="trailing" id="eZc-zB-Ft1"/>
                                                                        <constraint firstItem="CNo-mP-O7q" firstAttribute="leading" secondItem="RON-MM-cgA" secondAttribute="leading" id="fGb-Cl-yWt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CNo-mP-O7q" secondAttribute="bottom" id="n2A-sM-6CE"/>
                                                                        <constraint firstItem="a3B-aS-mf0" firstAttribute="top" secondItem="RON-MM-cgA" secondAttribute="top" id="oji-mM-6qd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NKk-yb-iP0" secondAttribute="trailing" id="sf5-YL-GBI"/>
                                                                        <constraint firstItem="JYo-Na-g61" firstAttribute="leading" secondItem="RON-MM-cgA" secondAttribute="leading" id="shr-u1-GjL"/>
                                                                        <constraint firstItem="CNo-mP-O7q" firstAttribute="top" secondItem="RON-MM-cgA" secondAttribute="top" id="wwV-ec-rmZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vBO-d6-tDq" firstAttribute="leading" secondItem="TQg-lU-soU" secondAttribute="leading" id="1zx-8K-pZn"/>
                                                                <constraint firstItem="RON-MM-cgA" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="bottom" constant="9" id="HJ2-h9-M42"/>
                                                                <constraint firstItem="vBO-d6-tDq" firstAttribute="top" secondItem="TQg-lU-soU" secondAttribute="top" constant="15" id="JQ1-FS-RSS"/>
                                                                <constraint firstItem="RON-MM-cgA" firstAttribute="leading" secondItem="TQg-lU-soU" secondAttribute="leading" id="W8C-nG-CO3"/>
                                                                <constraint firstItem="RON-MM-cgA" firstAttribute="height" secondItem="vBO-d6-tDq" secondAttribute="height" id="XD1-O9-U7w"/>
                                                                <constraint firstAttribute="bottom" secondItem="RON-MM-cgA" secondAttribute="bottom" constant="17" id="lub-oy-Wz3"/>
                                                                <constraint firstItem="RON-MM-cgA" firstAttribute="top" secondItem="vBO-d6-tDq" secondAttribute="bottom" constant="9" id="qJZ-RU-aZx"/>
                                                                <constraint firstAttribute="trailing" secondItem="RON-MM-cgA" secondAttribute="trailing" id="rzM-bf-rFQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="vBO-d6-tDq" secondAttribute="trailing" id="uC1-1E-d6M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TQg-lU-soU" secondAttribute="trailing" constant="230" id="PhK-eb-oHj"/>
                                                        <constraint firstItem="TQg-lU-soU" firstAttribute="top" secondItem="psx-gy-sEX" secondAttribute="top" id="p0J-vr-31c"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQg-lU-soU" secondAttribute="bottom" id="vrC-I9-k0r"/>
                                                        <constraint firstItem="TQg-lU-soU" firstAttribute="leading" secondItem="psx-gy-sEX" secondAttribute="leading" constant="230" id="yLZ-Rd-9ie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83a-2M-hLt" firstAttribute="top" secondItem="AB1-x6-cgL" secondAttribute="top" id="0IS-jH-g8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="psx-gy-sEX" secondAttribute="trailing" id="Jva-Ba-SL0"/>
                                                <constraint firstAttribute="bottom" secondItem="psx-gy-sEX" secondAttribute="bottom" id="XzN-wd-bl5"/>
                                                <constraint firstItem="psx-gy-sEX" firstAttribute="top" secondItem="83a-2M-hLt" secondAttribute="bottom" id="b2V-FE-dHs"/>
                                                <constraint firstItem="psx-gy-sEX" firstAttribute="leading" secondItem="AB1-x6-cgL" secondAttribute="leading" id="fkA-6H-Isc"/>
                                                <constraint firstAttribute="trailing" secondItem="83a-2M-hLt" secondAttribute="trailing" id="lvu-qP-IIv"/>
                                                <constraint firstAttribute="height" constant="168" id="nAU-x1-Vlo"/>
                                                <constraint firstItem="83a-2M-hLt" firstAttribute="leading" secondItem="AB1-x6-cgL" secondAttribute="leading" id="sgY-xY-BSc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-WL-ZnO" userLabel="进球容器">
                                            <rect key="frame" x="0.0" y="250" width="1024" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-sw-qRQ" userLabel="文本条">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-wx-Xj3">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我方进球" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-dk-qd6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方进球" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-XG-YNX">
                                                                    <rect key="frame" x="282" y="0.0" width="282" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ixQ-XG-YNX" secondAttribute="trailing" id="8bh-ay-jUx"/>
                                                                <constraint firstItem="ixQ-XG-YNX" firstAttribute="width" secondItem="0ET-dk-qd6" secondAttribute="width" id="DDg-4z-5H4"/>
                                                                <constraint firstItem="ixQ-XG-YNX" firstAttribute="top" secondItem="tkq-wx-Xj3" secondAttribute="top" id="M99-of-GA8"/>
                                                                <constraint firstItem="ixQ-XG-YNX" firstAttribute="leading" secondItem="0ET-dk-qd6" secondAttribute="trailing" id="e4y-NB-I0m"/>
                                                                <constraint firstItem="0ET-dk-qd6" firstAttribute="leading" secondItem="tkq-wx-Xj3" secondAttribute="leading" id="fHw-At-D6p"/>
                                                                <constraint firstAttribute="bottom" secondItem="ixQ-XG-YNX" secondAttribute="bottom" id="jRj-u7-nc2"/>
                                                                <constraint firstItem="0ET-dk-qd6" firstAttribute="top" secondItem="tkq-wx-Xj3" secondAttribute="top" id="pS2-NR-EuK"/>
                                                                <constraint firstItem="ixQ-XG-YNX" firstAttribute="leading" secondItem="0ET-dk-qd6" secondAttribute="trailing" id="v98-dH-UiP"/>
                                                                <constraint firstAttribute="bottom" secondItem="0ET-dk-qd6" secondAttribute="bottom" id="ztg-0Y-Vmr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tkq-wx-Xj3" secondAttribute="trailing" constant="230" id="Cq9-af-G6C"/>
                                                        <constraint firstItem="tkq-wx-Xj3" firstAttribute="leading" secondItem="kAm-sw-qRQ" secondAttribute="leading" constant="230" id="emd-L1-urM"/>
                                                        <constraint firstItem="tkq-wx-Xj3" firstAttribute="top" secondItem="kAm-sw-qRQ" secondAttribute="top" id="g5Q-RF-Xmq"/>
                                                        <constraint firstAttribute="height" constant="37" id="qZe-pC-HVc"/>
                                                        <constraint firstAttribute="bottom" secondItem="tkq-wx-Xj3" secondAttribute="bottom" id="vC9-rW-kvz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-r8-tFb" userLabel="比赛条">
                                                    <rect key="frame" x="0.0" y="37" width="1024" height="91"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-NG-ZXa">
                                                            <rect key="frame" x="230" y="0.0" width="564" height="91"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-bG-bJg" userLabel="中比分">
                                                                    <rect key="frame" x="166" y="15" width="232" height="76"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuju.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-ay-OQA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="76"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-zw-46d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="76"/>
                                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ivk-ay-OQA" firstAttribute="leading" secondItem="oxb-bG-bJg" secondAttribute="leading" id="6lg-Kl-iJH"/>
                                                                        <constraint firstItem="Ivk-ay-OQA" firstAttribute="top" secondItem="oxb-bG-bJg" secondAttribute="top" id="8Kv-8k-ocZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ivk-ay-OQA" secondAttribute="bottom" id="8cQ-cH-1Qx"/>
                                                                        <constraint firstItem="44n-zw-46d" firstAttribute="top" secondItem="oxb-bG-bJg" secondAttribute="top" id="JNr-Lz-M4J"/>
                                                                        <constraint firstAttribute="bottom" secondItem="44n-zw-46d" secondAttribute="bottom" id="LPu-jt-yEm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ivk-ay-OQA" secondAttribute="trailing" id="pSx-dS-xd3"/>
                                                                        <constraint firstAttribute="width" constant="232" id="q8u-uf-w5V"/>
                                                                        <constraint firstItem="44n-zw-46d" firstAttribute="leading" secondItem="oxb-bG-bJg" secondAttribute="leading" id="vVk-Ot-PGc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="44n-zw-46d" secondAttribute="trailing" id="xB1-dr-cNj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-st-wOd" userLabel="左比分">
                                                                    <rect key="frame" x="0.0" y="15" width="138" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-KM-1W1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="76"/>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="40"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="fmE-KM-1W1" secondAttribute="trailing" id="5i9-jM-eAH"/>
                                                                        <constraint firstItem="fmE-KM-1W1" firstAttribute="top" secondItem="Wwx-st-wOd" secondAttribute="top" id="DQS-aT-z4o"/>
                                                                        <constraint firstItem="fmE-KM-1W1" firstAttribute="leading" secondItem="Wwx-st-wOd" secondAttribute="leading" id="HFi-3v-Rh4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fmE-KM-1W1" secondAttribute="bottom" id="xMa-dj-fm9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-DN-1bq" userLabel="右比分">
                                                                    <rect key="frame" x="426" y="15" width="138" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-PZ-sxf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="76"/>
                                                                            <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="40"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="83Z-PZ-sxf" firstAttribute="top" secondItem="5ga-DN-1bq" secondAttribute="top" id="0GT-u5-ck8"/>
                                                                        <constraint firstItem="83Z-PZ-sxf" firstAttribute="leading" secondItem="5ga-DN-1bq" secondAttribute="leading" id="89U-0Z-qHk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="83Z-PZ-sxf" secondAttribute="bottom" id="Gy6-Bo-mE2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="83Z-PZ-sxf" secondAttribute="trailing" id="aRn-Hs-L8u"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64s-M4-1E7">
                                                                    <rect key="frame" x="0.0" y="15" width="564" height="76"/>
                                                                    <connections>
                                                                        <action selector="actionScoreSetting:" destination="-1" eventType="touchUpInside" id="Fd2-im-kGE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oxb-bG-bJg" firstAttribute="centerX" secondItem="zTb-NG-ZXa" secondAttribute="centerX" id="2hj-uw-RHp"/>
                                                                <constraint firstItem="Wwx-st-wOd" firstAttribute="top" secondItem="zTb-NG-ZXa" secondAttribute="top" constant="15" id="4Ro-W2-sZf"/>
                                                                <constraint firstItem="64s-M4-1E7" firstAttribute="leading" secondItem="zTb-NG-ZXa" secondAttribute="leading" id="9eI-JC-mOv"/>
                                                                <constraint firstItem="5ga-DN-1bq" firstAttribute="top" secondItem="zTb-NG-ZXa" secondAttribute="top" constant="15" id="9gO-6W-fSp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wwx-st-wOd" secondAttribute="bottom" id="9zl-f0-j4w"/>
                                                                <constraint firstAttribute="trailing" secondItem="5ga-DN-1bq" secondAttribute="trailing" id="DGe-1X-Zvs"/>
                                                                <constraint firstItem="5ga-DN-1bq" firstAttribute="leading" secondItem="oxb-bG-bJg" secondAttribute="trailing" constant="28" id="EWE-pf-ByI"/>
                                                                <constraint firstItem="oxb-bG-bJg" firstAttribute="leading" secondItem="Wwx-st-wOd" secondAttribute="trailing" constant="28" id="NCk-gb-f3K"/>
                                                                <constraint firstAttribute="bottom" secondItem="5ga-DN-1bq" secondAttribute="bottom" id="Yoe-de-0rh"/>
                                                                <constraint firstAttribute="bottom" secondItem="oxb-bG-bJg" secondAttribute="bottom" id="aqh-C2-fE0"/>
                                                                <constraint firstAttribute="trailing" secondItem="64s-M4-1E7" secondAttribute="trailing" id="bLJ-Gs-YcG"/>
                                                                <constraint firstItem="oxb-bG-bJg" firstAttribute="top" secondItem="zTb-NG-ZXa" secondAttribute="top" constant="15" id="bto-By-AuE"/>
                                                                <constraint firstAttribute="bottom" secondItem="64s-M4-1E7" secondAttribute="bottom" id="byM-ww-Lc2"/>
                                                                <constraint firstItem="64s-M4-1E7" firstAttribute="top" secondItem="zTb-NG-ZXa" secondAttribute="top" constant="15" id="dmj-TE-iew"/>
                                                                <constraint firstItem="Wwx-st-wOd" firstAttribute="leading" secondItem="zTb-NG-ZXa" secondAttribute="leading" id="ySN-TR-wZp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zTb-NG-ZXa" secondAttribute="trailing" constant="230" id="Z0j-i2-3nL"/>
                                                        <constraint firstItem="zTb-NG-ZXa" firstAttribute="leading" secondItem="yKr-r8-tFb" secondAttribute="leading" constant="230" id="idq-Ka-LcN"/>
                                                        <constraint firstItem="zTb-NG-ZXa" firstAttribute="top" secondItem="yKr-r8-tFb" secondAttribute="top" id="sX1-e7-7Rg"/>
                                                        <constraint firstAttribute="bottom" secondItem="zTb-NG-ZXa" secondAttribute="bottom" id="wAJ-t5-v5W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="1ce-Tt-mjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kAm-sw-qRQ" secondAttribute="trailing" id="BGn-A4-5u9"/>
                                                <constraint firstItem="yKr-r8-tFb" firstAttribute="leading" secondItem="DEl-WL-ZnO" secondAttribute="leading" id="E2F-CR-4Sv"/>
                                                <constraint firstAttribute="trailing" secondItem="yKr-r8-tFb" secondAttribute="trailing" id="F6I-FV-g4M"/>
                                                <constraint firstItem="kAm-sw-qRQ" firstAttribute="leading" secondItem="DEl-WL-ZnO" secondAttribute="leading" id="NBM-dY-LL9"/>
                                                <constraint firstItem="kAm-sw-qRQ" firstAttribute="top" secondItem="DEl-WL-ZnO" secondAttribute="top" id="ZVQ-c7-VDO"/>
                                                <constraint firstItem="yKr-r8-tFb" firstAttribute="top" secondItem="kAm-sw-qRQ" secondAttribute="bottom" id="gA2-9D-Rbw"/>
                                                <constraint firstAttribute="bottom" secondItem="yKr-r8-tFb" secondAttribute="bottom" id="hSg-b2-R5o"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Cs-1bV" customClass="GBHightLightButton">
                                            <rect key="frame" x="272" y="500" width="480" height="62"/>
                                            <color key="backgroundColor" red="0.0039215688589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="480" id="JhR-cT-YfP"/>
                                                <constraint firstAttribute="height" constant="62" id="hAZ-Lr-u68"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPressOK:" destination="-1" eventType="touchUpInside" id="7wh-sJ-UWO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DEl-WL-ZnO" secondAttribute="trailing" id="5iM-O8-tKh"/>
                                        <constraint firstItem="8D6-qG-oUR" firstAttribute="top" secondItem="hG1-Mp-m7p" secondAttribute="top" id="9eO-hP-7Xp"/>
                                        <constraint firstItem="AB1-x6-cgL" firstAttribute="top" secondItem="8D6-qG-oUR" secondAttribute="bottom" id="9iT-M7-LB7"/>
                                        <constraint firstItem="e5u-Cs-1bV" firstAttribute="top" secondItem="DEl-WL-ZnO" secondAttribute="bottom" constant="122" id="PPs-63-nd0"/>
                                        <constraint firstItem="e5u-Cs-1bV" firstAttribute="centerX" secondItem="hG1-Mp-m7p" secondAttribute="centerX" id="U5y-Sh-yG0"/>
                                        <constraint firstAttribute="trailing" secondItem="AB1-x6-cgL" secondAttribute="trailing" id="Xxk-0U-2Ru"/>
                                        <constraint firstItem="DEl-WL-ZnO" firstAttribute="leading" secondItem="hG1-Mp-m7p" secondAttribute="leading" id="YJt-XH-hRe"/>
                                        <constraint firstAttribute="trailing" secondItem="8D6-qG-oUR" secondAttribute="trailing" id="aPu-ai-aaV"/>
                                        <constraint firstItem="8D6-qG-oUR" firstAttribute="leading" secondItem="hG1-Mp-m7p" secondAttribute="leading" id="f5L-xh-Wz1"/>
                                        <constraint firstItem="AB1-x6-cgL" firstAttribute="leading" secondItem="hG1-Mp-m7p" secondAttribute="leading" id="fZc-EQ-PHg"/>
                                        <constraint firstItem="DEl-WL-ZnO" firstAttribute="top" secondItem="AB1-x6-cgL" secondAttribute="bottom" id="onN-vH-H8o"/>
                                        <constraint firstItem="Fr7-yh-b3W" firstAttribute="trailing" secondItem="x1g-zF-LGB" secondAttribute="trailing" id="utn-yg-8nI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.090196080509999998" blue="0.090196080509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hG1-Mp-m7p" secondAttribute="bottom" id="7dJ-zn-vJi"/>
                                <constraint firstItem="hG1-Mp-m7p" firstAttribute="leading" secondItem="Ika-TT-IFN" secondAttribute="leading" id="VYy-A4-PXH"/>
                                <constraint firstAttribute="trailing" secondItem="hG1-Mp-m7p" secondAttribute="trailing" id="e0q-gq-Q26"/>
                                <constraint firstItem="hG1-Mp-m7p" firstAttribute="top" secondItem="Ika-TT-IFN" secondAttribute="top" constant="64" id="fzJ-DR-n06"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ika-TT-IFN" secondAttribute="bottom" id="3v5-q8-xNm"/>
                        <constraint firstItem="Ika-TT-IFN" firstAttribute="leading" secondItem="1Yh-u0-cER" secondAttribute="leading" id="G2R-Eu-1y7"/>
                        <constraint firstAttribute="trailing" secondItem="Ika-TT-IFN" secondAttribute="trailing" id="lsu-iB-gzI"/>
                        <constraint firstItem="Ika-TT-IFN" firstAttribute="top" secondItem="1Yh-u0-cER" secondAttribute="top" id="uQI-nl-vtz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Yh-u0-cER" secondAttribute="trailing" id="JZ0-sN-jir"/>
                <constraint firstAttribute="bottom" secondItem="1Yh-u0-cER" secondAttribute="bottom" id="gRV-Oo-Vyr"/>
                <constraint firstItem="1Yh-u0-cER" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k82-sv-aC7"/>
                <constraint firstItem="1Yh-u0-cER" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nfM-7w-D7T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="choose_r.png" width="27" height="45"/>
        <image name="shuju.png" width="7" height="45"/>
    </resources>
</document>
